¿Cómo estás, amiga?
¿Silvia ha venido?
¿Dónde aprendiste el quechua?
¿Adónde vas?
¿Quién te enseña quechua?
¿Cuántos años tienes?
¿Tienes pan?
¿A qué hora llegaremos?
Hacemos muñecas de pan y vamos al cementerio
¿Y ahora qué voy a cocinar?
¿Tu hija ya dio a luz?
Estoy contenta de que hayas venido
No quiere que hable quechua
Están llevando a muchísima gente a la selva
Antes de que termine la cosecha del trigo, llega la gente de Querobamba
Dame ese gorrito de aumento
Los danzantes pasan bailando
Voy porque sé que es un buen curandero
Vas a llegar en un abrir y cerrar de ojos
¡Ya colocaste las ollas!
Si quieres, vayamos juntas
Te pasarás esta pomada hasta que sanes
Hace tiempo que nos conocemos
Dicen que un hombre estaba viajando lejos
También los años anteriores solía venir
Ya no tengo ganas de comer
La tienda está abierta todo el día
¿Será verdad eso?
Existe chicha de quinua y también existe chicha de maní
Iré a comprar por lo menos gaseosa
Empezó a trabajar lavando ollas
En mi pueblo, llueve poco.
Si quieres, vayamos juntas.
Aunque vivimos acá, no nos olvidamos de nuestras costumbres.
Cuando habla el profesor, escucho nomás.
En esta comunidad, como en las otras comunidades, el cultivo de la papa da toda una vuelta cada seis años.
Estas personas [los ricos] tienen [por ejemplo] cien ovejas, quince vacas o diez caballos.
El cultivo de la papa da toda una vuelta cada seis años
La tierra vive pues
El hombre y el liglis
Cantantes y músicos
El aluvión
La joven y el chico
El adivino
¿Qué son el ayni y la minka?
los apus
¿Cómo estás, amiga?
me permito hablarte
te acepto
Buenos días.
Buenos días.
¿Cómo estás, amiga? ¿Estás bien?
Estoy bien, ¿y tú?
Yo también estoy bien.
Hasta luego.
Hasta luego, amigo.
Alex es buena gente
joven mujer
¿es una puerta?
¿Es una casa?
¿Es una mujer?
¿Es una joven?
¿Es bonito?
¿Es un varón?
mujer bonita
traduce y contesta
Sí, es una pared blanca.
Sí, es un bolso grande.
Sí, es un lapicero negro.
Sí, es un zapato nuevo.
Sí, es una ropa vieja.
Esta casa es pequeña.
Ese zapato es rojo.
Él es el profesor.
El profesor es él.
¡Es lindo ese caballo!
Eso es una ventana.
Él es Manuel.
Aquella casa es grande.
Este café es rico.
Lima es una ciudad grande.
la ciudad de Lima
¿Ese hombre es Alex?
Sí, es Alex.
¿Alex es buena gente?
Sí, Alex es buena gente.
¿Y Lizandro? ¿Es malo?
No, él también es buena gente.
¿Silvia ha venido?
¿Silvia ha venido?
ayer
tener miedo
Sí, ha comido.
Sí, soy estudiante.
Sí, enseño yo.
Sí, hemos visto.
Sí, venimos todos los días.
joven varón
No es un zapato negro.
Esta casa no es grande.
Aquello no es un muro de piedra.
Las llamas no cantan.
No soy un niño.
No eres joven.
Sí, el Perú es grande.
María no ha salido.
Sí, como todos los días.
Sí, él es una buena persona.
río Rímac
Eso es una puerta.
Este joven es Carlos.
Tú eres el profesor.
He hablado yo.
Ha hablado él.
Aquel es el río Rímac.
Soy de Andahuaylas, por eso hablo quechua
sopa espesa
Sí, habla
No habla.
Sí, conocemos.
No conocemos.
Si, queremos.
No queremos.
Sí, sabe.
No sabe.
Sí, voy todos los días.
No voy todos los días.
Sí, soy de Lima.
No hablamos de ti.
Esta casa no es de piedra.
Sí, es de madera.
adónde vas?
¿de dónde eres?
Soy de Huamanga.
Ha ido al cerro.
Viene de Andahuaylas.
Lo traigo de la tienda.
por eso
un poco
solo un poco
un poquito
¿Con quién vive Arturo?
hacer frío
estar sentado
No hace frío.
No vivo en una casa grande.
Estudiamos quechua.
Aquí, no hay muchos varones.
Sí, estamos en invierno.
idioma aimara
No trabajo con él / ella.
No voy / vengo con este joven.
Sí, estudiamos contigo.
Vivo con una mujer.
Con este lapicero.
¿Dónde vives?
¿De dónde vienes?
¿En qué cocinas?
¿Qué enseñas aquí?
¿Con quién ha venido?
mi casa
tu casa
su casa
nuestra casa
nuestra casa
vuestra casa
su casa
mi sangre
nuestro idioma.
me llamo Margarita
sólo un poco
Sí, crío dos.
No voy con mi hermana.
No, en mi casa cocina mi mamá.
Sí lo recuerdo, eres Carlos.
No hay.
Mi hermana se llama Roxana.
Sí, quiero.
No soy yo el que la lava.
Sí, es mío.
Es de Margarita.
los dos
las dos
¿Dónde aprendiste el quechua?
Sí, bebió.
Sí, bebió.
No fui.
Sí, dormí bien.
Sí, nos encontramos.
En Lima.
sol moneda
vine a tu casa
llevar en la espalda
Sí, voy a la universidad.
No por pasto, sino por agua.
No lo envié por carne, sino por pan.
No le dimos.
No sale sola, sale con su mamá.
¿Lucas vive con su hermana?
¿Adónde fuiste ayer?
¿En qué vienes todos los días a mi casa?
¿Eres nuestro profesor?
¿Cómo se llama esa chica?
Sí, hay cuyes en este pueblo.
Nadie vive en esta casa.
No lo recuerdo.
Sí, eres nuestro profesor.
Sí, fui.
quechuahablante
Valentina habla en Andahuaylas con la quechuahablante Elvira.
¿Adónde vas?
lugar plano
estoy caminando
estás caminando
está caminando
estamos caminando
estamos caminando
están caminando
están caminando
No está durmiendo, está escuchando.
Estamos hablando quechua.
Solo un poco.
Está en su casa.
Estamos lunes.
muy gordo
Nosotros, el quechua.
Yo, vengo de la universidad.
Estoy esperando al profesor.
No, él / ella está cocinando papas.
No, estoy llegando de Huamanga.
Sí, como el año pasado.
No hablo como el profesor.
Sí, es gordo como yo.
No sé ladrar como un perro.
Sí, trabajan como los hombres.
tocar un instrumento
todo el día
hasta la vista
ir a comprar
divinidad del cerro
llevar de la mano
dar hambre
me ves
me ha visto
me ve
te he visto
te veo
te ve
nos ha visto
nos ve
Tú me enseñas quechua.
Sí, me enseñas bien.
Yo no te detesto.
No nos ha olvidado.
No me duelen.
me vio
me está viendo
me viste
me estás viendo
te vi
te estoy viendo
te vio
te está viendo
nos vio
nos está viendo
estar enojado
tal vez
para qué
No te estoy bromeando.
Sí, nos está mirando.
No te esperó.
Sí, me la hizo conocer.
Sí, tengo sueño.
No tengo sueño.
¿Qué te hice probar en mi casa?
¿Te hice probar chuño en mi casa?
¿Me estás escuchando?
¿Los padres de tu pareja te detestan?
¿Quién te enseñó el quechua?
¿Qué nos han hecho beber?
solo un poquito
por qué
Jorge estaba hablando quechua en la universidad.
José lo escuchó.
¿Cuántos años tienes?
No estoy casada.
Lo quiero sin azúcar.
Sí, tienes el cuello largo como el de una llama.
Mi madre no tiene el cabello rubio, tiene el cabello negro.
Sí, soy de aquí.
por gusto
área ayacuchana
Tengo diez libros.
Tiene tres ventanas.
Tengo dos hermanas y un hermano.
Cinco soles.
si es así
¿Tienes pan?
hija
Sí, tengo.
Sí, tiene.
No tengo.
No lo tenía.
No tenemos.
estar parado
temprano en la mañana
esta mañana
hace poco
hace rato
No, vengo en bus.
No solos, lo comimos con el profesor.
Sí, en mi casa camino descalzo.
Sólo tomo café, no como nada.
todo tipo
tocar la puerta
¿A qué hora llegaremos?
puca picante
ahora mismo
alba
el próximo año
Este año, no iré a Cuzco.
No la ayudará.
Mañana en la noche no iremos al cine.
Vamos a hablar durante dos horas.
Iré al próximo año.
Vendré a las seis.
Tres meses.
Sí, irán.
pasado mañana
me verás
me verá
te veré
te verá
nos verá
No te va a dar.
Sí, me llevará.
Te voy a traer chuño.
No me ayudarás.
No nos va a contar.
Hacemos muñecas de pan y vamos al cementerio
juntar en uno solo
interior de cuerpo
Iré probablemente al próximo año.
Seguramente vive en Lima.
Seguramente vive en Lima.
Seguro que sí te enseñará.
Probablemente vendré pues.
Creo que sí cultivan pues.
ir rápido
infusión
correr rápido
Sí comemos.
No habla quechua, solo castellano.
Nos alegramos muchos.
Yo fui al cine.
Hablaré con la gente.
No, tomo café.
probablemente por eso
si no
uno de ellos
el otro
En la puerta del cementerio de Nueva Esperanza, el día de Todos Santos.
Un joven estudiante de quechua le pregunta a una vendedora de muñecas de pan
¡Ven a tomar chicha!
por qué
esta caliente
expender en un mercado
hace unos días
hace unos meses
Sí, hay muchos quechuahablantes en Lima.
No, solo llevamos flores.
Con mis compañeros de clase, sí hablamos quechua.
No eres mi compañero de juego, eres mi profesor.
No he venido a buscar a mi hermano.
No ha ido a trabajar en el campo.
Sí, está saliendo a comprar café.
No hemos venido a aprender chino, sino a aprender quechua.
No todos los meses, cada semana.
aquí está
¿dónde está el cuchillo?
aquí está
¡vamos juntos!
ser picante, picar
madre tierra
¿Y ahora qué voy a cocinar?
río Rímac
Hasta las ocho.
No, solo sé contar hasta cien.
No, solo estaremos hasta las siete.
Sí, el río Rímac llega hasta el mar.
Hasta diciembre.
hacer qué
decir qué
No me duelen.
Sí, me quedo callado.
No lo espero mucho.
Me hacía comer mi mamá.
Sí, me duelen.
danzante de tijeras
mascar coca
menor de edad
mayor de edad
Sí, ya probé.
Sí, ya sabemos.
Sí, ya puedo.
Sí, ya va a salir.
Sí, ya conozco.
una cosa
en las mañanas
Sí, hay todavía.
Todavía no.
Sí, ya estoy hablando bien.
Ya no llueve.
No, ya de día.
Primero como.
estar cocido
tal vez
dar a luz
hojas de nabo
mantener distancia
interior de un cuerpo
mesa hueco
lavarse la cara
Sí, me visto rápido.
Todavía no he encontrado, estoy solo.
Sí, yo mismo me preparo la comida.
Cuando el profesor habla, no nos reímos, escuchamos.
No se fue a Lima, sino a Arequipa.
Sí, me pongo triste.
Sí, voy a descansar un poco.
No, me quedé en Lima.
Sí, me alegro mucho.
Si, tomaremos un poco,
estar despierto
Feliciano ha sembrado con la ayuda de Claudio. La mujer de Feliciano tarmbién está, se llama Elvira.
muy bueno
divinidad del cerro
No estoy ebrio.
Sí, estoy contento de vivir en Lima.
Sí, me acuerdo bien.
Todavía no me he olvidado.
Hago lo que quiero.
¿Se acuerdan de la huatia que comimos hace algunos años?
Cuando llegaste a su casa, ¿cómo te recibió?
¿Viste cómo huyó cuando vino su padre?
¿Por qué te duele la garganta?
¿Cómo fue lo que vieron en Cusco?
valle cálido
No, hace tres años. No, hace solo un año.
Hace tiempo, hace veinte años.
Hace cuatro años.
Hace un año que terminé. Todavía no he terminado.
Hace dos años.
No quiere que hable quechua
No quiero.
No sabía que iba a llover mañana.
Sólo hasta las siete.
Sí, tengo mucho que hacer pues.
No me impide salir en las noches.
de una vez
Sí, debernos escucharlo.
Sí, tengo que terminar para mañana.
No, es para la próxima semana.
Todavía no nos tenemos que ir.
Sí, debo hacerlo. No debo hacerlo.
Sí, tiene que escribir.
Sí, para aprender quechua.
Para hablar con la gente.
No hay que sufrir, aprendemos rápido.
Sí, hay que mezclarla con azúcar.
Sí, he venido con un lapicero.
Están llevando a muchísima gente a la selva
eso sí
mi palomita
a veces
por primera vez
peque peque
enviar acá
No sabía.
Sí, ya probé.
Sí, tengo miedo.
No sabíamos.
Sí, son mis padres.
claro que sí
por supuesto
cierta cantidad
dar vueltas
una parte
este lado
¡qué frio!
por favor
poner encima
Todo el día no, duermo sólo hasta las diez.
Sí, se sientan.
Sí, la he barrido bien.
No me miro mucho tiempo.
Por supuesto, ha puesto.
Sí, voy a descansar.
Sí, voy a comer.
Claro que sí, somos amigos.
Sí, dormí con los zapatos puestos.
Sí, el martes vendremos los tres,
Sí, trabajaré toda la semana.
Claro, los cuatro juntos.
Sí, ha venido con su perro.
Yo mismo me la preparo.
Mi padre cocina para mí.
No se las tejo, se las compro en una tienda.
Me la ha hecho mi madre.
Ya se terminó.
No me he olvidado.
camino real
Sí, lo como de todos modos.
Sí, siempre hablo sólo en quechua,
No quiero de ningún modo.
Sí, sigue existiendo.
Absolutamente todos los días.
el mejor
el más grande
el más pequeño
tener vergienza
¡qué miedo!
arpa y violín
otro lugar
¿No te llevarías también un gorrito?
que sabe mucho
No me iría.
Sí, puede haber.
Sí, me quedaría.
Moriríamos.
Sí, se lo criaría.
Sí, te puedo llevar.
Me compraría una casa.
Sí, pueden venir.
No quisiéramos.
Sí, quisiéramos.
Sí, me alegraría mucho.
Sí, te la cuidaría.
Debe ser Micaela.
tener pereza
Tenía algo que hacer.
No dormí en toda la noche.
Para hablar con los campesinos.
Todavía no he encontrado una pareja.
Porque me duele la cabeza.
Hace tiempo que no te veíamos
¿a quién estás buscando?
¿a quién has venido a buscar?
¿a quién buscaste?
¿a quién fuiste a buscar?
¿vamos a jugar?
el niño está llorando
esta piedra está caliente
hoy está haciendo calor
Sí, todo el día,
Claro, rápido.
Sí, voy a estudiar.
No he comido.
No te llamé.
Vas a llegar en un abrir y cerrar de ojos
Lo llevó adentro jalándolo del cabello
se le acercó muy alegre
me apuraré en regresar adonde mi madre
y ahora vamos a escuchar una bonita canción
La serpiente se quitó su piel
se levantó asustado
murió repentinamente
mi DNI ha desaparecido
de pronto vio un arcoiris
encontró su perro perdido
Sí, me dormiría.
No es verdad que gasté todo el dinero que me diste, todavía tengo.
Sí pues, comí mucho.
Le dolía la barriga.
Porque tenía ganas de orinar.
Sí, le ganaría.
de improviso
Él aparece inesperadamente donde sea.
Ha nevado todo el día.
Esta mañana comí rápidamente unas papas sancochadas en mi casa.
Se cayó al correr detrás de la pelota.
Dormí durante dos días sin despertar.
Regresaron a su casa después de haber jugado bien.
Me cuida mi chacra con mucha diligencia.
Rosa ha perdido su lliclla en el camino.
¿Has visto a Daniel? Se fue muy triste.
Ellos se alegraron de mi llegada.
¡Ya colocaste las ollas!
de pronto
había hablado
habías hablado
había hablado
habíamos hablado
habíamos hablado
habían hablado
habían hablado
No es difícil.
No dejaste tu celular en mi casa.
Huanta no es lejos.
No han comido.
Era muy rico.
Sí, lo ayudaría a escribir.
Sí, lo ayudaría a cruzar.
Sí, comería contigo.
No nos ha ayudado.
Sí, te ayudaría a cargarlo.
No se la barrería.
Me compraría una casa y también un carro.
Sí, saldríamos corriendo.
Claro, se rompería.
Nos iríamos.
Por supuesto te puedo ayudar a buscar.
Sí, enrojece.
A las siete.
Todavía no está gastado.
Todavía no ha envejecido.
Por supuesto, se vuelven blancos.
Te pasarás esta pomada hasta que sanes
Tenía otra cosa qué hacer.
Hice otra cosa.
No iríamos a ayudarlo a volverla a barrer.
Sí, lo volveré a hacer.
Por supuesto, hay que mirar bien.
Sí, se bate.
mientras duermas
hasta que llegue
Me está esperando.
No hasta el amanecer, solo hasta medianoche.
Sí, trabaja.
Sí, queremos irnos contigo.
Por supuesto, hasta saberlo bien.
nos ves
me ven
me ven
te vemos
los veo
te ven
los ve
Nos enseñas tú.
Sí, te recordaremos.
No nos lo ha dado.
No cantan para mí.
No cantarán para mí.
Sí, ha cocinado para ustedes dos.
Sí, me dieron.
No nos avisaste.
No se olvidará de nosotros.
No te lo podemos dar.
Sí, les puedo contar.
Dicen que un hombre estaba viajando lejos
No hilaba.
La gente se desplazaba a pie.
Por supuesto que jugaba con mi hermano.
Sí, iba.
Por supuesto que sabían.
Sí, está a punto de llorar.
Sí, ya tengo ganas de irme.
Sí, está a punto de llover.
Yo también tengo sed.
Yo no tengo sed.
Sí, tengo ganas de orinar.
Existe chicha de quinua y también existe chicha de maní
Sí, nos cuidan y nos mantienen.
Gracias a los apus.
No nos cuidan.
Porque son otros lugares.
Nos cuidan solo los apus que nos circundan.
Sí, somos de la misma edad.
No hay que insultarse.
No vivimos frente a frente.
No, también los varones cantarán.
No, las mujeres también trabajan.
Sí, solo trabajamos los hombres.
Sí, es gordo.
No tiene plata.
Sí, soy barrigón.
No soy narigón.
Sí, es muy habladora.
La escogen muy bien.
No, esas no las guardan.
Los gusanos los ganarían o la papa se pudriría.
Hacen chuño.
Para que la helada coja la papa durante varias noches enteras y que durante todo el día el sol la seque haciendo evaporar su humedad.
Cada mañana pisan las papas muchas veces, volteándolas repetidas veces, hasta que su dulzor se escurra.
Empieza a ennegrecerse.
Para que los gusanos no lo quieran.
Lo conservan durante años.
Fui ayer.
Ellos saben.
Eres el profesor.
Manuel ha vuelto.
¿Nos encontramos cada semana?
Ha vuelto ayer.
Eres una buena persona.
Juan vino la semana pasada.
¿Este niño llora?
El año pasado, Silvia sí fue.
Esta casa no es nueva.
El año pasado no vinimos.
No hay agua.
Yo no soy profesor.
Manuel es el que ha venido, no Pedro.
¿Tú eres Carlos?
Sí, yo soy Carlos.
¿Quién es él?
Éles Daniel.
¿Silvia ha venido?
No ha venido, está ausente.
¿Ves a Juan?
¿Ustedes saben hablar castellano?
Hablamos quechua todos los días.
He comprado una olla nueva.
Juan es el que ha tomado la chicha.
¿ Ustedes ven esa casa?
Ayer, tomé chicha.
Han comido una sopa sabrosa.
El idioma chino, no lo sé,
¿Quieres comer?
Vengo de la casa.
Ellos han traído pan desde el pueblo.
Ha vuelto del cerro.
¿Vienes de Cuzco?
¿Qué dicen de mí?
¿De dónde eres?
Soy de Lima.
¿Sabes quechua?
Sé un poquito. Y tú ¿de dónde eres?
Soy de Andahuaylas, por eso hablo quechua.
Esas mujeres cantan bien.
He visto dos llamas.
los gatos han venido.
¿Son niños?
¿Los hombres lloran?
¿Dónde viven estas personas?
Viven en esa casa grande.
Trabajo aquí.
En aquella casa, hay dos gatos.
Vengo todos los días a la universidad en autobús.
Quiero hablar contigo.
Trabajo con dos personas.
Criamos llamas y ovejas.
¿Quieren (ustedes) bailar conmigo?
Hablo quechua todos los dias con Juana.
¿Silvia trabaja en Lima?
En ese pueblo, no hacen chicha.
¿Los bolivianos hablan aimara?
En Lima, no comemos carne de cuy.
Con ese hombre, no quiero bailar.
¿Eres de Andahuaylas?
No, soy de Bolivia.
¿Y Arturo?
Arturo es de Ecuador.
¿Los ecuatorianos hablan quechua?
Sí hablan. En Ecuador mucha gente habla quechua.
¿Dónde vive Arturo?
Vive en aquella casa grande.
¿Con quién vive?
Vive con su hermana.
Tu gato no quiere comer carne.
¿Hablan en quechua con tu mujer?
Vi un perro negro en tu casa.
En mi pueblo, llueve poco.
Yo vivo con mis padres.
Juana vive con su hermana en una casa grande.
Su casa (de ellos), no es bonita.
No quiero casarme con su hija.
¿Tú lavas tu ropa?
Nuestros hijos no quieren jugar con los hijos de ellos.
¿En tu casa crías gatos?
¿Vas a la universidad con tu hermana?
¿En tu casa cocinas tú?
¿Recuerdas mi nombre?
¿En tu pueblo hay loros?
Anoche bailamos en casa de Carlos.
No leí el libro de Pablo.
Mi hermana se llama María, no Paulina.
¿Quién lava la ropa de Julián?
José quiere mucho a la hermana de Manuel.
El pueblo de Julián es Andahuaylas.
¿Eres la hija de Claudio?
Este perro ¿es el perro de Mario?
¿La madre de Juan vive en Talavera?
Quiero hablar con la mujer de mi vecino.
¿Cómo se llama tu hermana?
¿Quieres conocer el pueblo de Carlos?
¿Tú eres el que lava la ropa de Antonio?
¿Ese libro es tuyo?
¿De quién es este lapicero negro?
¿Cómo te llamas?
Me llamo Daniel. ¿Y tú?
Yo me llamo Luis.
¿Tú eres el profesor?
Sí, yo soy el profesor. En esta escuela enseño quechua.
¿Eres de Andahuaylas?
No, soy de Huanta, pero ahora vivo aquí.
También la hermana de Juan canta.
Pregunté también a sus hermanas.
Los niños juegan también en la cama.
Tu hermana también compra cuyes.
Me encontré también con su hija.
No he ido a ningún lado.
Hablamos quechua en todas partes.
Nadie enseña aimara aquí.
Él trabaja bien, todo lo hace bien.
No quiero hablar con nadie.
No he visto nada en el cerro.
No conozco a nadie en Lima.
No encuentro mi cuaderno en ningún lugar.
No hay nadie en su casa.
No hay nadie en su casa.
Me llamo Daniel.
Yo soy de Cuzco.
Mis padres son de Puno.
Ellos no hablan quechua, hablan aimara y castellano.
Por eso hablo estos dos idiomas.
Ahora, también quiero saber quechua.
Por eso, voy a la universidad, allí los profesores enseñan bien el quechua.
¿Probaste el chuño?
La gente antigua tejía bonitos ponchos.
¿Fuiste a Arequipa en este caballo viejo?
¿Comió charqui asado con su mamá?
Sembramos maíz en la chacra de atrás.
¿Ayer Carlos bebió chicha?
¿Fuiste también al pueblo de Ricardo?
¿Dormiste bien anoche?
¿La semana pasada, nos encontramos?
¿Dónde naciste?
¿Dónde aprendiste el quechua?
El nombre de este río, no lo conocía.
¿Has visto mi cuaderno verde?
El año pasado, fuimos a Cuzco con mis padres.
Ayer fui al cine con mi hermano.
Ayer regresó a su pueblo.
No quiere entrar a mi casa.
Mariano cargó la papa en una manta a su casa.
Ayer fue por agua, no por leña.
A Julián lo envié por pan.
¿Vas a la universidad?
¿Has venido aquí por pasto?
¿Enviaste por carne a tu hermano?
¿Ustedes le dieron plata a Mariano?
¿Esta chica sale sola a la calle?
Lucas no vive con su hermana.
Ayer fui a la casa de mi abuelo.
Todos los días vengo a tu casa en bus.
No soy el profesor de ustedes.
Esa chica se llama Juana.
¿No hay cuyes en este pueblo?
¿Nadie vive en esta casa?
¿No recuerdas el nombre de mi pueblo?
¿No soy vuestro profesor?
¿No fuiste a la casa nueva de mi mamá?
¿Dónde aprendiste el quechua?
Aprendí en Lima.
Osea, ¿en Lima enseñan quechua?
Sí enseñan.
¿En el colegio?
No, en la universidad. ¿Aquí en los colegios enseñan?
Antes no enseñaban, pero ahora sí lo enseñan.
Tu hermana y mi hermana están cocinando un guiso.
Leonardo está comprando ropa nueva con su hija.
Silvia está esperando a Pedro en la puerta del cementerio.
Elvira está sentada con sus amigos en la plaza.
Margacha, ¡estás aprendiendo bien el quechua!
¿Antonio está durmiendo?
¿Qué estamos haciendo?
¿Estás hablando bien quechua?
¿Dónde está tu hermana?
¿Dónde está tu hermana?
¿Qué día estamos?
Estoy escribiendo, no estoy escuchando.
Estoy comprando un cuy, porque mi esposa quiere comer.
¿Agustín está volviendo de la chacra?
Paulina está jugando con el perro de Pedro.
Ayer, Carlos estaba comiendo el pan de Mariana.
¿Y ustedes qué están estudiando?
Vengo de la casa de mis padres, ¿y tú de dónde estás viniendo?
¿Y tú qué estás haciendo aquí?
¿Y él / ella, está preparando un guiso?
¿Estás llegando de Huancavelica?
¿Está haciendo frío como el año pasado?
¿Estás hablando el quechua como el profesor?
¿Agustín es gordo como tú?
¿Sabes ladrar como un perro?
¿Las mujeres trabajan bien como los hombres?
¿Mariano sabe tocar quena?
Yo no soy el que enseña quechua.
Cada noche hago dormir a mi niño.
Teresa no quiere hacer jugar a su hermana.
Tu perro está muy gordo. ¿Lo haces comer demasiado?
La semana pasada, los hijos de mi hermano compraron un perro pequeño en el mercado.
Ese perro era flaquito, por eso lo hemos hecho comer bastante.
Así el perro ha crecido como un oso, por eso se llama «osito».
Ahora los niños juegan con el perro todos los días.
Andan tras el perro todo el día y se olvidan hasta de ir a la escuela.
Niña, ¿adónde estás yendo? -
Estoy yendo a la chacra.
¿Cómo está tu mamá? ¿Está en tu casa ?
Está bien, mi mamá no está en casa, ha ido a la tienda.
¿Y tu padre?
Ella está trabajando en la chacra con mi hermano.
A tu hermana no la veo.
Ella está estudiando en Andahuaylas.
Me alegro mucho. Hasta la vista.
Siseñora, hasta la vista.
No te escucho.
¿Es tu madre la que te lleva todos los días a la escuela?
Me haces reír.
Me duele la cabeza.
Los apus son los que nos mantienen.
¿Quién te enseña quechua?
¿Te enseño bien?
Silvia me detesta. Y tú ¿me detestas?
¿Luciana nos ha olvidado?
¿Te duelen los pies?
¿En tu casa tu padre te hace trabajar?
Nos ha hecho llevar diez botellas de agua .
Es esta linda joven la que me ha enseñado a hablar quechua.
Ati no te olvidé.
Me duelen los dientes.
Nos hicieron comer chuño, pero no me gustó.
¿Por qué me llamaste? ¿Acaso yo te dije pedí que me llamaras?
Te estoy bromeando, ¿o te enojas? no quiero que te enojes
Te está hablando, ¿no lo oyes?
Nunca me habías contado eso.
¿No me estás escuchando?
¿Te hizo tomar chicha?
Yo te quería mucho.
Nos está mintiendo.
Yo tenía demasiado frío, por eso he vuelto.
¿Me estás bromeando?
¿Manuel nos está mirando?
¿María me esperó en la puerta de la universidad?
¿Carlos te hizo conocer su casa?
¿Tienes sueño?
En tu casa, me hiciste probar chuño pues.
Sí, te estoy escuchando.
Los padres de mi pareja me detestan.
Mi abuela me enseñó el quechua.
Nos han hecho tomar chicha.
¡Pero eso es lejos!
¡Pero si tú has hecho eso!
¡Pero si lo que compré son cuyes, no son gallinas!
¡Pero no miento!
¿De qué me acusas? ¡Si yo no hice nada!
¡Pero Andresito es pobre!
Tu hijito es un mentiroso, pues.
¡El profesor pues, está llegando!
¡La madre de Mariana sabe pues!
¡Es cierto que es su hijo!
¿Tú también hablas quechua?
Hablo un poco. Estoy estudiando quechua aquí.
Yo también estoy estudiando quechua, en tercer año, pero nunca te he visto aquí. ¿En qué año estás?
Estoy en cuarto año.
¿Quién te enseña?
Me enseña Inés.
¡Tú pronuncias bien!
Hablo un poco, pero entender es muy difícil.
¿Por qué?
La gente habla muy rápido.
¡Pero si ese hombre tiene muchas vacas!
Tengo tres hermanos y dos hermanas.
En esa puna, hay un gran lago llamado «Lago del Choclo».
¡Pero si este niño no tiene madre!
Mi casa tiene paredes de piedra como la de Claudio.
Paulina tiene ojos azules.
Los habitantes de la casa no están aquí.
Soy limeño.
No tengo nada, soy pobre.
Quiero saber leer y escribir.
Antes, teníamos muchas llamas en mi pueblo.
¡Pero si Mariano tiene una casa en Andahuaylas!
No conozco a la hija de la mujer que tiene esta tienda.
No quiero casarme con un hombre que tenga dinero.
Y este sombrero con una flor, ¿es tuyo?
¿Estás casada?
¿Quieres el café con azúcar?
¿Tengo el cuello largo como el de una llama?
¿Tu madre tiene el cabello rubio o negro?
¿No eres de aquí?
Tiene treinta alpacas.
¿Tu abuela tiene cien años?
Vivió 16 años en Huancayo.
Tengo veintiocho años.
¿Estamos en el año 2019?
He traído esta chicha para el yerno de don Pedro.
Silvia está comprando ropa nueva para su padre.
¿No han traído papa para la huatia?
Este hombre me ha hecho venir en vano.
También compré una manta adornada con figuras para mi novia.
¿Estás comprando flores para tu novia?
Hemos traído esta manta para Marcelina.
También estoy llevando pan para mi abuela.
El padrino repartió ropa, pero para mí no había nada.
Hemos tocado quena para tu mamá.
¿Cuántas personas nos visitaron?
¿Cuántos jóvenes están bailando?
¿Cuántas veces te encontraste con mi hermana?
¿Cuántas hermanas tienes?
¿Cuánto dinero te he dado?
¿Cuántas naranjas estás llevando para tu abuela?
¿Cuántos profesores enseñan aquí?
¿Cuántas llamas tienes?
¿Cuántas horas estudias cada día?
¿Cuántos panes nos ha traído?
¿Cuánto dinero te dio Edwin?
¿Cuántos libros en quechua tienes?
¿Cuántas ventanas tiene esta aula?
¿Cuántos hermanos tienes?
¿Cuánto cuesta este gorro?
¿Adónde vas?
Voy a la escuela.
¿Cuántos años tienes?
Tengo seis años, ¿y tú?
Yotengo veinte años.
Y tú, ¿vas a la escuela?
No, trabajo en la chacra para mi padre,
¿Por qué no vas a la escuela?
Ya terminé la escuela.
Entonces ¿sabes escribir bien?
Sí, bien. Y tú, ¿sabes?
Recién estoy aprendiendo.
Tengo cinco soles para comprar pan.
¿Los estudiantes tienen computadora?
Mi hermano no tiene hijo varón.
No tengo nietos.
Teníamos un carro nuevo.
¿Tienes cigarrillos?
¿Tu padre tiene un carro?
¿No tienes libros en quechua?
¿Ayer tenías tu celular?
¿Ustedes tienen coca?
Tú y yo tenemos chacras.
Margarita no tiene gato.
En Lima, tenemos una casa.
El hijo de mi vecino no tenía ojotas.
¿No tenías un perrito?
Solamente yo vivo en esta casa.
Me ha hecho sentar en el suelo nomás.
No tengo alpacas, sólo tengo llamas.
Sé poco el quechua.
Tengo solo un hermano.
Quiere todo sólo para él.
¿Y Manuel te trajo sólo esto?
¿Inés te enseña sólo el quechua?
¿Comieron el tostado solos?
¿En tu casa caminas descalzo?
¿Sólo tomas café en las mañanas? ¿No comes nada?
Arí, runasimillatam. Sí, solo el quechua.
Esta mañana nos trajo sólo un pan.
Ayer vine a la universidad solo,
¿Te di sólo cinco soles?
Me haces comer sólo papa todos los días,
¿Juan está llevando queso sólo para Marcelina?
En mi pueblo llamamos «rica» a la persona que tiene muchas cosas.
Estas personas tienen cien ovejas, quince vacas o diez caballos.
Ellos tienen muchas chacras y tienen también todo tipo de cultivos.
Estas personas hacen comer bien a los que trabajan sus chacras, les hacen beber chicha, les dan coca y cigarros.
Para hacer chicha y preparar la comida, contratan a ocho o nueve mujeres.
En las fiestas también gastan mucho dinero, como dos o tres mil soles.
En mi pueblo llamamos «rica» a la persona que tiene muchas cosas.
Estas personas tienen por ejemplo cien ovejas, quince vacas o diez caballos.
Ellos tienen muchas chacras y tienen también todo tipo de cultivos.
Estas personas hacen comer bien a los que trabajan sus chacras, les hacen beber chicha, les dan coca y cigarros.
Para hacer chicha y preparar la comida, contratan a ocho o nueve mujeres.
En las fiestas también gastan mucho dinero, como dos o tres mil soles.
¿Quién es?
Señora, ¿tiene pan?
Sí tengo. ¿Por cuánto quieres?
Quiero por dos soles.
¿Solo quieres eso?
No, también manzanas.
Manzanas, no hay.
¿Qué hay, señora?
Solo hay duraznos, ¿quieres?
No, en mi chacra tengo bastantes duraznos.
¿Mañana hará frío como hoy?
Mañana ustedes traerán el libro de quechua.
Dentro de dos años tendremos muchas llamas.
El miércoles, no vendré a las seis.
En Huamanga, ¿probaremos el plato llamado puca picante?
Este año, como sea iremos a Ayacucho.
Van a construir casas en esa pampa eriaza.
Espera aquí nomás, ahora mismo va a salir de su casa.
Les dije a mis padres que me iba a casar.
Volveré dentro de tres días.
En la chacra de Adrián sembraremos solo papa.
En la chacra de Adrián sembraremos solo papa.
Contigo iré a donde sea.
Tendré un nieto dentro de tres meses,
¿Mañana vendrás a la universidad con tu hermano?
El año que viene, hablaremos bien el quechua.
El año que viene, hablaremos bien el quechua.
¿No irás a Cuzco este año?
Pedro ayudará a María en preparar chicha?
¿Mañana en la noche iremos al cine?
¿Ahora cuánto tiempo vamos a hablar quechua aquí?
¿Cuándo irás al pueblo de tus padres?
¿A qué hora vendrás la próxima semana?
¿Cuántos meses estaré con ustedes?
¿Al próximo año iremos a Huanta con Pedro?
Te enseñaré quechua a ti solo.
Mañana tu abuela te hará probar queso en su casa.
El padre de mi pareja no me va a pegar, me va a querer.
¿El profesor nos va a llevar a todos al río?
Pasado mañana, me ayudarás en mi chacra todo el día.
Manuel me llevará a la mina al año que viene.
Mi hermano es quien te hará conocer mi pueblo.
Te encontraré como sea.
Mañana me traerás un perro grande.
¿La gente no nos va a ver?
No tengo comida, ¿Manuel me va a dar de su comida?
¿La próxima semana Valentina te llevará a su casa?
¿Qué me vas a traer de tu pueblo?
¿Mañana te ayudaré en la chacra?
¿Ahora Feliciano nos va a contar un cuento?
Llegaremos a medio día. ¿Estás yendo a Andahuaylas?
No al mismo Andahuaylas, estoy yendo a la fiesta de la Virgen de Cocharcas.
Yo también estoy yendo a Cocharcas. ¿Cuánto tiempo vas a estar allí?
Estaré solo dos días.
En Cocharcas tengo casa. Te alojarás en mi casa.
Muchas gracias, hermanito.
Te habrás enfermado en la mina.
Tengo cuyes, tal vez los friamos mañana.
Seguramente mi madre va estar enojada conmigo pues.
En plena oscuridad nadie nos verá.
Una lechuza canta en el techo, ¿quién morirá?
Seguramente habrá comprado el pan en la tienda de esa mujer.
Tal vez nos habrá visto José en la plaza.
Debes de tener frío.
Creo que volveré dentro de tres días.
La próxima semana, no creo que llueva.
¿Cuándo vas a ir a Huamanga?
¿Dónde vive Crisanto?
¿Julián me enseñará aimara?
¿La próxima semana vendrás a la universidad?
¿En Andahuaylas la gente cultiva maíz?
Aprendí el quechua cuando era niño.
El niño está esperando a su madre llorando.
Salí sin hablar con nadie.
Entrando a su casa lo resondró.
¿Estás loco para que me hables así?
Mañana compraré carne y la asaré para todos nosotros.
Mi hermana está viniendo cantando.
Mi hermana está viniendo cantando.
Manuel ha comprado cerveza y la ha llevado a su casa.
Pedro fue a su casa porque estaba cansado.
Me caí a la acequia y grité.
La mujer que tiene la tienda en la plaza salió insultándome.
Ayer, cuando terminó de cocinar, Edwin te esperó.
¿Cuándo llegan a su casa comen?
¿Mariano, cuando está en su casa, habla quechua?
Cuando ven a Isidro,¿están muy contentos?
Ayer me quedé en casa porque estaba cansado, ¿y tú?
Cuando sepas el quechua, ¿qué vas a hacer?
Cuando te levantas en la mañana, ¿tomas una infusión?
Buenos días, señora.
Buenos días.
¿Cuánto cuesta este pancito?
Dos soles.
¿Por qué hacen este pan en forma de bebé?
Lo hacemos así para el día de los muertos. ¿No sabes? ¿De dónde eres?
No sé, señora. Yo soy de aquí de Lima y mis padres también son de esta ciudad.
Por eso no sabes. Yo soy de Acobamba.
En mi pueblo, cada año hacemos muñecas de pan, caballos y palomas, y vamos al cementerio.
Si no, nuestros difuntos van a llorar diciendo que sus padres, sus hijos o sus familiares se han olvidado de ellos.
Entonces véndame dos, comeré uno y el otro lo llevaré para mi difunto.
No tenemos galletas, compremos en esta tienda.
Muéstrame tus zapatos nuevos.
Después de comer que se vayan rápido.
Que los mestizos también levanten la pala y trabajen.
Espera a tu mamá en la puerta de la tienda.
Espérame aquí nomás, vengo ahora mismo.
Que traiga la manta usada de María.
Cierra la puerta al salir, hace mucho frío.
Que cada día preparen una rica comida.
Mañana creo que hará calor. Si es así, vayamos al mar.
Te dije que no juegues aquí, ¿por qué no me escuchas?
Que el niño no coma comida picante.
No peguemos a nuestros animales.
No me hagas ir en vano, estoy tejiendo un poncho.
No me fastidies, me voy a enojar.
Que los niños no coman dulces.
No botes ese zapato viejo al río.
No me hagas reír.
Camina sin mirar al suelo.
No hagamos llorar al niño.
Los sembradores descansamos a mediodía.
¡Sirve rápido! Los trabajadores están llegando de la chacra.
Preguntamos a los que viven al otro lado del río.
Este perrito ladra a todas las personas que pasan por la calle.
Los amigos de nuestro pueblo no se han olvidado de nosotros.
Que los cantantes canten en la puerta de la escuela.
Que salgan los que no trabajan.
¿Te acuerdas del nombre de la chica con trenzas que vino hace unos días?
Del pueblo están viniendo mujeres que cantan bien.
Los vendedores de ollas probablemente no estarán aquí hoy.
No conozco a la chica bonita que está sentada al lado de Silvia.
¿Hay muchos quechuahablantes en Lima?
¿Llevan muñecas de pan para los muertos?
¿Hablas quechua con tus compañeros de la universidad?
¿Los que viven alrededor de tu casa te detestan?
¿Soy tu compañero de juego?
No salgas a jugar, quédate en casa.
Come y corre ahora mismo a traer agua.
Anoche, fui a dormir con mi hijo a la casa de mi madre.
Cada domingo, los muchachos van a la playa a bañarse.
¿Adónde estás yendo a jugar pelota?
¿Has venido a buscar a tu hermano?
¿Teófilo ha ido a Andahuaylas a trabajar en el campo?
¿Carlos está saliendo a comprar café?
¿Ustedes han venido a aprender chino?
¿Vas a visitar a tu madre cada mes?
¿Me estás llamando a mí?
Sí, a tí. Vayamos a beber chicha.
Gracias, señora. ¡Salud! Llama a la dueña, que sirva el picante.
Brindemos a la pachamama.
Eso no lo olvidemos pues.
¡Salud! El picante está que pica.
Verdad que está picante.
¿Y con quién estabas hablando ayer en la plaza?
¿Y qué sembraron en la chacra de atrás?
Pero, ¿qué es eso? No hables así.
¿Y quién es el joven que está parado al lado de Edwin?
No tengo mi lampa. ¿Con qué voy a trabajar?
Y ese ocioso, ¿qué está haciendo?
Pero, ¿en qué vas a dormir? No hay cama.
Pero, ¿a qué hora llegará la hermana de Silvia? Me estoy cansando.
¿Qué estás haciendo? ¡Vayámonos rápido!
¿Para qué me mentiste? Te voy a hacer pegar por mamá.
¿Te llevó hasta el otro lado del río?
¿Para qué me has hecho venir hasta aquí? No conozco a nadie.
Ahí era la casa de mis padres [y] hasta ahora sigue ahí.
Los domingos, duermo hasta el mediodía.
¿Hasta dónde me vas a hacer caminar? Me canso demasiado.
Él nos ha hecho ir a pie hasta aquella laguna de enfrente.
El hijo de ese hombre duerme hasta el mediodía.
Hoy trabajaremos sólo hasta aquí.
Te esperaré en la puerta de la escuela hasta las nueve.
No vayas tú solo hasta el río.
¿Hasta qué hora hablaremos quechua?
¿Sabes contar hasta mil en quechua?
¿Ustedes estarán aquí hasta las ocho?
¿El río Rímac llega hasta el mar?
¿Hasta cuándo estudiarás quechua?
Mi padre dice que las personas muy gordas no toman suficiente agua.
«Y ahora, ¿qué vamos a hacer? De noche, ¿dónde vamos a caminar?¿Dónde vamos a dormir?» decían preocupados.
En el hospital el doctor me dijo que no coma mucho, porque iba a engordar.
Observé por detrás del muro pensando: «¿Quién es esa persona? ¿Qué está haciendo en mi chacra?»
Cuando vi a mi madre que venía pensé: «¿qué me va a decir?»
Le dije que no venga.
La (lit. su) madre dijo que su hijo no estaba ahí.
Le pregunté si esa persona nos estaba llamando a nosotros.
El doctor me sacó el diente diciendo que no me iba a doler.
Seguro que me va a decir que salga de su casa.
Señor, ¿a qué hora sale el carro de aquí?
Sale a la hora del canto del gallo.
¿Cuánto cuesta el pasaje?
¿Hasta dónde vas?
Voy solo hasta Uripa.
A Uripa cuesta diez soles.
¿Asi cuesta? ¡La semana pasada solo eran ocho!
Es que la gasolina sube constantemente.
Cuando / si el profesor habla, no escribas.
No lo traje porque pesaba.
Si quieres, te ayudaré en tu trabajo.
Ayer mientras estaba viniendo a tu casa, me cogió la lluvia.
Si me esperas hasta el mediodía, iremos juntos a la casa de tu pareja.
Mi esposa se alegra cuando hablo quechua en mi casa.
Ayer, mientras estaba pasteando en el cerro, vino un zorro.
Cuando el hermano de Silvia venga a mi casa, le haré tomar chicha.
Cuando le pido dinero a mi padre, me dice que no tiene.
Si no como el chuño, mi madre me resondra.
Cuando caminas mucho, ¿no te duelen los pies?
Cuando el profesor está hablando, ¿tú también hablas o te quedas callado?
Cuando tu compañero no viene rápido, ¿lo esperas mucho rato?
Cuando eras niño, ¿quién te hacía comer?
Cuando hace frío, ¿te duelen las orejas?
Si no escribo, me olvido.
Cuando venga Julián, no se lo digan.
Si compras un carro, ya no caminaremos a pie.
El gato de mi hermano se ha enfermado porque ha comido un ratón.
Si come grasa, su barriga le duele.
¿Sabes quechua?
Sí sé. ¿Y tá dónde aprendiste?
Lo aprendí en la universidad, en mi país.
Cuando sepas bien el quechua, ¿qué vas a hacer?
Quiero conocer las comunidades.
¿Para qué quieres conocerlas?
Quiero conocer la cultura de la gente.
Si quieres conocer nuestra cultura, te llevaré a mi comunidad. Nuestra cultura es diferente porque somos campesinos.
Muchas gracias, amigo, lo voy a tener presente. Y tú, ¿a qué viniste a Andahuaylas?
Nuestras chacras escasean porque la población de mi comunidad crece, por eso vine a trabajar a la ciudad.
¿Tu hija ya dio a luz? Todavía no
Ya sé hablar castellano.
¡Hagamos rápido! Mis hermanas ya deben estar viniendo con mi madre.
Ya son las siete y diez.
Ahora cargarás tú, tu hermano menor ya no puede.
¿Tu hermana mayor ya tiene diez años?
Vendré pasado mañana ya, estoy enfermo.
Ya estoy vieja, me duele la espalda.
Ellos ya no les piden a la tierra, ni a los apus.
Si te enojas, ya no iré contigo a ninguna parte.
. Ya no llores, te voy a dar dulces.
. Ya te dije que no tengo cigarrillos.
¿Ya probaste la chicha de jora?
¿Ustedes ya saben escribir en quechua?
Y tú, ¿ya logras hablar quechua?
¿Ya vaa salir la luna?
¿Ya conoces Cuzco?
¿Los niños ya están durmiendo?
Los jóvenes ya no quieren picchar coca.
Ya ustedes terminarán los ejercicios.
Trabajaré mañana ya, estoy borracho.
Los danzantes de tijeras ya están viniendo.
Los danzantes de tijeras ya están viniendo.
Vengo de lejos, ya me iré.
En esa época yo era todavía pequeñito.
¿Tu abuelito vive todavía?
Me casé muy joven.
Recién está apareciendo el choclo.
¿Todavía no has terminado de hacer la chicha? Todavía no, primero hice otra cosa.
Todavía no dominamos el castellano.
Todavía no pronuncias bien el quechua.
Primero haré dormir a mi bebé, ya luego dormiré.
Primero hablará el alcalde.
Mi hermana me dijo eso la semana pasada todavía.
Primero esperaré a mi madre.
¿Hasta ahora hay todavía quechuahablantes en Argentina?
¿Ya estás hablando bien quechua?
En enero llueve mucho en Andahuaylas. ¿Y en mayo todavía llueve?
¿Cada día te levantas antes del amanecer?
¿Qué es lo que haces primero en la mañana?
Rosita, te estoy visitando.
Entra por favor.
¿Qué guiso estás cocinando para vender?
Estoy cocinando picante de hojas de nabo.
Cuéntame: ¿tu hija ya dio a luz?
Aun no ha dado a luz, me ha dicho que a fin de mes.
¿Va a ser varón o mujer?
Ya tiene una mujercita. ¡Ojalá sea un varoncito!
Sírveme de una vez por favor, tengo hambre.
Aún no está cocinado, espera un poquito por favor.
Al oír eso la joven se alegró dentro de su corazón.
Como sea me lavo todas las mañanas con agua fría.
Mis llamas, las hago pastear por otra persona.
Está comiendo sentado en un rincón.
En esta comunidad, solo hablamos en quechua, no como los mistis.
Oye, muchacho, ¿hasta ahora estás durmiendo? ¡Levántate!
Cuando te levantas en la mañana, ¿te vistes rápido?
¿Ya encontraste una pareja?
En tu casa, ¿tú mismo preparas tu comida?
Cuando el profesor habla, ¿se ríen o escuchan?
¿Inés se fue a Lima?
¿Te lavas la cara todos los días?
El perro de Julián se robó la carne para el asado.
Cada año ustedes sembrarán para sí papa y oca.
María desapareció con su enamorado.
¿Tú mismo lavas tu ropa?
Este pan no es para ti, me lo voy a comer yo solo.
Cuando llueve, ¿tienes miedo al relámpago?
La paloma, cuando la estaba mirando, alzó vuelo.
Ábreme tu puerta, el frío ya me va a matar.
El profesor se enojó conmigo porque no hablaba quechua.
Espera un poquito más, ya debe volver.
¿Desde cuándo tu hijito empezó a caminar?
Me levanté y me puse mi casaca.
Me asusté y regresé a la casa.
¿Carlos se alegró cuando vio a su hermana después de tiempo?
Probaré un poco de mazamorra en tu casa y me iré.
Subi y el carro partió hacia Huamanga.
Cuando piensas en tu compañero ausente, ¿te pones triste?
¿No vas a descansar un poquito después de haber trabajado tanto?
¿No te moviste de Lima durante las vacaciones?
Cuando te encuentras con tu esposo, ¿te alegras?
¿El viernes tomaremos un poco de trago?
El hombre ha llorado toda la noche porque le dolía la barriga.
Se fue nomás, no comió.
Así sea por veinte soles, compraré el cuy de todos modos.
Cada vez que despierto me levanto para mirar a nuestro hijo.
Aun solo, siempre mastica su coquita.
Amigo Claudio, picchemos un poco. (Alcanza coca a Claudio y dice:) Picchemos aunque sea esto (= Disculpa la pequeñez).
Gracias, amigo.
Denle sabor con esta tugra.
Gracias, yo también tengo tugra.
La tugra de quinua es la que mejor hace sabrosa.
Entonces endulcemos la coca con tu tugra. ¿De dónde es esta coca tan rica?
Es coca de Incahuasi. Con esa fuerza trabajaremos hasta la noche.
¿Solo vamos a mascar coca? ¿No vamos a descansar un poco y comer algo?
Descansaremos un poco a mediodía y comeremos algo.
El zorro es detestado en todas partes.
Cuando llego a su casa Silvia me abraza muy contenta.
No hables con personas que no conoces.
Este hombre es apreciado por todos.
No me percaté de cuándo entraste.
Ya me olvidé de lo que me mostraste.
No sé adónde me lleva este camino.
Como sabes pues, nos detestan.
¿Quién te dijo que no tengo marido?
Te dije que no bebas aguar sin hervir.
Esta silla está hecha de madera.
Lo que dijiste ayer no está bien.
Silvia nos habló de lo que estudió en la universidad.
Lo que me ordena, lo obedezco callado.
El padre cerro sabe lo que hacemos.
¿Estás ebrio?
¿Estás contento de vivir en Lima?
¿Te acuerdas bien de tu infancia?
¿Ya te olvidaste de lo que estudiaste la semana pasada?
¿Hace lo que quieres en tu casa?
Recordamos la huatia que comimos hace algunos años.
Cuando llegué a su casa me recibió enojado.
Vi cómo huyó cuando vino su padre.
Me duele la garganta porque anoche he bebido agua fría.
Lo que vimos en Cuzco fue maravilloso.
¿Cuántos años hace que trabajas aquí?
¿Hace tiempo que vives aquí?
Hacía diez años que no nos encontrábamos.
Hace dos semanas que se ha ido.
Hace seis meses que has vuelto de la selva.
Hace siete años que no bebo trago.
Hace dos semanas que estoy en tu casa (y tengo que irme).
Me casé hace tres años.
No sabía que tu abuelo había fallecido hace un año.
Hace una semana que estamos aquí.
Trabajo en esta mina con mi hermano desde hace cuatro meses.
Mi hermana se casó hace dos años.
Hace cinco días trabajé con Alex en la chacra de Claudio.
Hace seis años que me fui de mi pueblo.
¿Hace dos años que hemos empezado el quechua?
¿Hace tiempo que llegaste a Lima?
¿Cuánto tiempo hace que viniste de tu pueblo?
¿Hace un año que terminaste en la universidad?
¿Hace cuántos años vives en Lima?
¿Puedo entrar, amiga Gabina?
Entra, Elvirita, estoy contenta de que hayas venido.
Traigo la gallina que me prestaste. ¿Llegó tu hijo?
Sí, llegó. Voy a asar la gallina que me has devuelto, le gustan mucho las gallinas de casa.
¿Con qué comen la gallina asada?
Con papa asada .
Entonces te voy a traer papa nueva.
Está bien, gracias.
Tenemos mucho que hablar.
Estoy esperando que vuelva. Llegará probablemente desde allá.
Mi padre no quiere que beba chicha.
Ese hongo es comestible.
El búbo siente que alguien va a morir: canta «buuu... buuu... vas a morir».
No quiero que me vea.
Él sabe que voy a venir.
Temo que me robe.
Mi padre no quería que yo hable quechua, aprendi con mi abuelo.
Él sabía que iba a viajar a comprar animales.
¿Quieres que traiga agua en un cántaro?
¿Sabías que va a llover mañana?
Y los días de trabajo ¿hasta qué hora duermes?
¿Tienes mucho qué hacer esta noche?
¿Tu padre te impide que salgas en las noches?
Hay que soplar; si no, el fuego se va a apagar.
No hay que hablar así.
Ese lago es maléfico, no hay que acercarse.
No hay que decirle a mamá.
La mazamorra morada, hay que mezclarla con fruta.
Tienes que irte, mi padre no quiere que estés aquí.
Las nuevas generaciones ya deben empezar a hablar el inglés.
Mañana debemos ir a trabajar con tu padre.
Si el niño no quiere venir, tendrás que traerlo.
No regreses allá, tienes que trabajar todavía.
El domingo pasado tenías que haber venido para las siete.
¿Qué me ocultas? ¿Qué tienes que decirme?
Debes trabajar, no duermas.
Para crecer bien hay que beber leche.
Debo escribir una carta.
Había que trabajar todos los días.
Todavía eres un niño pues, por eso debes obedecer nomás.
Tenemos que hacer. ¡Levántate de una vez!
¿Deben escuchar al profesor?
¿Debes terminar este trabajo para mañana?
¿Ya nos tenemos que ir o todavía no?
¿Tienes que hacer todo lo que manda el profesor?
¿Pedro tiene que escribir ahora?
Para tener buena salud, debemos comer poca sal.
Traeré dulces para que los estudiantes no estén dormitando.
Llevémonos alguito para comer.
La madre está dando de lactar al niño para que no llore.
Queremos saber también castellano, para saber leer y escribir, viajar y que nos escuchen.
He cocinado setas para que pruebes.
Me abrigo bien para no tener frío .
Para aprender quechua, ¿hay que hablar mucho?
He traído a los niños para que coman mazamorra morada. Hace tiempo que no preparo eso.
Trae las frazadas para que durmamos.
¿Vienes aquí para aprender quechua?
¿Para qué estás aprendiendo quechua?
¿Hay que sufrir para aprender un poco de quechua?
¿Hay que mezclar la chicha con azúcar para que fermente?
¿Hoy no has venido con un lapicero para escribir?
¿Para qué estás aprendiendo quechua?
Para ser maestra de escuela.
¿Y no aprendiste quechua cuando eras niña?
Cuando era niña, mis padres no querían que yo hable quechua.
¿Por qué?
Mi padre decía que el quechua no sirve en la ciudad y por eso no me hablaban en quechua.
Ahora, en la escuela y en cualquier oficina, necesitan gente que hable quechua.
Por eso ahora todos debemos saber quechua.
El profesor de quechua nos llevó muy contento a su casa.
Las casas de ahora son muy estrechas.
¿Qué cosa tan rica estás comiendo?
¿De dónde estás viniendo tan cansado?
Esta chica es bonita como una flor.
La mujer que vive frente a mi casa llegó enojadísima.
Los cerros de mi pueblo son muy grandes.
Tu cara está toda roja de vergienza.
La olla está muy sucia, tenemos que lavarla.
Estoy muy feliz de que hayamos hablado.
Mi yerno tal vez haya vuelto.
Si dejas tu puerta abierta, tal vez te van a robar.
Si voy al curandero es probable que me cure.
Si viene Carlitos, es probable que nos traiga café.
Bien puedes correr, no vas a llegar hoy.
Que se vayan; tú estás enfermo, descansa todavía.
Comamos ya, antes de ir a dormir.
Primero conozcámonos bien antes de vivir juntos.
Hace dos horas que estoy aquí mirando parado.
Este hombre me pregunta todos los días lo que no sé.
Este pan no es para ti, me lo voy a comer yo.
Lo que tengo que hacer mañana, no lo lo recuerdo.
Estudio todos los días para aprender bien el quechua.
¿Hace cuántos meses que estás viviendo en este pueblo?
El domingo pasado tenías que venir pues.
Es pan lo que nos está trayendo, pues, no fruta.
Solo conozco al hijo pues, no al padre. -
Empieza pues tú.
Que lo hagan ellos pues.
No tenemos mucha plata pues, pero llevaremos esta manta.
Disculpe, por favor, ¿está yendo hasta Maldonado?
Sí señor, voy hasta allá. Buenos días, ¿usted también va a Maldonado?
Sí, señora, sólo hasta Maldonado.
Yo aún no conozco.
He oido decir en mi pueblo que están buscando trabajadores, por eso estoy yendo por primera vez.
Es verdad que están llevando a muchísima gente.
Yo he escuchado decir que tardan siete días en llegar con canoa a motor.
Llevan a la gente diciendo que es para trabajar en oro.
Yo pensé que el trabajo era en la ciudad misma.
Puede que haya pues.
Yo no sé.
¡Donde trabajarán pues, dentro de la selva, junto con las serpientes y los gusanos!
¡Dios mío! ¿Adonde estoy yendo? No me asuste así.
Así es pues, señor.
Se llevan a jóvenes como usted y ya no los devuelven.
Así es la selva.
He leído la carta que me has enviado.
¿Has venido para mirar lo que ha hecho Carlos?
¿Está bien que mi hermana me insulte así?
El hombre a quien Marcelina ama es rubio.
La comida que no quería mi hijo se la di al perro.
Ya es mediodía. ¿La carne que asaste ya está para comer?
Recién me acordé que debía ir a la escuela.
¿Por qué no me dijiste que ella era tu mujer?
Yo no sabía que hablabas quechua. ¿Quién te enseñó?
¿Viste lo que Elvira ha traído?
¿Sabías que voy a hacer una casa justo al frente del cementerio?
La casa que ha construido Agustín es grande.
Estoy esperando que mi esposo vuelva. Se ausentó hace dos días.
¿Sabías que robé una gallina?
¿Ya probaste lo que Pedro ha cocinado?
¿Tienes miedo de que tu hijo ande solo?
¿Sabían que Alex me dio dinero?
¿Son tus padres los que no quieren que compres ropa nueva?
Mira alos llameros: vienen con veinte llamas y traen chuño, papa y oca para trocarlos por fruta acá en la quebrada.
¿Vamos a hacer trueque?
Por supuesto, vamos a cambiar nuestros productos por lo que traen los llameros.
¿Y cómo haremos el trueque?
Se cambia casi la mitad de una talega de maíz por una talega entera de chuño, o diez manzanas por una buena cantidad de carne seca de llama.
¿Y nosotros qué vamos a trocar?
Vamos a trocar nuestros higos secos por el chuño que traen.
¿Qué me dice este caballero? Estará loco.
¿Por qué me miras de pies a cabeza?
Mira, el carro que deseabas está ahí.
¡Oye, tocón! ¿Por qué te me quedas mirando?
No estés tanto al lado del niño, que siga llorando.
Entró y antes de que me vista, me vio desnudo.
Antes de entrar a una casa, tienes que decir «¿puedo entrar?».
Antes de sembrar, primero invocamos a la madre tierra y a los cerros.
Antes de que yo haya terminado mi trabajo, ya me estás dando órdenes.
Antes de encontrar a su esposa, me coqueteó primero a mí.
Como mi pueblo es valle, el maíz crece muy bien y hay también todo tipo de frutas en abundancia.
Por esta razón algunas personas hacen secar la fruta para que no se pudra y la guardan por mucho tiempo.
Luego, antes de que termine la cosecha del trigo, llega la gente de Querobamba.
Querobamba también es valle.
Pero por tener puna, tienen llamas.
Por eso arreando sus llamas traen odres, cecina de cabra y frazadas para trocarlas con los productos de este valle.
En esa ocasión, cuando los niños miramos con insistencia a los animales, nuestros padres nos resondran para que no nos acerquemos.
Al llegar al río casi caigo en él.
Los niños se dedican a jugar porque la maestra no ha venido,.
Comieron conversando amenamente.
Cotrí y abracé a mi abuelita.
Cuando supe que te habías ido, me puse muy triste.
El ómnibus se cayó al barranco.
Este sabio nos curará bien.
¿Quién ha robado? Por favor dime la verdad.
Ha buscado sus lentes revolviendo toda la ropa.
Sentándose al borde de la cama, me miró cariñosamente.
Echa el agua a la olla que está puesta en el fogón.
¿Descansaste bien ayer?
El padre de mi novia me miró de pies a cabeza.
Acuérdate bien y cuéntame un cuento por favor.
Por favor, ven y ayúdame.
¿Los domingos duermes todo el día?
Cuando llegan, ¿los estudiantes se sientan?
¿Antes de que tus padres vayan a tu casas, la barres bien?
En las mañanas, antes de salir, ¿te miras mucho tiempo en el espejo?
¿Tu mamá ha puesto cancha en tu bolsa?
¿Vas a descansar mañana?
Cuando llegues a tu casa, ¿vas a comer?
¿Durmió todo el día porque está enfermo?
Hace un mes entero que no logro dormir en paz.
La gente de la puna ha llegado con sus llamas.
Tu pareja se ausentó con toda su familia.
Hay que cocinar el choclo con su marlo.
Trabaja día y noche para ser rico.
No he podido dormir en toda la noche.
Mis cuatro hijos han vuelto.
Los he visto a los cinco.
Eusebio está yendo a regar el maiz con su lampa.
Vino con su mujer a la universidad.
Para cargar las ocas ellos deben venir con su manta.
Nosotros somos amigos, ¿no es cierto?
¿Anoche dormiste con los zapatos puestos?
¿El martes vendrán los tres?
¿Trabajarás toda la semana?
¿Ustedes cuatro hacen su trabajo juntos?
¿Leandro ha venido con su perro?
Señora, ¿cuánto cuesta su manta?
Cien soles.
¿Así cuesta? Rebájeme pues, por favor.
¿Y a cuánto quiere que le rebaje?
A setenta. Si me rebajaras a setenta, me la llevaría.
¡No pues! Esta manta cuesta así porque es una manta de alpaca.
Te daré ochenta.
Llévatela por noventa. Ya no existen mantas como esta, es una manta antigua.
Dámela así entonces, pero dame ese gorrito de aumento.
No te puedo dar un gorro. Más bien llévate un prendedor para tu manta.
Gracias señora. Hasta la próxima.
El dinero que me prestaste, te voy a devolver.
Por favor, escribe una cartita por mí.
El forraje para el cuy nos lo corta Eusebio.
Por favor, vigila mi casa (en mi lugar).
Seguro que me va a cantar el huayno que me gusta.
A mi pueblo, ya regresaré dentro de dos años.
Hace demasiado frío, debemos entrar ya.
El animal que me has prestado ha desaparecido de mi casa.
Pedro murió por la mordedura de un perro.
Voy a borrar lo que he escrito.
Terminé el pan porque tenía hambre.
Como no hablo el quechua desde hace diez años, lo olvidé.
Cuando está enfermo, su hermana es la que le lava su ropa.
Me voy mañana, hazme un fiambre por favor.
Nadie te va a cuidar tu hijo, llévatelo.
Antes de que me vaya, Elvira me busca capulíes maduros que me gustan.
Ya no veo a Edwin. ¿Ya entró a su casa?
¿Quién te prepara la comida en tu casa?
¿Le tejes chalinas a tu esposo?
¿Quién te ha hecho esta bonita ropa?
¿Ya se terminó tu chicha?
¿Ya te olvidaste de todo lo que sabías?
Yo no voy a ninguna parte, siempre me quedo aquí.
Si vas a Huamanga, no dejes de hacerle una pequeña visita al profesor de quechua.
Cuando uno halla un lapicero ajeno, siempre debe devolverlo a su dueño.
De ninguna manera me quiso decir su nombre.
Tu nieto no me invitó ni agua, es realmente tacaño.
El domingo, lloverá de todas maneras.
Cuando me dijo que me iba a llevar, no quise en absoluto.
No le digas tu nombre de ninguna manera.
Mi hijo aún no tiene celular, se lo compraré de todas maneras.
Quiero que venga de todas maneras Alex.
Lo que no te gusta, ¿lo comes de todos modos?
¿Siempre hablas sólo en quechua en todas partes?
¿Realmente no quieres probar el cuy asado?
¿El camino real sigue existiendo hasta hoy?
¿Hablas quechua realmente todos los días?
No compres el cuy más pequeño.
Juan ha escogido el poncho más nuevo.
Tu hermana me regaló el anillo más bonito.
Para sembrar no lleves las papas más pequeñas.
A mí me gustan solamente las mantas hechas de los hilos más finos.
La ropa más vieja hay que botarla.
Para el chicharrón son buenos los chanchos más gordos.
Los mejores estudiantes ya están hablando quechua.
Preguntarás a las señoras más ancianas.
Traerán la oveja más grande.
Huamanga es mucho más bonito que Andahuaylas. -
El mar es mucho más grande que la laguna de Pacucha.
El poncho de Pedro es mucho más rojo que el de Julián.
Mi cabello es un poco más claro que el tuyo.
Esta agua es aún más fría que la nieve.
Calixto es más pequeño que tu hermano menor.
El carro de Margarita está mucho más viejo que el de Elena.
Mis zapatos son más pequeños que los de Juan.
La mazamorra que prepara mi mujer es mucho más rica que la de tu mujer.
Este edificio es aún más grande que un cerro.
Tu hermano menor camina llorando por la calle.
¿No te avergijenzas de andar pidiendo dinero?
Ricardo viene silbando con su yerno.
Empezaron a beber conversando amenamente.
Queriendo o no queriendo, tuve que ir a la escuela pues.
El hermano de Elmer pastea las ovejas cantando.
Marcelino corre pateando una pelota.
Trabajo todos los días sudando.
Tu perro te espera ladrando en la puerta de tu casa.
Abelito camina pateando piedras.
Papá, papá, los danzantes ya están pasando bailando abajo de nuestra casa. ¿Vamos a ver?
Sí sí, iremos mañana. Ya que estamos en temporada de fiesta vienen, como cada año, bailarines de otros lugares, y compiten en la plaza.
¿De dónde vienen? ¿Aquí no hay danzantes?
Vienen de Pampachiri, de Puquio, de Turpo y también de Pomacocha. Claro que aquí también hay.
He visto a dos con sus arpas y violines. Cuando sea grande yo también quiero ser danzante de tijeras.
A llos danzantes de tijeras, cuando aún son niños, sus padres les enseñan lo que les enseñaron sus padres.
La gente dice que los danzantes de tijeras hablan con los apus y la Pachamama.
Por eso algunas personas dicen que tienen trato con el diablo.
En la competencia engullen toda clase de bichos y los devuelven vivos.
Inclusive se acuestan sobre espinos y nisiquiera les sale sangre.
¡Qué miedo! No me asustes. Si es así, ya no quiero ser danzante.
Mañana iremos a mirar. Dicen que han venido los mejores danzantes.
El que viene leyendo es mi compañero de estudios, y el otro que viene es el profesor.
Agustín va al valle y su esposa se queda en casa con sus hijos y sus animales.
Andresito es el más vago, en cambio Fernandito es listo.
Este lugar es Kusilluchaka, y al frente, en cambio, está Pumapukyu.
Ese hombre es un hipócrita, te muestra una mano y esconde la otra en su espalda.
A veces Elvira va al pueblo y otras veces se queda en casa.
Tú estás bailando, y yo estoy trabajando.
Margarita está escribiendo y el gato está durmiendo en su rodilla.
Ustedes estaban escuchando al profesor y nosotros estábamos riéndonos.
Edwin está durmiendo y Silvia está estudiando.
Pueden venir carros, tienes que mirar a la izquierda y a la derecha.
Si me pagas, puedo escoger la semilla con Claudio y Feliciano.
¿Comerías callado comida picante?
¿Pero adónde ha ido hasta ahora? Ya no puedo esperar.
Por gusto aprenderíamos a leer y escribir en quechua,
Si el carro se cae al río, tal vez moriríamos.
Si quieres a tu perro, él también te va a querer.
Puedes esperarme el sábado en el paradero del bus.
¿Por qué me mentiría?
El ladrón nos podría robar.
Sin comer durante dos días, no podríamos trabajar en la chacra.
Yo quisiera tomar un cafecito.
Estoy yendo a un pueblo lejano, no te puedo llevar.
Aléjate de mi puerta, mi perro podría morderte.
Bebiendo licor, no podrían trabajar.
¿Te irías dejando a tu compañero?
¿Puede haber todavía gente desconocida en la selva?
¿Te quedarías a vivir en Andahuaylas?
Si solo bebiéramos agua, ¿podríamos vivir?
¿Criarías al hijo de otra persona?
¿Me puedes llevar adonde vive Manuel?
Si tuvieras mucha plata, ¿qué harías?
¿Tus compañeros pueden venir pasado mañana a mi casa?
¿Quisieran que escriba en su cuaderno?
¿Si recibieras un juguete, te alegrarías mucho?
Si viajara, ¿cuidarías mi casa?
Esa chica bonita, ¿quién puede ser?
Señorita, cómprame esta fajita.
Amiga, ¿cuánto cuesta tu faja?
Siete soles.
¿No me podrías rebajar? Si llevo tres, ¿a cuánto me las das?
A seis soles.
¿No podría ser a cinco soles?
Te las doy pues. ¿Para quiénes las llevas?
Para mi madre, otra para mi hermana y otra para mí.
¿No te llevarías también un gorrito?
Sí quisiera, pero no tengo dinero.
Te podría rebajar.
Ya vuelvo mañana.
No quiere salir porque tiene miedo.
Estoy sufriendo porque hace calor.
Me fui porque él estaba muy enojado conmigo.
No hice mi tarea por pereza.
No lo he traído porque no me has dicho que lo traiga.
Cada vez que vengo a tu casa tu perro me ladra porque me detesta.
No fui a la fiesta porque tenía que estudiar para el examen.
Mis ojos están rojos porque he llorado.
Ya no lo escucho porque me miente.
Está llorando desde hace tres días porque no encuentra su gato.
En la mañana, voy a la chacra después de haber comido sopa de quinua.
Porque no me atreví .
Porque no tenía perro.
Porque no había cocinado bien.
Porque comí muchas tunas.
Porque estará enfermo.
¿Por qué no saludaste a tu profesor?
¿Por qué robaste un perro?
¿Por qué tu madre te ha resondrado?
¿Por qué te duele la barriga?
¿Por qué Juan no está aquí?
¿Por qué te quedaste en tu casa ayer?
¿Por qué pareces cansado?
¿Por qué aprendes quechua?
¿Por qué no te casas todavía?
¿Por qué no tomas licor?
¡Qué sorpresa! ¿Qué haces por aquí? Tú no sueles andar por aquí.
Le duele la barriga al niño y estoy yendo a hacerlo curar.
¿Dónde vive el curandero? Yo no lo conozco.
¿No conoces a Lucas, el yerno de la señora Rosa?
Claro que lo conozco, ¿él sabe curar?
Ha curado ya a mucha gente. Voy porque sé que es un buen curandero. Y además no cobra.
¿Cura gratis?
Le das tu voluntad por una curación.
Me aceptará una gallina, ¿o no?
Por supuesto, te la aceptará.
Estoy yendo al cine, iré a visitarte después.
Antes de que amanezca, me adelanto a la chacra silbando.
No te pares bajo la lluvia, entra aquí adentro.
Yendo a Andahuaylas, aprendería castellano.
Tu celular está timbrando. ¿Por qué no lo apagaste?
Cuando lleguemos mi padre nos esperará al borde de la carretera.
Desde arriba ya, me gritó: «¡apúrate!»
Llamé muchas veces, [pero] no me oíste.
El niño está llorando porque lo traje contra su voluntad.
Están tocando la puerta con insistencia, anda a abrir.
¿Pasado mañana (ustedes) van a visitar a vuestro profesor?
Voy a calentarme un momento.
Su hermana le dijo: «¿Tus uñas no están sucias? Muéstrame la mano.»
Esta lúcuma, la trajo para mí.
Como no contestabas mi carta, pensé que ya me habías olvidado.
Unquq mamaypaqmi hanpita rantimuni.
Pakakuy, taytaymi Hugsimunman.
Punkuta wichqay, chirim yaykumuchkan.
Carloscham urqumanta kalipamuchkan.
Tayta-mamantam tapumun.
Boliviapi kaspaykiqa qillqamuwanki.
Qayna punchawqa llamkanaymi karga, chaymi mana qayamuykichu.
Maypitaq tawnayta qungamuni? Wasiykipichá saqimuni.
Chinpa wasinchikpi sapallayki puñumunki.
¿Trabajaste todo el día?
Cuando escuchas tu nombre, ¿vienes corriendo rápido?
¿Vas a estudiar esta noche?
¿Comiste antes de venir?
¿Ayer me llamaste por teléfono?
Sí, hace tiempo que no venía. Y ustedes, ¿cómo están?
Nosotros también estamos bien. Solo que tenemos mucho trabajo. Para vivir, acá trabajamos mucho.
¿Siguen sembrando en rotación de cultivos?
Por supuesto, justamente ayer nosotros fuimos a aporcar la papa en Tirpa.
Si hubiera llegado ayer, hubiera ido con ustedes.
Pasen, siéntense, vamos a tomar chicha. Alegrémonos en este día de fiesta por el retorno de Luz.
Cuando le dijo eso, se asustó mucho.
Anoche volví de mi casa cansado y me dormí enseguida.
Adonde voy, enseguida hablo en quechua.
Traigan rápido agua del manantial en este cántaro,
Cruzó el río levantando bien su falda.
En medio de tanta gente, los niños pueden perderse. Llevémoslos de la mano.
Huí corriendo hasta la esquina y, parándome allí, miré.
Antes del amanecer corrió a buscar ataqu.
Terminaré mi trabajo rápidamente.
Apúrate en hacer lo que tienes que hacer, ya luego saldrás a jugar.
Su padre de pronto se enteró de que ella estaba con un joven.
Como hacía calor, el maíz se ha secado rápido.
Corre y pregúntale.
Corre y pregúntale.
¿Te dormirías donde estás sentado?
¿Es verdad que comprando dulces gastaste todo el dinero que te di?
¿Ayer comiste mucho?
¿Por qué tu compañero de pronto ha salido del aula?
¿Ganarías a Pedro en la carrera?
Va a venir por aquí, espéralo con paciencia.
¿Por cuál de los caminos regresarás a tu casa?
Cada año viajo de un pueblo a otro.
Mira, el venado va a aparecer por allá.
Nos hemos equivocado de camino. ¿Y ahora, por dónde vamos a ir?
Nunca camines por el borde del precipicio.
En mi pueblo, la acequia va por la calle.
Don Pablo está llevando leña por el borde del río.
Señora, ¿por aquí se va (lit. hay que ir) al cementerio?
Cuando hace mucho calor, no hay que caminar por el centro de la calle.
Señor, me he perdido. ¿Por dónde puedo ir a Condormarca?
¿A Condormarca? Anda por ahí nomás.
¿Por dónde? ¿Por aquí?
Justo por ahí pues, luego alcanzarás el camino principal.
Cuando alcance el camino, ¿voy a la izquierda o a la derecha?
Alaizquierda, luego llegarás a un mojón, de ahí continúa, el camino te llevará a Condormarca.
¿Y cuánto tiempo voy a caminar?
No eslejos, llegarás en un abrir y cerrar de ojos.
Gracias, entonces voy para allá.
Hasta luego.
En Huamanga, hay mucha gente con plata.
El cóndor comió mi becerro.
La papa que has cocinado es rica, auméntame.
¡Estabas aquí! No te había visto.
¿Compró esa chompa en Cuzco?
Me equivoqué y entré a la chacra de don Pedro.
El yerno de Luis vino de pronto del pueblo.
¡Mira, ya amaneció!
Vi a una persona de lejos, pero no había sido Julián pues.
Silvia, Carlos y su madre, todos habían corrido a mirar.
Los duraznos que me enviaste estaban muy ricos.
El gato comió la carne que estaba sobre la mesa.
Él no tiene casa, vive en casa de su padre.
Compraron una casa nueva y se mudaron.
Al pie de ese cerro hay una cueva.
¿El quechua es difícil?
¿Dejé mi celular en tu casa?
¿Huanta es lejos?
¿Tus amigos comieron huatia ayer?
¿El pan que compraste ayer era rico?
Por carne, sí lo ayudaríamos a sembrar su chacra.
Quiero que me ayudes a hacer la pared de mi casa.
Tengo miedo de dormir sola en mi casa, por favor, ven a dormir conmigo.
En mi casa nadie conversa conmigo en quechua.
Vayamos juntos, te voy a ayudar a traer tus libros.
Voy a solicitar a muchas personas para que nos ayuden a rajar leñar.
Mamita, por favor, ayúdame a lavar mi ropa.
Mañana te ayudaré a cargar agua para que cocines.
Tu hermano me ayudará a sembrar maíz pasado mañana.
¿Por qué Margarita no te ayudó a pastear hoy día?
Ayúdame a colocar la olla grande sobre el fogón.
Tu chacra había sido grande, mañana te puedo ayudar a regarla.
¿Ayudarías a este estudiante de quechua a escribir?
¿Ayudarías a un ciego a cruzar la calle?
Si yo preparara algo rico, ¿comerías conmigo?
La semana pasada, ¿Luís nos ayudó a dar la clase?
Si cortara mucho pasto, ¿me ayudarías a cargarlo?
¿Qué tal, cariño? ¿Vienes a ayudarme a hacer chicha?
Por supuesto. ¿La jora está lista para que la muela?
Te está esperando bien soleada.
¡Ya colocaste las ollas! Voy a moler rápido y de inmediato la echas.
Sí, sí, y en cuanto haya hervido bien, me ayudarás a tamizar.
Está bien, me llevaré algo del residuo de la jora para mis cuycitos, ¿de acuerdo?
Llévatelo incluso todo.
¿Tus cuyes no comen el residuo de la jora?
Sí comen, pero llévatelo nomás, aquí hay mucho forraje. Que te vaya bien.
Si trabajas bien, vamos a tener plata.
Si el zorro apareciera, no tendríamos miedo.
Si no vas a bailar, puedes ir al cine.
Si compras mucho, te aumentaré bien.
Si les hablo solo en quechua a mis hijos, van a aprender de todas maneras.
Si viene tu padre, nos ayudará en nuestro trabajo.
Si hace frío, no salgas de ninguna manera, quédate en la casa.
Si tu padre me encuentra en tu casa, me podría resondrar.
Si quieres, vivamos juntos en mi casa.
Si no me quiere, me mataré.
Si no hacemos los ejercicios, el profesor se puede enojar.
Si no logras hablar quechua, te puedo enseñar.
Si Alex no barriera su casa, ¿se la barrerías?
Si tuvieras plata, ¿qué comprarías?
Sila tierra temblara, ¿saldrían corriendo?
Si cayera de la mesa, ¿el vaso se rompería?
Si tus camaradas no vinieran, ¿qué haríamos?
Si no tienes que hacer mañana, ¿me podrías ayudar a buscar yerbas para el dolor de barriga?
Come rápido, se va a enfriar.
Vayámonos, ya anocheció.
Levántate rápido, ya es de día.
¿Por qué te has adelgazado tanto?
Sanó en solo tres días.
El perrito negro que me encontré está haciéndose más bonito.
Si no comes, vas a enflaquecer.
Tu abuelita Dominga está envejeciendo.
Riega las plantas, ya se están amarillando.
He engordado mucho porque me quedo en mi casa.
Cuando comes mucho ají, ¿tu cara enrojece?
¿A qué hora anochece en Lima?
¿El sombrero que compraste últimamente ya está gastado?
¿Elvira ya envejeció?
Cuando nieva, ¿los cerros se vuelven blancos?
Cariño, una preguntita.
SÍ, preciosa, pregúntame.
¿De dónde sale el carro para Abancay?
De acá abajito.
¿Y por dónde voy?
Si vas de esa esquina a la izquierda y luego a la derecha, vas a ver el terminal terrestre, no te vas a perder.
¿A esta hora puede haber carro?
Sí, puede haber, creo que va a salir ahora. Si vas rápido, tal vez lo puedas alcanzar. Yo también estoy yendo en esa dirección, Si quieres, vayamos juntas.
Como Marcelina no se ha peinado bien, su madre la vuelve a peinar.
Si vuelve a insultar a mi hermana, lo muelo a palos.
Teófilo se ha olvidado dónde ha puesto su dinero y se pregunta.
Me agarraron entre tres y me molieron a patadas.
Si no nos apuramos en cocinar para los trabajadores, el día nos va a ganar.
¿Por qué no terminaste lo que tenías que tejer?
Si Manuel no barre bien su casa, ¿iríamos a ayudarlo a volverla a barrer?
¿Esta noche vas a volver a hacer el ejercicio que hiciste mal?
¿Hay que mirar bien antes de cruzar la calle?
Cuando hay mucho viento, ¿la puerta se bate?
Trabajó sufriendo desde el amanecer hasta el anochecer.
Mientras ustedes dormían como borrachos, robaron nuestro maíz.
Mientras cocino, anda lavando tu ropa.
Por favor, espérame hasta que termine de trabajar, ya estoy terminando.
Mientras estaban trabajando, anocheció.
La sopa se rebalsó mientras estaban jugando.
Buscó y buscó el dinero que había perdido en el camino hasta hallarlo.
Descansa mientras yo voy a vigilar mis animales.
Tú irás en el caballo solo hasta que pasemos el abra.
Las palabras que me dijiste me alumbrarán hasta mi muerte.
Me hizo escribir hasta que duela mi mano.
Te esperaré hasta que acabe de llover.
Andrés vino mientras yo estaba ausente.
Nos robó dinero mientras mirábamos ropas.
Mientras fui a amarrar la vaca, el perro comió la carne
¿Qué hace tu enamorada mientras estás aquí?
¿Anoche te emborrachaste hasta el amanecer?
Mientras estás estudiando, ¿tu hermano trabaja?
¿Ustedes van a estar aquí hasta que yo me vaya?
¿Estudiarás quechua hasta que lo sepas bien?
¿Margarita Maucailli?
Sí, sí, doctor, soy yo.
Pase y siéntese por favor. (La enferma entra y se sienta.) Dígame qué le pasa.
Doctor, una especie de bulto ha aparecido en mi cuello. Lo froté pensando que era un amuqllu, pero no disminuye.
¿Le duele?
Sí, doctor, cuando lo vuelvo a tocar quiere reventar.
Señora, esto no debe preocuparla. No es un amug]lu, es un forúnculo. Se pasará esta pomada hasta que enrojezca, y cuando reviente se pasará esta otra pomada hasta que sane.
Bien, doctor, muchas gracias.
Nos asentamos en Lima porque hubo violencia en nuestro pueblo.
Ricardo me ha presentado a su hermana.
En mi pueblo siempre hay peleas por cualquier cosa.
Si nos comprendemos bien, viviremos tranquilos.
Nuestros vecinos nos odian, colaboramos sólo con la señora que vive detrás de nuestra casa.
¿Ustedes se hablan en quechua?
Nos conocemos desde hace mucho tiempo.
Las palomas también como nosotros viven amándose.
Los gatos se quitan la carne todos los días.
Hablamos por celular con mis amigos que hablan quechua
¿Estás bien, Lizandro? ¿A qué has venido?
Hemos venido a comprar. Él es mi primo Edwin, te presento.
A partir de ahora seamos amigos.
Por supuesto, a partir de ahora seremos amigos. Ya te conocía de lejos. No sabía que eras amigo de Lizandro. Lizandro siempre habla de ti.
Hace tiempo que nos conocemos, estábamos juntos en la escuela.
¿Les ha servido sin carne?
¡Si me dijeron que vendrían!
Por favor, ayúdanos.
Nos dijo que compráramos solo los más gordos.
No te preocupes, te vamos a ayudar a matar los cuyes para el asado.
¿En qué te podemos ayudar?
¡Ustedes me han reñido agarrándome del pecho!
Esos egoístas jamás se van a compadecer de mí.
Estoy harto porque estos me mandan hacer demasiadas cosas.
Él los va a llevar por este camino hasta Arequipa.
Vine porque ustedes me dijeron que me ayudarían.
En Navidad, nos has regalado muchos juguetes.
Vuestra nuera nos ha visitado hace un rato.
Mañana les voy a ayudar a plantar el árbol.
¿Quién les enseña quechua?
¿Me recordarán cuando me vaya?
¿Edwin les dio su número de celular?
¿Luis y Daniel cantarán para ti en tu cumpleaños?
¿Manuel ha cocinado para nosotros dos?
¿Ayer te dimos un libro de quechua?
¿No les avisé que iba a ausentarme a fin de mes?
Cuando Edwin esté en el extranjero, ¿se olvidará de ustedes?
¿Me podrían dar vuestro dinero?
¿Nos puedes contar un cuento?
Dicen que el profesor volverá dentro de tres días.
Dicen que ese anciano tuvo sólo un hijo.
Dicen que el pequeño Elmer está volviendo llorando con su madre.
Dicen que no hay que bañarse en una cascada, la tierra te puede coger.
El mismo va a venir, dice que no enviará a su hermano.
Dicen que en esta universidad enseñan quechua, ¿es cierto?
Si comemos fruta sin lavar , dicen que nos podemos enfermar.
Dice que su hermana vive en Cuzco desde hace cinco años.
Dicen que ya no tiene caballo, mañana lo ayudaremos a cargar su trigo.
Dicen que Lizandro y mi profesor se conocen desde hace diez años.
Tiré una piedra a la acequia y un perro ladró.
Dice que su padre le compró zapatos usados y que luego no aceptó ponérselos.
Se lavó las manos y las secó al sol.
Dicen que ese muchacho es un inútil, por eso la joven no lo quiere.
Eres muy colérico, por eso no te visito.
La mazamorra está un poco aguada.
Vayamos hacia adelante para oír bien a la cantante.
Me esperarás cerca de la puerta, vuelvo enseguida.
¡No me traigan comida mala como esta!
Nosotros hablamos de una manera un poquito diferente.
El novio de Silvia es un poco flaco.
Era un chico más bien grande.
¿Por qué lloras así? ¡Cállate !
Vivo un poco lejos.
Cuando el sol se pone, es rojizo.
Cuando era niño dormía en la cama de mis padres.
Antes hilábamos donde sea.
De la escuela regresaban siempre jugando.
En la cosecha, rebuscábamos las papas menudas.
Desde el día que le insulté él se andaba escondiendo.
Porque yo salía de madrugada, mi madre sancochaba papas y me hacía comer.
Cuando hacíamos caminar a la profesora, ella nos decía: «¿por qué me hacen cansar?»
Siempre lo ayudaba en todas sus actividades.
Cuando eras niño, ¿te gustaba ir al río?
Cuando estábamos en la escuela, cada sábado, lavábamos nuestra ropa,
Antes de que haya carretera para la escuela, Silvia iba por ese camino.
Antes, en la cosecha de papas, dormíamos en una cabaña.
Antes Mariana y Lucas se querían muchísimo, ahora ya están separados.
Cuando eras joven, ¿hilabas?
Antiguamente, ¿cómo se desplazaba la gente?
Cuando eras niño, ¿jugabas con tu hermano?
Cuando eras niño, ¿ibas a la escuela?
¿Los incas sabían trabajar el oro?
Hola, amigo.
Hola, amigo.
¡Tú también eres seguidor de las canciones de Naranjita de Sucre!
Sí, esta chica es de mi pueblo. Me gustan mucho sus canciones porque canta estupendamente, ¿y tú?
Yo también la sigo porque canta en nuestro idioma.
¿De dónde vienes?
Yo vivo en San Juan de Lurigancho y vengo de allí.
¿Desde allí has venido hasta Villa el Salvador?
Sí, he llegado rápido gracias al tren eléctrico. También los años anteriores solía venir, pero llegaba en combi o en ómnibus, dormitando.
¡Ya va a empezar pues! Compraremos gaseosa y beberemos.
En la puna, estuvo a punto de nevar todo el día.
Cada vez que vuelvo a mi pueblo tengo ganas de comer trigo.
Está haciendo frío, ¿está a punto de granizar?
Tengo ganas de conocer otros pueblos.
El niño está que quiere llorar porque su madre se alista para viajar.
¿Sonia está a punto de llorar?
¿Ya tienes ganas de irte?
Hace mucho frío, ¿está a punto de llover?
Con tanta calor tengo mucha sed, ¿y tú?
¿Tienes ganas de orinar?
Señora, señor, por favor, alójennos, nos ha cogido la noche.
¿Quién viene en esta oscuridad?
Alójennos, por lo menos en nombre de sus hijas.
Entren y siéntense, sírvanse esto.
Gracias, señora. ¡Qué rico! ¡Está muy rico!
¿Les sirvo más?
Ya no, señora. Como tengo sueño, ya no tengo ganas de comer.
Entonces duerman de una vez en esta cama, ya está lista.
Muchas gracias, señora.
Si hubiera vuelto, Pedro hubiera visto cómo tejo.
Si hubiera sabido donde vive, hubiera ido enseguida.
Si hubieran venido rápido, se habrían encontrado con el profesor.
Si hubieras cocinado rico, hubieran comido.
Si hubieras traído tu libro en quechua, lo hubiéramos leído.
Si hubieran querido, les hubiera llevado a los cuatro.
Pedro se asustó muchísimo por el temblor.
No pude controlar mis emociones y me puse a llorar.
¿Por qué me dejaste cuando yo estaba llorando?
No vine porque me atropelló una combi.
Dicen que el ómnibus que llevaba a los policías se salió de la carretera.
Dijo «¿Puedo entrar?» y se sentó al lado del fogón.
El profesor dijo «Vuelvo enseguida» y salió intempestivamente.
Yo estaba pasando por su puerta y su perro me mordió.
Enojada, la madre empujó al niño .
La pared de la escuela se derrumbó porque llovió demasiado.
El padre camina de rato en rato esperando a su hija.
Tu perro estaba ladrando y de pronto se calló.
El niño persigue al perro.
¿Por qué pasas a cada rato por encima de las ollas?
En la esquina, tienes que cruzar mirando bien en ambos sentidos.
Yo hago todo solo/a y él se queda todo el día en casa.
Cuando llegaba el avión, nos quedábamos mirándolo boquiabiertos.
La calabaza que está colgada en la pared se pudrió.
¿Por qué Pedro está sentado cabizbajo en la plaza?
Había quihuicha y quinua derramadas en el suelo.
Toda la semana estuve pensando sólo en eso.
Me dijo: «Te quedarás encerrada» y me encerró en mi cuarto.
Hace dos días, yendo por aquí, me encontré un gorro tirado en el suelo.
¿Por qué te me quedas mirando? ¿No me conoces?
El perro y el gato se quedan esperando su comida.
El hombre está tumbado ebrio al borde de la acequia.
No te quedes parado, siéntate al lado de Luciana.
Había un chico que iba siempre de noche a la casa de una joven.
Su gorro era rojo y su pantalón blanco.
Ya era el enamorado de la joven.
Dormía en su casa y se iba al amanecer.
Entonces él le dijo: «Mañana voy a barbechar, me llevarás la comida» y ella, contenta, llevó la comida a la chacra.
Pero el joven no estaba.
En ese lugar sólo había liqlis que estaban pateando terrones.
Entonces la chica se regresó.
Entonces, al llegar la noche, el joven entró y dijo: «No me llevaste la comida», ella contestó: «Sí la llevé, pero no había nadie, solo habías unos liqlis».
Luego la joven sospechó que él era un liglis y, mientras él estaba dentro de la casa, salió durante la noche y lo encerró para ver qué habría a la mañana siguiente.
Cuando miró en la mañana, sólo había un liglis echado ahí.
Cuando tenemos sed, ¿debemos beber agua o cerveza?
Cuando barbechemos para sembrar maíz, nos traerás una buena comida.
Ayer, los esperé a todos en la puerta de la universidad.
Un hombre medio viejo y barrigón preguntó: «¿tú eres Quispe?»
¿Te espero aquí mientras hagas fermentar la chicha, o vuelvo?
¿Ya habrá aparecido la vaca de Edmundo que se perdió?
Cuando vaya a Andahuaylas ¿encontraría una corneta de toro?
¿De dónde ha traído esa llama? ¿O tal vez la habrá robado?
¿Pedro podría acabar de construir su casa para fin de mes?
¿Podría aprender a hablar quechua si es así de perezoso?
Me pregunto si mi esposo cocinaría para mí si estuviera enferma.
Estando en Cuzco, ¿Mariano habrá ido a ver Machu Picchu?
Si voy a Huancayo, me pregunto si yo podría alojarme en su casa.
¿Estos desgraciados van a discutir todo el día?
¿Terminaré de tejer este poncho para el domingo?
Si los que viven detrás de nuestra casa nos hablan, no debemos contestar nada.
Alfredo nos llamó y nos contó un cuento.
Si se ríen molestándonos, no los escuches.
Si nos bota de la chichería, nos iremos callados.
Nos enseña quechua hablándonos pausadamente.
Solo adivinan bien los hombres que han sido cogidos por el rayo.
El rayo nos tiene que coger.
A mí, el rayo me cogió dos veces, por eso yo puedo adivinar; si no, no podría.
Había intentado mirar la coca, pero no lo lograba bien.
Solo luego de haber sido cogido por el rayo adiviné de verdad.
Y cuando nos coge el rayo nadie nos debe ver.
Si no, no nos levantaríamos, moriríamos, Si nadie te ve, te levantas.
Si te ven, ya no puedes levantarte.
Solo si no te ven te levantas.
Así es.
Ahora que tienes plata, ya no diriges la palabra a los pobres.
Ahora que hablas bien el quechua, seguramente que ya lo escribes bien.
Como ya hemos caminado lejos, ya no podemos regresar.
Como hemos trabajado todo el día, tenemos que descansar.
Ya que no usas para cargar la manta que te di, devuélvemela.
Ya que sabes escribir, escribe por mí una carta para que la envíe a mi madre.
Puesto que ellos me han insultado, no los ayudaremos a regar su chacra.
Ya que no viniste ayer, no te he guardado comida.
Como estás enflaqueciendo, te voy a preparar chicharrones.
Como no te conozco, no puedes entrar a mi casa.
Señora, soñé con usted: un río la estaba llevando. Vengo porque ese sueño me ha asustado.
Hija, los sueños, solo son sueños. No tengas miedo.
¡Pero si dicen que cuando en sueños nos lleva un río, es eso anuncia la muerte!
Sí, cuando era joven yo también oía decir que si una serpiente se te acerca en tus sueños, es que tu enamorado piensa en ti.
Señora, ¿será verdad eso?
Kinwa aqam kan, inchik agapas kantaqmi
¡Cuantas veces se me acercó la serpiente, pero mi enamorado no se ha acordado de mí!
En la fiesta de tu hermano, también comimos pollo a la brasa.
Me hago curar por el médico y también me hago curar por el curandero.
Dicen que cuando empieza el viento, también comienza la lluvia.
Aquí sembramos buena papa y también sembramos olluco.
Mañana comeré chancho asado, pasado mañana también.
En su casa me han hecho comer huevo pasado y también me han hecho comer carne seca.
Iremos a pie por el borde del río y también regresaremos a pie.
Las ojotas, las usamos y también nos ponemos zapatos.
Después de comer en su casa, también comió en la de su madre.
Con mi hermano mayor fui también a la selva.
Los apus nos escuchan.
Nos cuida y nos sustenta el apu sobre el cual vivimos actualmente.
Gracias al apu hay lluvia, hay rocío y vienen las nubes.
Nos cuidan todos los apus, cerros y quebradas que hay aquí.
Los apus de otras partes, no; ya son otros lugares, son quebradas que viven aparte.
Ellos también sustentan gente.
Pero a nosotros nos cuidan solo los apus que nos miran.
¿Los apus nos cuidan y mantienen?
¿Gracias a qué caen la lluvia y el rocío?
¿Los apus de otros lugares nos cuidan?
¿Por qué?
¿Qué apus nos mantienen a nosotros?
En nuestro pueblo, para vivir de modo armónico nos reunimos para ponemos de acuerdo entre familias.
Esas papas son del mismo tamaño.
Me encontré cara a cara con el padre de la chica que quiero.
Entre familiares, hay que ayudarse en todas las actividades.
A partir de ahora jugaremos fútbol sólo entre mujeres.
¿Aquí son todos de la misma edad?
¿Conviene insultarse entre vecinos?
¿Ustedes viven frente a frente?
¿Solamente las mujeres van a cantar aquí a fin de mes?
En la siembra de papa, ¿trabajan solamente los hombres?
El aymi es cuando trabajas en la chacra de otra persona de tu comunidad y que por ayni él trabaja después también en tu chacra.
Eso es el aynmi.
No vas a cambio de dinero.
En nuestra comunidad, realizamos los trabajos a veces en minka y otras veces en ayni.
Nos llevamos buena coca y vamos a comprometer a otras personas.
Vamos a suplicarles con palabras amables, diciéndoles «palomita, corazoncito» hasta que nos acepten.
Nos ponemos a trabajar juntos con entusiasmo y cuando nos cansamos bebemos chicha y trago, también mascamos coca, recordamos lo que nos contaron nuestros abuelos y nos lo contamos.
nan
Un hombre barrigón me empujó en la calle.
Su marido es muy fuerte, tal vez me podría matar.
A la persona de espalda grande, lo llamamos «espalda de batán».
Claudio siempre me mostraba su cariño como si fuera su hijo, diciéndome: «eres un buen niño, muy hábil.»
Como tienes plata seguramente comprarás una casa grande.
¿Cipriano es gordo?
¿Flora tiene plata?
¿Eres barrigón?
¿Soy narigón?
¿Tu madre es habladora?
¿Qué hacen después de cosechar la papa?
Las que son menudas, agusanadas o cortadas ¿las guardan?
¿Por qué no las guardan con las otras papas?
¿Luego qué hacen con eso?
Para hacer chuño, ¿dónde extienden la papa?
¿Para qué hacen esto?
¿Y después qué hacen?
¿Y luego?
¿Por qué tiene que ser el chuño un poquito amargo?
. ¿Conservan el chuño durante mucho tiempo?
Voy a traer algo para que comas antes de que lleguen los demás.
No desperdicies el trigo, júntalo por lo menos para las gallinas.
¿Ya te estás acostando? Haz alguna cosa antes.
¿Vas a Lima? Llévame por lo menos una carta.
De vez en cuando, las parejas discuten por lo menos un poco.
Amiga, aquí en tu pueblo hay bastante papa y maíz.
Sí, los trabajamos bien. En tu pueblo también habrá.
Sí, en mi país también hay, pero con granos pequeños. Más bien cultivan trigo en gran cantidad.
¿Y el maíz lo comen en mote? ¿Y también cocinan papa?
No hacemos mote. La papa en cambio, la comemos como ustedes en diferentes formas.
¿Y hay oca, mashua y olluco?
Estos productos no se siembran porque la tierra es distinta. A mí me gustan mucho; por eso, cuando vengo, los llevo de acá.
Y en tu país, ¿qué es lo que más comen?
En mi país, como hay muchas vacas, comemos queso y también bebemos leche.
Amiga, el maíz que crece aquí al frente lleno de flores es nuestro. Vamos, saquemos algunos choclos. ¿Puedes llevarte a tu pais?
Muchas gracias, pero aún no voy a volver, mejor lo cocinamos en tu casa. Y para beber, iré a comprar siquiera una gaseosa.
Bueno, cocinémoslo, también probaremos caña de maíz.
¿Con qué vamos a subsistir ahora? Irás a trabajar.
Descansó en Andahuaylas y al día siguiente se fue a Abancay.
Dicen que cuando le sirvieron y alcanzaron, el hombre comió muy contento.
Los cantantes también ya se están alistando.
Me vas a defender de los ladrones.
El gato que me dejaste se escapó.
Estoy viviendo donde mi tío .
Viviré en casa de Alex.
Cuando llegue a Andahuaylas, dormiré donde la señora Antuca.
¿En casa de quién comiste anoche?
Trabajo sólo cuatro horas al día.
Hace rato han ido a su casa a ver televisión.

Mi mamá lavaba en casa del señor Núñez para ayudar a comprar la comida en nuestra casa.