perú suyu hatun kamay pirwa 1993
mast’arisqa 29 p’unchay poqoy raymi 1993 watapi
Runaqa runa kaynin raykun mana paqarimusqanmanta pacha sapallan kausayta atinchu, ichaqa kausaynin qallarisqanmanta pacha manan mana allinman nitaq sinchi allinman apasqachu, ichaqa runa masinwan kausasqan rayku atinmi yupanchakuyta.
Runaqa unay pachamantañan yachan mana ñaupa kamachikunallawan kausay atiyninta, sapan kaspapas nitaq runawasinwan huñusqapas, chayrayku hoq kamachikunata kamakun, allin hunt’asqa kausayninchispaq, chay kamachikunaqa qelqa kamachi pirwapin.
Runakunamanmi suyu apusimi kamachiykunaqa lla suupi runakunapaq, ichaqa chay willayqa manan ratinkanchu yachayninta nitaq kikin runaq ukhuchakuyninpas, kamachiyman tukuspa huñusqa runamasinwan kausayninpaq.
Atin Suyu Hatun Kamay Pirwa runakunaman yachachiyta llapan suyuntinman ama mayqennintapas t’aqaspa, yachayqa kanan qelqaypipas hinaspa simi rimaypipas; qallarispa, sapanka runaq allaukankunawan hinaspa runamasinwan huñunakuypi kausaninmantapas, chaymantataq Hatun Kamay Pirwa rantinkaykunata.
Astawanmi kay yachachiyqa ruwakunan, suyupi askha runanchiskuna mana suyuq kausayninpi kasqanku rayku, runa simi rimaq kasqanku raykupas, mana qelqaq yachaq ñausa qelqa runasimipi kasqanku rayku.
Ichaqa manan pasaq kausayninchispi chayllapaschu llaqtanchispi qokun, kallantaqmi mana yachaq chaymantapas kallantaqmi suku kamachiykuna mana reqsiqpas; chayrankun raqch’a kayman, q’otuyman, usuriyman hinaspa sumayman.
“Direccción Nacional de asuntos jurídicos” nisqa Hach’awanqo Paqtay Hatun Wasi qhawaq yanapasqa, kay Hatun Kamay Pirwataqa runasimipi mast’arishian, kay sananchispa simi saqewasqanchiswanmi, Tawantinsuyu llaqtanchis apakuran yuyaywan hinaspa paqtachaywan chaymi khunankama sumaq rikusqa hatun llut’akuna, teqsimuyupi Runakunaq utispa qhawanata.
Chayraykun llapan runasimi rimaqkunaqpa hinaspa Qheswa Simi Hamut’ana Kuraq Suntur- Lima K’iti sutinkupi añaychakuyku Hatun Rimana Wasipika Kamachiqninta Wiraqocha Luis Gonzales Posada, paymi kay Hatun Kamay Pirwata, llaqtanchis kikin kayninman kutinanpaq llank’api kallpawan mast’arikunapaq yanapasqanmanta.
congreso constituyente democrático nisqa, kamaq taytanchismanta mañakuspa, Perú llaqtaq kamachikusqanta kasukuspa, hinallataq suyunchispi ñaupaq machulanchiskunaq ñak’arikusqanta yuyarispa, kay hatun kamay pirwata qoyta munan.
runaqkunaq aswan allaukan hunt’anankunanmanta
“Servicios informáticos computarizados” nisqa qhipu qelqakuna reqsinanman, ichaqa manan sapaqchasqa kausayninmanta pipas haywanmanchu willayta sapan hinaspa runaq ñat’i kausayninmanta nitaq aylluntapas.
Ajllariyta maypipas kausayninchispi tiyayninchista, suyunnintinpi munayninchisman purikuyninchista, lloqsiynanchista utaq haykuyninchistapas, Ichaqa manan atinchischu mana qhali kaspaqa utaq paqtachay kamachisqanpi utaq hawa llaqtaq paqtachay kamachikuqtinpas.
Allin kay ruwanakuna hunt’aypaq kamachi rimanakuyman, ichaqa manan kanmanchu mana allin kamachiypi.
Mana pipas kark’asqan llank’ayninchisman, kamachiyman hina.
Ima kayniyoqpaqpas kanapaq, hinallataq suti ayllunchis wañuqtin kaynin chaskiq.
Sonqo ukhupi munayninchista, hamut’ayninchista iñiytapas hap’ikunanchista, pakaspa llank’aynichispi ima rikusqanchistapas.
Thaq hinaspa llakhi kausayman, sumaq q’ochirikuyninman hinaspa llank’ayta tukuspa samanaman, hinaspapas allin kausay ukhupi llapan kausaynin wiñarichinanpaq.
Kutipakunanpaq.
llaqta kamachiy allaukamanta hinspa ruwaykunamanta
llaqta kamaqkunamanta
suyumanta, llaqtamanta hinaspa suyu allpamanta
kamachinakuykunamanta
suyuq qolqe kayninmanta
llapanpaq qallariykumanta
pachamamamanta, hinaspa kay pacha qhapaq kayninmanta
kaqniyoq kaymanta
qolqemanta hinaspa qolqe waqaychana wasimanta
“COMUNIDADES CAMPESINAS Y NATIVAS” NISQA AYLLUKUNAQ KAUSAYNINMANTA.
apusimi qokuq kallpanmanta
apusimi qokuymanta
kamachiykuna rikhuriyninpaq, willakunanpaq
kamachi hunt’achiq kallpanmanta
Hatun Kamay Pirwata, apusimikunata, kamachikunata hinaspa ima qelqakuna kachakusqankunatapas hunt’ay hinaspa hunt’achiy.
Hawa llaqtakunapi Suyuta huinaspa llaqta ukhupipas suyu rantinta sayanan.
Suyu kausayninta umalliy.
Suyuq ukhunpi hinallataq hawa llaqtakunapi allin kausayninta qhaway, hawa llaqtakunaq ñaupapi suyunchis hunt’asqa hap’inankupaq.
Ch’ijllukuykunaman wajaynin: suyu kamachiq ajllaypaq, apullikuna ajllanapaqpas, warayoqkuna hinaspapas warayoq yanapaqninkunata wakin kamayoqkunatapas ichaqa kamachiman hina ajllayninpaq.
Rimana Wasipi apullikunata mayninpi huñunakuypaq wajanata qelqaspa
Apu kamachikuna hunt’akunapaq huch’uy kamachiy ruwaynin ichaqa ama saruchaspa utaq t’ijraspa; hinaspa, ñut’u kamachikunapas ruqay.
Hunt’anan hinaspa hunt’achinanpaq paqtay wasiq hayratankunata, kamachiyninkunata hunt’achiytapas.
Hunt’anan hinaspa hunt’achinanpaq Suyu Ch’ijllukuy Wasi kamachisqanta.
Hawapi llaqtakunaman rimayninchiskunata purichiypas hinaspa allin kausayninchispaq rimay qelqakuna ruwaspanpas.
Hawa llaqtakunapi rantiqninchiskunata, ichaqa Hatun Hach’awanqo Kamayuqkuna huñiyninwan, Hatun Rimana wasiman willaspa.
Hawa llaqtakunaq rantinta sayaq mitmakunata chaskiy hinallataq “cónsul” nisqakunata llank’ayninku hunt’aypi.
Umalliy Suyuqpa amachaqenta; wallakuna kamachiytapas, rakiytapas hinallataq auqanakunayoq kallpakuna, llaqta t’uqriy kamayoqkuna kachakuytapas.
Ima llaqtakuna suyunchista kamaykuqtinpas, amachakuypas, mana rakisqa nitaq t’aqasqapas kananpaq hinaspa thaq kausaynita maskhay suyuq munayniyoq kausayninta.
Hatun Rimana Wasiq munanyninman, maqanakuyman haykuy, hinallataq thaj kay qelqaypas.
Llaqtaq kaynin rikuy.
Qolqe mañakuykunapaq rimaynin.
Kamachisqa chanin chaninchayta.
Suyuq sutinpi sumay qoyta, ichaqa Apusimi Kamayoqkuna munayninpi.
Hatun Kamay Pirwaqpa hoq apusimikunapaqpas kamachikusqanman hina kamachikuq kaynintapas, kausayninpaq hunt’ay.
hach’awanqo kunawamanta
kamachi hunt’achiq kallpawan rinakuymanta
sapaqchasqa kamachikuymanta
Paqtachay imayna kaynintaqa qelqapinpunin churakunan, ichaqa huch’uy kamachichakunaqa manan qelqapichu churakun, ichataqmi chay churasqapiqa ima Karachi qelqa nisqantan churakunan.
Askha sayaqnikunayoqmi paqtachaypi kamachikunaqa sutinmi “instancias” nisqa.
Chaninchayqa kamachiyman hinapuni, sichus mana huchawoq runa hap’isqa kanaman cheyqa chaninchasqan kanan, kayqa manan panpachanchu mana allin pqaqtachay kamachikuqpa.
Riqch’akuy kamachikunawan manan hunt’achikuna tikachu llakichikuq utaq huchalliq apisimiqa.
Manan pipas atinchu mana paqtachaykuywanqa huchallisqa nitaq llakichisqa kanamanchu.
Ima apusimi iskayaypipas, llakischisqa kaqpaq utaq huchallisqapaqpas payman sayapakuqtan hunt’achinan.
Mana pipas paqtachasqa kanmanchu sichus manan qayllanpiqa.
Llapa runan willasqa kanan simipi utaq rimayllapi ima huchanpin wsq’asqa kasqanta.
Paqtay wasipi llakichisqa mana paqtachay ruwakunanpaq, mana kaqniyoq runakunapaqtaq mana qolqemanta, ichaqa hoq runakunapaqpas kamachiman hina.
Suyu runaq paqtachay kamayoq ajllay ruway yanapananpaq kamachiman hina.
Hatun Kamayoq ima atipanakuypi yanapananpaq ichaqa paqtay kamayoq kayninman hina.
Lliu runa atiyninman paqtachay kamachikunata tukuy yuyayniwan rikuyta hinaspa t’aqwispa mana allin kaqtinpas rimayta.
hayratasqakunapas, wesk’asqasqakunapas, qhali kayta hinaspapas allin wesk’ay wasikunapi apisqa kayninkuta.
Wesk’asqa wasipi wesk’asqakuna yapamanta yacharispa allin runa kayninman tukuyninman huñusqa runamasinwan kausayninman.
Hoq payllayta Paqtachay kamayoq kayninman hinaspa tawa ñeqe llank’aq kayniman hina.
Perú suyupi paqarisqan kanan.
Hatun Runa kana.
Tawa chunka pisqayoq hunt’asqa watayoq kana.
Chunka wata hunt’a, Paqtachay Wasipi kamayoq kay utaq, chunka pisqayoq wat hunt’a amachaqe kaypi llank’ay utaq, hatun yachay wasipi yachachiy.
suyu paqtachakuq kamayoqkuna huñunakuyninmanta
Paqtachay kamayoq llaqta amachaqe kayninta qelqapi churaspa sapankaman rakiy.
Hoq Ancha Hanaq Amachaq, huñunakuspanku pakapi ajllasqa.
Hoq pakallapi ajllasqa, llapan Hatun Llaqta Amachaqekuna huñuypi.
Hoq pakallapi ajllasqa, tukuy suyupi llank’aq Amachaqe Wasipi kaqkunamanta.
Iskay pakallapi ajllasqa Kamayoq Llank’aq Wasikunaq suyupi kaqkunamanta, kamachiman hina.
Hoq pakallapi ajllasqa, Hatun Yachay Wasikunaq apaqninpi.
llaqta amachaqe wasimanta
Pay kikinpa munayninmanta utaq hoqpa mañakuymantapas paqtachakuypa.
Qhaway allinta rikuspa Paqtachay Wasi ruwayninta hinaspa allin paqtachay ruwakunanpaq paqtachakuypa hunt’ananta qhaway, hinallataq lliu runakunaq allaukanpas, apusimikunaq amachakusqanman hina.
Paqtachay ruwaypi suyuq rantin sayay.
Llakichikuy ruwayta qallarichinan munayninmantapas utaq hoqpa mañakuyninwanpas.
apusimiq t’aqwikusqanpi hamut’ayni reqsichikuynin.
Kamchi ruwayqallarikusqanta yanapay; hinaspa RimanaWasiman willay utaq Suyu Kamachiqman, ima ch’usaq utaq sulluchiq kamachikuna tariymanta.
llaqta runa amachasqa kaynimanta
suyu waqanchasqa hinaspa amachasqa kayninmanta
ch’ijllukuy ruwaymanta
Llank’ay qhaway ch’ijlluy ruwaypi hinaspa ajlla ruwaypipas, pakuykunapipas hianspa ima hoq llaqta tapuykunapipas, chaymantapas qelqapi sutikuna churayninpipas.
Llapan t’aqa huñuy runakunaq llaqtapi rimaqkunaq kamachiypi kausayninta hinaspapas llapa ajllaypaq kamachikunatapas.
Ch’ijlluy ruwaypi paqtachay.
Ajllasqakunata llapanman reqsichiy; rinanakuy unt’asqatataqmi utaq hoq rimaykuykunamantapas
Hoq pakallapi ajllasqa, tukuy suyupi llank’aq Amachaqe Wasipi kaqkunamanta.
Hoq pakallapi ajllasqa, Llaqta kamachiypi Hatun Yachay Wasikunaq apaqninkumanta, ichaqa samaqkunatamanta.
Hoq pakallapi ajllasqa Sapanchasqa Hatun Yachay Wasikunaq apaqnikumanta, ichaqa samaqkunatamanta.
chaupichakuy qolluchiy
Llapan XIV umallin hoqmanta ruwakun 27680 Kamachiman hina,mast’arisqa 07 p’unchay Paukarwaray killapi 2002 watapi
Ukhu ruwaynin chaskiy hinaspa qolqemantapas
Niy hinaspa chaskiy huch’uy suyuq ñaupaqman riyta rimayanakuspa “municipalidades” nisqakunawan hinaspta llapa runankunawanpas.
kayninkunata hinaspa qolqenkuta kusa qhawayta.
Qhawaspa apullichiykunata qoy, llank’ana qelqata hinaspa aullaukakunata llapa kamachiykuna kaypi.
Huch’uy suyu qhapaq kayninta kuyuchiy hinaspa llank’aspa sumaq t’ikarinanpaq.
Huch’uy suyuq kamachiykunata yuyaywan churay.
Qhawaspa kuyuchiy ruwaynunata utaq chaqra llank’anapaq, challwapaq, llank’ay ruwaywan ruruypaq, “agroindustria” nisqapaq, qhatuypaq, reqsiy munaqta, kallpapaq, antamanta, ñankunamanta, rumaykunamanta, yachaymanta, qhalikaymanta hinaspata llapan kaymanta kamachiyman hina.
Yachaypi tupanakuyta kuyuchiy, imaymana llank’aykunapaq qolqe tariy hinaspa ñankuna wasikuna llutaspa huch’uy suyu kausaypi.
Suyu apusimi kamaykunata imaymana ruwayninkunapi kayniman hina hayway.
Kamachiyman hinallapuni imaymana llank’aypi ruwayninkunata ruway.
Wasikuna hinaspa astanakuna paypa kaqnin.
Llaqtaq qolqe rakiypi kamachiyman hina qolqe chaskiy.
Qolqe churaykuna allin kayninpaq.
Llapa qolqe allaukakuna sapanchasqa rayku tariy, qosqa rayku hinaspa llank’ayninku kayway rayku, kamachiyman hina.
Llapa qolqe chaskisqakuna “Fondo de Compensaciòn Regional” ichaqa llapanpaq rakina kaqtin, kamachiyman hina.
Llapa kaykuna qolqe churayman hina.
Llapa qolqe rantispa qhatuspa chaskiy ichaqa suyu rantinkaypi, kamachiyman hina.
Wakinpas kamachiyman hina.
Chaskiy Ukhupi imayna kausayninta hinaspa qolqenta.
Chaskiy ñaupaqman rinanpaq imayna ruwanata rimaspa llaqtapi sapanchasqa runakunawan.
Rikuy kayninkunata hinaspa qolqenkunatapas.
Kamay chhalay hinaspa horqoy qolqe qoyta, chaskiyta, wasimanta qolqe qoy,”derechos municipales” nisqakunata, kamachiyman hina
Kamay, kakachiy hinaspa paqtachay llaqta runaq kausayninpaq hunt’a hunt’a kayman hina.
Kikin llaqtapi wasikunamanta chaqrakunamantapas yuyay, ichaqa rikuspa imayna qelqapi “zonificación, urbanismo y el acondicionamiento territorial” nisqata tarinqa, chaymantapas suyu patapi.
Astawan yanapay qolqe tariymanta hinaspa llank’aypaq churaymantapas.
Wiñachiy hinaspa ruwaykunata utaq qoykunata yachaypi, qhali kaypi, wasi, allchaypi, pacha kausaypi, “transporte colectivo” nisqapi, puriykunapi, reqsiykunapi, allin ñaupaq wasikuna llut’aykuna rikuypi, tukuy yachaykunapi, pujllaykunapi, kamachiyman hina.
Yachayninman Hina hayway manaraq kamachikunata ima yachay llank’ayninman hina.
Apuliq kayninman hina ruwaynin kananpaq, kamachiyman hina.
Paypa Wasinkuna hinaspa wasipi kaykuna.
Llapa qolqe churaykuna kamachiyman hina.
Qolqe Churaykuna, “tasas”, “arbitrios”, “licencias” llapan kamasqa allaukakata municipales nisqanman” kamachiyman hina.
Sapanchasqa, qoykuna hinaspa ruwaykuna qolqemanta allaukakuna qoy, kamachiyman hina.
Qolqe qosqakuna “Fondo de Compensaciòn Municipal, rakina atiymi kananku, kamachiyman hina.
Watapaq qolqe chaskiy atiy “Ley de Presupuesto” nisqaman hina.
Llapa qolqe qonankumanta “canon” nisqaman hina.
Qolqe imamymanamanta chaskikuyninmanta, chayman yapakun llaqta suyu rantinkayninta, kamachiyman hina.
Wakintaq kamachiyman hina.
hatun kamay pirwa amachakuyninkumanta
“Acción de Habes Hábeas” nisqa mayqen kamachikuqpa, umalliqpa utaq runaq ruwayninpas, mana ruwayninpas, piqpa qespisqa kaynintapas q’estinchstinpas, saruchakunpas Hatun kamay Pirwaman hina atinmi mañakuyta.
Hatun Kamay Pirwa mana hunt’akuqtin paqtay mañakuytaqa mana allin apusimi qelqa kaqtin, kamachikuna, osqay ruwaykuna, hawa llaqtakunawan qelqa rimaykuna, Rimana Wasiq kamachiynin, llaqta ukhupi kamachiyninku, hinaspapas llapan warayoq kamachininkuna mana allin kamachiykuna kaqtin atikunmi kay paqtay mañakuytaqa.
“Acción Popular” nisqataqa atinkunmi Hatun Kamay Pirwa saruchasqa kaqtin mana allin apusimi qelqa kaqtin, mayqen kayaqoq kamachi qosqanman qhepa.
Suyu Umalliq
Suyu Llaqta Amachaqen.
Llaqta Allaukan Amachaqen.
Pachaq yuyaymanta iskay chunqa ñeqe apullikuna.
Sapanka llqtaq umalliqninkunan ichaqa “Consejo de Coordinación Regional” munayninpi, utaq warayoqkuna yanapaqninku munanyninman hina, ichaqa ruwayninkuna qayllanman hinallapunitaqmi.
Kamayoqkunaq Llank’ana Wasin, ichaqa yachasqankuman hinallapuni.
hatun kamay pirwa allchaymanta
tukuykunapaq kamachiykuna hinallataq nisqakunamanta
aswan ajllasqa tukuykunapaq kamachiykuna
llaqta munay kamachiypi hatun rimay
t’ufsi
runaq hinaspa suyuq
runaqkunaq aswan hatun allaukanku
1º phatmi 3º phatmi kama
runa kausay allaukakunamanta hinaspa musikuykunamanta
4º phatmi 29º phatmi kama
llaqta kamachiy allaukamanta hinspa ruwaykunamanta
30º phatmi 38º phatmi kama
llaqta kamayoq ruwaymanta
suyumanta hinaspa llaqtamanta
suyumanta, llaqtamanta hinaspa suyu allpamanta
43º phatmi 54º phatmi kama
kamachinakuykunamanta
55º phatmi 57º phatmi kama
suyuq qolqe kayninmanta
llapanpaq qallariykumanta
55º phatmi 65º phatmi kama
pachamamamanta, hinaspa kay pacha qhapaq kayninmanta
66º phatmi 69º phatmi kama
kaqniyoq kaymanta
70º phatmi 73º phatmi kama
74º phatmi 82º phatmi kama
qolqemanta hinaspa qolqe waqaychana wasimanta
83º phatmi 87º phatmi kama
“comunidades campesinas y nativas” nisqa ayllukunaq kausayninmanta.
88º phatmi 89º phatmi kama
suyuq imayna kayninmanta
apusimi qokuq kallpanmanta
90º phatmi 102º phatmi kama
apusimi qokuymanta
103º phatmi 106º ñeqe kama
kamachiykuna rikhuriyninpaq, willakunanpaq
107º phatmi 109º phatmi kama
kamachi hunt’achiq kallpanmanta
110º phatmi 118º phatmi kama
hach’awanqo kunawamanta
119º phatmi 129º phatmi kama
kamachi hunt’achiq kallpawan rinakuymanta
130º phatmi 136º phatmi kama
sapaqchasqa kamachimanta
137º phatmi 137º phatmi kama
paqtachay kallpanmanta
138º phatmi 149º phatmi kama
suyu paqtachakuq kamayoqkuna huñunakuyninmanta
150º phatmi 157º phatmi kama
llaqta amachaqe wasimanta
158º phatmi 160º phatmi kama
llaqta runa amachasqa kaynimanta
161º phatmi 162º phatmi kama
suyu waqanchasqa hinaspa amachasqa kayninmanta
163º phatmi 175º phatmi kama
ch’ijllukuy ruwaymanta
176º phatmi 187º phatmi kama
chaupichakuyqolluchiy
188º phatmi 199º phatmi kama
hatun kamay pirwa amachakuyninkumanta
200º phatmi 205º phatmi kama
hatun kamay pirwa allchaymanta
206º phatmi 206º phatmi kama
tukuykunapaq kamachiykuna hinallataq nisqakunamanta
rimarisqa simi
Unanchaykun, mana kamachiy yuyay ch’eqmisqa kananta, kamachiy yuyay ch’eqmiqa kikin runa ch’eqmiymi yuyan “yuyayniyoq wakata hina”
Chayraykun kamachiykuna hinaspa suyunchis kausananku yachaypi, allaukapi hinaspa paqtaypi
Kay yachayqa ancha chaniyuqmi, manan hoq yachaykunawan pantasqachu kanan
 Llapanchismi yachanchis “Suyuqa munayniyuqmi” manañan astawanpas llaqtanchis mana qelqaq ñausakuna kanañachu ñaupaq kausaypi hina, chaymi khunanqa kamachiykuna runasimipi willasqa kanan, runasipipi khayna qhawaypipas
Runasimi rimaq llaqtanchispi runakunaqa, manan hayk’aqpas kamachiykunata allinta hunt’ankumanchu nitaq allaukankuta mañakuyta atinkumantaqchu, sichus rimayninpi mana reqsichisqachu chay kamachiykunata kan cheyqa
 Astawanmichay yachayqa kanan khunan kausayninchispi chaywan yanapakunakupaq, ñak’ariq wajcha kayninchismanta lloqsinanchispaq 
1º Phatmi
 Runakunaq amachaynin hinaspa yupaychayninmi suyuq hinaspa llaqta runaq qollananmi kanan
2º Phatmi
 Kaykunan runaq allaukanmi kan:
Kausayman, sutiyoq kayman, k’apaq kikinniyoq kayninman, yuyayninpi yachasqanman kurkun rikuyninman chaymantapas qespisqa wiñayninman allin kausayninpaq
 Manaraq paqarimuqpas, paqarikuq hinan, imapas paypa allin kayninman sayapayuqpiqa
Lluypas kasqan chaniyoq kayman, kay Hatun Kamay Pirwa ñaupanpiqa
 Manan pipas t’aqasqa kanmanchu paqariynin rayku, sanan raykupas, qhari kaynin raykupas, warmi kaynin raykupas, hoq neray yuyayniyoq raykupas, rimaynin raykupas, iñiynin raykupas, qolqen raykupas utaq kausaynin hoq niray kasqan raykupas
Lliu Qespisqan kanchis imapas munasqanchisman hina yachanapaq, ima rimanapaqpas; ima hamut’aypaqpas, yuyayninchis uyarichikunanchispaqpas hinaspapas rimaspa yachasqanchis mast’arikunanpaq qelqapipas, hinallataq rimaspapas, mana piqpa simimanta muchuspa, mana p’enqakusqa, ichaqa kamachiypi kamachikusqanman hina
 Ima rimaspa, qelqaspa pirwapi q’omallikuykunapas, tukuy mana kay hatun kamachiykunawan tupaqqa, hucha hinan qhawachikun paqtachay qelqapi “Código Penal” nisqapi, ayllu runa Paqtachana Hatun Wasipitaqmi paqtachasqa kanan
 Huchan llapa runaq rimayninkuna tatichiyqa rimay wasikuna wesq’ay, chaymantapas qespisqa muyuq willariykuna hark’ay
 Allaukan kan willakuypaq hinaspa rimaypaq
Mana imata willasqa llaqta kamayoq wasikunaman achhuyuspa ima yachay munasqanta mañakuyman, hinaspa chaskiyman tapusqanman hina munasqan willakuyta mana imapaq kasqanta willakuspa
 Sapaqchakunmi ichaqa runaq sapaq kausayninmanta willakuytaqa hinallataqmi manan willankumanchu llaqtaq kausaynin waqaychasqata
 Qolqe Marka Wasi pakapin runaq qolqenta waqaychananpaq ichaqa oqarikunmani paqtay kamayoq qelqa kamachiwan utaq, llaqtaq amachaqen utaq Rimana Wasipi apullikunaq apusimi kamachiyman hina
Sumayman hinaspa allin chaninyoq, ñaraq sapan runaq ñat’i kausayman utaq ayllu kaykunamantapas, kikin wankiyoq kaymanpas
 Sichus mana chaninta hoq runamanta rimakunman may willakuykunapi chayqa, kanmi runaq allaukan chay rimaykuna allchanankupaq mana qolqe chaninmanta, kasqanpacha willasqaman hina ichaqa kamachiypa hunt’achayman hina
Munanyninchismanta, ima yuyay, imayachay, ima kay, sumaq kay kamaqpaqpas, llut’aypaqpas, yachay tarpuymanpas, kamaypaqpas
 Suyun chay kaniymantaqa yanapanan chay yachaykunananta lliuman reqsichinankupaq
Manan pipas mana runaq siminmanta wasin ukhuman kallpachakuspa haykuyta atinmanchu
 Nitaq pipas t’aqwikunmanchu mana hatun paqtachay kamayoqpa kamachiyninwanqa
 Mayninpiqa runaq kausananpaq utaq ch’iki qankan apusimikuna kanmi
Mana pipas qhawananmanchu nitaq ñawinchanmanchu pakapi hinaspa ch’ikipi willayninkunata hinaspa sapaqchasqa qelqakunatas
 Willakuykuna, “telecomunicaciones” utaq “instrumentos” nisqakunastas atikunmanmi kichayta, qechuyta utaq hark’ayta paqtachaq kamayoq kamachikuyllanpi, Ichaqa kamachiypa ratinkayninpi
 Wakin mana t’awina kaykuna ruwayninchisqa sich’us qatachay kamachiypi t’aqwikunan cheyqa pakapin kanan
 Sapanchasqa qelqa rap’akuna ch’ankaywan hap’isqaqa, manan kamachiy ruwaqpiqa kasusqachu kanku
 Ima qelqakunapas, qolqe yupana qelqa ra’pakunapas, chaymanta kausaykunamanta qelqakunapas atinkun paqtachaypi qhawanankupaq, Ichaqa kamachiyman hinallapuni
 Chay ruwaykunapiqa manan kanmanchu horqoy utaq qechuy, Ichaqa kanmantaqmi paqtachiy kamachiypiqa
Manan piqpa siminmanta muchuspa tukuy sumaq allin ruwaykunapaq huñunakuyman “fundaciones” nisqakuna ruwaypaq hinaspapas, runapura huñunakuypiqa llank’ananku mana ima qolqemanta kamachiyllapipuni
 Manan chay huñuykunataqa ima ruwaywanpas qolluchiyta atinkuchu
Ña sapanchisña, ña aylluchakuspaña llaqta suyunchispa suyu kausayninpi, musikuy kausayman, ayllu kausayman, yachaq tarpuq kausayman
 Runakunaq paqtayninmi, kamachiyman hina ajllayman hinaspa ajllasqa kayman, ajllasqanta horqoyman utaq mosoq kamachiykuna huñuy rimaypi yuyayukuspa kamachiy kanapaq qelqa churayta hinaspa “referendum” nisqatapas mañakuyta
Runa ayllu kausayninman hinaspa yachayninkuman hina
 Suyuqa reqsinmi hinaspa amachaqen llapa ayllu runakunata kinaspa yachayninkunatapas
 Perú suyu runaq allaukanmi kikin ayllupa siminpi rimayninman, hinaspa mana simin yachaq kamayoqkunaqa uyarinan hoq t’ijraq rantinpi rimasqanta
 Hawa llaqtamanta kamayoqkuna wajaqtin ima willaymanpas kikin allaukayoqmi kallankutaq
Llaqta kamayoq kayman
 Manan pipas llaqta kamayoq kayninta qechunmanchu: Nitaqmi pipas llaqtanmantaqa t’iranmanchu
 Manataqmi pipas hark’anmanchu “pasaporte” nisqa qelqa mañakuynintaqa nitaq mauk’a kaqtin hoq mosoq horqonanpaqpas suyuchis ukhupipas hoq suyu llaqtakunapipas
Qespiypi, waqayqasqapi kausayman, ima
 Chayraykun
 Manan pipas ruwanmanchu mana kamachiy kamachisqanta, nitaqmi hark’asqantaqa
 Manan piqpa qespinninpas q’estisqa kanmanchu, ichaqa kamachiy kaypiqa atikunmi
 Manan mitma runa kay kanmanchu, hinallataqmi manan pipas saruchasqa llank’ayman churasqa kanmanchu imayna kayninpipas
 Manan pipas sankhaywasipi wesq’asqa kanmachu mana kayninmantaqa
 Kay kamachikuyqa mana chaniyoqmi sichus tayta utaq mama kayninta qonqaspa mana churin uywaq tayta mamapaqqa
 Manan pipas paqtachasqa kanmanchu nitaq hayratasqa kanmanchu ima ruwasqanmantapas, manaraq kay ruwqasqan mana ruwana hina qelqa kamachipi churasqa kashiantinqa
 Paqtachakuq Kamayoq huchata taripakuyninkamaqa lliupas llup’an kanchis
 Manan pipas qespisqa kausayninpas tatichikunmanchu mana Paqtachakuy Kamayoqpa siminmantaqa utaq t’uyriq Kamayoq siminmantaqa, ichaqa hap’isqa kanamanmi sischus huchallikushiaqtin tarisqa Kankan cheyqa
 Chay hap’isqaqa hoq tuta huq p’unchay ukhupin paqtachakuy kamayoqpa qayllanman pusasqa kanan, Karumanta hamuqkunatataq puriypa hunt’akunan ukhullapi, Paqtay Kamayoqpa qayllanman pusakunan
 Kay hunt’ana p’unchaykunaqa manan “terrorismo, “espionaje” hinaspa “tráfico de drogas” nisqamanpas allpanchu
 Chhayna kaqtinqa wallawakunaqa piqpa qespisqa kaynintapas watankumanmi chunka pisqayoq p’unchaykama
 Chaynapiqa hinallamanmi Llaqta Amachaqe wasiman hinaspapas Paqtay Kamayoqmanpas, atispa chay kikin hucha qhawariy qallariyta manaraq chunka pisqayoq p’unchay hunt’akusaqtinpas
 Manan pipas wesq’asqa kaqtin runamansinwan rimaypaq hark’asqa kanmanchu, ichaqa hucha sut’inchakunanpaqqa atikunmi, hinaspa paqtaymi chay runawan rimay hark’akuytaqa kamachi kamachiypi kaqtin
 Ichaqa Paqtachay Kamayoqmi chay wesk’aymantaqa qelqapi willanan, mana qepallichispa chayachispa, maypi hap’isqa kasqanman
 Manan mayqen runapas q’aqchasqa yuyayninpi utaq kurpunpi ñak’arisqa kanmanchu, hinaspapas manan p’anankumanchu nitaq ullpuchisqa kanmanchu
 “Examen médico” nisqata mayqenpas hanpi kamayoqman chay hap’isqa runa qhawananpaq mañakuyta atin
 Manan chaninchakunchu pipas chaqmasqa utaq maqasqa rimariykunata kacharin cheyqa
 Sichus pipas chaynata ruwaqtin cheyqa kamachiypa willayninman hina huchaqoq kapunman
3º Phatmi
 Kay “capítulo” nisqapi paqtay yupayqa manan Hatun Kamay Pirwa kamachiykunataqa qonqanchu, hinaspa sumaq runa kausaynipaq hoq kamachiykunatapas qonqanchu, utaq llaqtaq kamachiyninpas kallantaq, “Estado democrático de derecho” hinaspa “forma Republicana de Gobierno” nisqa kayninman hina
4º Phatmi
 Ayllu hinaspa suyun sayapakun aswantaqa erqenkunaman, q’aqokunaman, mamakunaman hinaspa wijch’usqa machukunamanpas
 Chaymantapas kikin suti ayllupi kausaytan qhawan hinaspapas runa sawaymanpas sayapakunmi
 Sawasqakunata reqsispa llaqta kusa kausayninpaq aswan kallpayoq kayninta
 Imayna saway, t’aqanakuy, karunchakuy hinaspa wesq’eypas qelqa kamachiymi qelqasqa
5º Phatmi
 Lliu mana sawasqa warmiqhariq pasaq tiyaykuyninta, ichaqa mana imma saway hark’ayniyoqqa, qelqa kamachi kusqanman hina ima kayninkupas, kuska kayniyuqmi kanku, imayna kasqanman hinaspa kaki kanchayoqmi kanku
6º Phatmi
 Suyuntinpi kamayoqkunaq qhawaspa ruwayninmi yanapay allin cheqaq yuyaywan mamatayta kanapaq
 Hinaspa reqsinmi kikin aylluq allaukanta hinaspa kausaynintapas
 Hinapin suyuqa waqaychan yachaykunata hinaspa llapan yachaykunaman haykunankupaqpas, ichaqa mana kausayninku hinaspa qhali kayninku sarunchasqa kanapaq
 Lliu mamataytamamapas churiyasqankutaqa, allintan mikhuchinankupas, p’achachinankupas, yachay wasiman yachaq kachanankupas, allin Kausay apachinankupas
 Chhaynallataqmi lliu wawachurinkupas mamataytataqa allinta qhawarinanku
 Lliu wawachurikunapas kasqan chaniyoqmi taytamamankuq ñaupanpiqa kanku
 Amatasqan, ima kikinchay ima qelqapipas taytamamaq sawasqa mana sawasqa kaninta, hinalllataq churiwawankunaq mit’asanan churaytapas
8º Phatmi
 Suyun qhatikachan, hinallataq wanachin, machachikuq, mosqochikuq utaq loqechikuq, ujyanakunata mikhuykunata
 Hinamantaqmi runa ima ruwaykunanpi mio hap’isqantapas kamachin
9º Phatmi
 Suyu kamachin imaynapin llaqtantinpi runa qhali kausayninta
 Hatun Kamayoqmi kamachin hinaspa qhawan imayna ruwayninta
 Qhawananmi hinaspa apanan tukuy llaqta runaman qhali ruway chayayman
10º Phatmi
 Suyun reqsin hinaspa rantinkan lliupa as asmanta ayllu waqaychakuyman chayanantaqa, chaymi ima thuniy kaqtinpas allchanan runaq allin kausananpaq
11º Phatmi
 Suyu rantinkan llapa runaq allaukanta qhali kananpaq hampi kamayoq wasita ajllanapaq sapanchasqa hanpi wasikunata utaq llaqtaq hanpi wasinkunatapas
 Hinaspa qhawanmi hampi kamayoq allin ruwayninta
 Llaqta qelqa kamachiymi qhawan mayqen qolqe hanpiq hatun wasitasichus runa llank'ananmanta tatiqtin qolqe chaskinanpaq
13º Phatmi
 Yachay, hinaspa yachay tarpuy allpaypas runaq pasaq wiñayninpaqmi
 Suyun reqsin, sayankun munaypi yachachiykunata
 Mama taytakunan churinku yachayninta hunt’aypi qhawananku hinaspataq ajllaytan atinku may yachay wasipi yachanantapas chaypiqa yanapananmi
14º Phatmi
 Yachachikuyqa oqllan reqsiyta, yachayta, sumaq ruwaykuna yachayta, pujllaykunapipas, kausaypaq allin llank’aqkuna hinaspa aynikuypi llank’aqkuna kanankupaq
 Suyuq kamachikuyninmi yuyaywan runa wiñachiy hinaspa suyupaq
 Ch’uya yuyaywanmi suyu yuyayta chaymantapas Hatun Kamay Pirwatan yachaykuna kanan hinallataq llanta utaq auqay runakuq allaukankunatan sapanka yachay wasikunapi yachachinanku
 Tayta kamaqmanta yachachiytapas atikullanmi ichaqa yachaqkuna munasqanman hinallapuni
 Chay yachachiyqa ruwakun mimaymana kaykunapi, ichaqa Hatun Kamay Pirwa kamachisqanman hinaspa yachay wasikuna yuyasqanman hina
 Rimana wasikunas hinaspa suyuwan kusqan yanapananku llaqta runaq yachayninpi sumaq kausay hinaspa tukuy yachayman hina
15º Phatmi
 Hamaut’akunaq llaqta kamachiypi llaqtaq llank’aqnin
 Kamachiymi churan mayqen llak’aq umalliq hamat’ata utaq kikin yachachiq hamaut’ata yachay wasipi, ruwaynintapas hinaspa allaukantapas
 Suyu hinaspa llaqta runakunan ajllaypi, aswan yachaypi, kamayoq kayninkupi hinaspa aswan llank’asqanku rayku wichayninkuta rikunku
 Yachaqpa allaukanmi kikin kayninmanta yachay, hinaspa allaukallantaqmi sumaq qhawasqa hinaspa rimasqa kananpaq
 Llapa sapanchasqa utaq huñunasqa runaq allaukanmi kamay utaq apaq yachay wasikunata, chaymantapas hoqman kayninta qoytapas ichaqa kamachiman hina
16º Phatmi
 Yachachiq llank’ayqa llapan llaqkatunapi kan
 Suyun kamachin imayna hamaut’akunaq llank’ayninta, ima yachachiyninkuta, hinaspa yachay wasikuna kamakunanpaq kamachikuna hunt’anankuta
 Hinaspa rikunmi imayna yachachisqankuta
 Suyuq ruwayninmi qhaway, mana pipas yachay wasiman riyninmanta hark’asqa kayninta sichus mana qolqeyoq uyaq mana allin yuyayniyoq kayninpi
 Aswantan qhawan yachay ñaupaqman purinanpaq suyu kamachiypi qolqe qoyta
17º Phatmi
 Yachay qallariy, “primaria” nisqa pachan yachay lliupa hunt’anan
 Suyuq llaqta kamachiy yachay wasiykunapin mana qolqemanta
 Llaqta Kamachisqan Hatun Yachay Wasikunapipas mana qolqewanmi yachachiyqa, Hinaspa suyun ratinkan aswan yuyaysapa yachaqkuna mana qolqemanta yachay wasikunapi yachanankupaq
 Llapa runakunaq mana qolqewan yachay wasikunapi yachanankupaq utaq sapanchasqa yachay wasipi mana ñishu qolqewan yachanapaq, chaypin kashillantaq mink’akuq yachay wasikunapi yachaqkunatapas
 Suyun yanapan maykunapipas yachay wasikuna kamakunanpaq
 Suyun rantinkan manaña suyunchis ukhupi mana qelqay yachaq qolluchiyta
 Hinaspataq kallpachan llapa rimaykunapi yachaqkunata yachachikunanpaq, kikin imayna sapanka llaqta rimayninman
 Yupanchaspa imayna kikin kausayninkuta hinaspa llaqta rimayninta
 Yanapaspa suyuq huñuypi kausananta
19º Phatmi
 Hatun Yachay Wasikuna hianspa llapan yachay wasikunanataqa mana pipas qechunmanchu kayninkunata, ruwayninkunata, hinaspa ima yachay haywasqanakutapas runaq yachiyninpa kaqtin
 Ichaqa suyupaq qolqe qoyninpitaqmi hoq neray kamachiypin atinku qolqe churayta
 Sumaq sonqoyoq qoyninkunan mana qolqewan yachachiqankutaqa, manan suyu qolqeta mañanchu ichaqa kamachiman hinallapuni
 Kakachiymi churan yachaywasikuna imayna llank’anku qhawaqkunata hinaspa imayna hunt’ayninkuta chayman hina yachay wasi kasqanman hina llank’anankupaq
 Hoq sapanchasqa yachay wasikunana askha qolqeta hap’inman runaq yachachisqanmanta cheyqa, suyupaq qolqe churanankuqa atikunmi
21º Phatmi
 Anta orqokuna, llut’aykuna, wankikuna, panpakuna, qelqa waqaychasqakuna, imaymana ruwasqa kaykuna, hinaspa wakinkunapas suyuq kayninmi kanku, mana imapas qhawaypi kaqtin mana kaqtin sapanchasqa runaq utaq llaqtaq
 Hinaspa suyupa amachaqesqanmi
 Kamachiymi rantinkan chay kaykunata
 Yanapantaqmi kamachiman hina, llapa ruwayninta hinaspa waqaychayninta, allchayninta, rikuchiyninta hinaspa mast’ariyninta, sichus hawa llaqtaman apankuman karan cheyqa suyuman kutimunantapas
22º Phatmi
 Llank’ayqa runaq ruwaymi hinaspa allaukallataq
 Chaymi llapan runaq, chhaynapin kikinpa kaynin
23º Phatmi
 Llank’ayqa Imaynana kayninpin suyuq amachakunan, mana chaninta pisichispa hinaspapas kuskachay ukhupi, chayraykun mamakunata, erqekunata hinaspa q’aqokunata, mana llak’aq atiqkunata yanapan
 Suyun rantinkan runakuna llak’ayninpi allin ñaupaqman puriyninta hinaspa qolqen kaynintapas, ichaqa llank’ananpaq yanapaspa hinaspa yachachispa
 Manan pipaq llank’aqpas Hatun Kamay Pirwaman kayninta hark’akunmanchu, atillantaqchu llank’aqpa sumayninta saruchayta
 Manan pipas mana qolqemanta hinaspa mana munanaqtin llank’anaman churasqa kanamanchu
24º Phatmi
 Llank’aqkunaqpaqa allaukanmi llank’asqanmanta chayninta ichaqa ruwasqanman hina qolqe chaskiyta, kikinpaq hinaspa suti ayllun kausaynin kusa kananpaq
 Runaman llank’asqanmanta qolqe payllayqa llank’achiqpa aswan ima payllayninmantapas ñaupaqmanmi churakun
 Suyuq qhawan hayk’a qolqetan pasaq chaskinanku llank’asqankumanta, ichaqa manan chay nisqanmanta aswan pisitaqa chaskinmanchu
26º Phatmi
 Llank’aypi yupanchakunmi
 Llapan runapaqmi mana ima qhawaypi k’apaq kayman
 Pipas allaukanta saqenmanchu Hatun Kamay Pirwa hinaspa kamachiman hina
 Kamachiy mana ch’uya kanman llank’aqpa allipaq utaq ima apusimi iskayaypipas allchakunan iman llank’akuqpaq aswan chaniyoq chay ukhupin
27º Phatmi
 Kamachiymi llank’aqtaqa qhawan allin tajyasqa mana qarqosqa llank’ayninmanta kananpaq
28º Phatmi
 Suyu reqsinmi llank’ay masichakuyninta, huñusqa rimanakuyta hinaspapas llank’ay tatiy
 Runa llaqta kasqanpi allaukayoq kayninta
 Llak’ay masichakuyta rantinkan
 Yanapanmi huñusqa rimanakuyta hinaspa yanapallantaq llak’aqkunaq llank’ayninpi sumaq kausayninta
 Huñusqa rimanakuyta imamanta rimasqaqa kamachi hina kallpayoqmi
 Llank’ay tatiy allaukata qhawan ichaqa llaqtakunaq kausayninman hina ruwakunapaq ama ñak’arichinankupaq
29º Phatmi
 Suyun llank’aqkuna llank’ay wasipi qolqe rakiypi kanankupaq allaukanta reqsin hinaspapas hoq neray rakiykunatapas yanapanmi
30º Phatmi
 Lliu chunka pusaq watapoq Perú suyuqpa runankunan kanku hatun runakuna
 Ichaqa hatun runa kayninku hunt’akunampaqqa ñaupaqtaraqmi qelqakunanku Ch’ijllukuy Qelqarinapi
32 Phatmi
 Suyu tapuyman atikunmi churayta
 Hatun Kamay Pirwa allchayta utaq sulluchiyta
 Ruwaykunapaq kamachiykunata kamachiman tukuchiy
 Chaskiy llapa kamachiykunata kamachiyman hina
 Llapan suyupi llak’ay ruwaykuna llank’ananpaq
 Ichaqa manan suyu tapuyman churayta atikunchu wit’usqa utaq sarunchasqa runaq allaukan kaqtin, hinaspa qolqe churaymanta kamachikuna, hinaspa hawa llaqtapi rimaykuna yuyaypi qelqasqakunata
33º Phatmi
 Suyu runa kayninmi tatin
 Hark’ay ruway paqtay kamayoq Kamachi qelqa rayku
 Hayratapi huchallisqa runa wesq’asqa kananpaq kamachiqtin
 hayratapi suyu runa hina allaukan tatiqtin
34º Phatmi
 Auqanakunayoq kallpankuna hinaspa llank’aq t’uqriy kamayoq allaunkami ch’ijlluchikunapi ch’ijlluta atinku kamachiyman hina
 Manan atinkuchu ajllachikuyta, hinaspa t’aqa t’aqa runa huñunakuypi kaytapas, sichus manaraq llank’ayninkumanta pasaqpaq lloqsinkuman cheyqa, kamachiyman hina
35º Phatmi
 Suyu runakunaq allaukami ima llaqtaq kaqninkunapi haykunankupaq, sapankupas, rantinkuta kachaspapas ichaqa kamachiyman hinallapuni
 Chay runakuna huñuypi puriyninkuqa munayninkuman hinan
 Hinaspa sutin yupanchasqa kanapaqmi qelqapi qelqasqa kanan
 Sayaqe “politicos” nisqa purinanpaqa kamachiymi kamachin huñunasqa huñuynin kausananpaq, hinaspa qhawallantaq maymanta qolqe chaskisqankuta utaq hap’isqankutapas; chaymantapas willakuy mast’arikuyninkunamantaqa, yanqallamantan haykuchikunan, p’ukuchay, rimanakuy ch’ijllunakuypi hayk’a kasqanman hina
36º Phatmi
 “Politico”nisqa runa qorpanchakuqta suyu reqsikunmi
 Hoq suyunkamachikuq qorpanchay qokusqantapas reqsikunmi qorpachakuyta hina
 Sichus pi “político” nisqa runa qorpanchasqatapas qarqokunan kaqtinqa, manan qatikachaqninku makinkumanqa haywakunmanchu
39º Phatmi
 Llapan llaqtapaq llank’aqkuna hinaspa kamachiqninkuna suyuq kamachiyninpi kanku
 Suyu Umalliqmi aswan suyu umalliqnin hinaspa llaqtapaqmi llank’aynin chay ñeqepin kanku, Rimana Wasipi apullikuna, Hach’awanqokuna, Hatun Kamay Pirwa yupanchay wasipi llank’aqkuna hinaspa Paqtachay Kamayoqkuna; Hanaq Paqtay Kamayuqkuna, Kuraq Llaqta Añachaqen, Llaqtaq Amachaqen, chaymantapas huch’uy llaqta kamayoqkunata, warayoqkuna, kamachiman hina
41º Phatmi
Llaqtaq kamayoq utaq Suyuq qolqen apaqninkuna lliu masiy rayku qolqemanta hianspa kayninkunamanta yachakunanpaq willakuyta qelqapi churananku llank’ay qallariyninkupi hinaspapas loqsiyninkupipas
 Hinaspa chay willakuyqa mast’arikunan suyuqpa qelqa willakuypi
 Sichus mana allin qhapayayninta rikukunman cheyqa, Hatun Llaqta Paqtachaymi hoqpa willakusqan rayku utaq kikin rayku paqtay kallpa wasimaq qelqapi willanan huchallisqa kananpaq
 Kamachiymi churan kamayoqkunaq hinaspa llank’aqkunaq hunt’ayninta, hinaspa hayk’a wata kama llank’ayninkuta
 Llank’aqkunan Suyuq kaynin suwakusqan rayku hucha qolluyninpaqqa “duplica”nisqa iskay kuti kausaypin
42º Phatmi
 Reqsikunmi llank’aqkunaq allaukan “sindicalización” nisqa hinaspa llank’ay saqeyman
 Mana kankuchu Suyupi kamachiq kamayoqkuna chaymantapas manallataq atinkuchu wayqechakuypi llank’aqkunapas, manallataq atinkuchu auqanakunayoq hinaspa t’uyru kamayoq kallpankunapas
44º Phatmi
 Suyuq kamacheqninkunan, suyunchispa munayninman hina amachakuy, runakunaq allaukanta rantinkay,” derechos humanos” nisqata hunt’achiy, llaqtaman allinkay qoy; llaqta runaq allin kausaypaq llank’ay ichaqa suyuq kallpachasqa wiñayninpi
 Chaymantapas, suyuq ruwayninmi hokaq hawa suyukunawan allin kausaynin, astawanqa tawantinsuyu llaqtakunawan, ichaqa hawa llaqtakunapaq kamachiyman hina
45º Phatmi
 Kamachikuypaq kallpa paqarin llaqtamanta
 Pi llaqta kamachikuqpas, llaqtaq rantintan kamachikun, ichaqa Hatun Kamay Pirwaman apusimiqpas intukusqan ukhupipuni
 Manan kikillanmantaqa pi runapas, sayaqekunapas wallakunapas, utaq mayqen huch’uy ayllupas huñusqa runakunapas atinchu suyu kamachiytaqa
 Ruwayninqa ankallikuymi utaq runa sarariy
46º Phatmi
 Manan pipas kasunanchu qechuq suyu kamachiqtaqa, nanataqmi kamayoq kananchu Hatun Kamay Pirwa p’akiqpas
 Suyupi tiyaq runakunaq allaukanmi Hatun Kamay Pirwa tuyruchayta amachakuspa ankallikuyninqa
 Qollun lliu mana ima cheqan kamachikuyqa ima ruwasqanpas
47º Phatmi
 Suyu p’itwiy kamayoqpa ruwayninpin suyu amacheqeyninqa
 Suyuqa paqtachay ruwananpaqqa qolqeta payllananchu
48º Phatmi
 Suyuq “oficial” nisqa rimayninkunanan “castellano” hinaspa sichus hoq llaqtakunapi rimayninman hina rimakunanmi runasimita hinaspa aymarasimita, ichaqa hukaq llaqtanchispa siminkunapas llaqtakunapi rimakunanmi, kamachiman hina
49º Phatmi
 Lima llaqtan Perú suyuq “capital” nisqa umalliq
 Qosqo llaqtataqmi qhepa kausay willakuy umalliq
 Suyunchispa unanchayninkunan, kinsa sayanpayoq laphara, hoq sayanpanman puka, hoq yuraq, hoq puka paukarniyoq hinallatqmi qerarapas, yupaychana takipas, kamachiman hina
50º Phatmi
 Kikinmanta munay kamayoq ukhupi, manan mayqenpas mayqenmanta muchuna ukhupi, suyuqa reqsikun “iglesia católica” nisqata, allin kausayninpi, yachay tarpuyninpi, allin kausay tikakuna qoyninpi, chaymi Perú suyu yanapayninta mañan
 Suyu hoq neray runaq yuyaykuyninta yupanchan hinaspa yanapakuypi kausaypaqpas ayninakuytaqa kamachikunmanmi
51º Phatmi
 Hatun Kamay Pirwa ima kamachikuy tikaq hawan chaniyoq, kamachin chayman qatin hokaq kuraqmanta sullk’a kamachiykuna kama
 Willakuyta mast’arina suyuntinpi kamachiyninkuna hunt’akunanpaq, kasusqa kananpaq
52º Phatmi
 Perú llaqta runakunaqa kanku liu suyunchis ukhupi paqariq runakuna
 Hinallataqmi hoq llaqtakunapi paqariqkuna, Perú llaqata runanpa wawachurinkunapas, ichaqa qelqa pirwapi qelqasqa erqe kaqtinku
 Chaymantapas Perú suyu runakuna kallakutaqmi “naturalización” nisqa rayku utaq nunayninku rayku, ichaqa tiyanakupuni Perú suyupi
53º Phatmi
 Kamachiymi allchan Perù suyumanta runaq kananpaq utaq hoqmanta chinkachisqata tarinanpaqpas
 Manan Perú suyu kaytaqa chinkachikunchu, ichataqmi manaña munanmanñachu cheyqa kamayoqmanmi qelqapi mañanan
54º Phatmi
 Peru suyunchis ukhuqa mana ayuymi
 Suyunchispa kaqninkunan, Pachan, ukhu pachan, hanaq pachan, muyuriqninpi hatun qochan, iskay pachaq “millas” nisqa chayninman hina, ichaqa atinmi hatun qocha ukhunta hawa suyukunaman puriyta rimakuy qelqaman hina suyunchis nunayninman hina
 Suyunchismi mamaqochanpi kamachikuyninqa, allpan muyuriq qochanman, ununtinman, suyunchispa munnayninqa kallpanqa mast’arikun hawa llaqtakunaman kamachiman hina hinaspa kamachikuna qelqasqan raykupas
 Suyuq munanyninpas kallpanpas mast’arikun hanaq pachanchisman, suyunchis muyuriq hatun qochaman, iskay pachaq “millas” nisqa ukhukama, apusimiq kamachiyman hina, hinallataq hoq suyu llaqtakunawan kamachinankusqanchisman hina
55º Phatmi
 Hoq hawa llaqtakunawan suyu kamachinakuyninkunaqa ruwasqaqa suyu allankankunamanmi haykupun
56º Phatmi
 Ñaupaqtaqa lliu hoq hawa llaqtakunawan kamachiynakuykunaqa Rimana Wasipi apullikunan huñinachinan, chaytan Perú Suyu Kamachiq sut’inchanan, ichaqa kaykunamanta kaqtillan
 Runakunaq allaukanmanta
 Suyu atiyniyuq kananmanta utaq k’apaq suyu kallpanmanta
 Suyu amachaymanta
 Suyuq kausayninpaq qolqe kayninmanta utaq manukuyninmanta
 Hinallataqmi Rimana Wasin kamayta, hoq neray kayninta utaq qolqe churay qolluchiyta hawa llaqtawan kamachiynakuykunata hinaspaapas osqay ruwaqninkunatapas sut’inchanan
59º Phatmi
 Suyu yanapan llaqtapi llank’aqninkuna lliu qhapaq kayninta maskhananpaq hinaspa rantinkan qespiypi llank’akuypaq, ayllu qhatu wasikuna llank’ananpaq utaq qhatupaq kaykuna ruwaypaqpas
 Ichaqa kay llank’aykunaqa kausayta, qhali kayta nitaq runa kausaynin ukhu waqaychasqata sarunchaspa
 Suyu rantinkan llapa runaq kasqan ima kaykunatapas hinaspa ñak’ariqkunata hatarinankupaq yanapaspa, chayrankun huch’uy runa huñuypi imaymana llak’aykunata yanapan
60º Phatmi
 Suyu sayapakunmi llapanpa musikayninman
 Suyunchispa qhapaq kayninmi teqsichakun llapan llaqta kayniyoq kayninkupi hinaspapas qolqewan ruway llank’aqkunawanpas
 Ichataqmi qolqewan ruway llank’aqkunallaq munaynillanwanmi suyuqa atin paykunawan atin llank’ayta ruwayninpi, hinspa kikinpas, hoqta rantinkaspa utaq karullamantapas, ichaqa suyuq allin kausayninta qhawarispallapuni
 Suyu llapa llank’aqkunata hinan qolqewan ruway llank’aykunaqapas rikun
61º Phatmi
 Suyuqa sayapakun llapan qolqewan ruwaq llank’aqkuna ama auqanakuspa llank’anaman
 Suyu qhatikachan ch’ullalla llank’aqta, qhatukuna huñuqta
 Ichaqa mana chay ruwaykunata atinkuchu suyupas nitaq sapanchasqa runapas
 “Prensa” nisqa qelqapi willaqkuna, “radio” nisqa willaqkuna, “television” nisqa qawanakunapi hinaspa wakin runaman willaqkukuna; manan atinkuchu sapallankulla llank’ay munayta nitaq pi runapas atinchu payllapaq hap’iyta huñunakuspapas nitaq sapan chasqapas
64º Phatmi
 Suyu rantinkan qolqe hap’iy kayninta hinaspa imaynapas hawa suyu qolqe hap’iytapas
65º Phatmi
 Suyu amachan runaq tukurparisqanta hinaspa ruwasqantapas
 Chaypaqmi rantinkan willakuy mast’ariyta kaykunamanta hinaspa ruwaykunamanta qhatupi kasqanta
 Chaymantapas suyu runaq allin qhali sumaq kausayninta qhawan
66º Phatmi
 Kay pacha suyuq kaqninkunaqa, t’aqakun, mosoqchakuspi hinaspa mana mosoqchakuspi, suyuq kayninkunapunin
 Suyullapuni munayniyoq horqoyninpipas
 Ruwaypaq kamachiyllawanmi sapanchasqa runaqa horqonman utaq qochikunman kayninkunataqa kamachiman hina
 Sichus sapanchasqa runa munanman paypaq cheyqa mañakunamani kamachiman hina
67º Phatmi
 Suyun qhawan kay pacha suyuq kaqninmantaqa
 Yanapan imayna kay pacha kayninkuna sumaqpi hap’isqa kananpaq
68º Phatmi
 Suyun kamachisqa kan kay pacha suyuq kausayninkuna allin qhawasqa kananpaq, t’aqaspa sumaq kayninkunata mana hayk’aq tukukunanpaq
69º Phatmi
 Suyun kay pacha “amazonía” nisqa suyuq kausayninta yanapan wiñananpaq allin kamachiykunata ruwaspa
70º Phatmi
 Kaqninchiskunaqa mana tupaykuna kay
 Suyun rantinkan
 Hinaspa kamachiy ukhupin ima ruwaypas
 Manan pipas qechumanchu hoq runaq kaynintaqa, suyullan chaytaqa ruwayta atinman ichaqa kikin suyuq aswan waqaychasqa kananpaq utaq llaqta runakunaq allin kausanallanpaqpuni hinaspa chaytaqa kamachiypuni kamachinan, hinaspa suyuqa qolqetan qonan kaqniwuqman kayninta qechunanpaqqa
 Paqtachay wasipin kan hoq qelqa churanapaq manapas allinchu sichus suyo mana chaninta munanman pisi qolqellata qoyta cheyqa
72º Phatmi
 Kamachillawanpuni atikunman suyu allin waqaychasqa kananpaq, hark’akuyta qhatuykuna, allpa hap’iykunata, llank’aykunata hoq kaqkunapi
73º Phatmi
 Pasaq kay pachapi kausaypi manan runaq kaqninkunapipas hap’ikuyta atinchu, Ichaqa suyu atillantaqmi
 Llapan kaqninkuna sapanchasqa runaman qoyta, llank’aspa qolqechanakupaq, ichaqa kamachiman hina
75º Phatmi
 Suyu rantinqanllanmi llaqtakunaq kamachiqninkuna qolqe manukusqankunata kutichinapaq Hatun Kamay Pirwa kamachiyninman hina
 Ichaqa hawapi manukukunata utaq kikin suyu ukhupi manukunatapas chaskikun kamachiman hinallapuni
 “Municipios” nisqa waraoyoq wasikuna atinku manukuyta ichaqa kaqninkunawan kutichinankupaq rantinkaspa, chay manukunankupaqqa manan pipas kamachinanchu
76º Phatmi
 Mayqen llank’aykunapas suyuq qolqenwan untaq ina kaqninkunawanpas ruwakunanpuni llapa qhatukunaman yachachispa ichapas haykuyta munankuman suyu rantin munasqanman
 Ima rantiykunapas utaq llank’aykunapas, suyuq qolqe kayninman hinan ruwakunan
 Kamachiymi willan imayna ruwakunanta hinaspa mana ruwaymantapas hinaspa llapan hunt’anankupaqpas
77º Phatmi
 Qosqochasqa kamachikuypa, Musikuypa, “financiera” Suyuq qolqe kaqninmanta, sapa watamni t’aqakusqa qolqewanmi kausan
 Qolqet’ituyqa, iskay ñeqeyuqmi: Kikin hatun Kamachiqpa hinaspa hukhu llaqtakunapaq
 Chay qolqe t’ituyqa llapa llaqtaq imayna kayninman hina rakikun
 Ichataqmi runakunaq alin kausayninta rikuspa, hinaspa llaqtakunaq qhapaq kayninta rikuspa
81º Phatmi
 Suyupaq qolqe ñañakuy, llapan suyu tukuq rikuy qelqakunawan suyu kamachiq haywan rimana wasiman ichaqa chunka pisqa p’unchay kausaypi ayamarka killa manaraq mososq wata qallariypi
 Chay qolqe mañakuytaqmi rikusqa hinaspa t’aqwisqa kan hoq rikuqkunawan esqon chunka p’unchay churasqa qhepa
 Hinaspa Rimana wasitaqmi rimarin kinsa chunka p’unchay kausaypi
 Sichus mana Rimama Wasi imatapas rimanchu cheyqa, apachikunmi chay qelqa mañakuyta hatun kamayoqman Kamachi ruwakunanpaq
86º Phatmi
 Qolqe Marka Waqaychana Wasin qanchis umalliqkunata kamachisqan kausan
 Hatun kamayoqmi churan tawa umalliqta, chaymantan hatun kamachiqnin lloqsin
 Rimana wasin chaskin chay ajllasqata hinaspa kinsantin umalliqtapas ajllallantaq, ichaqa llapan apullikunan chay ajllaypiqa kananku
 Ichaqa manan sapanchasqa nitaq huñusqa runakunatachu rantinkanku
 Rimana wasipas atinmi horqoyta cheqaq huchayoq kaqtin
 Sichus kamachiqnin horqosqa kanman cheyqa wakin umalliqkunan chay llank’aypi churasqa kayta atinku
87º Phatmi
 Suyun yanapan hinaspa rantinkan runaq qolqe waqaychayninta
 Kamachiymi churan qolqe markaq ima ruwaynintapas, hinaspapapas imaymana rantinkaykunata
 Qolqe Marka wasikunatan “Superintendencia de Banca y Seguros” nisqa hatun qolqe marka wasikunata rikun, chaymantapas runaq qolqenta chaskispa waqaychallankutaq ichaqa kamachiman hina
 Kamachi qelqan willakun imayna “Superintendencia de Banca y Seguros” nisqa kikin kausanninta
 Hatun Kamayoqmi churan “Superintendente de Banca y Seguros” nisqa apaqninta kikin Hatun Kamay Pirwa kamachiqninman hina, ichaqa Rimana Wasin llank’ayninpaq rimarin
88º Phatmi
 Suyun ñaupaqchan q’ala imapas chaqra llank’aytaqa
 Tarpuna allpayoqkunaq allaukantan rantinkan, sapanchasqa utaq huñunasqa kaqtinkupas hinaspapas hoqneray kausaqkunatapas
 Kamachiymi churan maykaman hinspa hayk’a allpayuq kayniyta imayna chajrapanpa kayninman hina
 Wijch’usqa allpakunataqmi, kamachiyman hinan churakun suyuq kamachiynoinman hina ichaqa hoqman qokunanpaq utaq qatutunanpaqpas
89º Phatmi
 “Comunidades Campesinas y Nativas” nisqa ayllukunan kikin kausayniyoq kanku
 Kikinmi atin kausayninpaq ima kamachiykuna qoynikuynin, mink’a llank’ayninkupaq hinaspa paykuna allpanku rakiypas utaq ima ruwanankupaqpas, hinaspa qolqenku rinakuypipas llapa kausayninpipas, ichaqa kamachiyman hina
 Allpa kaqniyoq kayninkun pasaq kausaypaqmi, ichaqa sichus wijch’unkuman cheyqa ñaupaq ñeqeman hinan ruwakun
 Suyun yupanchan “Comunidades Campesinas y Nativas” nisqa ayllukunaq kikin kausayninta
90º Phatmi
 “Poder Legislativo” nisqa hatun kallpawan kamachiq Rimana wasipin kan, hinaspa ch’ulla “Cámara” nisqallan llank’an
 Pachaq iskay chunka apulikunan llank’anku
 Roimana Wasiqa pisqa watapaq ajllasqan ichaqa kamachiyman hina
 Suyu kamachiqpaq ajllasqa munaqkunaqa manan apulli ajllaypiqa kankumanchu
 Ichataqmi suyu kamachiq rantinkaq atinmi ajllachikuyta apulli kaypaqpas hinaspa qatiq suyu kamchiq kananpaqpas
 Ajllasqa kanapaqqa Perú suyu runan kanan, kausay watantaqmi iskay chunka pisqayoq wata hunt’an kanan hinaspa atinantaqmi ajllayta
91º Phatmi
 Manan hatun rimay wasipi apullipaq ajllasqachu kanman sichus Soqta (6) killa qhepa llank’ayninta mana saqeqkuna
 Hach’awanqokuna hinaspa huch’uy hachawanqokuna, yupanchay kamayoqpata, hinaspa llapan suyu kamachiqkuna
 Taripay hatun kamay Rimana Wasipi apullinkunaqta, ajllasqa Paqtay Kamayoq suyukunawan huñuqpata, kallpa paqtachaypata, llaqta amachaqeq wasinpata, “Jurado Nacional de Elecciones” nisqamanta, hinaspapas suyu amachaqemantapas
 Hatun qolqe waqaychana kamachiqpata, llapan qolqe wasipi llank’aq kamayoq qhawaqpata, llapan qolqe churaq wasipi llank’aq kamayoq qhawaqpata, llapa sanpanchasqa llank’aq kamayoq runaq llank’asqan rayku qolqe qoqmanta ima
 Auqanakunayoq kallpakuna runankunapas hinaspa t’uqriy kamayoqkunapas
92º Phatmi
 Hatun rimana wasipi apulliq llank’anaqa pasaq p’unchaymi; manan atinchu hoq ruwanapi llank’ayta, hatun rimay wasi llank’ana “horas” nisqapi
 Apulliq kamachiyninqa chay rawanallapaqmi, mana atinchu hoq llaqta kamachiy llak’aypi llank’ayta, Ichaqa kanmataqmi Wach’awanqo Suyu kaytaqa, ichaqa Hatun Rimana Wasiq kamachisqan, hawa llaqtapi sapanchasqa kamachiy ruwaykunapi
 Apulliq llank’ayninpiqa, mana atinmantaqchu hoq llank’aykunapi kuraq kamachiq kaytaqa, hoqrunaq sutinpi kallpawan kaytaqa, ranti kaq kamachisqa, amachaqe, llaqta kamachiypi llank’ayninkunapi aswan askha qolqe churaq, manan kausaykuna khatuyta atinchu, utaq llaqta kamachiypi qolqe llank’achiy qhawaqtapas
 Manan atinchu apulli kaspaqa llaqta kamachiq ruwaykunapi llank’ayta, icha manapunis ima ruwayta atintaqchu qolqe waqaychana wasikunapi sichus rikun chayta llank’ay suyu tukuy rikuqnin
93º Phatmi
 Rimana wasipi apulli llank’aqkunan suyuta rantinkanku
 Manan kamachiman watasqachu nitaq huñunakusqa tapuykuna kutichiyman watasqachu kanku
 Llank’ayninku qayllapi ima rimasqankumanta hinaspa ajllaqankumantapas manqen kamayoq nitaq paqtachiy ruwaqkunamanpas watasqachu kanku
 Manan Rimana wasiq mana yachayninpi hinaspa munanyninpi apullikunaqa patachaypi huchallisqa nitaq hap’isqa kankumanchu, ajllasqa kasqankumanta killa qhepa lloqsisqanmanta pacha, ichaqa huchapi tarisqa kankuman cheyqa atikunmi huchallichikuytaqa, chay kaypiqa iskay chunka tawayoq inti watana kausay punch’aypin rimana wasiman churasqan kananku, apullikunan rimanakuspa atinku sichus kamachiyta manapas wesk’asqa kanankupaq utaq paqtachay wasipi huchallisqa akanankupaqpas
94º Phatmi
 Rimana wasin ukhunpi kausayninpaq qelqa kamachiyninta ruwan hinaspa chaskin, chayman hinan ajllakun pasaq huñunakuypi apullikuna llak’aqta hinaspapaq hoq huñunakuy llank’aykuna, apulli ukhupi llank’ayninkunata ruwayninkunapaq ima ajllanku t’aqa t’aqa huñunakuykunamanta, qolqenkumanta rikunku, watapi hayk’a qolqenmanta kamachikunku; churaq hinaspa horqon kamayoqninkunata hinaspapas llank’aqninkunata, hinaspa ima allinkunata kamachiman hina qonku
96º Phatmi
 Hatun Rimana Waspi apulliqa atimni mañakuyta Suyuq Hach’awanqonkunata, Jurado Nacional de Elecciones” nisqamanta, Suyuq Tukuy Rikuqnin, Hatun Qolqe Marka, llank’ayta, llapan llank’aq kamayoq qhawaqta, suyu ayllupaq llank’aq wasikunata hinaspa hukaqllapan llaqta kamachiypi llak’aq wasikunatapas, munasqanman hina ima willaykunata
 Qelqapin mañakunan hinaspa apulliqkunaq Rimana Wasiq Huch’uy Kamay Pirwaman hina
 Ichaqa mañakuyta mana kutichiqtinkuqa kamachiyman hinan chaninchasqa
97º Phatmi
 Sichus llaqta kausaninpaq allin kanman cheqa Rimana Wasi atinmi ima t’aqwiy qallariyta
 Sichus Rimana Wasi llank’ayninpi pi runatapas wajan hunt’ananmi chay kamachita, mana cheyqa paqtachay wasi hinan kallpachakuspa huchallichin
 Ruwaynin hunt’akunampaqqa, atinkun huch’uy huñunakuypi apulli llank’aqkuna ima yachaymanpas haykuyta, chay ruwaypitaqmi Qolqe Marca Wasita atin tapuyta qolqe waqaychasqankumanta hinaspa qolqe qoynunkumanta; ichataqmi mana tapuyta atinkuchu runaq kikin kausayninmanta
 Hinaspa t’aqwisqanku manan paqtay wasimapi ñishu kasusqachu kan
98º Phatmi
 Suyu kamachiqmi Rimana Wasiman churanan auqanakunayoq kallpakuna runankunata hinaspa suyupi t’uqriy kamayoqta Rimana Waspipi kamachiq mañakuyninman hina
 Sichus Rimana Wasipi Kamachiq mana munaqtin, manan auqakunayoq kallpakunaqa, nitaq tuyruy kamayoqpas Rimana Wasiman haykuyta atinmanchu
99º Phatmi
 Rimana Wasipi pasaq huch’uy rimanakuymi atin huchachayta: Suyu Kamachiqta, Rimana Wasipi Apullikunata, Suyu kamayoqkunata; Hatun Kamay Pirwaq Taripay Wasiq paqtachaqkunata, Paqtay Kamaqoq ajllaq Wasipi Kamayoqkunata; Hatun Paqtachaqkunata, Hatun Llaqta Amachaqekunata; Llaqta Amacheqta hinaspa Suyu Qolqe Qhawaqenta; sichus Hatun Kamay Pirwata saruchankuman cheyqa hinaspa llank’asqankupi ima hucha ruwasqankumantapas, huchalliyta atikunmi pisqa wata llak’ayninku saqesqa qhepa
100º Phatmi
 Rimana Wasin, mana pasaq huch’uy huñunasqa apullikunata tapuspa atin tatichiyta manapas huchallisqa kamayoqkunta ichaqa chay huchalliyqa manan hask’akunchu hoq ruwaykunamanta
 Huchallisqaq allaukanmi, pay kikin amachaqekuyta utaq hoq amacheqewan pasaq huch’uy huñunasqa apullikunaqpi hinaspa hatun huñunasqa apullikunaq rimayninpi
 Sichus mirarapi huchallisqa kanman cheyqa, Hatun Llaqta Amachaqen qelqapi Hatun Paqtachay Kamayoqman mi qelqatpi huchankuta willanan pisqa p’unchayllapi
 Hatun Paqtachay Kamayoqmi chaymantaqa hucha t’aqwiytan kichanan
 Sichus mana yuchaqoq tarikunman cheyqa Hatun Paqtachay Kamayoqmi llapa allaukankuta kutichipun
 Imayna huchalli qelqakuna ruway hinaspa hucha t’aqwiypaq kamachiy manan atinchu yapayta utaq huch’uyachiyta Rimana Wasipi huchachay ruwasqankutaqa
101º Phatmi
 Kikin Hatun Rimana Wasipi apullikuna pasaq llank’anankupaqmi ajkllasqa kanku
 Chay ajllayqa imayna “grupo parlamentario” nisqaman hinaspa manan yapakunmanchu iskay chunka pisqayoq “por ciento”nisqaman llapan apullikunaq kaynimantaqa
 Hatun Rimana Wasipi pasaq kausay ruwayninmi
 llank’ananpaq Suyuq Tukuy Rikuqninta ajllapa churay
 Sut’inchay Hatun Qolqe Marka kamachiqninta, hinaspapas llapa llank’aq kamayoq qhawaqta
 Sut’inchay osqay manukuykunata hinaspapas suyutinpi kausanapaq qolqe kananta, Rimana wasipi allullikuna samanninpi
 Hatun Rimana wasi kamachiyninman hina llank’aykunata ruway
 Manan atinkunchu chay Hatun Rimana Wasipi apulli pasaq llank’aypi “Reforma Constitucional” nisqa kamachiyta allchananpaq, atikullantaqchu “Tratados Internacionales” allchayta, “leyes Orgànicas”, “Ley de Presupuesto y Ley General de la Repùblica” nisqakunatapas
102 Phatmi
 Rimana Wasiq Ruwayninmi
Kamachiykuna qoy, runaq yuyayninman churanapaq tìjray, hoq neray ruway hinaspa qolluchuy ña kaqkunatapas
 Hatun Kamay Pirwa hinaspa llapa kamachikuna allin hunt’asqa kananpaq, hinaspa sarunchankuman cheyqa huchallisqa kanankupaq
 Hawa llaqtakunawan rimanakuy qelqakuna ruwasqankuta chaskin Hatun Kamay Pirwaman hina
 Chaskiy qolqet’ituyta hinaspa qolqe yupana qelqata
 Hatun Kamay Pirwaman hina mañakuykunata apulliy
 Allaukanmi runaq huchan qonqay
 Suyuq panpan maykama kayninta chaskiy Hatun Kamayoq haywasqanman hina
 Huñiyta qoy hawa llaqtakunaq auqakakuq runankuna suyuman haykukumunnakupaq, ichaqa allinpaq kaqtin, hinaspa suyuq munaynin kaq yupanchasqa kayninpi
 Suyu kamachiq hawa llaqtaman purinanpaq apulliy
 Hatun Kamay Pirwaman hina llapa hoq wakin Kamachi ruwaykuna ruwanankupaq
104º Phatmi
 Rimana Wasiqa atinmi Hatun Kamayoqta kamachiykuna ruwananpaq mañakuyta “Decretos Legislativos” nisqa hukhupi, ichaqa hoq neray kausallapaq hinaspa p’unkay kausaykunallapi cchay kamachiy qosqa qelqanpi nisqanman hina
 Manan atinchu Rimana Wasipi pasaq huch’uy huñunasqa qelqa kamachinankuta kamachiyta
 Ichaqa Chay “decretos legislativos” nisqa kamachikunaqa qelqasqa, mast’arisqa hinaspa hunt’asqa kanankupaqpas kikin wakin kamachikunaman hina
 Suyu kamachiqmi Rimana Wasiman utaq chay wasipi pasaq huch’uy huñunasqa apullikunaman llapa kamachikuna ruwasqanta willay
105º Phatmi
 Manan Ima manaraq Karachi qelqa ruwasqakuntata pipas atinchu rikuyta manaraq huch’uy huñunakuypi kamaq apullikuna rikuyninku kaqtin; ichaqa atikunman Rimana Wasiq ukhunpi kamachiyninman hina
 Astawan osqaytan Rimana Wasi qhawanan Hatun Kamayoq Manaraq kamachikuna apachisqanta
108º Phatmi
 Kamachi chaskisqa Hatun Kamay Pirwaman hinaqa, apachikun suyu kamachiqman chunka pisqayoq p’unchaypi pay kikin kamachiyta qonanpaq
 Sichus suyu kamachiq mana qonmanchu chay kamachita cheyqa, Rimana Wasipa kamachiqninmi utaq pasaq huch’uy huñunasqa apullikuna qonku chay kamachitaqa
 Sichus Suyu kamachiq ima qhawaytapas rikun chay Rimana Wasipi Kamachi qosqankuta cheyqa apachinmi chay mana allin rikusqanta Rimana Wasiman chunka pisqayoq p’unchay ukhupi yapamanta kamachiy qelqasqanta ruwananpaq
 Rimana Wasi yapamanta kamachiy ruwayninta, kinkin kamachiqnin qelqaspa qon chay kamachiyta ichaqa yupaspa kuskan hoq yapasqa apullikunaq munayninpi
109º Phatmi
 Llapa runaq hunt’ananpaqmi kamachiy qosqaqa, ichaqa hunt’akunanmi mast’arisqa kasqanmanta pacha, ichaqa atinkun hoq neray hunt’akunanpaq qelqa rimaypas chaymanta hunt’akunanpaqpas
110º Phatmi
 Suyu kamachiqmi suyu umalliq hinaspa paymi suyuq uyan
 Suyu kamachiq kanapaqqa Perú suyupin paqarisqa kama, kinsa chunka pisqayoq wata kausayniyoq kanan hinaspa ajllay atiymi kanan
111º Phatmi
 Suyu kamachiqqa suyu runaq ajllasqanmi
 suyupi llapan ajllaq kuskallanpas ajllananmi ichaqa ajllaypaq mana wijch’usqa utaq yuraq qelqa manan yupakunchu
 Sichus ajllayman haykuqkuna manan yaqa llapan runaq ajllayta orqonkumanchu cheyqa, yapamanta wajakunan hoq ajllayman ichaqa kinsa chunka p’unchaq ajllay willay mast’arisqamanta pacha ichaqa iskay runallan qhepanan chay yapamanta ajllaypaqqa
 Suyu kamachiq kuskawanmi, ajllasqallaqtaqmi suyu kamachiqpa “vicepresidentes” inisqa iskay qatiqninkuna
112º Phatmi
 Suyu kamachiqqa pisqa watapaqmi ajllasqa, manan chayllapi yapamanta ajllachikuyta atinchu
 Hoq "periodo constitucional" nisqallapas kananmi, hinaspa chay hukaq qhepa kausay hamuqtañan atinman yapamanta ajllayman haykuyta, kasqan hunt’anakunawan
113º Phatmi
 Suyu kakachiqmi qasin
Suyu Kamachiq wañuqtin
 Pasaq sumaq Kausay sarunchasqan utaq mana qhali kaqtin, ichaqa Rimana Wasiq kamachisqan
 Rimana wasiq wasq’eyninta chaskiqtin
 Rimana Wasita mana kasuspa hawa llaqtakunaman piriynin hucha utaq manaosqan tutimusqanmanpi
 Wijch’usqa, Hatun Kamay Pirwa mana kasusqan rayku ichaqa 117º ñeqe kamachisqanman hina
114º Phatmi
 Suyu kamachiq llank’ayninmi tatin
 Chikan mana ruway atiq kayninpi ichaqa Rimana Wasin chaytaqa kamachinan
 Paqtay Wasipi huchallisqa kaqtin, ichaqa 117º ñeqe Hatun Kamay Pirwa kaman hina
115º Phatmi
 Suyu kamachiq sichus hark’asqa hoq p’unchaykuna utaq pasaq kausaypaq kanman cheyqa atinmi qatiqnin haykuyta chay llank’ayman, mana atiqtintaq chay iskay ñeqesuyu qatiqmi atillantaq
 Sichus mana mayqenpas atimanchu cheytqa Rimana Wasiq kamachiqnin kanan
 Ichaqa pasaqpaq manaña suyu kamachiq kayta atinmanchu cheytaqa Rimana Wasipi Kamachiqmi yapamanta wajanan Suyu Kamachiq ajllakunanpaq
 Suyu kamachiq sichus hawa llaqtaman rimananpaqqa Rimana Wasiq kamachisqanmi kanan, chay puriynin qatiqnin churakun suyu kamachiypi
 Hinaspa qatillantaqmi iskay ñeqe qatiqninpas
116º Phatmi
 Rima Wasipin “julio” nisqa antasitwa killapi, iskay chunka pusaqniyoq p’unchaypi Suyu Kamachiq apu kamaq sutinta oqarin llak’aynin qallariynanpaq
117º Phatmi
 Suyu kamachiqqa atinmi huchallisqa kayta, suyuta auqasqa rayku; suyu kakachiqpaq, apullikunapaq, llaqta kamaqoq ajllayta tatichisqan rayku, utaq Rimana Wasiq llank’ayninta qolluchisqan rayku, ichaqa chay ruwayta atillanmantaqmi Hatun Kamay Pirwapi 134º ñeqe kamachisqanman hina, hinallataq huñunakuyninkuta qolluchiqtin utaq tatichiyta munaqtinpas, hinaspa hinallataqmi Hatun Ajllanapaq Wasi ruwayninta hark’akuqta
118º Phatmi
 Suyu Kamachiqpa ruwayninmi:
Rimana Wasiman ima pacha anyakuypas may kausaypipas pay kikin rimaspa, qelqaspa ima, ñaupaq ñeqe wata kamachikuna qallarihsiaqtin willay
 Lliu umallikuna willasqanqa watantinpi suyu kausayninmanta hinallataq umalliyninta hunt’askusqanmantan, imakuna t’ijraymantapas suyunchis allin kausayninpaq, Rimana Wasi yachananpaq churay
 Suyu kamachiqpa willakuyninqa ichaqa hoq ñeqellan Hatun Kamayoqninkunan chaskinanan
Osqay apu kamachikuna qoyta, phaku huch’uy hunt’anakuna kikin kamachi kallpawan kayninpi, musikuy hinaspa qolqewanllank’aymanta, sichus suyuq yuyayninpi kanman ichaqa Rimana Wasiman yachananpaq willaspa
 Rimana Wasi atintaqmi chay huch’uy kamachikunata hoqneray ruwayta utaq qolluchiyta
119º Phatmi
 Suyuq kausaynin hinaspa llaqtapaq llank’ay purinchachiyqa Hach’awanqo Kunawaq makinpin, hinaspa ruwayninman hina sapanka hach’awanqoq makinpi
120º Phatmi
 Suyu Kamachiq ruwayninqa qollun sichus hach’awanqo munayninpi suti qelqanwan
123º Phatmi
 Hach’awanqo kamachiqmi atin mana hach’awanqo kayta hinaspa ruwayninmi
Kay, Suyu Kamachiq quepa, suyuq rimaynin willaq ichaqa suyuq kamachisqan
 Hukaq Hach’awanqoqkunaq llank’ayninta rikuy
 Huch’uy kamachikuna, osqay ruwaykunata hinaspa Hatun Kamay Pirwaman hina hukaq kamachiykunata kayninpaq suti qelqanta churay 
124º Phatmi
 Hach’awanqo kanapaqqa, Perú suyupi paqariqmi kana, iskay chunka hunt’asqa wata kausayniyoq
 Auqanakunayoq kallpakunaq runan hinaspa t’uqriy kakayoq runankunapas atinkun Hach’awanqo kayta
125º Phatmi
 Hach’awanqoq ruwanankunan: 
Suyu Kamachiq, Rimana wasiq makinman manaraq apusimi kamachi churasqan huñichay
 Suyu kamachiq, huch’uy kamachikuna qosqan huñichay
 Imapas llaqta runaq allinninpaq kaq kamachinakuy
 Hatun Kamay Pirwa, apusimiq ima kamachisqankuna hunt’ay
126º Phatmi
 Imapas Hach’awanqoq kamachinakusqanqa yaqa llapankuq allinchasqamni kanan, qelqa rimaykunapitaqmi qelqasqa kanan
 Hach’awanqokunaqa manan ruwayta atinchu llaqta kamachiypi hoq neray llank’ayta, ichaqa kamachi ruwayllapi
 Hach’awanqokuna manan atinkuchu kikinkupaq utaqhuq wakin runakunapaqpas qolqeta masqaspa llank’ayta, hinaspa manallataqmi atikunchu sapanchasqa huñunakuykunapi llank’aytapas
127º Phatmi
 Manan chaykamalla kamachasqa Hach’awanqokunaqa kanakumanchu
 Ichaqa Suyu Kamachiqmi mayqen hach’awanqotapas kamachinmanmi hoq kamachikuna hunt’ananpaq, chaypas ruwayninta waqaychapuspa, ichaqa kinsa chunka p’unchaylla, Hach’awanqo wasin ukhullapi
129º Phatmi
 Llapan Hach’awanqokunan utaq munaq sapanchasqa hach’awanqon riyta atinku Riman Wasiq huñunakuyninman, hinaspapas seqachinakunaykuypi haykuy hinaspa kikin apullikuna hina rimayta atispa, manan ajllayta atinkuchu sichus mana Rimana Wasiq apullin kaspa
 Hatun Rimana Wasiman riyta atillankun sichus rimanakupaq mink’asqa kaspapas
 Hach’a Wanqo Kamachiqtaqmi utaq hoq hach’awanqo chayan Rimana Wasiman tapuykuna kutichiq
133º Phatmi
 Hach’awanqo kunawa kamachiqninmi atin Rimana Wasiman qelqapi mañakuyta hach’awankokuna sinchichasqa kanankupaq
 Sichus mana chaskisqa kanman cheyqa, utaq p’enqachisqa kanman cheypas utaq ripunanpaq utaq suyu kamachiq kuyuchinman cheyqa, ñak’ariymanmi haykunku
134º Phatmi
 Suyu Kamachiq atinmanmi Rimana Wasi qolluchiyta sichus Hach’awanqo kunawakunata iskay kutiña p’enqachinku utaq sinchichayninkuta qechunchu cheyqa
 Qolluchiq kamachiy ninan hayk’aqpaqmi waqmanta wajan mosoq ch’ijllikuyman wajasqanta
 Chay mosoq ch’ijlluyqa tawa qatiq killapi hoq ch’ijllukuyman, mana hoq ch’ijlluypaq p’unchayta kasqanta kuyuchispa
 Manan Rimana Wasitaqa qolluchiyta atinkuchu watallaña kausaynin kashiaqtin
 Rimana wasi qolluchisqa cheyqa, pasaq huñunakuyninqa llank’anallanmi, ichaqa manan atikunchu qolluchiytaqa
 Mana Rimana Wasiqa hoq neray qolluchisqachu kanyta atin
 Auqanakuy ukhupiqa, Hatun Rimana wasi manan qolluchisqa kanamanchu
135º Phatmi
 Mosoq Rimana wasi huñuyninpi atinmi Hach’awanqo kunawata p’enqachiyta utaq sinchichaynin qhechuita, ichaqa hach’awanqo kunawa kamachiqnin Rimana Wasipi rimasqan qhepa
 Kay tapukuypi suyu hatun kamayuqmi huch’uy kamachiy qayllanpi kamachin, chay ruwaymantataq pasaq huñusqaman willan allinta rikuspa Hatun Rimana Wasiman chayananpaq, llank’ayman haykuqtin pacha
136º Phatmi
 Sichus ch’ijllikuy mana ruwakunmanchu Kausay p’unchaypi churasqapi chayqa, qolluchisqa Hatun Rimana Wasin huñuchun llapa allaukanwan, hinaspa yapamanta qallarin ruwayninta, wijch’un mosoq hach’awanqo kunawata
 Manan mayqen horqosqa hach’awanqopas atinchu kamayoq kayta kamachiy tukukunan kama
 Rimana Wasi hinapi ajllasqaqa churanakunmi mauk’a kaqman, chaypin kashiallantaq pasaq huñunakuy, hinaspapas llapa kamachiyta tukupan
139º Phatmi
 Paqtachakuy kallpawan ruwayninmi:
Hoqllla kayninpi paylla kamachi hunt’achiy
 Manan kanchu nitaqmi kamanmanchu hoq sapaq paqtachakuqta, ichaqa t’aqaspa wallakunaq hinaspa “arbitral” nisqa kamaytaqa
 Manan paqtachayta imayna kausaypipas hoq ruwananpaq mink’asqa kanmanchu
Paqtachayqa mana pimanta muchuqmi
 Manan mayqen kamachiqpas challpukunmanchu nitaq tatichinmanchu
 Manan paqtachay tukusqaqa yapamanta qoqahirunmanñachu, nitaq ruwakushuiaqtañapas sayachikunmanchu, nitaq kamachiyninta muyuchikunmanchu, nitaq sukhayachikunmanchu hunt’akuyninta
 Kay kamachiykunaqa manan añaychakuy allaukawanqa tanqanakunchu
Paqtachakuykunaqa ruwakunan llapa runaq qayllanpin kamachiyman hina
 Llaqta kamayoqj huchaq paqtachayqa, utaq willakuy mast’ariypi huchakunaqa Hatun kamay pirwaman hinan llapa runaq qayllanpi ruwakunan
Manan tukusqa paqtachasqaqa hoqmanta kausarichikunmanchu
 Hucha panpachay qonqay, wiñaypaq sayachiy hinaspa qolluchiy tukuy hayratasan
Ima pachapiña paqtachaykuynin kashiaspapas amachachikuymanta hark’asqaqa kanamanchu
 Llapa runan willasqa kanan simipi utaq rimayllapi ima huchanpin wsq’asqa kasqanta
 Allaukanmi huchallisqa pay kikin ajllasqan amachaqenwan rinaynin hinaspa yachachisqapas mayqen paqtachay kamayoq qesk’ayninta willasqanmanta pacha
140º Phatmi
Wañuchikuy hayrataqa suyupi q’eta kayllapin churakun, hawa llaqtakunawan maqanakuy kallaqtin, ukhu suyupi q’aqchaq runaman, kamachiman hina hinaspa hawa llaqtakunawan rimay qelqakunaman Perú llaqta mat’isqa kasqanman hina
141º Phatmi
 Paqtachakuy Ancha Hanaq Wasin p’unchukaypiqa kamachikunan, utaq qolluchikunanpas kamachikuyta apusiminwan sichus maqanakuy qallarikunman karan hanaqpaqtay t’aqapi, utaq kikin Ancha Hanaq Wasipipas kamachiman hina
 Atillantaqmi p’unchukaypi kamachiyta utaq qolluchiytapas wallawisa paqtay k’itikunapi, icha 173º ñeqe kamachiman hina
142º Phatmi
 Ajllaypaq Ancha Hanaq Wasin paqtayninkuna paqtay wasipi mana atikunchu rikuyta, manallataq atikullantaqchu paqtachaypaq hatun wasi ruwasqantapas rikuyta, paqtachay kamayoq ajllasqankutapas hinaspa orqosqankutapas utaq hap’isqankutapas
143º Phatmi
 Paqtachaq kallpanpiqa kanmi paqtachay wasi paqtachay ruwaqkuna, paykunan suyuq sutinmi paqtachayta ruwanku
 Paqtachay wasikunaqa kanku: Ancha Hanaq Wasi, hinaspa wakin paqtay wasikunapas ukhunpi kamachiyninman hina
144º Phatmi
 Ancha Hanaq Wasiq Kamachiqninmi lapan paqtay wasikunaq kamachiqnimi
 Atún huñunaykuyninmi paqtachay ruway kamayoqkunataq aswan kamachiqninku
145º Phatmi
 Paqtachay Wasin churan Hatun Kamayoq Wasiman hinaspataq Rimana Wasipi rikuchin qolqe mañakuyninta
146º Phatmi
 Paqtachay Kamayoq kayqa hayuymi hoq ima llank’aywan, ichaqa Hatun Yachay Wasipi yachachiyllapin llank’aytaqa atinku
 Paqtachay Kakayoqkunaqa llank’asqanku rayku watapaq suyu qolqe chay llank’aypaq qosllatapuni chaskinku hinaspa chay Hatun Yachay Wasipi yachachisqankumanta hinaspapas hoq qolqekunata kamachiman hina
 Paqtachay Kamayuqkunata suyu rantinkan:
Munayniyoq kayninman
 Ichaqa kasunnakun Hatun Kamay Pirwa hinaspa kamachita
Kamaqoy kayninkupi ama kuyusqa kanankupaq
 Manan munasqanpi hoq llak’ayman astasqachu kanman
Mana kuyusqa kaynin ruwayninpi, ichaqa sumaq ch’uya kausaynin llank’aynin kana kama
 Hinaspa
147º Phatmi
 Ancha Hanaq Wasi Paqtay Kayoayoq kanapami tunt’anan:
148º Phatmi
 Mana allin kamachikunataqa wanachikunanpaq atikunmi paqtachay wasipi huchallichiyta
149º Phatmi
 Hawa llaqtakuna hinaspa kikin llaqtakunaq kamachiqnin yuyuq runa kikuqkuna yanapasqa, atinku paqtachay ruwayta ichaqa kikin llaqtankupi kausayninkuman hinallapuni, ichaqa ama saruchaspa runaq kikin allaukanta
 Kamachiymi kamachin imayna paqtachay ruwakunanta hinaspa paqtachay huch’uy wasikuna kaynintapas
150º Phatmi
 Suyu Paqtachakuy Kamayoqkuna Huñunakuymi ajllan hinaspa churan paqtachay kamayoqkunata, ichama mana kikin llaqta runakunaq ajllasqankuna
 Suyu Paqtachakuy Kamayoqkunan qespiypi llank’anku ichaqa ukhu kamachiyninman hina
151º Phatmi
 Paqtay Kamayoq ajllana Wasin, Paqtachay Wasipin kan, chay wasin yachachiy paqtay kamayoq llank’aynikupaq huch’uy paqtachay kasqanmanta Hanaq Paqtay Kamayoq kayninku kama, chayman hina ajllasqa kanankupaq
 Hoq huch’uy Paqtachay kamayoq hoq hoq hatun paqtachayman wichayta munaspataqmi Paqtachay Kamayoq ajllana wasiq yachachiyniman hina
152º Phatmi
 Panpa paqtachaqkunaqa llaqta runaq munayninma hina ajllasqan
 Chay ajllaypaqmi, mañakuykuna,qhawakun paqtay kamayoq llank’aynin, yachaynin hinaspapas may kausay yachachiy kayninpas kamachiyman hinan kanan
 Kamachi qelqan atin paqtay kamayoqkuna ajllayta hinaspapas imayna ajllasqa kayninkutapas
153º Phatmi
 Paqtachay Kamayoqkuna hinaspa llaqta amachaqekunapas manan suyuq llaqta kausayninpi ruwaypi kayta atinkuchu, hinaspapas mana llank’ayninkuta sayachinkumanchu
154º Phatmi
 Hatun Paqtay Kamayoq Ajllana Wasiy ruwayninmi:
Churan, llaqta rikusqan hinaspa imayna sumaq kausayninta ñauparichispa, paqtachay kamayoqkunata hinaspa llaqta amachaqekunata llapa imayna llank’aykunapi
 Chay kamayoqkuna churay kanan pachaqmanta iskay ñeqe puchu llapa ajllaq kamayoqkunamanta
Sut’inchay paqtay kamayoq hinaspa llaqta amachaqekunata, sapanka qanchis wata llank’ay kutipi rikukun
 Mana llank’aq qhqepaqkunaqa manañan haik’aqpas paqtachay llank’ayman kutiykumanñachu
 Ichaqa sapa sutìnchayqa sapaqmi ima huchanku rayku wijch’usqa kanankumanta
155º Phatmi
 Paqtachaq Ajllaq Hatun Wasi kamachiq kananpaqmi kamanchiyninman hina:
Hoq pakallapi ajllasqa, llapan sapaqchasqa Hatun Yachay Wasi kamachiq
 Kay Suyu Paqtachakuq Kamayoq ajllaykun esqonman yapakuy atikunanpaq, hinaspa atikullantaqmi iskay kamayoqta yapaytapas ichaqa pakapi ajllasqallataqmi hinaspa chay ajllasqa runakunaqa llank’ana wasikunapi kausaqmi
 Suyu Paqtachakuq Kamayoqmi ajllasqa kanku “suplentes”nisqa amachaqekunawan kuska, pisqa watapaqmi ajllasqa kanku
156º Phatmi
 Suyu Paqtachay Kamayoq kanapaqmi kikin Ancha Hanaq Amachaq ajllasqaman hinan, ichaqa kallanmantaqmi 4 yupay 147º ñeqeman hina
 Suyu Paqtachay Kamayoqnmi kasqan kayniyuqkunan hinaspa allaukayuqkunayoq hinaspapas kamayoq kayninman hina kasqan ruwaykunayoq
157º Phatmi
 Suyu paqtachay Kamayoqkuna kuyusqan kankuman huchallikusqanku rayku hinaspa Rimana Wasipi huñunayki ichaqa sichus pachaq yupanamanta kinsa t’aqay apullikuna munayninpi
159º Phatmi
 Llaqta Amachaqe Wasiq ruwayninmi:
Huchallikuy qallarisqanmanta pacha t’aqwin
 Chaypaqmi T’uqriy Kamayoq llank’ayninman hina hunt’ananan Llaqta Amachaqe kamachisqanta
160º Phatmi
 Llaqta Amachaqeq qolqe qoyninqa Hatun Llaqta Amachaqe Kamayoq huñunakuypin ruwakun
 Hinaspa haywakun Suyu Kamayoqman hinaspataqmi Rimana Wasipi chaymanta Riman
161º Phatmi
 Llaqta Amachasqa kikinmanta kausaqmi, llapa llaqta kamachisqa llank’aqkunan Llaqta Amachaq kamayuqta mañakuqtin yanapananku
 Imayna kayninmi, tukuy suyupi, Ukhunpi kamachiman hina ruwakun
 Llaqta Amachaq Kamayomi Rimana Wasiq ajllasqan hinaspa horqosqapas ichaqa pachaq nisqamanta kinsa ñeqe llapan yupaymanta
 Hinaspa kikin Rimana Wasipi apullikuna allaukayuqmi
 Llaqta Amachaq Kamayoq kanapaqmi amachaqe, kinsa chunka pisqayoq wata hunt’asqa kana
 Llank’ay ruwayninmi pisqa watapaq, hinaspa manan pipas pituchachinmanchu
 Hatun Paqtachay Kamayoqkunaq hina ruwayniyoq
162º Phatmi
 Llaqta Amachaq Kamayoqmi amachaqenan llaqtaq allaukanta hinaspa sapanka suyuntinpi kausaq runaqkunaqta; chaymantapas qhaway llapa llaqta kamachiqpa llank’aq wasikunaq uwayninta
 Rimana Wasimanmi Llaqta Amachaq Kamayoq sapanka wata hunt’aypi qelqa willayta churan, ichaqa apachillanmantaqmi sapa añakuqtinku
 Kanmi allaukan Kamachi ruwakunapaq mañakuyta
 Atillamanmi ima ruway mañakuytapas aswan kusa llank’anan kananpaq
 Llaqta Amachaq qolqe mañakuynimi churakasqa kanan Rimana Wasipi chaypiqa rimanan kamayoqnin
163° Phatmi
 Suyun rantinkan waqaychasqa kayninta Suyu Amachaqe Ruway ukhupin
 Suyuq Amachaqeyninqa pasaq llapan suyupaqmi
 Ruwakunmi suyu ukhupi hinaspa hawa llaqtapipas
 Llapa runa sapanchasqapas uytaq huñunasqapas Suyu Amachaqe ruwaypi yanapanan kamachiman hina
164º Phatmi
 Suyu Amachaqe apaynin, yachachiynin hinaspa kikin ruway yuyasqa ruwaypi hinaspa kamachiymi willakun imayna ruwaynintaqa
 Suyu Kamachiqmi apan Llaqta Amachaqetaqa
 Kamachiymi willakun maykama hinaspa imayna purinapaq Llaqta Amachaqe ruwayninta
166º Phatmi
 T’ujriy Kamayoq rantinkan allin thaj suyuq kayninta, allin llaqta ukhupi kausayta
 Llapan llaqta runakunatan qhawan hinaspa yanapan
 Rantinkan kamachikuna hunt’asqa kananpaq hinaspa llaqtaq kayninkunatapas utaq sapanchasqa runaqta qhawan, t’aqwin hinaspa wikapan mana allin kausaq runakunata
 Qhawan suyuq patanta
167º Phatmi
 Suyu Kamachiqmi Auqanakuq Kallpakunaq hinaspa T’ujriy Kamayoqkunaq umalliqnin
169º Phatmi
 Auqanakuq Kallpakunaq hinaspa T’ujriy kamayoq manan ch’ijlluqchu kanku
 Hatun kamay Pirwaman muchuchisqa kanku
170º Phatmi
 Auqanakuq kallpapaqpas hinaspa t’ujriy kamayoqpaqpas apusimin t’aqapun qolqeta
 Chay qolqeqa manan imapaqpas hap’ikunmanchu, mana sapankankuq p’uchukayninpaq kaspaqa
171º Phatmi
 Wallanqa Kallpakuna hinapa T’ujriy Kamayoqkunan yanapanku llaqtanchispa musikuyninman, yllu wiñayninpi, hinallataq kausaynin amachakuyninpipas, kamachiman hina
172º Phatmi
 Hatun Kamayoqmi Auqanakuqpa Kallpakunapi hinaspa T’ujriy Kamayoqpi hayk’a runa kaynintaqa sapa watapi churan
 Hayk’a qolqe kaynintataqmi kamachin Sapanka Watapaq qolqe qoy huñunakuypi
 Seqaykunaqa qokun pipas ch’usaqchakuqtinmi apusimi kamachikusqanman hina
 Suyu Kamachiqmi chay seqaykunataqa qon Auqa “General” nisqakunaman hinapapas “Almirante” nisqakunamanpas chaymantapas “Generales” nisqa T’ujri Kamayoqkunaman, kikin hatun wasinku mañakuyninman hina
176º Phatmi
 Ch’ijllukuy ruwayqa kikin ajllay ruwakunantan qhawan ichaqa sut’i, qespisqa hinaspa runaq munayniman ruwasqa kananpaq; hinaspa ajllay yupaykuna runaq kunayninta rikuchinan pay kikin ajllayninpi
 Yuyaypi allin ruwakunapaq qayllanta qhawarispa, hinaspa ch’ijllukuy ruwakuqtinpas qelqapi runa qelqan churasqanta allintapuni waqaychay, waqaychallataqmi llapa imayna runaq kausayni willakuyninta
177º Phatmi
 Ch’ijllukuy Ruwayqa ukhunpin hap’in: Ajllay Wasita; kikin Ajllay Ruwaq Wasita; hinaspapas Runakunaq paqarisqanmanta pacha wañunan kama kausayninta
 Hinaspa llank’ankun nunasqankuman hinallapuni ichaqa paykuna pura rimanakuspataqmi llank’ananku ruwayninman hina
178º Phatmi
 Ch’ijllukuq Ruway Wasiq ruwayninmi:
Wakin apusimiman hina nisqakunatapas
 Ch’ijllupiqa, Suyupi Ajllana Wasin atin kamachiy ruwayta qallariy
 Hatun Kamayoq Wasimanmi churan qolqe qochikuyninta ch’ijlluypaq hinaspa t’aqaspa sapanka llank’ay wasipas
 Hinaspataqmi Rimana Wasipi riman
179º Phatmi
 Ch’ijlluy ruwaq wasipi aswan huñuyninmi asqwan kamachiqa, hinaspa pisqa kamayoqmi kanku:
180º Phatmi
 Ch’ijlluy ruwaq wasipi huñuyninpi aswan kamachiqniqa manan tawa chunka pisqawoq wata sullk’achu kankuman nitaq aswan qanchis chunka wata kausayniyoq
 Ajllasqan kanku tawa watapaq
 Ichaqa yapamanta ajllasqallataq kankumanmi
 Kamachiymi willakun imayna sapanka iskay wata hunt’asqa hoq kamayoqkuna haykuyninta
 Llank’ayqa qolqemanta hinaspa p’unchanintin, manan hoq llank’aykunata atikunchu ruwayta, ichaqa atinkullataqmi yachachiyta atisqankuman hinallapuni
 Manan atinkunchu kayta Ch’ijlluy Ruwaq Wasipi kayta ajllasqa llaqta kamachiqpaq, nitaq t’aqa t’aqa runa huñuyninpi kamachiqkunapas, nitaq tawa wata quepa ajllasqa munayninman
181º Phatmi
 Ch’ijlluy ruwaq wasipi huñuymi ajllakuy ruwaykunata tukuy yuyayninwan allinta qhawan
 Kamachin kamachiman hina hinaspa allaukaq llapanpaq qallariyninkunaman hina
 Ajllay ruwaykunapi, rimariykunapi hinaspa ima takuykunapipas
 Kamachi qelqankuna aswan mana qhepaman kutiqmi, manan pipas atimanchu t’ijrayta utaq qolluchiytapas
182º Phatmi
 Ch’ijlluy Ruwaq Wasi Kamachiqmi Hatun Paqtachay Wasiq munayninman hina churasqa kan tawa wata llank’ananpaq
 Ichaqa horqosqa kanmanmi sichus ima hucharuwasqanmanta hinaspataqmi wijch’usqa kallanmantaq Ch’ijlluy Wasi kamachisqan
 Ruwayninmi kikin Ajllay Wasita
 Ruwaynimi: llapan ajllanakuy ajllakunanpaq, rimariykuna hinaspa takukuykuna, qolqenmantapas, hinaspa ruwananmi ajllanapaq qelqata
 Hinaspallataqmi wanapaqninkunaman qonan llapan imakunapas ajllaykuna ruwakunapaq hinaspa willakuy llaqtantiman mast’arikunapaqpas
 Pasqmi ajllaymanta willan hayk’a qelqa ajllay yupakuyninta
 Hinaspapas llapa kamachiyman ruwaykunatapas hunt’an
184º Phatmi
 Ch’ijlluy ruwaq wasin qolluchin ajllayta, rimariyta utaq hoq llaqtaq takukynintapas sichius qollusqaña kaqtin, utaq yuraq qelqa rikhurimujtin,sichus pachaq yupay nisqamanta kinsa ñeqe iskaychasqa ñeqe ajllaymanta kan
 Waroyoq wasipaq atillaqtami hoq neray ajllay kananpaq sapaq kamachita qoy
185º Phatmi
 Ajllay llaqta rimaqtin yupay utaq imayna ajllaypipas hamp’ara ajllay patapi mana tatispa ch’ulla kutillapin yupakun
 Ichaqa atikunmi yapamanta yupayta sichus chay yupanapi pantay manman utaq ajllaypi kaqkuna mañakuqtin, chayman hina kamachiman hina umalliqta churan
186º Phatmi
 Ajllay Ruwaq Wasin kamachin ajllaypaq ima kamachitapas ichaqa allin ch’uya kananpaq hinaspa runaq qespiyninta allaukanta ima rikusqa kananpaq chay ajllay p’unchaypi
 Kay kamachikunaqa hunt’anapunin chaypaqmi yanapachikun Auqanakuq kallpakunawan hinaspa T’ujriy Kamayoqkunawan
187º Phatmi
 Askha runaq ajllayninpi kanmi llapan ajllay atinkun hayk’a haykuyninkunan hina yupaypi ratiyta kamachiman hina
 Apusimi qelqa willakun imaynan Perú Suyu hawa llaqtapi kausaq runakunaq ajllayninta
188º Phatmi
 Chaupichakuyqolluchiyqa hoq neray llaqtaq kamachiyninwan ruwakunallapunin, tukuy llaqta suyu ñaupaqman wiñananpaq
 Chaupichakuyqolluchiyqa t’aqa t’aqa chikallapanta ruwakun, ichaqa yuyaykunata yupanchaspa llank’anapaq suyuntinpi sapanka llaqtakunaman t’aqa t’aqa rakiypi qolqe chayananpaq
 Suyuq kallpankuna hinaspa llapa hatun kamachiy wasikuna chaymantapas qolqe suyu chaupichakuyqolluchiykun kamachiyman hina
189 Phatmi
 Perú suyuqa kinsa huch'uy suyukunapi t’aqasqan llaqtakunapi, huch’uy llaqtakunapi hinaspapas k’itikunapi, sapanka chhayna nisqakunapin kan hinaspa churakun hatun llaqta kamachiy, suyu kamachiy hinaspa huch'uy llaqta mamachiypi, ichaqa 
 runakunaq hatun kamachiyman hinaspa kamachiykunaman hina, ichaqa waqaychasqa llaqta suyuq tukuy sumaq kayninta
 Suyuq kamachiyninqa hatun llaqtakunan hinaspa taqsa llaqtakunan,huch’uy llaqtakuna chaymantapas ayllukuna
190º Phatmi
 Huch'uy suyukuna kamakuran ñaupaq llaqta kausayninta, ruwayninta hinaspa qolqe imayna maskhayninta qhawaripa, huñuspa ch’ulla pachapi kausaqta hina
 Chay chaupichakuy qolluchiyqa qallarin kamachiq runakunata ajllaspa khunan taqasa llaqtakunapi kaqkunata hinaspa Callao nisqa huch’uq llaqta kamachiqtawan
 Chay kamachiykunaqa huch’uy suyukunamantan
 Llaqtakunapi kausaq runakunata tapuspan iskay utaq astawanpas llaqtakuna hoq huch’uy suyuta kamankumanmi, ichaqa kamachiyman hinamupi
 Kikillantapunis qati qati taqsa hinaspa huch’uy llaqtakuna ruwayta atillankumantaq hoq suyuman tiqrakuyta munaqtinku
 Kamachiymantan kan wakin ruwaykumantapas, chaymanta hoq neray llaqtakuna huñunakunanmantapas
 Llaqtakunaq huñunakuynin ruwakunan kama, iskay utaq astawan suyukuna rimarinakuspa kausayninkupaq ruwayta atillankumanmi
 Kamachiypa ukhunpin ichaqa ima ruwaypas
192º Phatmi
 Huch’uy suyupi kamachiqkuna llaqta ñaupaqmaman wiñaynintan munan, qolqe kayninta allinta qhawarispa, hinaspa allinta llank’aypaq churaspa, llaqtapi kaussaq runakunanan allin kananpaq, ichaqa sumaq tukuy suyu, huch’uy suyu ayllukunan kausayninman
 Atinkun ruwayta:
193º Phatmi
 Huch’uy suyuq kaynin hinaspa qolqenmi kan:
195º Phatmi
 Huch’uy llaqtaq allaukakunan paqarichiyku llaqtaq qhapaqkayninta, hinaspa llaqtantinpaq sumaq kausayta hunt’a kaywan, llaqta suyuntin kayninman hina ñaupaqpaqpuni rinanpaq
 Atinku ruwayta:
196º Phatmi
 Kapuykuna hinaspa qolqekuna “Municipalidades” nisqa wasikunaqmi:
197º Phatmi
 Llapa llaqtapi tiyaq runakunatan “Municipalidad “nisqa yanapan ñaupaqman rinanpaq
 Chaymantapas waqaychanku runaq kausaninta, ichaqa “Policia Nacional” nisqawan yanapachikuspa, kamachiyman hina
198º Phatmi
 “Capital de la Repùblica” nisqa llaqtan manan ima huch’uy suyupaqpas churakunchu
 Hinaspa hoq neray kamachiykunan kan chay llaqtapaqqa chay “Ley Orgànica de Municipalidades” nisqapipas
 “Municipalidad Metropolitana de Lima” nisqaqa allaukakun kikin “Lima” llaqtallapipuni
 Suyu patapi “municipalidades” nisqa warayoq wasikunaqa, hinallataqmi aswan hoq neray kamachiymi paykunapaq kan chay “Ley Orgánica de Municipaliades” nisqa Hatun Qelqa kamachiyninpi
200º Phatmi
 Hatun Kamay Pirwa amachakuyninmi:
“Habeas Data” nisqa mañakuyqa, atikunmi mayqen kamachikuqpa, umalliqpa utaq runaq ruwayninpas, mana ruwayninpas, piqpa qespisqa kaynintapas q’estinchstinpas, saruchakunpas 2º ñeqe, 5) t’aqa hinaspa 6)Hatun kamay Pirwa kamachiyman hina
Kay willakuyqa yapakun 26470 kamachiman hina, mast’aruisqa karan 12 p’unchaypi Inti Raymi killapi 1995 watapi
201º Phatmi
 “Tribunal Constitucional” nisqa Hatun Kamay Pirwa rikuqmi
 Hinaspa munasqanman hina llank’aqmi
 Pisqa kamaqokunan llank’anku pisqa watapaq ajllasqa
 “Tribunal Constitucional” Nisqakunaqa pisqa watapaqmi ajllasqa kanku
 Tribunal Costitucional” Hatun Kamay Pirwapi kamaq kaspa llank’anapaqmi, kikin “Vocal de la Corte Suprema” nisqapaq hinan ima kayninkunata huntànanku, hinaspa alaukankuna hinaspa kamayoq kayninku kasqan Rimana Wasiqpa apullinkuna kikinmi
 Ichaqa manan imatapas paykunawan ruwanankutaqchu
 Chay “Tribunal Constitucional” nisqa kamachiqninkunaqa ajllasqa kanku Rimana Wasiqpa aullikunaq ajllasqanmi
 Ichaqa manan atinkuchu ajllachikuyta “Tribunal Constitucional” nisqapi sichus hoq wata qhepa paqtachay ruwayninkumata utaq llaqta Amachaqe kamayoqkunamantapas tatinankunchu karan cheyqa
202º Phatmi
 “Tribunal Constitucional” nisqa Hatun Kamay Pirwa Kamayoq wasi ruwayninmi: 
Reqsiy, sapan paqtachaq kayninpi kamay pirwa sarunchasqa paqtachakunanpaq
 Reqsiy, sapan hinaspapa pasaqpaqpuni, mana chaskisqa mañakuykuna kaqtin “habeas hábeas, acción de amparo, y acción de cumplimiento” nisqakuna tukukuqtin
 Reqsiy mayqen paqtay kamayoqmi rikunan paqtachay mañakuykunata, Hatun Kamay Pirwa kamachisqanman hina
203º Phatmi
 Hatun Kamay Pirwa mana hunt’aynintaqa mañakunkumanqa:
204º Phatmi
 Paqtachay qelqa “tribunal Constitucional” nisqa Hatun Paqtay Wasi qosqanqa yachachisqa suyuntaman kanan imaynana mast’ariypi
 Mast’arisqa kasqanmanta hoq hamuq p’unchaymanmi qollupun chay kamachiyqa
 Manan qhepaman rinmanchu paqtachay jkamachiyqa, ni llapanpas nitaq wakillan, hoq kamachiyqa
205º Phatmi
 Tukusqa ña chay paqtachay mañakusqa kaqtin, sichus chay paqtay mana allin qhawasqachu kanaman cheyqa atikullantaqmi hoq hawa llaqtakunapi hawa llaqtakunaman qelqa rimaykunaman Perú suyu llaqtawan hina mañakuyta
HOQ ÑEQE
 Manan pipas mosoq haykuq kamanchu nispapas yapamanta haykuq kallanmantaqchu chay "Regimen del Decreto Ley N° 20530" nisqaman
 Manan pipas mosoq haykuq kamanchu nispapas yapamanta haykuq kallanmantaqchu chay "Regimen del Decreto Ley Nº
 20530" nisqaman
 Sichus manqen llank’aqkuna, kamachiykunata mana hunt’ankuchu “pensiòn” nisqa qolqe chaskinankupaq cheyqa, churakunankun “Sistema Nacional de Pensiones o el Sistema Privado de Administradoras de Fondos de Pensiones” nisqaman
 Runakunaq kausaynin rayku, mosoq kamachiykunata kasuspan “estado” nisqapaq llank’aqkuna chaypi churakunanku, imayna kayniman hina
 Manan pipas atinchu “pensiones nisqa qolqe mallmayta, hinaspapas pisiyachiyta huch’uyachispa astawan Unidad Impositiva Tributaria” nisqaman
 Kamachiymi kamachinqa “topes de pensiones” nisqa yapakunanpaq ichaqa manan puchunanchu hoq “Unidad Impositiva Tributaria” nisqaman
 Mosoq kamachiy “pensiones” nisqa qolqe chaskiypi kanqa chayqa qolqe huñuysqaqa chikan qolqe chaskiq yapakunanpaqmi, kamachiyman hina
 Sichus ima hoqneray kamachiykuna khunan “pensiones” nisqa qolqe chaskiypi kanqa cheyqa utaq hamuy qolqe chaskiypi, ·crirerios de sostenibilidad financiera” nisqamanmi kaman, ichaqa manan mallmakunanchu
 “Gobierno Nacional” nisqa Llank’aqkuna kamachisqan kanku mana chaniy qolqechaskiqkunata tatichinanpaq hinaspapas “nulidad” nisqa kananpaq, ichaqa manan atikunmanchu chaq ruwayqa sichus atipanakuy mirara kaman chayqa utaq hucha qollusqaña kanmanpas cheyqa
ISKAY ÑEQE
 Suyun rantinkan manaña llank’aq runakunaq qolqe chaskinankupaq, ichaqa ima allchaykunaman hinallataq qolqe chaskiyninku yapayta atikunanpaq llaqtapi qolqe kayninman hina
KINSA ÑEQE
 Llata kamachiypi llankaqkuna hinaspa Sapachaqa llank’ajkuna kayninman hina, manan llapan llank’asqanku hoqllapi huñukuyta atikunmanchu
 Sichus hina kanman cheyqa qollun
TAWA ÑEQE
 Allaukakuna hinaspa qespiymanta kamachikuna Hatun Kamay Pirwa pi kasqanmi kikin “Declaracion Universal de los Derechos Humanos” nisqa teqsimuyupi runaq allaukanman hina hinaspa hawa llaqtakunawan rimana qelqakunaman hinaichaqa Perú suyunchis chaskisqanman hinan, kasusqa kana
SOQTA ÑEQE
 Warayoq hinaspa yanapaqninku ajllasqakuna 1993 watapi, tukunnankun 1995 watapi kamachiyninkuta
QANCHIS ÑEQE
 Hoq ñeqe suyu umalliq ruwakuyninqa Hatun Kamay Pirwaman hina, mana ukhu llaqtakunapi ruwakunan kamaqa hoq llaqtata rantinkaspan ruwakun
PUSAQ ÑEQE
 Hatun Kamay Pirwapi kamachikunan kanku Hatun Kamay Pirwaman hina ruwasqa
 Aswan ruwaykuna kanku
Chaupichakuy qolluchiy kamachi ruray, chaypa nisqanman hina mosuq ajllasqa umalliqkuna kanankupaq, kayta hunt'akunanraq 1995 wata tukukunan kama
 kamachikuna ruray, pisi pisimanta sapanchasqa kamachiman hap'ipakuspa llank’anakuna qosqata, hinallataq llank’anankupaq kamachi qosqamanta qollonanpaq
ESQON ÑEQE
 Ajllay Ruwaq Wasipi kamayuqkuna llank’aynikupi sayanankupaq ñawpaqta qallarinan Amachaqe hatun Lima llaqtapi Llank’ana Wasi apaqninkuna ajllasparaq, hinallataq Hatun Ajllay Wasipi aapaqninkuna ajllaspa hoqta churanankupaq munayninta rimarispa ñawpaqta qallarinan llapa Hatun Yachay Wasipi Allaukapaq yachay apaqkuna kuskawan hoqta churanankupaq
CHUNKA HOQNIYOQ ÑEQE
 Kay Hatun Kamay Pirwa kamachikunapaqqa suyu qolqeta churakunanpaq pisi pisimantan kanqa
CHUNKA ISKAYNIYOQ ÑEQE
 Peru Suyuq “organización política departamental” nisqapin kay laqtakuna kan: Amazonas, Ancash, Apurimac, Arequipa, Ayacucho, Cajamarca, Cusco, Huancavelica, Huánuco, Ica, Junín, La Libertad, Lambayeque, Lima, Loreto, Madre de Dios, Moquegua, Pasco, Piura, Puno, San Martín, Tacna, Tumbes, Ucayali; hinaspa “Provincia Constitucional del Callao” nisqapuwan
CHUNA KINSAYOQ ÑEQE
 Sichus manaraq “Region” nisqakuna qespiptin, manaraq kamachinin ajllasqa kaqtin kay hatun Kamay Pirwa kamachiskusqanman hina Hatun Kamayoq kamachinqa imakunan ruwanna chay “Consejos Transitorios de Administración Regional kunanpacha llank’aqkunata imayna kamachikunankunatapas mayqen llaqtakunapi kasqankuman hina
CHUNKA PISQAYOQ ÑEQE
 Kay Hatun Kamay Pirwa kamachikunapi nishian hayk'a apullikuna kanankumanta, hayk'a unay kamachikuynin kamachiy ruwana wasi ukupi kanankumanta; hinallatataq nishian pasqa huñunakuyspa llank’aqkunaqmanta, hinaspa kay kamachiykuna mana allpanchu Khunan Rimana Wasi “Congreso Constituyente Democratico” nisqapaq
CHUNKA SOQTAWAOQ ÑEQE
 Kay Hatun Kamay Pirwa ruwaynin mast’arikun 1979 watapi
HOQ ÑEQE
- 2000 wapapi Suyu Apulli hinaspa Qhepanpi Suyu apullikuna ajllasqakuna, kamachiyninta tukunqaku 28 antasituwa killapi, 2001 wata hunt’aypi
 Ajllasqa apullikunataqmi apullikayninkuta tukuqaku 26 antasituwa killapi, 2001 wata hunt’aypi
 paykunaqa mana atikunchu ruwayta ima raykupas 90º hinaspa 112º Ñeqe Hatun Pirwapi kamachisqanta
ISKAY ÑEQE
- 2001 wapapi ajllay ruwakunanpaq tawa killa ñaupaq ñauparisqan kanan 91º Ñeqe Hatun Kamay Pirwa kamachisqanman hina
