YUNKA RIMAY WASI HUCH’UY KAMAY PIRWA
REQSICHIY
Chay pasaq kausaypiqa Perú suyuq Hatun Rimana Wasinpin, ruwakusta huñunakuspanku hoq Hatun Willakuy Qelqata ruwasqaku, chaypin yuyakusqa kamayta chay Yunka Rimay Wasita, pasaq llank’aqta ichaq hoq wasillapi apullikuna huñuq, chaypi llank’anakupaq sapanka Rimay Wasikunaq apulliykunaq rantinpi chay Yunkapaq Yanapaqkuna Qelqaqkunawan: Perú, Bolivia, Brasil, Colombia, Ecuador, Guyana, Suriname hinaspa Venezuela apullikuna llank’aqkunawan.
Hoq ñeqe apulli kamachiqkunaqa khaynapin llank’asqaku: Umalliq, Héctor Vargas Haya, Perú suyuq apullin, Umalli qatiqnin, Aluizio Becerra, Brasil suyuq apullin; Qelqa papaq, Kadi Kartokromo, “Asamblea de Suriname” nisqaq ranti kayninpi llank’aq; hinaspa llapankuq llank’ayninta qhawaspa rimanakuypi wanapaq kasqallataqmi Ancizar López, Colombia suyuq apullin.
Yunkantinpa huñunakuypi kausay.
Qespi kausayta amachaqey.
Ama winakuyman.
Llapan askha imaymana hamut’aykuna yupanchay yunka ayllu kayninkupi rimanakuspa.
Llapan kamachiyta hinaspa hawa llaqtakunaq Yunka kausayta yupanchay.
Yanapay hinaspa amachay suyuq kikin kausayninta hinaspa llapan sapanka Yunka Suyununaq panpankuna yupanchasqa kananpaq: kunkantin allin yanapasqa hinaspa kallpachaspa kikin kausayninkuna allin qhawasqa kananpaq, ichaqa suyunq yunka llaqtankuna hinaspa llapan teqsi muyupi runaq allaukamanan hina, ichaqa aswan yachaykunata hinaspa ruwaykunata rikuspa chayman hina allin hanpiyninkunamanta hap’ipakuspa.
Llapan sapanka suyupi yunkapura musiy, runa yanapay, sawan ychaypi, yachay kausaypi hinaspa “política” nisqaman astawan yanapakuyninkuta, chayman hina kallpachasqa wiñarinankupaq.
Runakunaq qespisqa hinaspa allaukankuta yupanchay qallariy hianspa pasaq Yunka llaqtakuna kikin panpanku ama qechusqa nitaq sarunchasqa kanapaqpas, chaymantapas kikin yachay kausaynin allin yupanchasqa kanapaq.
Yunkantipi llapan runa mitmayta utaq mosoq mitmayta ch’usaqyachiy.
Yunkantin allin thak kausaypaq llapan kallpankuwan pasaq allin yupanchasqa kananpaq.
Amachay, aswan hamut’aypo, khunayachiy llapan kamachiypi suyu kausayninta.
Llapan Yunka astawan wiñayninpaq, purichiy sapanka tawansuyukunaq hinaspa teqsi muyuntinpi kikin kausay kaynikunta, llantanchiskuna hinspa pachantinpi runakuna munasqanman hinallapuni.
Yunka Rimana Wasiq apullin kanapaqtaqmi, Hatun Rimana wasiqpa apullinpuni kanan, ichataqmi sichus tatipunman utaq llak’aynin tukupuqtin, chay Yunka Rimana Wasipi llank’ayninqa kikillanmantan tukukullanqataq chay suyunpi rantinkayninqa.
Kamarisqakunamanta
Kamachikunata, Huch’uy Kamay Pirwankunata hinaspa Huch’uy kamachinkunata chaskiy utaq hoq nerayta ruway.
Kunawa apaqninkunata ajllay, icha manan Hatun Qelqa Rimay Apaqtaqa.
Apulliq sapanka Suyukunaq churasqanta kikin suti qelqankuta sut’inchay.
Sapanka Hatun Rimana wasikunaq chay Yunaka Rimana Wasipaq qolqe churanankupaq mañakuyta.
Yunka Rimana Wasiq watabtinpaq qolqenta allinchay.
Ajallay pasaq t’aqa huñunakuypi llank’aykunata hinaspapas hukaqkunatapas cchaynamn hina Yunka Rimana Wasi llank’aynin allin ruwakunanpaq.
T’aqa huñunakuy ña rimasqaman kamachiy, yachaykunata, willaykunata hinaspa munayninmanta rikaykuna qoyninkuta llapan huch’uy suyu yunkaq alli kausayninpaq.
Yunka Hatun Wasi Rimaykunata hinaspa Suyukunaq Hatun Rimana Wasinkunatawan rimanakuyninkuta, kamasqakunawan ña Hawa llaqtakunapi llaqta kamachiyman hina manapas.
Churay maypi hinaspa hayk’aq huñuy rimanakuykuna kananpaq.
Ch’uyanchay, “dos terceras partes” nisqa apullikunaq chaskisqanwan, sichius hoq Hatun Rimana Wasi manaña chay huñunakuypi kananta mañakuy.
Willay pasaq Yunka Rimana Wasiq wiñaypaq apulli chaypi llank’aqkunata ichaqa rimanankupaqpas ajllanakupaqpas, ruwayninwan chay huñuy wiñachiñaninta yanapasqanku rayku.
Umalliqkunata kamachiy, yanapakuykunapaq rimanakuy qelqakunata ruwanapaq.
Umalliqkunata kamachiy Huch’uy kamay pirwankunata ruwanankupaq hinaspa allin chaskisqa kankupaq willay.
“Orden del dìa” nisqa qallariyta.
Rimanakuy wesq’ayta.
Apachiy utaq kutichis mayqen “asunto” nisqata chay “comisón” nisqaman.
Apatatay mayqen ruway hamut’ayta, chikan utaq askha kausay p’unchaykunapaq.
Rimanakuyta hoqariy.
Hatun huñunakuy Apaqkunamanta
Amamantan hatun huñunakuy rimaypi pasaq utaq hoq t’aq rimakunanta rimakunanpaq qelqapi churanan.
Hoqpaqkama t’aqa Hatun Huñunakuy Rimay ruwakunanpaq allinchay ichaqa yaqa llapan Apullikunaq mañakuynin munanninkumanta.
Sichus Hatun Huñunakuy Rimay mana atikunmanchu may nisqapi ruwakuyta cheyta hoq paqkama yachay maypi kananmanta.
Hatun Huñukakuy tatyninpiqa paltay T’aqa Llank’aq Huñunykunaman chaypi ima ruwayninkuta.
Yunka Rimana Wasipi Apulli llank’aqkunaq amachaqen kay.
Hatun Huñunakuy Rimayman munachiy sapanka suyu Yunka Rimana wasipi kaqkuna hayk’qa qolqe churanakumanta.
Hatun Huñuy Rimay ima nunasqan hamut’ayninta munasqanman hina ruwakunapaq rimanakuy ichaqa Huch’uy Kamay Prirwanman hinaspa kamachiyninkunaman hinallapuni.
Umalliq
Yunka Rimana wasiq rantinpi kay.
Hatun Rimanankuypi utaq Kunawa apaq kamachiqkuna ima numasqanku utaq yachayninku rayku rimasqankuta uti ayllunta qelqapi churay.
Hoq aswan t’aqasqa huñunakuykunata churay.
Rimay Qelqakunata suti aylluwan qelqay.
Purichiyima qelqakuna Rimana Wasi chaskisqanta, hinaspa ima qeñqakunta maykunaman apachiy.
T’aqa huñunakuypi llank’asqankuta rikuy.
Suyukunaq kikin kasqanpi aswan rimayta hinaspa ruwaykunata ruway ichaqa chayman hina aswan Rimana Wasi allin puriyninpaq, kunama paq kamachisqanman hinallapuni.
Rimana wasiq ima llank’ayninkunata churay chay hatun Rimanakuy Huñuyman.
Churay llapan Hatun Huñunakuyta hinaspa T’aqa Hatun Huñunakuykunatapas,
Hatun Huñunakuy Rimaypi ima rimayninkuta umalliy.
Rikuy Huch’uy Kamay Pirwan allinta hnt’akunapaq.
Alliunta rikuy Qelqa Apaq hinaspa Ruway Yanapaqninkuna allin llank’anankupaq.
Yunka Rimana wasiqq hayk’a qolqe qochikuyninta hayway.
Umalli Qatiq.
Llapa Qelqa Apaq.
Churay ima umalliqpa kamachiykuyninta ruwakunapaq hinaspa rikunataqmi llapa hunt’akuyninta.
Umalliqpa makinhina kay hukaq Umalliqninkunaq llank’anan wasikunawan.
Qelqakunata Umalliq ayllu sutinta chay qelqaman churaspa apachinanpaq ichaqa kamachisqanman hinallamanpuni.
Hatun Huñunakuy Rimaykunapi llapa qelqakunata ñawinchay.
Umalliq kamachisqanman hina, “quorun” nisqata hatun rimanakuypi rikuy.
Kay Huch’uy Kamay Pirwa kamachisqanta hunt’ay.
Llapa Ruway Apaq.
Yanapay, lalapan Umalliqpa hinaspa Kunawa Apaq Akamachiqkunan kamachiyninta hunt’aspa hatun rimanakuypi rimasqankuta.
Sapanka t’aqa huñunakuy umalliqninkunawan ichaqa Umallinin rikusqalla, wajayninku hinaspa t’aqa huñuykuna ruwayninkupi.
Sapanka suyunpi Llapa Qelqa Apaqkunawan imaymana ruwayninkuta.
Umalliqman haywan hayk’a qolqetas hamuq watapaq qochikunakuta Rimana Wasi llank’ayninpaq.
Llapa Ruway Apaq ruwayninkuta rikuchispa apay.
Hatun Huñuy Rimanakuykunaq ruwayninmanta sapanka wata kuypi qelqa willakuyta hayway.
Kay Huch’uy kamay Pirwa wakin kamachiyninkunatapas hunt’ay.
Hatun Huñunakuy Rimamaypi llapa qelqa willakuynin mana allin chaskisqa kasqan rayku.
Mana ruwayninta hunt’aqtin utaq mana allin llank’aynin rayku.
Pay kikin llank’ayninta saqepuqtin rayku.
T’aqa Ruwaykuna
Hamut’aypi wiñay, kikin hinaspa llapa allin kausaymanta.
Paqtachay ruqqaaykuna, kamachikuna, Hawa llaqtakunawan kink’akuykuna hinaspa ch’ula makilla kausay.
“Politicos” nisqa ruwaykuna, Warmimanta, Llapan Runakunaq allaukamanta, Llaqtakuna hinaspa Yunka runakunamanta.
Yachay kausaykuna ruway, Yuyyasapa ruwaykuna- yachay ruwaykuna hinaspa yachaykuna.
Rikuqkuna hinaspa Mink’asqakuna
Llank’ay yachaqkuna, allin llank’aqkua hinaspa llaqta kamachypi kamayoq llank’aqkuna yachayninku hinaspa hamut’ayninku allin rikusqa kanman chay hatun rimanakuypi chayqa.
Iskay suyumanta huñunakuq apullikuna, “subregionales hinaspa regionales” nisqakuna, hinaspapas hoq neray apullikuna huñunakuq kaqtinku.
Europeo nisqa hatun Rimana Wasiqpa Apullinkuna, “Unión Interparlamentaria” del Parlamento Latinoamericano y del Parlamento Andino nisqa kuskachasqa apullikuna Tawantinsuyu Hatun Rimana Wasikunaq Apullin.
Yunka llaqtakuna yanapaqninkuna ichaqa imayna rimanakuyman hinallapuni..
Yunka Rimana wasipi taiq apullikuna.
Paqtachaqkuna, tapuy kutichiqkuna, llank’aq yachaqkuna utaq cheqa llank’aq yachaqkuna.
“Organismos gubernamentales y no gubernamentales” nisqa sapanchasqa huñunakuq llank’aqkuna, llapa runakuna qhawaq, “políticos” nisqakuna, yachaypi kausaqkuna, yachaqkuna, apumanta hamut’aqkuna, llank’ay masichakusqakuna hinaspa hatun llank’aq wasikuna, hinaspapas hukaq hawa llaqtamanta llank’aq wasikunaps ichaqa mink’asqa kaqtillankutaqmi.
Qolqet’ituymanta hinaspa Qolqe Maskhay
Qolqet’ituyta rikuy hinaspa ima ruway.
Yunpay hinaspa qolqe Maskhay, chaymantapas
Llapan ruwaykunata hinaspa kaqkunata rikuy.
Hoq qolqet’ituy cheqaqpi haykusqanmanta hinaspa t’aqa mayllanpi haykuqta.
Hoq qolqe t’ituyyta qolqewan rantisqamanta utaq qolqe lloqsisqanmanta.
Mana kikin kamayoq qolqe yupanchayta utaq qolqet’ituyta rikuynin.
Tukuy yachay kallpanta churay qelqawan ima ruwaykunaman hinaspa chaninchay hawa llaqta Qolqe Marka Wasikunapi, hinapin hoq sapanchasqa mosoq qolqe churaypaq kichakunkan, qolqe waqaychanapaq, “intereses” nisqa hinaspa qolqe haykuykuna kikin mana hoq neray qe4lqaewan utaq chuchu nisqa sutichasqallaqtami kaqwan, manukunaq chaninchayta, aswan qolqe chaninchanmanta astawan qolqe qoyta chayman hina manukuna utaq qatuykuna kanapaq, hinaspa
Qolqet’ituymaman kikin hinaspa llapa runa rikuyninopi haykuy, hinaspa tukuy rikuqkuna hinaspa paqtachaykuna churaykuy.
Tukusqa Kamachikuna
Yunka Rimay Wasi kamakurqan, Perù Suyu Hatun Rimana Wasiq qallarisqa, ayriway killapi 17 hinaspa 18 p’unchaykunapi 1989 warapi
 Huñunakurankutaqmi de Perú, Bolivia, Brasil, Colombia, Ecuador, Suriname hinaspa Venezuela suyukunaq ranti kayninkupi rimaqkuna
 Hoq ñeqe umalliqnintaqmi kasqa hamut’aru Héctor Vargas Haya, chay kutipiqa llank’ashiaran Hatun Rimana Wasiqpa Umalliqnin hina
Khunantaqmi Umallishian Yunka Rimana Wasitaqa, Bolivia suyuq Apullin Ana Lucia Reis; Umalliq qatiqtaqmi, Apulli Carlos Alberto Cánepa La Cotera
 Perù Suyuq Hatun Rimana Wasiqpa rantinpi llank’aqqa, Kuna Apaq Nº 018-2008-2009/MESA-CR, kamachisqanman hina, 10 p’unchay qhapaq situwa killapi 2008 watapi
Huñusqa Suyukunapaq kamachiyninkunaqa khayna qelqasqan kan: Llapa yunkantin hoq llaqta hinalla rikukunanpaq, mana kikin yunka ayllu hina kausayninpi churanakunakupaq, “política” nisqa hinaspa hamut’ayninkuta yunka aswan ñaupaqman churasqa huñuypi kausayninpaq, llapa kamachikuna yupanchasqapi hinasqa yunkaq kausaynin allin waqaychasqapi kausay
 Chaymantapas panchanchis amaña astawan q’oñinanpaq, pacha ama astawan qhellichanapaq, ama sach’akuna ch’usaqyachiypaq, sach’a sach’akuna ruphay
Tawantinsuyu panpanpin llapa yunka pachanmi khayna sutiyuq hinaspa cheqaq qhapaynikunayuqmi, hinaspa hoq neray hoq neray panpakunayoq hinaspa yachay kausaykunayoqpas
 T’aqasqa uray yunkapi utaq yunka panpapi; wichay yunka, hinaspa yunka pullurki utaq yungas nisqa, “amazonas” nisqa mayuwan apichasqa, ichaqa pachantinpa aswan hatun Mayen, 1,000 “tributarios” nisqa Yunqaqa uywanmi askha imaymana kausasqakunata sutichaspa “flora hinaspa fauna” nisqata, chayraykun askha yachay kausayniyoq sutichasqa
 Hoq neray kausaq 420 kikin runa llaqtakunan kan, 86 rimaykunawan hinaspa 650 “dialectos” nisqa kikin huch’uy rimaykunayoq
Yunkaqa manan (Perú, Bolivia, Brasil, Colombia, Ecuador, Guyana, Suriname yhinaspa Venezuela), suyunchiskuna qhawallasqanchu, teqsi muyuq ñawinpin kausan, chhaynaneraq qhapaq kaynin rayku, hinaspapas askha hoq neray llaqta runankuna rayku hinasllataq yachay kausaynin raykupas
 Kanmi hatunkaray hinaspa ch’arwi hoq neray kikin kausaynin, panpanpin hap’in aswan hatun karay q’oñipi kausaq sach’a sach’akunata hinaspapas aswan hatun askha imaymana kausayniyuqmi
“amazonas “nisqa mayutaqmi aswan suyt’u hinaspa qhapaq Mayen ununpin kausay imaymana kausaqkuna hinaspa yachay kausaykunapas, qhawariwachiwaspanchis qhapaq kayninta hinaspa teqsimuyuntinpi aswan suyt’u, askha unuyuq hinaspa wask’a mayu kasqan rayku
1º Phatmi
- Kay Huch’uy Kamay Pirwa qelqapin rimakun, Yunka Rimana Wasipi kamachikuna hinaspa ukhunpi imayna ruwayninkunamanta, chayman hina imapaq kamakusqanta allin hunt’ananpaq
2º Phatmi
- Kay Huch’uy Kamay Pirwapi kamachisqaqa maykama tarpaynin hinaspa kamachiynintan willakun, chaymi hunt’asqa kakan Yunka Rimana Wasipi, chaypi llank’aqninkunanan hinaspa umalliqninkunan ichaqa hunt’ananku, yapakuntaqmi Yunka Rimana Wasipi hoq kamayoqkuna llak’aqkunamanpas
3º Phatmi
- Yunka Rimana Wasipiqpa khayna kamachikunan hinaspa imapaq kaykunan:
4º Phatmi
- Yunka Rimana Wasiq kaykunan ruwaynin:
5º Phatmi
- Yunka Rinamana Wasiq kamariyninkuna chay yunka sankha t’oqokuna (Bolivia, Brasil, Colombia, Ecuador, Guyana, Perú, Suriname hinaspa Venezuela suyukunaqta), llapan kamachiyninkunata hinaspa ima ruwaynikupaq kayninkumantapas
6º Phatmi
- Llapan Rimana Wasiq Apullinkuna Hatun Rimana Wasi kaqkunaqa, aswataqmi Kunawa Apaqkunan, rimananku kikin Hatun Rimana Wasinkupi llapan rimasqankumanta, mañakuysqankuta utaq willasqakuta chay Rimana Wasipi
7º Phatmi
- Yunka Rimana Wasiqa hoq kamariypi, llapa sapanka suyukuna chaypi llak’aq atiq Hatun Rimana Wasinkunaq apulli ajllasqakunata, hinaspa apachispa mayqen apullikunaq ayllu sucinta qelqapi apachispa Umalliq hinaspa “Secretaria Ejecutiva” nisqa qelqa apaqmanpas ichaqa iskay (2) wata llank’anankupaq
8º Phatmi
- Hoq Rimana Wasiq huñusqa apullin mana allinta rimariqtin utaq ruwaqtinpas Yunka Rimana Wasiq kamachiyninta utaq imapaq kayninta k’iriqtinqa, atikunmi hatun huñunakuypi chaypi apulli kayninmanta tatichiyta 10º phatmi Huch’auy Kamay Pirwanman hina
9º Phatmi
- Yunka Rimana Wasiq kamariyninkunaqa kanku: Hatun huñuypi Rimanakuy, Umalliq kunawankuna, “Secretaria Ejecutiva” nisqa qelqa apaq hinaspa Pasaq T’aqa huñuypi Apulli Llank’aqkuna
10º Phatmi
- Rimana Wasiq Hatun Huñunakuy Rimaymi aswan kuraq hatun kamachikuq, chaypitaqmi llank’anku sapanka Suyukunaq Apullin churasqankuna
 Huñunakunkutaqmi sapa wata
11º Phatmi
- “Quoron” nisqa Huñuy Hatun Rinanakuy, kananpuni, llapan sukununaq kuskan ranti kayqkunawanpuni
12º Phatmi
- Chay imatan rimaypi rumakunanpaq qelqaqa chay Kunawa Apaqpakunan hamut’ananku hinaspataq chay Hatun Huñuy Rimanakuymanmi haywananku allin qhawasqa kananpaq
 Hatun Huñunakuy Rimaytaqmi hoq hamut’aykuna rimayta yapayta atin, ichaqa “mayorìa simple” nisqallapi chay imatan rimaypi rumakunanpaq qelqapi
Pasaq Hatun Rimanakuy huñuypiqa chay rinanakuy qelqapi churakusqallatapuni qhawakunqa
 Ichaqa t’aqay ruwayllapin Hatun Rimanakuy Huñuy
13º Phatmi
- Hoq t’aqa huñunakuy rimayqa wajakun hatun huñunakuy rimaypi utaq suyukunaq Hatun Riamana Wasiqkunaq Apullinkuna, ichaqa chay mañayqa kanan hoq qelqa mañakuypi Yunka Rimana Wasiq Umalliqman qelaqa apachispa, chaypitaqmi maypi chay rinanakuy kanantapas mañakunan
 Pasaq Huñunakuy rimaykunaqa ruwakun kikin suyu llaqtapi may yupay p’unchaykuna Umalliq Kunawa apaq nisqanpi
14º Phatmi
- Llapa ima ruwaykunataqa Hatun Rimay huñuypin rikukuspa ruwakun
15º Phatmi
- Sichus kay Huch’uy Kamay Pirwa hinaspa ima kamachiykunanmantapas “dos terceras partes” nisqa apullikunaq munasqan ukhun ruwakun
16º Phatmi
- Manaraq Hatun huñunakuy qallariyninman, huñukunnaku Yunka Rimana Wasiq Kunawa Apaqninkuna chaypin churakunqa Hatun Rimanakuypa “Comisión de Poderes” nisqta utaq tuyrukunata hinaspa chay huñunakuyqa tawa Apullikunaq llank’ayninwanmi kanan
 Kay ajllayqa ruwakunqa llapan allin kayninkumanta qelqankuna churasqankuman chay ajllay ruway kama
 Chay ajllapitaqmi mana iskay Hatun Rimana Wasiq apulli kamantaqchu
17º Phatmi
- Chay kunawa apaqkuna, chay llank’ay ruwayninta hunt’aqtinkutaqmi, churannanku chay llank’asqankuta llapan hatun huñunakuy rimayman, ichaqa Umalliq yachasqanpi
 Chay huñunakuypi llank’aqninkunaq hamut’aynin ruwakunapaqqa llapan ajllasqan ukhupin kanan chaymantañan chay Hatun Rimayman churakun
18º Phatmi
- Pasaq llank’aq aupullikuna utaq chikan kausaypaq churasqakunapas, manaraq pasaqpaq qelqa nkunata rikukushiaqtin cheyqa, chaykamaqa Rimana Wasipi may churasqa tiyanapipas tiyanallankutaqsi
19º Phatmi 
- Llapan Hatun Huñunakuy Rimayqa qallarinan hoq inti watanallapi, ichataqmi mana “quorun” nisqa kaqtintaqmi, yapamanta “ 30 minutos” nisqa inti watanaq yupay purisqan qhepaman yapamanta qallariyta munanqakullaqtasi, iskay kuti kama
 Mana “quoron” nisqa kaqtintaqmi, tatichinqaku chay rinanakuytaqa
20º Phatmi
- Umalliq utaq mayqen apulli rantinpi kaqmi, qallarinqa chay Hatun Rimanakuytaqa khayna rimaywan “Kichakun Rimay” tukukuqtintaqmi “ Wesk’qakun Rimay”
 Llapan rimanakuy kichay utaq wesq’aypas mana hina rimasqawanqa mana allinmi kanqa
21º Phatmi
- Sichus apuillikuna rimayta munanqa cheyqa hoq wachupin churakunanku hinaspa Umalliq wahayninta rimanankupaq suyananku
 Sapanka apulli atinqan rimanta chunka (10 minutos” nisqa ukhu) llapan huñunakuy rimaypi, ichaqa sapanqa amamanta rinaypunapi
 Yapamanta rimaqtintaqmi mana pisqa (“5 minutos” nisqallan) ruwakunqa
22º Phatmi
- mayqen apullipas atintaqmi sichus astawan rimayta munaman cheyqa chay mañakuyta
24º Phatmi
- Umalliq kikin pachay apulliman qonqa hoq “moción previa utaq moción de orden” nisqa mañakuyninpaq, tukuqtin utaq chhaynapi kaqtin
 Hinaspataqmi rimaqkuna kinsa “minutos” nisqa ukhupi chay “moción” nisqamanta rimanan
25º Phatmi
- “Moción de orden” nisqawanmi sutichakun kay ruway atiykunata:
26º Phatmi
- Chay “mociones de orden” nisqakunaqa llapan rimanakuymanta aswan ñaupaqenpin kan, aswan ñaupaqman churakun ima chay kikin rimasqakunamanta, hinaspa rimayninpaqqa yuyakunqas kay ñaupaqpi phatmiman hina
 Ajllay ruwakusqan qhepaqa manan atikunchu “mociones de orden” nisqa mañakuyta
27º Phatmi
- Llapan rimaykunaqa hinaspa as rimaykunapas rimasqallapunin kanqa, sichus kikin ruwaymanta riman cheyqa
Llapa rimakuypinqa rimakunqa aswan rikuyninmanta, allinchus manachus chay rimaymanta
28º Phatmi
- Llapanmanta rimaykuna tukukuqtintaqmi, llapaq hatun rimaymi rikunqa sichus hoq t’aqa rimayman kutinqa manachus cheyta, chaypin ichaqa kanan sapanka manaraq Karachi hoq hoq phatmikunamanta, ichaq apullikuna manan pisqa (5 ) minutos” nisqa astawan rimayta atinkumanchu
 Pay utaq rimay yanapaq rimaqkunan kamachinqaku chunka (“10) minutos” nisqa sapanka phatmimanta rimanankupaq hinaspa pisqa (5) “minutos nisqa” hoq neray, rantinkay utaq yapaykuna sapanka phatmipi kanamanta
 Chay manaraq Kamachi sichus hoq phatmillayuq kanaman cheyqa llapan rimasqaqa kanqan hoq t’aqa rimay rimakunanpaqpas
29º Phatmi
- Sichus llapan rimasqa hoq ch’ulla ajllayllapi ajllasqa kanapaqtaqmi, Hatu Rimanakuypa munaninpin kanan
30º Phatmi
- Apullikunaqa ajllanqaku makinkuta hoqarispan
 Sichus as iskayay chay ajllapi kanaman utaq sichus 5 apullikuna mañakuqtin, chay ajllayqa kanqa suti ayllumanta wajasapa ichaqa suti ayllukunata wachuman churaspa, sichus hoq apulli ajllaspaqa hinaspa sichus ima rimasqamanta ajllay kaqtinpas, ichaqa Umalliq kamachisqaman hinallapuni, ichaqa kanamanmi pakallapi ajllakuy kaytaqa
31º Phatmi
- Ajllakullanqataqsi llapan qhepa mañakusqanmanta hinaspa qonqaspa llan rantinpi kaqkunata
 Sichus hoq neray yuya hamut’aykuna ajllaymanta kaqtintaqmi, ajllakunqa mañakuykuna imayna haywasqankuman hina
32º Phatmi
- Sichus kikn t’aq ajllay kanman cheyqa, rimanakuyta chaskikunqan, hinaspa yapamanta kikin t’aqllataq kaqtinqa, mana munaq ajllay hinatan rikukunqa
34º Phatmi
- Hatun Huñunakuy Apaqkuna ruwayninmi:
Hatun Huñunakuy Rimayman may Tukuyrikuq sutikunata munachiy chayman hina ajllanankupaq
 Chaskiy as kausayllapaq tukuyrikuqkunata hinaspapaq aswan mink’asqakuna kananpaqpas
35º Phatmi
- Kunawa Apaq Kamachiqkunan huñunakunanku sapanka soqta (6) killa, Hatun Huñunakuy Rimay munasqanpi utaq Umalliq munasqanpi hinaspa as mayninpiqa, sichus llapan umallikunamanta kusqan chaypi umallikuna mañakusqan rayku hinaspa atinkutaqmi ajllaytaqa
36º Phatmi
- Kunawa Apaq Kamachiqkuna huñunakuspa rimanankuqaqqa llapanmanta kuska apullikunankanan chay huñuy qallarinapaqqa
37º Phatmi
- Kunawa Apaq kamachiqkunaq yuyaynchaypi ruwaykuna, rimanakuykuna utaq ruwaykunaqa, kanami yaqa llapan apullikunaq munayninpi ichqa chaypaqmi ajllanaku utaq sichus “empate” nisqa kanaman cheyqa, umalliqmi munayninwan pasaqpaq “dirimirá” nisqata ruwanqa
38º Phatmi
- Yunka Rimana Wasi hoq (1) Umalliyuqmi, ajllasqa Hatun Rimanakhuy Huñuypi iskay (2) watapaq
39º Phatmi
- Yunka Rimana wasiqpa aswan hatun kamayoqmi Umalliqninqa, chayraykun llapan ruway atiq, hinaspa payqa atinmi rantinkayta llapan Rimana Wasita, allchay atiq, ruwaykunapaq, llank’ay rikuypaq, wiñarinanpaq hinaspa puriyninpaq llampan ruwayninkuna, llank’ayninkuna, chay wasiqpa hinaspa hoq llak’ay Wasi yanapaqninkunaqpapas
40º Phatmi
- Umalliqpa ruwayninkunan khaynakuna:
41º Phatmi
- Sichus mana umalliq atiqtin utaq mana chaypi kaqtin, rantinpi Umalliq Qatiqnin churakunanpaq ichaqa hoq Hatun Riamankuy kananman kamapuni
42º Phatmi
- Yunka Rimana Wasiq Umalliq Qatiqkunaqa kanku llapan suyukunaq chaypi apullinkuna rantinkaq, ichaqa manan mayqenpiqa wassapanmanchu pitapas, ayllu sutillantapuni rikukunan chaypi rantipi kananpaq
 Umali Qatiqkunaqa sapanka suyunpin ummallinqaku t’aqa huñunakuyninkupi ichaqa Yunka Rimana Wasiq sutinta rantinkaspapuni
43º Phatmi
- Sichus Umalli qatiq ch’usaqyapunman utaq qollupunman cheyqa kikinpipuni hoq suyu kausayninpa apullin haykunqa ichaqa 7 phatmi Huch’uy kamachiyninman kamallapunitaqmi
44º Phatmi
- Umalli atiqmi atinku huñunakuy llank’aykunapi kayta ichaqa imaymanakuna rikusqa rimayninkupipuniqa
45º Phatmi
- Llapa Qelqa Apaq aswan Yunka Rimana Wasiq Umalliqninpa tusanmi hinaspa llank’antaqmi kikin may suyunpipuni
 Llapa Qelqa Apaqqa Rimana Wasi Umalliqninmi churan hinaspa kikin umalliqpa watakunan llank’an
 Hinaspapas Apullipuni kanan
46º Phatmi
- Llapa Qelqa Apaq ruwayninmi khayna:
47º Phatmi
- Llapa Ruway Apaqqa pasaqpaq kunama apaq kamachiqpa yanapaqninmi, hinaspa Yunka Rimana Wasiq imaymana kamachisqakuna, willasqakuna ima hunt’akunapaq rikunanmi, hinaspa yachayninman hinapuni imaymana qelqakuna ruwaypi hima hamut’aykunapipas amachaqenanmi
Ch’ulla sapanchasqa
- “Caras República Bolivariana de Venezuela”, Llaqtapin kay Llapa Riuway Apaq llank’anq, ichaqa chay kamayoqmi may hokaq suyumantapas kallanmanmi
48º Phatmi
- Pasaqpaq Llapa Ruway Apaq hoq qolqemanta kamayoqmi llank’aq kan, ichaqa mana apullichu kanan, churasqataqmi kanqa hatun Huñunakuy Rimaypi iskay (2) watapaq
49º Phatmi
- Llapa Ruway Apaqpa ruwayninmi khayna:
50º Phatmi
- Llapa Ruway Apaq qollupunmi ima ruwayninmanta khaynakunapi:
51º Phatmi
- Yunka Rimana Wasiq T’aqa Ruwaykunaqa kanku amachaqekuna utaq yachanakuna, chaypin rikunanku imakunas hatun rimaykunapi rimakunnta
52º Phatmi
- T’aqa Ruwaykunaqa ajllankun Kunawa apaqninkuta, iskay (2) watapaq, chaypin kanan hoq Umaliq, Hoq Umalli Qatiq hinaspa hoq Rimaq
 Chaypin ruwanaku hatun huñunakuy rimaypi qelqa rimayninkunata
 Sapanka T’aqa Ruwaykunaq umalliqninqa sapa soqqa killan hoq qelqa willakuyta ruwanan imaymana llank’asqankumanta
53º Phatmi
- Yunka Rimana Wasiqpa pasaqapaq khayna T’aqa Ruwaykunan kanqa:
54º Phatmi
- Ajllanakupaqtaqsi sapanka suyukunaq hoq apulli kanqa, ichaqa takinkutaqmi hoq apullikuna rimaynakupaq qelqapi churachikuyta
55º Phatmi
- Hatun Riamanakuyqa atinmi Hoq neray T’aqa Ruwaykuna kamayta hinaspa imayna llank’ayninkutapas kamachiyta
56º Phatmi
- “Quorun” nisqa chayraq llank’ayninku qallarinanpaq hinaspa ajllaypaq llapa apullikunamanta kusqan apullipuni kanapuni
57º Phatmi
- Llapa huñunakuy rimayninkunaqa ima p’unchaypaq hinaspa maypis huñunakuy kananta willakuman chaypipunin kananqa
 Mana umalliq kaqtintaqmi, chay hatun huñunakuyta apanqa Umalliq Qatiqnin, mana kaqtintaqmi Rimay Apaq ruwayta atin chay hununakuypiqa
58º Phatmi
-Pasaq T’aqa Ruwaykunaqaq huñunakuynin tukukuqtinqa Hatun Huñunakuy Rimaymanmi ruwayninkuta churananku, hinaspa chaypin ñainchakuspa, rimananku, chaskinanku utaq mana allinchu ninanku, llapa rimay qelqankunata ruwayninkumanta llank’ayninkumantapas hinaspa imakunaman chayarqanku chaykunatapas
 Mayqen apullipas atintaqmi chay munaymanta mana munaymanta t’aqanakuytaqa ichaqa chay munayninta ajllasqantaqa rimasqan willakunan imanaqtinninta, sapallan qelqasqa hoq sapaqchasqa qelaqpi, ichaqa sichus chay T’aqa Ruwaykunapi llank’ayninta churamnan Karman cheyqa
59º T’aqa
- Pasaq T’aqa Ruwaykunaqa utaq Sapanchasqa T’aqa Ruwaqkunaq rimayninkuqa hatun rimayman hina ruwakuyta atin ichaqa atikuynillanpipuni
60º Phatmi
- Llapan rimanakuymanqa atinkun haykuyta amachaqeqkuna, yachaq llank’aqkuna hinaspa takuy kutichikuqkuna sapanka “delegación” nisqamanta hinaspa rikuqkunaqmantapas utaq mink’askunamantapas, ichaqa kamachiqninkuna kamachisqa kasqankuman hinallapuni
61º Phatmi
- Sapanka rimanakuymanqa mink’asqa hinan kanqakun khayna sapanchasqakuna
62º Phatmi
- Tukuyrikuq hinan paqtachasqa kanaqaku mayqen Rimana Wasipi llank’aqninkuna khayna sapanchasqakuna:
63º Phatmi
- Pasaqpaq tukuyrikuqkunaqa kanqaku Rimana Wasipiqa llapan hukaq huñunakuypi ruwaqkuna 10 phatmipi willakusqanman hinallapuni
64º Phatmi
- Yunka Rimana Wasiqa qolqet’tituynintaqa apan cheqaq chaninchayninta qawasqallanmi, rikuspa llapan kayninkunata hinaspa kaqninkunatapas, hinapin Rimana Wasiqa ima ruwaynintapas apanqa kinsa puriykunapi:
65º Phatmi
- Umalliqpin hinaspa Llapa Ruway Apaqpiq ruwayninpin hinaspa hamut’ayninkumanmi chayan ima ruwaykunapas hinaspa allin rikusqa, wiñaynin, ruwaynin utaq rikuynin chay qolqet’itumanta ruwaykunaqa
66º Phatmi
- Yunka Rimana wasiqpa qolqet’ituyninmi sapa watan ruwasqa kana Kunawa apaq kamachiqpa ruwayninpi, ichaqa hatun rimay rikusqan qhepa, manaraq wata qallariyshiaqtin
 Ichaqa kay ruwayqa hoq ñeqe huñunakuy rimayllapin kaytaqa ruwakun, chaymantataqpi Llapa Ruway Apaqman kamachinku chay qolqet’ituy qosqata chaninchay ima rantinakuypi, ichaqa sichus Kunawa Apaq kamachiqkuna imatapas rikuspanku allin ñanman apayta atinkullataqmi
67º Phatmi
- Qolqet’ituy llapan “partidas” nisqa qolqe chaninchasqawan kanapaqqa khaynakunatapuni allinta qhawarina:
68º Phatmi
- Llapan qolqe t’ituy imayna apay hianspa qolqe lloqsiy, hoqkunaman qolqe churay hinaspa qelqakunapi yupay apaykuna, khaynakunapin ruwakunaqa:
69º Phatmi
- Yunka Rimana Wasi, kikin llank’ayninpi kananpaq, llapan apullinkunatan rimarinqa qolqewan ruwayninkuta allinta hunt’anankupaq kunawa Apaq kamachiqkunaq willakusqanman hinallapuni
 Sichus mayqen suyuq Hatun Rimana Wasin iskay kutipi mana qolqeta churanmanchu cheyqa, qolluchinqan ajllanan allaukanta llapan Rimana Wasipi ichaqa qolqe mana churasqanta churanan kamallapuni
70º Phatmi
- Yunka RiImana Wasiq manaña Umalliqninkunaqa pasaqpaq chay wasipi apullin kanqaku hinaspa chayraykunn atinku ima rimay mañakuytapas
71º Phatmi
- Yunka Rimana Wasiq rimayninqa kan “castellano” Portugués hinaspa Inglès nisqa rimaykuna
72º Phatmi
- Ima hoq neray mayqen phatmi kananta munaqtinkutaqmi chay hoqnerayqa 15º phatmi kay Huch’uy Kamay Pirwapi willakusqanman hinallan atinku ruwaytaqa
73º Phatmi
- Kay Huch’uy Kamay Pirwaqa hunt’ayman haykunqa VII Hatun Huñunakuy Rimay ruwakuyninpi, hinaspa manan ima kamachiypas qhepaman kutinmanchu
