Runapak Hayñikunata Hatun willay
1 niki Tukuy runakunami maypipash kishpiyrishka, sumaykaypi paktapakta wacharin. Chay wawakunaka sumak yuyaykuna, tiksiyuyay huntami kan; chaymantami runapuraka shukllashina tukushpa, yanaparishpa kawsana kan.
2 niki 1.
Kay Hatun Willaypi, willashka shina, tukuy runakunami tullpumanta, kawsaymanta, kariwarmimanta, rimaymanta, iñiymanta, lIaktay yuyaymanta, maymanta kashkamanta, charik kashkamanta, wakcha kashkamanta, maypi wacharishka kashkamanta, shuktak yuyayta charishkamantapash mana chikanyachishka kana hayñitami charin, kishpiyrishka kana hayñitapash charinmi.
2.
Ashtawanpash: Ilaktak kakpi, kamachiychichishka kakp, istallaktamanta kakpi, mana paypak allpapi kawsak mana chikanyachinachu. Shinallatak chikan Ilakta kakpi, lIapirishka Ilakta kakpi, saywashka Ilakta kakpipash, kay hatun willaypi nishkashina, kishpiyrita, runapak hayñitaka charinmi, mana chikanyachishka, manyayachishka kanchu.
3 niki Tukuy runami kikin kawsay, kishpiykay hayñita charin, kikinpak kawsaykamaytapash charinmi.
4 niki Mana pipash wanachiwasipi ñitishka, takashka kanachu, shinallatak mitayu Ilankaypash ña mana tiyanachu.Tukuysami wanachiykuna mana tiyanchu, ñami washaman sakirirka.
5 niki Mana pipash watashka, utushka, makashka kankachu. Mana pipash, ancha millashka, wiwatashina rikushka, kumurichishka, Ilapishka kankachu.
6 niki Tukuy runakaymi paykunapak hayñita charin, tukuy lIaktakunapimi paypak kikin kamachiychishkata riksishka hayñita charin.
7 niki Kamachiypak ñawpakpika tukuykunami paktapakta kanchik, mana chikanyachishka kanchu, kamachiypash paktapakta kamashkami kan.
Kay willashka, "Runakunapak Hayñita" pipash sarushpa runakunata piñakukpi, millakukpika tukuykunami sinchita shayarishpa harkana hayñita charin.
8 niki Tukuy runakunami kimsa kamachikpak ñawpakpi, ima Ilakimantapash paypak illuta nishpa paktachina hayñita charin; paypak Mamakamachiy arinishka, shuktak kamachiykunapash arinishka tiksihayñita wakllichikukpika Ilaktakunaka mana sakinachu.
9 niki Mana huchayuk runataka pipash mana yanka watankachu.
10 niki Tukuy runami pay rimashkata kimsa kamachikpak ñawpakpi, tukuy runakunapak ñawpakpi, shuktak runakuna shinallatak paktapakta uyachina hayñita charin. Paytak mana kimirishka kishpiychik kamachik, hayñikunata, mañashkata rikushpa shukkutin ima kaktapash nichun.
11 niki 2.
Tukuy huchachishka runakunami, hucha mana illu kakpika lIullapi Ilukshina hayñita charin. Huchachishkata lIullapi lIukshinkapaka: kamachikkuna imata nishkawan, tantarishka runakuna imata nishkawan, taripaypi imata nishkawanmi sinchita shayarishpa kishpiyrina hayñita charin.
3.
Mamallaktapak hayñi ñawpakpi, IstalIaktapura hayñi ñawpakpi, lIakita rurashka mana ancha hucha kakpika mana pipash supaychashka kankachu.
Llakita aparikuy pachapi wanachishkata yalli Ilashak wanaytapash mana churankachu
12 niki Mana pipash kinkinpak kawsaypi, wasipi, ayllupi yanka yaykurinata charinchu.
Kikinpak alli kawsayta, shutitapash mana yanka haminachu kan, payman kachashka willaytapash mana paskanachu kan.
13 niki 1.
Tukuy runami paypak lIaktapika kishpiyrishka purinata, maypi kawsana kuskata akllana hayñita charin.
2.
Tukuy runami mayhan lIaktamanta, paypak lIaktamantapash lIukshirina hayñita charin.
14 niki 1.
Katikachakpika, tukuy runami mitikushpa pakakukuna kuskata mashkana hayñita charin, chay hayñiwanmi may Ilaktapipash alli kuskapi kawsanata ushan.
2.
Shinapash kay hayñika, ancha huchata charik runataka mana yanapak kanchu, shillatak tinkirishka lIaktakuna kamachishkata saruktaka mana yanapankachu.
15 niki 2.
Tukuy runami shuktak Ilaktaman lIaktayana hayñita charin.
3.
Llaktayay hayñitaka mana kichunkachu, shuktak lIaktaman rantinchirina Ilaktayay hayñitapash mana kichunkachu.
16 niki 1.
Kariwarmi paykkunapak mitata paktachishpaka, tullputa mana rikushpalla, ista kashkata mana rikushpalla, imata iñikta mana rikushpalla sawarina hayñitami charin. Shina yayamama tukushpa, shuk aylluta wallpashpa, kariwarmi paktapakta sawarishka kawsay watakama sumaktami kawsanka. Sawarishkamanta rakirishpapash allita kawsana hayñitami charin.
2.
Kariwarmi, paykuna kishpiyrishka yuyaywan munanakushpallami sawarinka.
3.
Llaktakunapak tiksi nipaka ayllumi kan, chaymantami paykunaka ayllullaktapash, Mamallaktapash kamanka.
17 niki 1.
Tukuy runami maypi, kikinllapak allpata, wasita, nipakunatapash charina hayñita charin.
2.Pipash paykunapak allpata, wasita, imatapash mana kichunkallachu kan.
18 niki Tukuy runami kishpiyrishka yuyayta, shunkuyuyayta, iñina hayñita charin. Shuktak iñinaman yallinata, pay munashka pachakamakta katinatapash ushanmi. Shinallatak shuklla, tantarishpapash shuk iñita katina hayñitapash charinmi. Tukuykunapak ñawpakpi payllapash, shuk iñita rikuchina hayñitapash charinmi.
19 niki Tukuy runami imatapash willana, rimana hayñita charin; kaytaka pipash katirayashpa harkanata mana ushanchu. Taripayta, willayta, alli yuyayta chaskinataka ushanmi. Pay wiñachishka sumak yuyaykunataka: ankimanta, karurikuchikmanta, shuktak ñanmantapash mana saywarishpalla willanatami charin.
20 niki 1.
Tukuy runami tantarina kishpiyta, kasilla tantanakuna hayñita charin.
2.
Mana pipash munay, mana munay tantanakuchun mañashka kankachu.
21 niki 1.
Tukuy runami paypak Ilaktapak kamachikpipak ukupi llankana hayñita charin. Sapalla yaykurishpa, mana kashpaka akllashka kashpapash kamachik tukuna hayñita charinmi.
1.
Tukuy runami paypak Ilaktapika, shuktak runakuna shinallatak tukuylla awlliman paktapakta yaykurina hayñita charin.
2.
LLaktakunapak munaymi, tukuy runakunapak tiksi kamachik ushay kan, kaytaka kikin watanta tukuy Ilaktakunapi kamachikkunata akllaypiml rikuchina kan. Shinapash pakalla, pipash mana yuyachishka, kikinllatakmi shutita kuna kan. Shinallatak nishanik shuktak sami akllaykunapi apuchipash kamashkami kan.
22 niki Llaktapak ayllu kashkamantaka, tukuy runakunami kamaykawsaywan kawsana hayñita charin. Allita kawsankapaka payllatakmi ñakarina kan, kay ayllutaka, paypak Mamallaktapash, ista MamaIlaktakunapash yanapanatami charin. Paypak Ilaktapi tiyashka kullkiwan, nipakunawan yanaparishpa sumakta kawsana hayñitami charin. Kacharishka kawsayta charishpa, pay munashka sumaykay wiñariynatapash ushanmi.
23 niki 1.
Kikin munashka paktapakta lIankaytami charina kan. Llankaymanta mana shitashka kankapaka, paypak lIankayta payllatak kamarayanami kan.
2.
Tukuy runami mana akllarishka kana, paypak Ilankashkamantapash paktapakta kullkita chaskina hayñitami charin.
3.
Tukuy Ilankak runami, pay lIankashkamantaka kushilla, llankaywan pakta kak kullkita hapinata charin. Shina paypak aylluman alli kawsayta kuchun, paypash alli kawsayta charichun. Kay illakpika mayhansami kamaywanpash paktachishkami kanka.
4.
Tukuy runami tantanakuyta wiñachina hayñita charin, chay tantanakuyka paykunapak charishkatalla kamankapakka mana kanchu.
24 niki Tukuy runami samarina hayñita charin, kacharishka samaypachata amikta kushiyarina hayñitapash charinmi. Tawka watakama, shaykunkakama Ilankana kuskatami charin, samarishka pachamantapash kullkita hapinami kan.
25 niki 1.
Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así como a su familia, la salud y el bienestar, y en especial la alimentación, el vestido, la vivienda, la asistencia médica y los servicios sociales necesarios; tiene asimismo derecho a los seguros en caso de desempleo, enfermedad, invalidez, viudez, vejez y otros casos de pérdida de sus medios de subsistencia por circunstancias independientes de su voluntad.
1.
Tukuy runami paypak kawsaykamata kuchun, alli kawsayta kuk patapi llankana hayñita charin.
Shinallatak paypak aylluta, allikawsayta, allikayta, alli mikuyta, alli churarinata, alli wasita, alli hampirinata, mitachita tantanakuyman charina hayñita charin.
26 niki 1.
Tukuy runami yachana hayñita charin.
Tiksi yachay, chawpi yachay, hatun yachaymantapash mana kullkita kunachu.
Tiksi yachayka tukuykunapak yachanatakmi kan, yachanamantaka mana pipash sakirinachu.
Rurayyachay, sumakyachaypash hatunyashpa tukuy Ilaktamanmi chayana kan. Hatun yachaykunaman yaykunaka tukuypak paktami kanka, shinami paykuna chaskina kashkata paktachinka.
2.
Yachayka runakuna yuyaypi may alli wiñarinatami yanapanka, runapak hayñikunapi iñiyta, tiksi kishpiyrinatami sinchiyachinka. Llaktapura, runakawsaypura, iñikpura hamutayta, hikullayta mashiyarina sinchiyachunmi yanapanka. Tinkirishka Mamallaktakuna kasiklla kawsayta charirayachunmi willashpa runakuman yachachinka.
3.
Taytamamaka imasami yachayta churikunaman kunkapaka, akllana hayñitami charin.
27 niki 1.
Tukuy runami kishpiyrishka yuyaywan ayllullaktawan kimirishka kawsana hayñita charin, makiruraykunawan kushiyarina, amawtariy katikuy Ilankaypipash chaypimi kanka. Pay yuyayta kushkamantapash imallatapash hapinatami charin.
2.
Tukuy runami paypak alli shutita, amawta lIankaymanta rikurishka nipakunata kamana hayñita charin. Pay killkashka arawikunata, lIankashka makiruraytapash kamanami kan.
28 niki Tukuy runami tukuy paypak lIaktapi kawsak runakuna, istallaktapi kawsak runakunapash nikishka kawsayta charichun yanapana hayñita charin. Shina kay hayñi, kishpiyripash tinkirishka Ilaktakuna willashka hayñikuna tukuy Ilaktaman paktachun.
29 niki 2.
Tukuy runami ayllukunaman ruraykunata kuna kan. Paypak ayllullaktapillami kishpiyri hunta kawsayta, kikinkayta charishpa may allita wiñarinka.
1.
Payka, kikin hayñita, kishpiyta, iñina yuyayta, alli runakayta, sumakchayta, llakta ushayta paktachina raykumi allita ruranka. Kipaka: ayllukuna, tukuy lIaktakuna sumaklla tiyachun, mana mashikunata kichushpa, kamishpa, millashpa kawsachun yuyashpami kamachiy nishkata paktachinka.
3.
Tinkirishka Ilaktakuna yuyarishkata tiksi hayñiwan, kishpiyriwan, nimamantapash Tinkirishka Llaktakunawan takarina yuyaytaka mana charinachu.
30 niki Kay tinkirishka Ilaktakuna willashka hayñikunata, kishpiyrikunataka, shuklla runamanpash, tantanakuymanpash yanka mana pantata willanallachu. Runapak hayñita, kishpiyri yuyayta pichana yuyaytaka mana charinachu.
