ANTOINE DE SAINT-EXUPÉRY Quyllur llaqtayuq wawamanta
León Werthpaq Wawakuna, pampachaykuwankichik kuraq runapaq kay liwru dedicasqaymanta.
Sapan kaptinmi paypaq dedicani. Manam kanchu payhina munasqay wawqimasiyqa.
Paypa yuyayñinqa tukuy imaman aypan, wawakunapaq qillqasqa liwrukunamanpas.
Chay kuraq runaqa Franciapim tiyan. Chaypim yarqayta chirita muchuchkan.
Chaymi paytaqa sunqunchananchik.
Mana kay nisqaykuna sunquykichikman chayaptinqa kaytapas nillaykichiktaq: manaraq kuraq runa kaspaqa paypas wawam karqan.
Llapantin kuraq runakunam wawa karqayku.
(Chaytaqa may wakillanmi yuyachkayku).
Chaymi dedicatoriayta kayhinaman tukuchisaq: León Werthpaq wawa kasqanta yuyarispa.
I Suqta watayuqllaraq kachkaspa huk sumaq dibuhutam liwrupi rikurqani. Chay liwruqa yunka ukumantam rimarqan, Kawsaymanta willakuykuna nisqa sutiyuqmi karqan.
Chay liwrupiqa amarum rikurirqan animal millpukuchkaq.
Kayhinam karqan.
Chay liwrupim nirqan "amaruqa hinantintam hapisqanta millpuykurqun mana kamuspalla" nispa.
Hinaspa suqta killam puñun, chunchullñinpi mikusqan muyurinankama".
"Imaynach?" nispam yunka ukupi kawsaymantaqa yuyaykukuni. Chaymantaqa huk dibuhuta ruraykuni kulurlapiswan.
Kayhinam karqan: Kuraq runakunamanmi chay ancha sumaq dibuhuyta rikuchini "kay dibuhuy manchachisunkichu?" nispa.
Paykunaqa niwan "imaynataq sumbriruri manchachikuq kanman?" nispa.
Dibuhuyqa manam sumbriruchu karqan.
Amarup wiksan ukupi elefantem karqan.
Mana riparaptinkum amarup wiksa ukuntañataq dibuhani.
Imatapas kuti kutitapunim paykunamanqa rikuchina.
Chay dibuhuyqa kayhinam karqan: Kuraq runakunaqa "saqipuy chay amaru dibuhasqaykikunata, wiksan kichasqa kaqta wichqasqa kaqtapas" nispa niwan.
"Aswanmi geografiamanta, historiamanta, yupaymanta, gramaticamantapas yachay" nispa.
Chaymi suqta watayuqlla kachkaspa allin pintor kanayta saqipuni.
Chay iskay dibuhuy mana kusirichiptinmi manaña dibuhayta munapuniñachu. Kuraq runakunaqa manapunim paykunallamantaqa imatapas unanchanmanchu.
Chaymi wawakunaqa ñawin kicharichiyta munaspa saykunku.
Chaymantam huk ñanta akllakupuni.
Chaymi kunanqa avion purichiq kani.
Geografia yachayqa allinmi chaypaq: huk qawariyllapim Chinapichu icha Arizonapichu kasqayta yachakuni.
Geografiata yachaspaqa tuta chinkaspapas ñanñinchikta tarillanchikmi.
Chay purisqaykunapim achka yuyayñiyuq runakunawan tinkuni.
Chayqa unay kuraqkunawan purispaymi sunqunkuta yachani.
Chaymi mana "allinpuni" niymanchu paykunamantaqa.
Ima kuraq runawanpas tinkuspaqa allin yachayñiyuq-hina kaptinqa ñawpaqñin dibuhuyta rikuchiqmi kani.
Apallaqpunim kani dibuhuykunataqa.
Chay tapusqay runakunaqa "sumbrirum" nispallapunim niwaq.
Chaymantam amarumantapas yunkamantapas quyllurmantapas mana rimapayapunichu.
Paykunahinam rimaykuni bridge nisqa pukllanamanta, golf nisqamantapas1 politicamantapas corbatamantapas ima.
Chaymi chay kuraq runakunaqa anchata kusikun amawtahina rimasqaymanta.
II Chaymantam sapallay purikupuni mana piwan rimanakuspa.
Suqta wataña, Sahara aqupurunpi, huchuy avionñiypa motorñin pakirqukusqam.
Manam mecanicopas ni pipas avionñiypi karqanchu, chaymi ñuqalla chay sasa allichanata qallarirqani "atispa mana atispapas allichasaqpunim" nispa.
Pusaq punchawllapaqñam upyana yakuy karqan.
Chay tutaqa aqupatallapim puñuni may llaqtamantapas sinchi karupi rikukuspay.
Mamaqucha chawpipi chinkaq balseromantapas aswan sapallaymi rikukuni.
Chaymi sinchita mancharikuni illarimuyta ñañu kunkata uyarispa.
-Ama hina kaychu... uwihata dibuhaykupuway! nispam niwan.
-Imá! -Uwihata dibuhaykupuway!
Illapap mancharichisqanhinam p'itaylla sayarirquni.
Ñawiyta qaquykukuspa allintam qawarini.
Franciapiqa yaqa ejecutivo runakunallam chayta pukllanku.
chaypi kachkasqa piñahina qawawachkaspa.
Llapantin dibuhuymantaqa kay kaqllam payman rikchakun.
Manam ñuqachu huchayuq kani chaypaqqa.
Suqta watayuqllaraq kachkaptiy kuraq runakunam allin pintor kanayta tatichiwarqan.
Chaymi kunan mana imatapas dibuhayta yachanichu.
Wiksan wichqasqa, wiksan kichasqa amarullatam dibuhayta atini.
Chay wawata rikuspaqa utinipunim. May llaqtamantapas sinchi karupi kaspaymi chayhinataqa utirayani. Chay wawaqa manam chinkasqahinachu.
Manallataqmi saykuymantapas mikunanmantapas upyananmantapas wañunanmantapas llakisqahinachu.
Chaymi rimayta atispaqa: -Imatataq kaypi rurachkanki? nispa nini.
Chayqa allillamantam niwan: -Ama hina kaychu... uwihata dibuhaykupuway, nispa, ancha chaniyuqpas chay uwihaqa paypaq kanmanhina.
Qunqayllamanta imatapas mañakurquwaptinchik manam "mana" nisunmanchu.
Chaymi may llaqtamantapas karupi kaspa ch'akiymantapas wañunay kachkaptin papelta lapistawan bolsilloymanta hurqurquni.
Hinaspataq chayraqmi yuyarirquni geografialla historialla yupaylla gramaticalla yachasqayta.
Chaymi as piñasqa nini: -Manam yachanichu dibuhaytaqa, nispa.
-Manam imananpaschu, uwihata dibuhaykupuway, nispa niwallantaq.
Chayqa mana uwiha dibuhayta yachaspam ñawpaq kaq dibuhuyta dibuhapuni, mana imapas amarup wiksanpi rikukuq kaqta.
Utirayanipunim chay wawap nisqanwan: Llapantin dibuhuymantaqa kay kaqllam payman rikchakun.
-Manam! Manam!
Manam amarup wiksan ukupi elefanteta munanichu.
Amaruqa millay manchachikuqmi, elefantetaq sinchi hatun.
Kanchayqa huchuyllam.
Chaymi uwihataqa munani.
Uwihata dibuhaykupuway, nispa niwan.
Chaymi dibuhapuni.
Allinta qawarispam niwan: -Manam! nispa.
Kayqa unqusqamari.
Hukta ruraykupuway.
Niptinmi kayhinatañataq dibuhani: Rimaqmasiyqa chayta qawarispa asirin: -Chayqa manam uwihachu, nispa.
Burrigumari, waqrayuq.
Manachu rikunki?
Chaymantam huktañataq dibuharqullanitaq: Chaytapas manallataqmi munanchu: -Chayqa machullañamari!
Unay kawsaq uwihatam munani, nispa niwan.
Chay wawa umayta nanachiwaptin motorñiy llakichiwaptinmi kayhinallataña dibuharparini: Hinaspam nini: -Kayqa kahunmi, nispa.
Munasqayki uwihaqa kay ukupim kachkan.
Ichaqa utirayanipunim chay wawata kusirikuqta rikuspa: -Kay kikinpunim munasqay uwihaqa!
Achka qachutachu kay uwiha mikun?
-Imaraykutaq chayta tapuwanki? nispa nini.
-Kanchaymi huchuylla...
Huchuy uwihallatam quyki, nispa nini.
Niptiymi dibuhuta qawaykun: -Manam ancha huchuychu.
Qawariy! Puñuchkanmi...
Chayhinatam chay wawawan riqsinakuyku.
III Qiparaqmi yachani maymanta hamusqantaqa.
Chay wawaqa imaymana tapuykachawaspapas manam tapusqaytaqa uyariqhinachu.
Paypa rimasqallanmantam pisi pisimanta bidanta yachani.
Hinam avionñiyta qawarispa (manam avionñiytaqa kaypi dibuhasaqchu, chayqa sinchi sasa dibuhanam) tapuwan: -Imataq chayri? nispa.
-Manam 'chay' sutiyuqchu.
Kayqa pawaqmi, avionmi, ñuqap avionñiymi, nispa anchatam umayta huqarini.
Payqa niwan: -Imayná! Hanaqpachamantachu uraykumunki? nispa.
-Arí, nispam asirikuni. -A!
Qampas hanaqpachallamantataqchu hamunkiri? nispa chuyatam asiykun.
Asiykuptinqa piñaykukuni.
Muchusqaykunamantaqa manam asinankuta munaqchu kani.
-May planetamantataq kanki? nispa nin.
Niptinmi yuyayñiy kancharin. -Huk planetamantachu hamunki? nispa nini.
Manam imaninpaschu.
Umallantam maywirin avionñiyta qawarispa. -Chay avionwanqa manapunichari karumanta hamuwaqchu karqan... nispa niwan.
Unaymi yuyaymanaykukun.
Hinaspam uwihayta bolsillonmanta hurquspa yupaychaylla qawapayaykun.
Chay huk planetamanta willawasqanwanqa imaymanataraq yuyaykukuni!
Chaymi "astawanraq yachasaq" nini.
Imaginaos cuánto pudo haberme intrigado esa semiconfidencia sobre los "otros planetas".
-Wawalláy, maymantataq kanki?
Maytaq wasiykiri?
Maytataq uwihaykitari apayta munanki?
Chinlla yuyaykukuspañam niwan: -Allinqa kahun quwasqaykim, tutaqa wasinmi kanqa, nispa.
-Arí, sumaq kaptiykiqa waskatawan takarputawanpas qusqayki, chaywanqa uwihaykita punchaw watanki.
Niptiyqa mancharisqam nin: -Watanaypáq?
Imapaqmi watanayta munanki? nispa.
-Mana wataptiykiqa maymanpas chinkaripunqa...
Quyllur llaqtayuq wawa, B612 asteroide nisqapi.
Asillantaqmi: -Maymantaq ripunmanri? nispa.
-Maymanpas ari, chiqanta ari.
-Hinallaña kachun, kanchayqa sinchi huchuyllam! nispam nin llakirikuspa quyllur llaqtayuq wawaqa.
Hinaspam putirisqa nillantaq: -Chiqanta rispaqa manam karutachu purisunman... nispa.
El principito sobre el asteroide B 612.
IV Chayhinam kayta yacharquni: paypa planetanqa wasimantapas tumpa hatun kasqa.
Chayhinapuni ari kanman karqan: manam Pacha planetanchikllachu, Pachapaqariq chaskallachu, Marte, Jupiter chaykunallachu kan.
Huk achka planetakunapas kallantaqmi.
Sinchi huchuylla chaykuna kaptinmi ñakaylla telescopio nisqawan rikusunchikman.
Planetamanta yachaq astronomo nisqakunam mana riqsisqa planetata rikurquspaqa yupaywan sutiyan kayhinata: "3251" nispa.
Yuyaykukusqaymanhinaqa chay wawap planetanqa B612 sutiyuq kaqchari kanman.
Turkiya llaqtayuq astronomopaqsi chay huchuy planetaqa huk kutilla rikurirqan telescopiopi, 1909 watapi.
Hatun huñunakuypis chay rikusqanmanta astronomomasinkunaman willan.
Manas pipas kasunchu Turkiya p'achayuq kaptin.
Chayhinapunim kanku kuraq runakunaqa.
Chaypis Turkiyapi kamachikuq llaqtantinta kamachisqa: "Europapihina p'achakuychik" nispa, "mana hinaptiykichikqa wañuchichisqaykichikmi".
Chaysi asteroide B612 sut'inchasqa kapun: astronomoqa 1920 watapi hukmanta rikusqanmanta willallasqataq allin p'achayuqña.
Chayraqsi hinantin runakuna uyaripusqaku.
Kuraq runakunaman unanchachinaypaqmi chaykunata willaykichik.
Paykunaqa numeroyuq numeroyuqtapunim imatapas munan.
"Wawqi masitam tarikuni" nispa willaptinchikqa manapunim chanin tapuytaqa tapuwasunmanchu.
"Imaynataq kunkanri?
Ima pukllaytataq munan? Pillpintuta qatinchu?" nispaqa manapunim tapuwasunmanchu.
Aswanmi tapuwasunman "hayka watayuqtaq? haykataq wawqinkuna? hayka pukllanayuqtaq? haykatataq taytan ganan?" nispa.
Chayta yachasparaqmi ninkuman "yachaniñam imayna kasqanta" nispa.
"Puka ladrillomanta rurasqa munay wasitam rikuni, bintanapi t'ikakunayuqta waytakunayuqta wasipatapipas urpiyuqta" nispa niptinchikqa manallataqmi imayna chay wasi kasqanta unanchankumanchu.
Kayhinatam ninanchik: "huk wasitam rikuni pachak waranqa franco chaniyuqta".
Chayraqmi "ima sumaq wasichari!" nispaqa ninkuman.
"Quyllur llaqtayuq wawaqa karqanpunim: payqa munayllam karqan, asikuq, huk uwihayuq kaytapas munarqan.
Kaspallapunim uwihataqa munasunman" nispa niptinchikqa kuraqkunaqa umankuta maywirispachari "ay, kay wawa" niwasunman.
"Planetanqa B612 asteroidem karqan" nispa niptinchiktaq ichaqa "hinapunim chayqa" nispa niwasunman. Hinaspam manaña tapupayawasunmanchu.
Hinam paykunaqa.
Manam chayqa sintikunanchikpaqchu.
Hina kaptinkupas paykunataqa entendenallanchikmi.
Ñuqanchik kawsaymanta yachaqqa asikunchikmi numerokunamantaqa!
Cuentohina kay qillqasqaypa qallarinantam munayman karqan: "Quyllur llaqtayuq wawas kasqa.
Tiyasqan planetaqa paymantapas tumpa hatunsi kasqa. Chay wawaqa wawqimasiyuq kaytas munasqa... ".
Kawsaymanta yachaqpaqqa willasqayqa aswan chiqanmi kapunman.
Ancha llakikuywanmi paymanta qillqani.
Chaymi qillqasqayta mana hawahawallan liyirqunankuta munanichu.
Suqta watañam wawqimasiypa uwihantin ripusqan.
Ama qunqanayraykum "quyllur llaqtayuq wawata riqsichisaq" nini.
Sunqu pakiymi wawqimasi qunqayqa.
Manam lliwchu wawqimasiyuqqa kanchik.
Chaymantataq ñuqaqa manam kuraq runakunamanhina tukupuyta munanichu.
Chaymi kulurlapiskunata rantikuni.
Es penoso retomar el dibujo, a mi edad, cuando no se ha hecho más tentativas que la de la boa cerrada y la de la boa abierta, a la edad de seis años.
Trataré, por cierto, de hacer los retratos lo más parecidos posible.
May sasam kuraq kaspaña dibuhayman kutiyqa!
Suqta watayuq kachkaspa wiksan wichqasqa, wiksan kichasqa amarullata dibuhayta atirqani chaypas quyllur llaqtayuq wawaman allin rikchakuqta dibuhaytam munani.
Atisaqchuch manachuch?
Chay dibuhasqayqa allinmi, kaytaq mana payman rikchakunchu.
Sayay-ñinpas ñataq hatun, ñataq huchuy.
Mana allinta p'achanpa kulur-ñinta yuyani chaypas "dibuhasaqpuni" nispam dibuhallani.
Imapi pantaptiypas ama piñakuychikchu.
Manam wawqimasiyqa imatapas chuyatachu willawarqan.
Ichapas "payqa ñuqahinachari" niwarqan.
Ñuqataq kahun ukupi wichqasqa uwihataqa manam rikuyta atiymanchu.
Ichapas ñuqaqa kuraq runahinaña kani. Machuyapunichuch?
V Sapa punchawmi chaytañataq kaytañataq yachani chay planetanmantaqa, biyahi purinamantapas.
Hinam kimsa punchawmantaqa baobab sachap llakichisqanta yachani uwihamanta rimaptin.
Llakisqam tapuwan: -Qhulla sachata uwiha mikunchu icha manachu? nispa.
-Mikunmi.
-A, kusikuni.
"Imapaqcha uwihaman qhulla sacha mikuchiyta munan?" nispa sunquypi nini.
Hinam niwan: -Baobab sachatapas mikullantaqchu? nispa.
Niptinqa: -Baobabqa manam huchuy sachachu, nispa nini.
Inlisha sayay hatun sacham. Trupa elefanteta qatiykuptinchikpas manam mikuspa huk baobab sachallatapas tukuyta atinmanchu.
"Trupa elefante" nisqaymantaqa asirikunmi: -Chay elefantekunata tawqachinanchikmi kanman... nispa.
Yuyaysapa kaspam niwan: -Manaraq hatun kaspa baobabqa huchuyllam, nispa.
-Arí, hinapunim!
Imapaqtaq uwihayki qhulla baobab mikunantari munanki? nispa nini.
Niptiyqa "yachankiña" nispalla niwan. Chaymi sinchita yuyaykukuni.
Quyllur llaqtayuq wawap planetanpiqa llapan planetapihinacha allin yurapas yanqa qurapas kaq kasqa.
Allin yurap allin muhunpas yanqa qurap yanqa muhunpas kaq kallasqataq. Chay muhukunataqa manam rikuchwanchu.
Allpa sunqupim saman. Chaymantam rikcharimun wiñarimunanpaqqa.
Hinaspam chutarikuspa puturimun.
Huchuy yurallam lluqsirimun allpa sunqumanta intita mancharikuyllawan qawarispa.
Papa rapi, rosas rapipas puturimuptinqa wiñarichichwanmi.
Yanqa qura kaptintaq chaypachallam t'irarquna, riqsirquspahina.
Quyllur llaqtayuq wawap planetanpiqa manchakuy muhukunacha kasqa, baobab sutiyuq.
Baobab muhup hunt'aykusqancha kasqa chay planetaqa unquypa hapisqanhina.
Chayqa mana chaypachalla t'irarquptinchikqa manañam librakuchwanñachu chay manchay hatun sachamantaqa.
Planetantinpim hunt'aykunman.
Sapinkunawan icharatahina suysunatahinam ruranman planetataqa.
Planeta huchuylla kaptintaq phatachinman.
Chaymi qipamanña quyllur llaqtayuq wawaqa niwarqan "sapa punchawmi t'irana chaytaqa" nispa.
"Allicharqukuspaqa planetanchiktañataqmi allinta allicharqunanchik. Rikurquspahinam t'irarquna baobab sachataqa.
Ch'ichillaraq kaspaqa rosaswan pantaymi.
Uma pasaymi chay llamkayqa. Chaypas manam sasachu" nispam huk punchaw kallpanchaykuwan "chay ruraytam llaqtayki wawakunap sunqunman churanayki" nispa, "chaymi sumaq dibuhuta ruranayki.
Chayqa maypipas allinñinkum kanqa".
Maypachaqa ima rurananchiktapas saqirichwanmi, baobab sacha t'iranatataq mana.
Qayantinpaq saqispaqa llakipim rikukuchwan!
Ñuqam rikurqani huk planetata qilla tiyaqñiyuqta.
Paymi kimsa qhulla sachata qunqasqa... ".
Quyllur llaqtayuq wawap willawasqanmanhinam chay planetata dibuhaykuni.
Manam yachaq tukuyta munanichu.
Baobab sacha wiñarquspa muchuchikuq kasqantaqa manam yachankuchu. Chaymi asteroideman chayaq runap chay llakipi ama rikukunanpaq willachkaykichik: "Wawakuna, paqtataq baobab sachata wiñachiwaqchik!" Wawqimasiykunapas ñuqapas llakiman chayanayku kasqa!
Ama chay llakipi rikukunankupaqmi kay dibuhuta imaymanaspa rurani.
Manam yanqallachu dibuhani.
"Imaraykutaq kay liwrupiri mana huk kayhina hatun dibuhuta rurarqankichu?" nispa niwankichik chayqa, kaytam nisqaykichik: "Rurasaq nispapas manam atinichu".
Baobabta dibuhachkaspaqa niqmi kani: "dibuhanaypunim kaytaqa ama llakiman chayanankupaq" nispa. Baobabkuna.
VI Ay, quyllur llaqtayuq wawalláy, as asmantam putikuyñiykita yacharqani.
Tawa punchawmantaqa kaytañataqmi yacharquni: inti chinkaykuylla kawsayñiykita llampuchasqa.
-Inti chinkaykuqta munanim, nispa niwarqanki.
Haku qawarimusun! -Suyananchikmi...
-Imatam suyananchik?
-Inti chinkaykuqta ari, nispa nini.
Niptiymi utirayankiraq.
Hinaspam qammanta asirispa niwanki: -Wasillaypi kasqayta yuyakuni! nispa.
America suyupi chawpi punchaw kaptinqa intiqa Europa suyupi chinkaykuchkanña.
Chayqa yachasqam.
Ñawi chimsillapi Europa suyukama puriyta atichwan chayqa, chaypi inti puñuykuqta rikuchwanmi.
Ichaqa manam chay puriyta atichwanchu Europa suyu ancha karu kaptin.
Chay huchuy planetaykipitaqcha tiyanaykita suchurichispalla inti chinkaykuqtaqa qawawaq...
-Huk punchaw tawachunka kimsayuq kutim inti chinkaykuqta rikuni, nispa ninki.
As unaymanta nillankitaq: -Llakisqa kaspaqa inti chinkaykuqta munanchikmi... nispa.
-Ancha llakisqachu karqanki chay tawachunka kimsayuq kuti inti puñuykuqta rikuspa? nispa nini.
Manam imaniwanpaschu.
VII Pichqa punchawmantaqa uwihamanta rimaptinmi huktapas yachallanitaq bidanmanta.
Allinta yuyaykukuspa tapuykuwan: -Qhulla sachata uwiha mikun chayri t'ikatapas mikullantaqchu? nispa.
-Uwihaqa ima tarisqantapas mikullanmi, nispa nini.
-Kichkayuq t'ikatapas?
-Arí, kichkayuq t'ikatapas.
-Chayrí imapaq allintaq kichkanri?
Manam chayta yacharqanichu.
Aswanmi yuyaykukuchkarqani "imaynatataq kay tornillota hurqusaq?" nispa.
Chay motor allichanay sasapuni kaptinmi llakisqa karqani. Upyana yakuypas ña tukukupuchkaptin "imapiraqchuch rikukusaqpas?" nispa mancharikuni.
-Imapaq allintaq kichkari?
Quyllur llaqtayuq wawaqa tapukusqanman mana kutichiptinchikqa manapunim "hinalla kachun" nispa niqchu.
Tornillohawa piñasqa kachkaspam hinata mana hinata kutichini: -T'ikapi kichkaqa yanqallam, allaykukuqllam, nispa.
-Achacháw! nispa upallaykun.
Chaymanta piñasqa niwan: -Manam chayqa hinachu! nispa.
T'ikaqa mana kallpayuqmi, mana yachayñiyuqtaq.
Kichkallanwanmi amachakun.
"Kichkayuqtaqa manchawanqaku" ninmi.
Manam imaninipaschu.
Sunqullaypim yuyakuni "kay tornillo manapuni hurquchikuptinqa martillowan takaspa p'itarquchisaq" nispa.
Payqa waqmantam rimapayaykuwan: -Chiqapunichu t'ikaqa..., nispa.
-Mana, mana!
Manam yachanichu, nispa nini.
Yanqallam nirqayki.
Yuyayñiyuqpa ruranantam rurachkani.
Utirayallanmi.
-Yuyayñiyuqpa ruranantá? nispam qawawan martillo hapirisqata avionñiyman yanalla makiyuq kumurayaqta.
Millakuspa avionñiyta qawan.
-Kuraq runakunahinam rimachkanki! nispam pinqachiwan.
Hinaspam niwallantaq: -Tukuytam pantanki, tukuytam chaqrunki! nispa.
Piñasqapunim karqan.
Chaymi umanta maywirispa quri chukchanta wayrarichin.
-Puka uya runam huk planetapi kasqa.
Jamás ha aspirado una flor.
Manam payqa haykappas t'ikawan samaykuchikusqachu.
Manam quyllurtapas qawarisqachu.
Manallataqmi pitapas munakusqachu.
Yupayllatam yachasqa.
"Yuyayñiyuqmi kani, yuyayñiyuqmi kani" nispam qamhina huqarikuq kasqa.
Manam chayqa runachu, kallampam.
-Imá? -Kallampam.
Quyllur llaqtayuq wawaqa manchay piñallañam kachkasqa.
-Paqarisqa timpumantapacham t'ikaqa kichkayuq.
Chaywanpas paqarisqa timpumantapachallataqmi uwihaqa t'ikata mikun.
Chayrí imapaqtaq t'ikari imaymanaspa kichkanta wiñarichin yanqalla kaptinri?
Manachu chayri yuyayñiyuqpa rikunan?
Manachu t'ikawan uwihawan maqanakuyñinri yuyayñiyuqpa yachanan?
Yuyayñiyuq kayri chay puka uyayuq wira runahina yupaylla yupaychu? Ñuqam huk t'ikata riqsini. Manam chay t'ikahinaqa maypipas kanmanchu.
Planetallaypim kan.
Chayri manachu yuyayñiyuqpa llakinan? Quyllur llaqtayuq wawa piñarqukuspa nillantaq: -Siyluta quyllur hunt'ata qawarispaqa sunqunchikta kusirichichwanmi 'chullalla t'ika munakusqayqa chaqay ukupi kachkan' nispa.
Chay t'ikata uwiha mikurqunman chayqa, quyllurkunap kanchayñin wañurqupunmanpas-hinam kanman.
Manachu chayri yuyayñiyuqpa llakinan? nispa upallaykun.
Hinaspam waqayta qallarin.
Chayqa tutayapusqaña.
Martilloytapas kacharparini.
No me importaban ni el martillo, ni el bulón, ni la sed, ni la muerte.
Manañam martilloymantapas tornilloymantapas yaku ch'akiymantapas wañuymantapas llakikupuniñachu.
Huk quyllurpim wawa kasqa.
Chay quyllurqa ñuqap planetaymi kasqa, kikin Pachanchikmi kasqa.
Chayqa pay sunqunchanayuq, sunqun tiyachinayuqmi rikukuni.
Hinaspa marqarirquspa luluni "munakusqayki t'ikaqa manam wañunqachu" nispa, "uwihaykipaq hakimata dibuhapusaq".
"T'ikaykipaqtaq pullqanata dibuhapusaq... ñuqaqa..." nispa akllu akllu nini.
Ichaqa yanqallapunim nanasqa sunqunmanqa yaykuyta munarqani.
Waqay pukyuqa pakasqam.
VIII Nam chay t'ikataqa allintaña riqsipurqani.
Quyllur llaqtayuq wawap planetanpiqa huchuy t'ikakunas kaq kasqa. Huk siqi rapiyuqllas kaq. Pampallas kakuq.
Tutamantaqa qura chawpipis puturqumuq, chisintaqsi wañuykupuq.
Chay wawap t'ikanqa wayrap apamusqan muhumantas puturqumurqan. Quyllur llaqtayuq wawaqa ñawillas wiñachirqan chay mana riqsisqan qhulla sachataqa "amalla baobab sacha kanmanchu" nispa.
Chay qhulla sachaqa manaña wiñaripuspa chayllas huk t'ikata t'ikachaykukusqa.
Hinaptinsi hatun mukmuta rikuspa quyllur llaqtayuq wawaqa "imachari rikurimunqa!" nispa suyan.
Chaykamas t'ikaqa qumir wasin ukupi allichakuchkarqan.
Kulurñintaraqsi akllakurqan.
Allillamantas p'achakurqan.
Huk hukmantas rapichakurqan.
Manas munarqanchu sipu sipulla amapolahina rikurimuyta.
Payqa llanllarichkaqpunis t'ikarimuyta munarqan.
Chay t'ikaqa k'achayk'achapuni kayta munarqan.
Chaysi chay punchawpas chay punchawpas mana rikuchikuspa allichakurqan.
Y la flor, que había trabajado con tanta precisión, dijo en medio de un bostezo: -¡Ah!, acabo de despertarme…
Hinaspas inti lluqsimuyta rikurimun.
Payqa mana imallas unaymanta lluqsimun hanllarikusparaq.
-Ay! Kunallanmi rikcharini, manaraqmi ñaqchakunichu, nispas nin.
Quyllur llaqtayuq wawaqa ninsi: -Ima sumaqmi kanki! nispa.
Niptinqa: -Hinapunim kani, nispas nin.
Intiwanmi paqarimuni...
-Qarpaykuway ari, ch'akiykuwachkanña, nispas nin t'ikaqa. Quyllur llaqtayuq wawaqa manchay manchayraq yakuta maskarqumuspas qarpaykun.
Chay t'ikaqa yupaychachikunanraykus muchuchiq.
Kaytas nin, huk punchaw, tawa kichkanmanta: -Manchay silluyuq pumapas hamullachun! nispa.
-Manam planetaypi pumaqa kanchu, nispas nin quyllur llaqtayuq wawaqa.
Manataqmi pumaqa qurata mikunchu.
Niptinqa: -Manam qurachu kani, nispa nin.
-Ama ari piñakuychu...
-Manam ñuqaqa pumata manchanichu, wayrallatam manchani.
Manachu qataykuwankiman? -Wayrata manchaspari imaynatach kawsanki? nispas nin quyllur llaqtayuq wawaqa.
Sasam ari kay t'ikaqa...
-Tutaqa qataykuwankipuni, nispas nin t'ikaqa.
Kaypiqa anchatam chirikusqa.
Manam wasiykiqa allin wasichasqachu.
Tiyasqay planetaqa na..., nispas upallaykun.
Pay wayrallawan hamuq muhuri imatach yachanman waq planetakunamanta?
Llullarikusqanmanta pinqarikuspas uhuyllaña uhurin quyllur llaqtayuq wawap kuyapayananpaq. -Maytaq qatanari?
Nispas nin.
-Rimapayawaptiykim mana maskamunichu, nispa niptinqa astawanraqsi uhuykun unqusqanmanta huchachananpaq.
Manaraq chay t'ikata allinta riqsichkaspaqa ay ay niptin llakiyllañas atiparqan.
Llullakusqanta riparaspas waylluchkaspapas manaña anchata kasupunchu.
Huk punchawmi willarikuwan: "Amachari chay t'ikata uyariymanchu karqan" nispa.
"T'ikataqa manapuni uyarinachu, qawarinallam, mutkirinallam.
Ñuqaqa planetayta t'ikay qapaykuptinpas manam mutkiriqchu kani.
Chay t'ikayqa hatun silluyuq pumamanta willawaspam anchatapuni piñaykuchiwarqan.
Piñarikuyrantiqa aswanmi sunquyta llampuyachiyman karqan...
" Nispam nillantaq: "Manam rumi sunquchu kanay karqan" nispa.
Qapaykuwarqantaq kanchaykuwarqantaq.
Amachari qayllanmanta ayqimuymanchu karqan.
Aswanpas llampu sunquntachari riparayman karqan llullakusqanpi pakakusqata.
T'ikakunaqa nin: "munawaytaq amataq".
Ñuqataq wawaraqchari karqani pay munanaypaqqa".
IX Hanan pawaq pisqukunawan aysarichikuspachari quyllur llaqtayuq wawaqa ayqirikupurqan.
Sumaqtas planetanta allichaykurqun ayqirinanpaqqa.
Hinaspas volcan nisqa ninasamaq urqunkunatapas allinta picharqun.
Payqa iskay ninasamaq urquyuqsi karqan.
Chayllapis yakuta timpuchiq sapa paqarin.
Chayqa wañusqa volcanñinpas kallaqtaqsi.
"Imaynapaqpas picharqullasaqtaq kaytapas" nispas chaytapas picharqullantaq.
Ninasamaq urquqa allin pichasqaqa allillamantam rawran, mana phataspa.
Phataspaqa hurnuhinam rawran.
Kay Pachanchikpiqa huchuylla kaspanchikmi mana chaykunataqa pichanchikchu.
Chaymi llakiykuchiwanchik.
Hinaspas quyllur llaqtayuq wawaqa baobab mukmukunatapas putisqa t'irarqullantaq "ichapas manaña kutimusaqñachu" nispa.
Chay paqarinqa rurasqanpas manas saykuchinchu.
T'ikanta qarparquspa, qataykusaq nichkaptin waqayllañas atipan.
Y cuando regó por última vez la flor, y se dispuso a ponerla al abrigo de su globo, descubrió que tenía deseos de llorar.
-Allillan kakuy, nispas nin t'ikantaqa.
Niptinqa chinllas.
-Allillan kakuy, nispas nillantaq.
T'ikaqa uhurillansi.
Manachari uhu unquyñinraykuchu uhuchkan.
-Ima pisi sunqutaq karqani! nispas nin t'ikaqa.
Ama chiqniwaychu.
Tukuy sunqulla ripuy.
Upallaykuptinsi qatana hapirisqa sayapayan.
"Kay t'ikaqa llampu sunqum kasqa!" nispas nin.
Volcan nisqa ninasamaq urqunkunatapas allinta picharqun.
-Munaykim, nispas nin t'ikaqa.
Ñuqam huchayuq kani mana chay yachanaykipaq.
Ama llakikuychu chaymantaqa.
Qampas pisi sunqullataqmi karqanki.
Tukuy sunqulla ripuy...
Amaña qataykuwaychu.
Hinallaña kasaq.
-Wayra hamuptinrí...?
-Alliyapuniñam.
T'ikapaqqa tuta wayraqa allinmi.
-Kurupas imapas hamuptinrí...?
-Iskay kimsa kurutaqa uywanaypunim pillpintu rikuyta munaspaqa.
Munayllas pillpintuqa.
Si no, ¿quién habrá de visitarme?
Tú estarás lejos.
Mana chayri pitaq watukuq hamuwanman?
Qamqa maypiñachari kanki!
Pumapas hamullachun, manam manchanichu, silluyuqmi kani, nispas tawa kichkanta rikuchin.
Hinaspas nillantaq: -Sayarayaspam piñaykuchiwanki, nispa.
Ripullayña ripuyta munaspaqa.
Chay t'ikaqa manas llakikusqanta rikuchiyta munasqachu.
Chaysi mana waqaq tukun.
X Quyllur llaqtayuq wawaqa 325, 326, 327, 328, 329, 330 asteroidekunamansi chayan.
Hinaspas hukpiñataq hukpiñataq puriykachan "ichapas ima ruranallatapas kaypi tariyman" nispa, "imatapas yachayman kawsaymanta".
Chayqa 325 kaq asteroidepiqa hatun apus tiyasqa ancha sumaq suni llaqullayuq.
Chay apuqa hatun tiyanapis tiyasqa.
-Runaymi hamuchkan, nispas nin quyllur llaqtayuq wawata rikuspa.
Quyllur llaqtayuq wawaqa sunqunpis nin: -Imaynamantach payri riqsiwan mana haykappas rikuwaspa? nispa.
-Hamuy, allinta qawarisqayki, nispas nin apuqa huk runayuqllapas kasqanmanta kusirikuspa.
Quyllur llaqtayuq wawaqa maypi tiyaykunantas maskan.
Apup llaqullanqa planetantintaraqsi qataykusqa.
Saykusqas hanllarikun. -Manam hanllarikunachu apup ñawpaqinpiqa, nispas nin apuqa.
Ama hanllarikuychu.
-Hanllakuymi chayawan, nispas nin wawaqa pinqarikuspa.
Karumantam hamuchkani, mana puñusqam kani.
-Hina kaptinqa kamachiyki hanllarikunaykipaq, nispas nin apuqa.
Unayñam mana pitapas hanllakuqta rikunichu.
Chaymi rikuyta munani.
Hanllarikuy astawan.
-Pinqakunim.
Manañam hanllarikuymanchu, nispas nin wawaqa manchakuspa.
-Ayh! nispas nin apuqa.
Chayqa nayki... kamachiyki hanllarikunaykipaqtaq nanaykipaqtaq..., nispas nin akllu akllu, sunqu nanasqahina.
Kamachisqankunataqa hunt'anapunis kaq kasqa.
Payllas kamachiq kasqa planetanpi.
Ichaqa ruray atinallatas sumaq apu kayñinpi kamachiq kasqa.
Pero, como era muy bueno, daba órdenes razonables.
"Wamink'ayta 'wallataman kutiy, wachwaman tukuy' nispa niyman, chay wamink'ay mana chayta hunt'anmanchu chayqa, manam huchanchu kanman.
Ñuqap huchaymi kanman" nispas niq.
-Yayáy, lisinsaykiwan tiyaykusaq, nispas nin quyllur llaqtayuq wawaqa.
-Tiyaykunaykipaq kamachiyki, nispas nin apuqa llaqullanta payñiqman aysaririspa.
Chaysi quyllur llaqtayuq wawaqa sunqullanpi nin "pitach kamachin kay huchuy planetapi?" nispa.
-Tapurikusqayki, yayalláy, nispas nin wawaqa.
-Tapuwanaykipaq kamachiyki, nispas nin apuqa.
-Pitataq kamachinkiri, yayalláy?
-Hinantintam kamachini, nispallas nin apuqa.
-Hinantintá?
Chaypis apuqa planetantapas huk planetakunatapas quyllurkunatapas huk qawariyllapi rikuchin.
-Chay lliwtá? nispas nin wawaqa.
-Arí, chay lliwta, nispas nin apuqa.
Manas chay apuqa planetallanpichu kamachiq kasqa, tiqsimuyuntintas kamachiq kasqa.
-Quyllurkunarí kasullasunkitaqchu?
-Arí, kasuwallantaqmi, nispas nin apuqa.
Kamachisqaypacham sayarimun.
Mana chayqa piñakuni, nispa niptinsi utirayallan "ancha munayñiyuqmi kasqa" nispa.
Payqa chay apuhina munayñiyuq kaspaqa manas tawachunka tawayuq kutillachu inti chinkaykuqta rikunman karqan.
Aswansi qanchischunka iskayñiyuq kuti, pachak kuti, iskaypachak kutipas huk punchawllapi rikunman karqan, mana tiyananta suchurichispa.
Ama hina kaychu... Intita kamachiy chinkaykunanpaq.
-Wamink'ayta "t'ika t'ikamanta paway pillpintuhina, kunanqa harawita qillqaykuy, tikrakuy wallataman" nispa kamachiyman, mana chayta hunt'anmanchu chayqa mayqanpataq huchan kanman? nispas tapuykun wawataqa.
-Qampa huchaykim ari kanman.
-Arí, hinapunim chayqa.
Runataqa kallpan atinallantam kamachina, nispas nin apuqa.
Chaymi chaninta kamachina.
Runakunata mamaquchaman wischuykukunanpaq kamachichwan chayqa, awqam hatarinkuman.
Chaymi runaykunap uyariwanantapuni munaspaqa chaninta kamachinay, nispas nin apuqa.
Niptinsi nin: -Inti chinkaykuqta rikuyta munani, nispa.
Tapukusqantaqa manam qunqaqchu.
Apuqa ninsi: -Rikuchisqaykim inti chinkaykuqtaqa, nispa.
Ichaqa amawta kaspam suyanay chay kamachinaypaqqa.
Niptinqa: -Haykapkama? nispas nin.
Apuqa almanaquentaraqsi qawaykun uhurikuspa. -Ñam..., ñam... ñam chisiyaykuytaña rikuchisqayki.
Chaypiñam yachanki imapas tukuy imaymanapas kasuwasqanta.
Mana inti chinkaykuqta rikuspas quyllur llaqtayuq wawaqa hanllarikun.
-Mana imapas kaypi ruranay kanñachu, nispas nin aputaqa.
Ripullasaqña.
Niptinqa: -Ama ripuychu, nispas nin. Apuqa kusisqas runan kaptin.
Chaysi nin: -Ama ripuychu, kunanmanta kamachiqmi kanki.
-Huwistam churasqayki, chaninchaqtam churasqayki.
-Manam chayta yachanichu, nispas nin apuqa.
Machuñam kani, manam kaypi karru kawinmanchu, puriykachaspaqa saykuni, chaymi mana llaqtayta muyurinichu.
-Yachaniñam mana imapas kaypi kasqantaqa, nispas nin wawaqa chay lawñiqman kay lawñiqman qawarispa.
Niptinsi: -Qam kikiykita chaninchakunki, nispas nin.
Es lo más difícil.
May sasam kikinchik chaninchakuyqa!
Allin yachayñiyuqpaqmi chayqa.
-Ñuqaqa maypipas chaninchakullaymanmi, nispas nin wawaqa.
Manam kaypi tiyaspallachu.
-Kay planetapiqa ukucham tuta purin.
Creo que en algún lugar del planeta hay una vieja rata.
Chaytam chaninchanki.
Chullalla ukucha kaptinmi wañuchichisqayki ninkitaq qispichisqayki ninkitaq.
Qamllamantam wañuyñinpas kawsayñinpas kanqa.
-Ñuqaqa manam pitapas wañuchichisqayki niymanchu.
Ripullasaqña, nispas nin.
Niptinqa: -Ama, nispas nin.
Ña ripuy patapiña kachkaspa quyllur llaqtayuq wawaqa manas chay machu aputaqa llakichiyta munarqanchu.
Chaysi nin: -Apulláy, kamachisqayki hunt'anayta munaspaqa chaninta kamachiway, nispa.
'Ripullayña' niway, amaña suyaychu.
Como el rey no respondiera nada, el principito vaciló un momento, y luego, con un suspiro, emprendió la partida.
Mana kamachiptin tunki tunkiraqsi kachkan.
Hinaspas llakisqa ripun.
Qipamanqa "sasam kuraq runakunaqa!" nispas nin quyllur llaqtayuq wawaqa purikuyñinpi.
XI 326 kaq planetapiqa sumaychakuq runas2 tiyaq kasqa. -A! A!
Huk runachus-hinam sumaychawaq hamuchkan, nispas nin chay sumaychakuq runaqa quyllur llaqtayuq wawata rikurquspa.
Chayhinam yupaychakuq runakunapaqqa pipas sumaychaqñillan.
-Taytáy! nispas nin quyllur llaqtayuq wawaqa.
Sumbriruykitahinaqa manam rikurqanichu.
Niptinqa: -Sumbriruyqa napaykunaypaqmi, nispas nin.
Sumaychaqñiykuna napaykunaypaqmi.
Chaypas manam pipas hamunchu kaytaqa, nispa.
Niptinqa: -Hinachu? nispas nin mana unanchaspa.
-Taqllakuy, nispas nin.
Niptinqa taqllakunsi.
Chaysi chay sumaychakuq runaqa sumbrirunta hapispa napaykun.
Napaykuptinqa: -Kayqa apumantapas astawanmi asichiwan, nispas sunqunpi nin.
Yapas taqllarikullantaq.
Chaysi chay sumaychakuqqa yapa napaykullantaq sumbrirunwan.
Ñataq ñataq taqllakuspa saykurqupunsi quyllur llaqtayuq wawaqa: -Kunanqa sumbriruyki urmananta munani.
Manas ari chay sumaychakuq runaqa uyarinchu.
Sumaychakuq runakunaqa miski simillatam uyarin.
-Anchatachu yupaychakuwanki? nispas tapun chay runaqa.
-Imaniytam munan "yupaychakuy"? nispas nin.
-Yupaychakuyqa kaymi: "qamllapunim sumaq, k'achalla, qapaq, yachaysapa kanki planetaykipi" nispa niwankiman chaymi.
-Sapallaykitaq kankiqá planetaykipi!
-Ama hina kaychu.
Yupaychakullaway, nispas nin.
Niptinqa: -Yupaychakuyki, nispas umallanta maywirin.
Yupaychasqayri imapitaq yanapasunki? nispa ripun.
Qipamanqa "sasam kuraq runakunaqa!" nispas nin quyllur llaqtayuq wawaqa purikuyñinpi.
XII 327 kaq planetapiqa machaysiki runas tiyaq kasqa.
Quyllur llaqtayuq wawaqa askamallas chayan chaytaqa.
Chaypas ancha llakikuysi hapin.
-Imatataq kaypi rurachkanki? nispas nin machaysikitaqa, chusaq butillakunap, hunt'a butillakunap chawpinpi tiyaqta rikuspa.
Niptinqa llakisqallas nin: -Upyachkanim, nispa.
-Imapaqtaq upyankiri?
-Qunqanaypaqmi, nispas nin machaysikiqa.
-Ima qunqanaykipaqtaq? nispas tapun sunqu qiwiywan.
Machaysikiqa pinqasqas nin: -Pinqakusqay qunqanaypaqmi, nispa.
-¿Vergüenza de qué?
-Imamantataq pinqakunkiri? nispas kuyapayan.
-Upyasqaymantam pinqakuni, nispas nin machaysikiqa. Hinaspas chinlla tukukupun.
Chaysi quyllur llaqtayuq wawaqa ripun mana imata intindispa.
"Sasapunim kuraq runakunaqa!" nispas yuyaykukun purikuyñinpi.
XIII 328 kaq planetapiqa businessmansi3 tiyasqa.
-Taytáy! Sigarruykim wañupuchkan, nispas nin wawaqa.
-Kimsawan iskaywan pichqam.
Pichqawan qanchiswan chunka iskayñiyuq.
Chunka iskayñiyuqwan kimsawan chunka pichqayuq.
Imá?
Chunka pichqayuqwan qanchiswan iskaychunka iskayñiyuq.
Iskaychunka iskayñiyuqwan suqtawan iskaychunka pusaqñiyuq.
Manam timpuy kanchu kawsarichinaypaq.
Iskaychunka suqtayuqwan pichqawan kimsachunka hukñiyuq.
Hananáw! Chayqa pichqapachak iskaychunka iskayñiyuq waranqa qanchispachak kimsachunka hukñiyuq.
-Imatataq chay pichqapachak iskaychunka iskayñiyuq waranqatari yupanki? -Imá?
Kayllapichu kachkanki?
Chay pichqapachak iskaychunka na... qunqarquni... llamkanay achka kaptin.
Yuyayñiyuqmi Inglés-simipi "businessman" nispa ninku achka qullqiwan chaykuska negocio ruraq runata.
kani ñuqaqa.
Manam pukllachkanichu!
Pichqawan iskaywan qanchis...
-Imatataq chay pichqapachak iskaychunka iskayñiyuq waranqatari yupanki? nispas nillantaq quyllur llaqtayuq wawaqa.
Mana imaniptinqa tapukullaqpuni. Chayraqsi businessmanqa qawarin: -Pichqachunka tawayuq watañam kay planetapi tiyani. Kimsa kutillam tatichiwanku.
Ña iskaychunka iskayñiyuq watañam kuru maymantachari urmaykumuwanpas t'uquq! nispa.
Chaymi yupaspa tawa kuti pantani.
Huk kutitaq, chunkahukñiyuq wataña, tullu nanaymi hapirquwan mana puriykachasqaymanta.
Manam qasi qaynanaypaq timpuy kanchu.
Yuyayñiyuqmi kani.
Kunanwanqa kimsa kutim.
Hayka nichkarqanim?
Pichqapachak iskaychunka iskayñiyuq waranqa...
-Imatataq chay pichqapachak iskaychunka iskayñiyuq waranqatari yupanki?
-Chay huchuy imakunatapas siylupi rikunchik chaytam yupani.
-Chuspitá?
-Mana, chay kanchaqkunata.
-Wanquyrutá?
Tankayllutá? -Manam, chaqay kanchaqkunata qilla runa musquchiqtam yupani.
Yuyayñiyuqmi kani.
Manam timpuy kanchu punchaw musqunaypaq.
-A, quyllurkunata!
-Arí, chaytam, quyllurkunata.
-Imatataq ruranki chay pichqapachak iskaychunka iskayñiyuq waranqa quyllurwanri?
-Pichqapachak iskaychunka iskayñiyuq waranqa qanchispachak kimsachunka hukñiyuq.
Yuyayñiyuqmi kani.
-Imatataq ruranki chay quyllurkunawanri?
-Imata ruraní?
-Arí.
-Mana imatapas.
Kaqñiy chaylla.
-Quyllurkuna kaqñiykichu?
-Arí.
-Apuwan tupamuni, chayqa niwallantaqmi...
-Apukunaqa manam kaqñiyuqchu.
Kamachinku chayllam.
-Imaraykum quyllurkuna kaqñiyuq kayta munanki?
-Qapaq kanaypaqmi.
-Imaraykutaq qapaq kayta munankiri?
-Quyllur rantinaypaqmi pipas tariptin.
"Kay runaqa yuyayñinpi machaysikihinallataqmi" nispas sunqunpi nin quyllur llaqtayuq wawaqa.
Hinaspas tapullantaq: -Imaynatataq quyllur kaqñiyuqri kachwan? nispa.
Tapuptinqa: -Pippataq quyllurkunari? nispas nin piñallaña.
-Manam yachanichu.
Manachari pippapaschu.
-Chayhina kaptinqa ñuqapmi. Ñuqam ñawpaqta hapikuni.
-Hinallachu hapikunki?
-Arí.
Umiñata tarikunchik chayqa, kaqñinchikmi kapun.
Mana piyñiyuq wat'ata chayanchik chayqa, kaqñinchikmi kapun.
Ñuqanchikllaraq imatapas riqsinchik chayqa, yachayñinchikmi kapun.
Quyllurqa ñuqapllataqmi manataq pipas hapikurqanchuqá.
-Mana pipas ari, nispas nin quyllur llaqtayuq wawaqa.
Hinasparí imatataq ruranki chay quyllurkunawanri?
Niptinqa ninsi: -Qawani, nispa.
Yupani, hinaspa waqmanta yupallanitaq.
Chayqa sasam.
Ichaqa yuyayñiyuqmi kani.
Manas chaywanpas quyllur llaqtayuq wawap sunqun hunt'asqachu.
Chaysi nin: -Chalinay kaptinqa chalinaykusqa ripuyman.
T'ikay kaptinqa pallarquspa aparikuyman.
Qamqa manam quyllurñiykikunata aparikuwaqchu. -Hinapunim.
Ichaqa bancoman churamuni.
-Imaynatataq quyllurtari bancoman churawaq?
-Haykam quyllurñiy chaytam papelpi qillqani, chaytataqmi bancoman churamuni.
-Hinachu? -Hinam.
Quyllur llaqtayuq wawaqa sunqunpis nin: -Quyllur bancoman churasqanqa asichiwan, nispa.
Manam chaytaqa yuyayñiyuq runaqa ruranmanchu.
Paypaq yuyayñiyuq kayqa manachari kuraq runakunapaqhinachu.
Hinaspas nillantaq: -T'ikay kan, chaytaqa sapa punchaw qarpani.
Kimsa volcanñiypas kallantaq, chaytapas sapa simana pichani.
Imaynapaqpas wañusqa kaqta pichani.
Ninasamaq urquykunapaq, t'ikaypaq allinmi amun kasqayqa.
Quyllurkunapaqqa yanqallam amun kasqaykiqa...
Businessmanqa utirayansi mana imanispa.
Chaysi quyllur llaqtayuq wawaqa ripun.
Qipamanqa "kuraq runakunaqa mana unanchay atiyllapunim kanku" nispas nin purikuyñinpi.
XIV 329 kaq planetaqa manas hukkunahinachu kasqa.
Llapanmantapas aswan huchuysi.
Huk farol-llas kancharichiq runayuq chaypi kasqa.
Chaysi quyllur llaqtayuq wawaqa sunqunpi nin: -Imatach ruran chay farol-kancharichiq runari siylu chawpipi, purun planetapiri? nispa.
Ichapas chay kancharichiq runaqa yanqalla kachkan.
Ichaqa apumantapas businessmanmantapas machaysikimantapas sumaychakuqmantapas pisi yanqam.
Paypa rurasqanqa allinmi: kancharichiptinqa huk quyllurtapas huk t'ikatapas paqarichimunmanhina.
Wañuchiptintaq chay t'ikata chay quyllurta puñuykuchin.
Kay rurayñinqa ancha sumaq, chaymi chiqanpiqa mana yanqapaqchu.
Chay planetaman chayaspa sumaqtas napaykun kancharichiq runataqa: -Allillanchu illarimunki? nispa.
-Allillanmi. -Imapaqmi farolñiykita wañuchinki?
-Kay kamayuqmi kani, nispas nin kancharichiqqa.
Qamrí allillanchu illarimunki? -Allillanmi.
Imataq kamayuq kayri?
-Kamayuq kayñiyqa farol wañuchinaymi.
Qayakama.
Chaypis kancharichin.
-Imapaqmi kancharichinki?
-Kay kamayuqmi kani, nispas nin.
-Imayná? Mana chayta unanchanichu.
-Manam imapas unanchana kanchu, nispas nin.
Kamayuqqa kamayuqllam.
Chaymantas wañuchillantaq.
Hinaspas humpinta picharikun.
-Sasa llamkanayuqmi kani.
Ñawpaqqa manam hinachu karqan.
Illarimuptinqa wañuchiqmi kani, chisiyaptintaq kancharichiqmi kani.
Samakuytapas atiqmi kani, tutapas allintam puñuq kani...
-Chaymantari huktachu kamachipusunkiku?
-Manam huktachu kamachipuwanku, nispas nin.
Chaymi mana allinqa!
Watan watan kay planeta utqaylla muyuripun chaypas kamachiwasqankuqa kikillanmi!
Sasa llamkanayuqmi kani. -Chayrí? nispas nin.
-Kunanqa huk minutollapi muyuripun, chaymi manaña askamallapas samayta atiniñachu.
Ñataq kancharichinay, ñataq wañuchinay.
-Imayná?
Huk minutolla kaypi punchaw kasqa!
-Ñam killaña kuska rimachkanchik, nispas nin kancharichiq runaqa.
-Ñachu killaña?
-Killañam, kimsachunka minutoqa kimsachunka punchawmi.
Qayakama, nispas kancharichillantaq.
Tukuy sunqu llamkaptinsi quyllur llaqtayuq wawaqa munaykun chay kancharichiq runataqa.
Hinaspas yuyarin inti chinkaykuq qawananpaq tiyanan suchurichiq kasqanta.
Chaysi wawqimasin kusirichinanpaq nin: -Huktam yachani samay munasqaykipacha samanaykipaq, nispa.
-Ima uraspas samayllatam munani, nispas nin kancharichiq runaqa.
Qillakuypas simi hunt'aypas simpananmanmi.
Quyllur llaqtayuq wawaqa nillantaqsi: -Huchuy planetaykitaqa iskay kimsa tatkiyllapim muyuriwaq, nispa.
Chaymi allillamanta purispaqa intillapi kawaq.
Samayta munaspaqa allillamantam purinayki.
Chaymi punchawqa punchawlla kanqa munanaykikama.
-Niwasqaykiqa manam yanapawanmanchu.
Ñuqaqa puñuytam munani, nispas nin kancharichiq runaqa.
-Ay, imanasuntaq kunanri? nispas nin.
-Imanasunpunichari! Allillanchu illarimunki? nispas lamparata wañuchin.
Purikuyñinpiqa quyllur llaqtayuq wawaqa sunqunpis nin: "Riqsisqay runakunaqa sumaychakuqpas machaysikipas businessmanpas kay runata millanmanchari" nispa.
"Kay kaqqa manam payllapichu ñawinta churan, chaymi ñuqamantaqa aswan chaniyuq".
Hinaspas llakirikuspa nillantaq: -Kay kaqllawanmi wawqintinqa tiyayman, nispa.
Ichaqa planetanñataqmi ancha huchuy.
Manam tiyaykumanchu iskayñiykuqa...
Sunquntaqsi nin "sapa punchaw pachak tawachunkayuq kuti inti chinkaykuptinmi chay sumaq planetapi tiyayta munarqani" nispa!
XV 330 kaq planetaqa ancha hatunsi kasqa.
Chaypiqa machu wiraquchas tiyasqa.
Chay wiraquchaqa hatuchaq liwrukunatas qillqaq kasqa.
-Kayqá! Exploradormi4 hamuchkan! nispas nin quyllur llaqtayuq wawata rikuspa.
Niptinqa hananáw nispas misapi tiyaykun chay tukuytaña purispa.
-Maymantam hamunki? nispas nin chay wiraquchaqa.
Niptinqa: -Imataq chay raku liwruri? Imatam chaypi ruranki? nispas tapun.
-Geografom kani.
-Imataq geografori?
-Geografoqa amawtam.
Paymi yachan maypi quchakuna mayukuna llaqtakuna urqukuna purunkuna kasqanta.
-Kusam ari chayqa, chay llamkay kaqmi allinqa! nispas nin quyllur llaqtayuq wawaqa.
Hinaspas qawarin chay lawta kay lawta, geografop planetanpi.
Manas rikurqanchu chayhina hatun planetataqa.
-Ima sumaqmi planetayki!
Qucha kanchu?
-Imaynachari! nispas nin geografoqa.
-Mmm! nispas nin quyllur llaqtayuq wawaqa (kusirikuyñin wapsirin).
Urqurí? -Imaynachari chaypas, nispas nillantaq geografoqa.
-Llaqtakunarí mayukunarí aqupurunrí?
-Imaynachari chaypas, nispas nillantaq geografoqa.
-"Geografom kani" niwankitáq!
-Chaypunim kani, ichaqa manam exploradorchu kani.
Manam exploradorñiy kanchu.
Manam ari geografochu llaqtata mayuta urquta quchata aqupurunta yupan.
Geografoppaqa manam timpun kanchu qasi qaynananpaq.
Manam oficinanmanta lluqsinchu.
Payqa exploradorkunamantam tukuy imata yachan.
Paykunata tapuspam rikumusqankumanta qillqan.
Huk explorador mana pippa yachasqanta willan chayqa, geografoqa chay exploradorpa kawsayñinmanta tapuykachachin.
-Imaraykum chayta tapuykachachin?
-Explorador llulla kaptinqa panta pantam kanman geografia liwrukuna.
Hinallataqmi kanman machaysiki kaptinqa.
-Imaynata?
-Machasqaqa iskaytam rikun.
Chaymi geografoqa "chaypi iskay urqum kan" nispa qillqanman chullalla kaptinpas.
-Huk runatam riqsini, payqa manachus-hinam allin exploradorchu kanman.
-Chayhina runaqa kanpunim.
Explorador allin kawsayñiyuqhina kaptinqa astawanraqmi geografoqa yachayta munan.
-Qawaqchu rin? -Manam.
Chayqa manam paypa rurananchu.
Pero se exige al explorador que presente pruebas.
Aswanmi exploradorta kachan "imawanpas sut'inchay chay rikumusqaykita" nispa.
Mana pippa rikusqan urquta rikuptinqa "chay urqumanta rumintam apamunki" nispa nin.
Qunqayllamantas geografoqa kusirikun: -Qam karumanta hamuqqa exploradorchari kanki! nispa.
Planetaykimanta willaway! nispas geografoqa cuadernonta kicharirquspa lapisñinta afilaykun.
Lapisllawanraqmi qillqana exploradorkunap willasqanta.
Tintawan qillqapunapaqqa exploradorpa sut'inchanantam suyana.
-Rimariy, nispas nin.
-Planetaymantaqa manam ancha rimana kanchu, huchuyllam.
Kimsa volcanñiymi kan.
Iskay kawsachkaq, huktaq wañusqaña.
Wañusqa kaspapas kawsarirqumunmanmi.
-Chayqa kanmanmi, nispas nin geografoqa.
-T'ikaypas kallantaq.
-T'ikamantaqa manam qillqaykuchu.
-Imaraykutaq?
T'ikaqa munaymi.
-T'ikaqa qunqay naqiqmi.
-Imaniytam munan "qunqay naqiq"?
-Geografia liwrukunaqa llapan liwrukunamantapas aswan chaniyuqmi.
Wiñayllam chaniyuq.
Urquqa manam kuyurinchu.
Mamaquchaqa manallataqmi yakunta ch'akichinchu.
Ñuqaykuqa wiñaylla kaqmantam qillqayku, nispas nin.
Niptinqa: -Wañusqa volcanqa kawsarirqumunmanmi.
Imaniytam munan "qunqay naqiq"? nispas waqmanta tapun.
-Volcanqa wañusqapas kawsaqpas kikillanmi ñuqaykupaqqa.
Urquqa manam tikrakunchu.
-Imaniytam munan "qunqay naqiq"? nispas nillantaq quyllur llaqtayuq wawaqa.
Tapusqanman mana kutichiptinqa manapunis "hinallaña kachun" niqchu.
-"Qunqay naqiq" nispaqa "chaylla wañuykupuq" ninchik.
-T'ikayrí chaylla wañuykupuqllataqchu? -Arí.
T'ikayqa qunqay naqiqmi, nispas sunqunpi nin quyllur llaqtayuq wawaqa.
T'ikayqa tawa kichkayuqllam lliwmanta amachakunanpaq.
Chayraqsi nin: amachari icha saqirparimuymanchu karqan! nispa.
Hinaspas kallpata hapispa nin: -Ima planetatataq kunan rikumuyman? nispa.
-Tierra planetata, Pachata.
Allintam paymanta rimanku...
Chaysi quyllur llaqtayuq wawaqa t'ikanta yuyarikuspa siqapun.
XVI Qanchis kaq planetaqa Pachas kasqa.
Pachaqa manam wakin planetakunahinachu!
Chaypim kasqa pachak chunka hukñiyuq apu (yana apuntin yupasqa), qanchis waranqa geografo, isqunpachak waranqa businessman, qanchiswaranqa waranqa kuskayuq machaysiki, kimsapachak chunkahukñiyuq waranqa waranqa sumaychakuq runa. Iskaywaranqa waranqa waranqachus-hinam kuraq runakunaqa kasqa.
Imaynach Pacha chay qhawarichinaypaqmi kayta mastaripusqaykichik: suqtantin continentepiqa manaraq electricidad nisqata paqarichiptinku tawapachak suqtachunka waranqa pichqapachak chunkahukñiyuq farol-kancharichiq runas karqan.
Karumanta rikusqaqa ancha sumaqmi karqan.
Kancharichiq runakunaqa allintam yacharqanku haykap kancharichinankuta.
Ñawpaqtaqa Nueva Zelandia, Australia llaqtap kancharichiqñinmi rikurirarimuq.
Kancharichiyta tukuspaqa puñupuqkum.
Chayñam China llaqtap, Siberia llaqtap kancharichiqñinkunañataq rikurirarimullaqtaq.
Hinaspas kutiykapuqku.
Qipankutaqa Rusia llaqtap, India llaqtap kancharichiqñinkunañataqmi hamuq.
Chaymantañataqmi Africa suyup, Europa suyup kancharichiqñinkunapas lluqsirarimuq.
Hinaspañataqmi America del Sur suyup kancharichiqñinkunapas America del Norte suyuppas lluqsirarimullaqtaq.
Manapunim pantaqkuchu haykap kancharichinankutaqa.
Qachwaqkunahina ancha sumaqmi karqan chayqa.
Polo nortepi tiyaq kancharichiqllam, polo surpi tiyaq kancharichiq-masinwan qilla qillakuylla kaqku: iskay kutillam watapi paykunaqa llamkaqku.
XVII Asichiyta munaspaqa llullaykukuchwan ima.
Chaymi mana chanintachu willaykichik kancharichiq runakunamantaqa.
Amalla yanqata musquchiymanchu mana Pacha rikuqkunata.
Sut'in rimaypiqa runakuna huchuy huchuyllapim tiyan Pachapiqa.
Chaymi Pachapi tiyaq runakuna huñukunman chayqa hatun plasallapi kawinkuman.
Llapantin runakunata huchuy wat'allapim huñunachichwan.
"Manam hinachu" ninmanmi hatun runakunaqa.
Paykunaqa baobab sachahina hatunmi yuyakun.
Chaymi "yuparquychik runakunata" nispa nina paykunataqa yupaylla yupaywantaq kusirikunkuqá.
Wawakuna, qamkunaqa ama llakikuychu yupanamantaqa.
Yanqapaq sasa llamkayllam chayqa.
Yachankichikñam mana llullakuq kasqayta.
Quyllur llaqtayuq wawaqa Pachaman chayaspa utirayansi mana pita rikuspa.
"Icha planetata pantanichu" nispas nin.
Qunqaymantas anilluta rikurqun aqupi kuyuykachaqta killahina kanchachkaqta.
-Imaynalla? nispas nin quyllur llaqtayuq wawaqa.
Niptinqa: -Imaynalla? nispas nin machaqwayqa.
-May planetapitaq kani?
-Pachapim kanki, Africa suyupi.
-A! Manachu pipas Pachapi tiyan?
-Kayqa aqupurunmi.
Manam pipas kaypi tiyanchu.
Pachaqa hatunmi, nispas nin machaqwayqa.
Quyllur llaqtayuq wawaqa rumipi tiyaykuspas siyluta qawarikun.
Hinaspas nin: -Sapanka runa quyllurñin riqsirqukunanpaqchuch quyllurkuna kanchan? nispa.
Qawariy, chaqaymi planetayqa... Ñuqanchikchiqanmi kanchamuchkan...
Sinchi karupim kasqa!
-Sumaqmi planetaykiqa, nispas nin machaqwayqa.
-A! nispallas nin.
Hinaspas chinlla kaykunku.
As unayñinmantas: -Maytaq runakunari? nispas nin quyllur llaqtayuq wawaqa.
Sapallaymi kani kay aqupurunpiqa...
-Runakuna ukupipas sapallaykitaqmi rikukuwaq.
Quyllur llaqtayuq wawaqa machaqwayta allinta qawarispas nin: -Manam qamtahinaqa rikurqanichu, nispa.
Rukanahina ñañum kanki...
-Apup rukananmantapas aswan kallpayuqmi kani, nispas nin.
-Imaynataq qamri kallpayuq kawaq? Manam ari chakiyuqchu kanki. Manam karutaqa puriwaqchu. ..
-Ñuqaqa wampumantapas aswan karumanmi aparikuykiman, nispas nin machaqwayqa.
Hinaspas quyllur llaqtayuq wawap chakinman quri waskahina maytuykukuspa nillantaq: -Tupaykusqaytaqa allpa paqarimusqanmanmi kutirichipuni, nispa.
Qamqa llumpaqllam kanki. Quyllurmanta hamunki...
Niptinsi quyllur llaqtayuq wawaqa chinlla.
Machaqwayqa nillantaqsi: -Kuyapayaykim qamta kay ranra ranrapi pisi kallpayuqta rikuspa.
Huk punchaw planetaykiman kutipuyta munaptiykiqa yanapaykimanmi.
Nayman...
-Riparaniñam, nispas nin quyllur llaqtayuq wawaqa. Imaraykutaq mana chuyatachu rimankiri?
-Tukuytam chuyanchani, nispas nin.
Hinaspas chinlla kaykunku.
XVIII Aqupurunpi puriykuspas quyllur llaqtayuq wawaqa t'ikallawan tinkun.
Chay t'ikaqa kimsa rapiyuqllas.
Manas ancha sumaqchu kasqa... -Imaynalla? nispas nin quyllur llaqtayuq wawaqa.
-Imaynalla? nispas nin t'ikaqa.
-Mamáy, maytaq runakunari? nispas tapurikun.
Chay t'ikaqa unayñas rikurqan biyahiru pasaqta.
Chaysi nin: -Runakunaqa suqtachus qanchischus-hinallam, nispa.
Unay watañam rikurqani.
Kunanqa maypichari kankupas!
Mana allin sapiyuq kaspam wayrap apaykachanallan paykunaqa.
-Tupananchikkama, nispas nin quyllur llaqtayuq wawaqa.
-Tupananchikkama, ninsi t'ikaqa.
XIX Hinaspas quyllur llaqtayuq wawaqa suni urquta siqan.
Paypa riqsisqan urqukunaqa kimsa huchuy volcanllas karqan.
Wañusqa kaqqa tiyanansi kaq.
"Kay suni urqumantaqa huk qawariyllapichari llapantin pachata rikusaq runantinta... " nispas nin.
Chaymantaqa ñawchi qaqa qaqallatas rikun.
-Imaynalla? nispas nin qasillapas.
-Imaynalla... imaynalla... imaynalla, nispallas qaqakunaqa yachapayamun.
-Pim kankichik? nispas nillantaq quyllur llaqtayuq wawaqa.
-Pim kankichik... pim kankichik... pim kankichik..., nispas yachapayamullantaq.
-Wawqimasiy kaychik, sapaymi kani, nispas nin.
-Sapaymi kani... sapaymi kani... sapaymi kani..., nispas yachapayamullantaq.
"Manam kayhina planetataqa rikurqanichu!" nispas nin.
"Ch'akillam, ñawchillam, qullpallam.
Kaypi tiyaq runakunaqa pisi hamutayñiyuqmi: rimasqayllata yachapayamuwanku... Planetaypiqa t'ikayraqmi rimariq."
XX Achayan. qupurunta urqukunata ritin ritinta unayña puriykuspas quyllur llaqtayuq wawaqa ñanta taripan.
Llapantin ñankuna runakunappata pusaptinsi rosast'ika wertaman -Imaynalla? nispas nin t'ikakunataqa.
-Allillanmi, nispas nin t'ikakunaqa.
Chaysi quyllur llaqtayuq wawaqa chay t'ikakunata allinta qawarin.
Llapantinsi t'ikanman rikchakusqa.
-Pitaq kankichik? nispas utirayan.
-Rosasmi kayku.
-An! nispas llakiykukun.
Y se sintió muy desdichado.
"Tiqsimuyuntinpi manam ñuqahinaqa kanchu" nispas t'ikanqa nirqan.
Ichaqa pichqa waranqas huk wertallapi t'ikanhina rikchayñiyuqkama kasqa!
"Kayta rikuspaqa pinqarikunmanmi... uhurikuspa wañuqmi tukunman ama paymanta asinaypaq.
Ñuqataqmi hampiq tukunay kanman. Mana chayqa wañurqunmanpuni pinqachiwananpaqlla...".
Kay planetaqa ch'akillam, ñawchillam, qullpallam.
Hinaspas sunqunpi nin: "qapaqmi yuyakurqani" nispa "'ñuqallachari kayhina t'ikayuq kani' niq kani, ichaqa rosasñiy tukuy rosashinalla kasqa.
Iskay huchuy ninasamaq urquyuqllaqa huk wañusqa volcanñiyuqllaqa huk rosast'ikayuqllaqa manam hatun quyllur llaqtayuqchu kani" nispas wischurparikuspa waqaykun.
XXI Wwawaqa. aqaykuptinqa atuqsi napaykumun: -Imaynalla? nispa.
-Imaynalla? nispas qawarikun quyllur llaqtayuq Manas pitapas rikunchu.
-Kaypim kachkani, nispas nimun.
Kay mallki sikipi... -Pitaq kanki? nispas nin.
Munayllam kanki...
-Atuqmi kani, ninsi.
-Hamuy pukllarikusun, nispas nin quyllur llaqtayuq wawaqa.
Llakikuymi atipawan...
-Manam pukllaymanchu qamwanqa.
Manam runaman yachasqachu kani.
-A! Manachu?
Yuyariykukuspa nillantaq: -Imaniytam munan "runaman yachasqa"? nispa.
-Manachari kaymantachu kanki, nispas nin atuqqa.
Imatataq maskankiri? -Runakunatam maskani, ninsi.
Imaniytam munan "runaman yachasqa"?
-Runakunaqa fusilñiyuqkamam purinku, chaywan kasanku.
Chaymi llakikuy! Wallpatapas uywallankutaq.
Chayllam allin kayñinku.
Wallpatachu maskanki?
-Mana, nispas nin quyllur llaqtayuq wawaqa.
Wawqimasiyuq kaytam munani.
Imaniytam munan "runaman yachasqa?" -Qunqasqañam chayqa, ninsi atuqqa.
"Wakiyasqa" niytam munan... " -Wakiyasqa?
-Arí, nispas nin atuqqa.
Qamqa tukuy wawahinam kanki ñuqapaq.
Manam munaykichu.
Qampas manallataqmi munawankichu.
Ñuqaqa tukuy atuq-hinam kani qampaq.
Yachaykuchikuwanki chayqa, munanakusunmi.
Manam ñuqapaqqa tiqsimuyuntinpi qamhinaqa kanqachu.
Qampaqpas ñuqahinaqa manallataqmi kanqachu...
-Unanchaykuchkaniña chayta, nispas nin quyllur llaqtayuq wawaqa.
Huk t'ika yachaykuchikuwanñachus-hina...
-Chayqa kanmanmi, ninsi atuqqa.
Kay Pachapiqa imapas kallanpunim.
-Mana ari Pachapichu, nispas nin.
Chaysi atuqqa utirayan. -Huk planetapichu? -Arí.
-Kasadur kanchu chay planetaykipi? -Manam.
-Allinmi chay! Wallparí? -Manallataq.
-Manapunim imapas allinpa allinñinqa kanchu.
Hinaspas nillantaq: -Ñuqapaqqa sapa punchawpas kikillanmi.
Wallpata qamisiyani, runataq ñuqata qamisiyawan.
Lliw wallpapas kikillanmi, runakunapas kikillantaqmi.
Chaymi imapas kananta munani.
Yachaykuchikuwanki chayqa, inti kanchayllam kanqa kawsayñiy.
Qamta hamuqta uyarispaqa riqsirqusqaykim.
Runap puriyñinta uyarispataq pakaykukuni.
Qampa tatkiyñiykiqa takihinam tuquymanta lluqsirquchimuwanqa.
Rikuchkankichu chaqay trigo chakrata?
Manam ñuqaqa t'antata mikunichu.
Chay trigo chakrataqa manam llakinichu.
Trigo chakraqa manam imatapas yuyarichiwanchu.
Mana imatapas yuyarichiwaptinmi llakikuni.
Qamqa quri chukchayuqmi kanki.
Chaymi qamman yachaykuchikuwaptiykiqa kusisqalla kawsasaq.
Trigop quri chukchanqa qamtam yuyarichiwanqa.
Chaymi chakrapi wayrata munasaq...
Chaymanta upallaykuspa unaysi quyllur llaqtayuq wawata qawarayan.Hinaspas nin: -Ama ari hina kaychu, qamman yachaykuchikuway ari, nispa.
-Yachaykuchikuykimanmi, ichaqa timpullaymi mana kanchu, nispas nin quyllur llaqtayuq wawaqa.
Runakuna riqsimunaymi, llapa imapas rikumunaymi.
-Yachaykuchikusqanchikllatam allintaqa riqsinchik, nispas nin atuqqa.
Manañam runakunap timpun kanñachu imapas allin riqsinanpaq.
Paykunaqa wakichisqallatañam imatapas rantinku.
Ichaqa manam kanchu wawqimasi rantinaqa. Chaymi runakunaqa mana wawqimasiyuqchu.
Wawqimasiyuq kayta munaspaqa yachaykuchikuway ari! -Imaynata? nispas nin.
-Pisi pisillamantam yachaykuchikuwanki, nispas nin.
Karupiraqmi tiyanki chay qurapihina. Ñuqataqmi pakallamanta qawamusqayki.
Qamqa chinlla kakunki.
Rimayqa pantachikuyñiyuqmi.
Punchaw punchawmantam aswan qayllaypiña tiyaykunki...
Qayantin punchawqa quyllur llaqtayuq wawaqa kutimunsi.
-Qayna punchaw kikin urasmi hamunayki karqan, nispas nin atuqqa.
Tawa urasta hamunki chayqa, kimsa urasmantañam kusikuyta qallarisaq.
Hamunayki qayllamuchkaptinqa pawaykachasaqña.
Chaymi yachasaq kusikuypa chaninta.
Mana yuyayta hamunki chaytaq, manam yachasaqchu haykap sunquy kusirichinayta...
Hamunayki urasqa unanchasqa kanam.
-Imaniytam munan "unanchasqa"? nispas nin.
-Chaypas ña qunqasqallañataqmi, nispas nin.
Unanchasqa punchawmi mana huk punchawkunahinachu; unanchasqa urasmi mana huk uraskunahinachu Huywis punchawqa tusunanku unanchasqam: chay punchawqa manam kasadurkuna kasanchu.
Sipaskunawanmi tusunku.
Chaymi huywisqa kusikuylla ñuqapaq.
Maypipas purimullani.
Kasadurkuna ima punchawpas kasaptinqa punchawkunaqa huk punchawllam kanman, ñuqapaq manam samay punchaw kanmanchu.
Hinaspas quyllur llaqtayuq wawaqa atuqta yachaykuchikun.
Atuqqa ripunan patapiña kaspa ninsi: -A! Waqasaqmi, nispa.
-Qammi huchayuq kanki ñuqaman yachaykukuq, nispas nin quyllur llaqtayuq wawaqa.
Ñuqaqa manam waqachiyta munarqaykichu...
-Arí, ñuqam qamman yachakuyta munarqani, nispas nin atuqqa.
-Kunanqa waqanki.
-Arí, waqasaqmi.
-Yanqallamari yachaykukuwanki!
-Trigo chakra qurihina kaptinmi mana yanqachu, nispas nin.
Hinaspas nillantaq: -Qawarimuy rosaskunata, nispa.
Chaypim yachanki mana huk t'ikallapas t'ikaykihina kasqanta.
Kutimuptiykiña sunqullaykipaq willasqayki.
Chay niptinsi quyllur llaqtayuq wawaqa siqan rosast'ikakuna qawaq.
-Qamkunaqa rosasñiymanta hukmi kankichik.
Manaraqmi imachu kankichik.
Manam pipas yachachikusunkichikchu.
Imaynam atuqñiy karqan chayhinam kankichik.
Atuqñiyqa tukuy atuqhinam karqan.
-Sois bellas, pero estáis vacías -les dijo todavía-.
Hinaspam wawqichanakuyku.
Chaymi kunanqa mana payhinaqa kanmanchu, nispas nin.
Pero ella sola es más importante que todas vosotras, puesto que es ella la rosa a quien regado.
Niptinsi rosaskunaqa pinqakun.
-Munaytaq chusaqtaq kankichik, nispas nin.
Manam qamkunaraykuqa pipas wañunmanchu.
Mana rosasñiy riqsiqqa "chay rosaskunahinallam" ninman ñuqappataqa.
Hinaspas atuqman achhuykullantaq, chimpaykullantaq: -Diosllawanña, nispa.
Achhuykuptinqa: -Diosllawanña, nispas nin.
Kayqa sunqullaykipaq: sunqunchikllawanmi allintaqa rikunchik.
Ñawiwanqa manam rikuchwanchu chaniyuq kaqtaqa.
-Ñawiwanqa manam rikuchwanchu chaniyuq kaqtaqa, nispas nillantaq quyllur llaqtayuq wawaqa ama qunqananpaq.
-Rosasñiykiwan qaynasqaykim rosasñiykita chaniyuqman tukuchin.
-Rosasñiywan qaynasqaymi..., nispas nillantaq quyllur llaqtayuq wawaqa ama qunqananpaq.
Niptinqa: -Runakunaqa chayta qunqapunñam, nispas nin.
Qamqa ama ari chayta qunqankichu.
Wiñayllam yachaykuchikusqaykitaqa uywanayki.
Rosasñiykita uywanaykim...
Niptinqa: -Wiñayllam rosasñiyta uywanay..., nispas nillantaq allinta yuyananpaq.
XXII Taytáy! nispas nin quyllur llaqtayuq wawaqa.
-Wawáy! nispas nin riel kamayuq5 runaqa.
Niptinqa: -Imatam rurachkanki? nispas nin.
-Pasahirukunata waranqakama tantaspa rakini, nispas nin.
Hinaspa ñataq pañaman, ñataq lluq'iman trenpi apachini.
Nichkaptin llipllichkaq trensi qhaqyahina pasarqun kamayuqpa wasinta kuyurichisparaq.
-Utqayllam richkanku!
Imatataq maskanku?
-Tren purichiqpas manam yachanchu, nispas nin riel kamayuqqa.
Chayllamansi huklawmantañataq llipllichkaq tren qhaqyahina pasarqullantaq.
-Kutimuchkankuñachu? nispas nin quyllur llaqtayuq wawaqa.
-Manam paykunachu, nispas nin.
Kayqa hukñinpa rantinmi hamun.
-Manachu kusisqa karqanku tiyasqankupi?
-Manapunim kusisqachu kanchik tiyasqanchikpiqa.
Chayqa hukñataqsi qhaqyahina tuqyarispallataq pasarqun.
-Hukñin pasahirukunatachu qatichkan? nispas nin quyllur llaqtayuq wawaqa.
Niptinqa: -Manam imatapas qatichkankuchu, nispas nin.
Pasahirukunaqa puñullan, mana chaytaq hanllakuchkan.
Wawakunallam bintanaman sinqanta ñitin.
-Wawakunallam ima munasqanta yachan, nispas nin quyllur llaqtayuq wawaqa.
Wawakunallam thanta wawaraykulla punchawtapas usuchinman. Chay thanta wawam paykunapaqqa ancha chaniyuqñin.
Qichurquptinqa waqaykunkumanmi...
XXIII Taytáy, nispas nin quyllur llaqtayuq wawaqa.
-Wawáy, nispas nin qatuqqa.
Ch'akikuypaq hampi qatuqsi kasqa.
Chay hampita sapa simana millpuykurquptinchikqa manañas ch'akipuwasunmanñachu.
-Imapaqmi chayta bindinki? nispas nin quyllur llaqtayuq wawaqa.
Niptinqa: -Chayqa timpu mana usuchinapaqmi, nispas nin.
Yachaqkunam ninku: 'chay hampita millpuykurquspaqa pichqachunka kimsayuq minutotam sapa simana puchuchikusunman yakuta mana upyaspa' nispa.
-Imatataq rurasunchikman chay pichqachunka kimsayuq minutowanri?
-Ima munasqanchiktapas...
Quyllur llaqtayuq wawaqa sunqullanpis nin "ñuqapaq pichqachunka kimsayuq minuto kanman chayqa, pukyullamanña riyman... " nispa.
XXIV am pusaq punchawña aqupurunpi karqani mana avionñiy Ñpurichiyta atispa. Ch'akikuypaq hampi qatuqmanta willawachkaptin yaku apasqayta tukuykuni.
Manam yakuy kapunchu.
Ñuqapas pukyumanqa rillaymantaqmi! nispa nini quyllur llaqtayuq wawataqa.
Chayqa niwan: -Wawqiy atuqqa..., nispa.
-Wawáy, amaña rimapayawaychu.
-Imanaptin?
-Ch'akiymanta wañusun...
Mana uyariq-hinam niwan: -Wawqimasiyuq kayqa allinmi wañunanchik qayllamuptinpas, nispa.
Ñuqaqa ancha kusisqam kani atuqwan wawqichanakusqaymanta.
"Manachus-hina wañunaykuta unanchanchu" nispam sunquypi nini.
"Paytaqa manam yarqanchu, manataqmi ch'akinchu.
Intillawanmi kawsan... ".
Chayqa sunquyta rikunmanpas-hina niwan: -Ñuqatapas ch'akiwachkanmi... pukyuta maskamusun..., nispa.
"T' ayh!" nispa amirqupuni.
"Imaynataq hinalla aqupurunpi pukyuta maskamuykumanri?" nispa sunquypi nini.
Amisqapas paywan purini.
Unayña upalla purispayku tutayachikuyku.
Chayqa quyllurkunapas kancharimunña.
Musquypihinallañam quyllurkunata rikuni ch'akiypa humpi huqarichisqan.
Quyllur llaqtayuq wawap rimasqantaqmi umaypi.
-Qamtapas ch'akiykusunkichu? nispam nini.
Manam kutichiwanchu.
-Sunqunchikpaqpas yakuqa allinmi, nispallam nin.
Mana unanchaspam upalla kani.
Saykusqa tiyaykun, ñuqataq qayllanpi tiyaykuni.
Hinaspam nin: -Mana rikusqa t'ikayuq kaspam quyllurqa sumaq..., nispa.
"Hinapunim" nispa upallallam qutu qutu aquta qawani killa kanchaypi.
-Aqupurunqa sumaqmi, nillantaq.
Arí, haykapmantapas munanipunim aqupuruntaqa.
Aqu qutupi tiyaykuspaqa manam imatapas rikunchikchu uyarinchikchu.
Ichaqa imachari aqu sunqupi kanchan...
-Pukyuta pakaspam aqupurunqa sumaq..., nispam nin quyllur llaqtayuq wawaqa.
Chaypim yacharquni sunqullapaq aqu kanchasqanta.
Wawa kaspa ñawpa wasipim tiyaq kani. "Entierrom kan kay wasipiqa" nispam niqku.
Manam chaytaqa pipas tarinchu.
Ichapas mana maskankuchu.
Wasiypiqa mana rikuy kanchayllam kanchaq.
Wasiyqa illayuqmi kaq... -Arí, mana rikusqa illayuq kaspaqa wasiqa quyllurqa aqupurunqa sumaq! nispam nini.
-Kusisqam kani atuqñiyhina sunquyuq kasqaykimanta.
Puñuykurquptinmi marqarirquspa siqarini.
Quri umiñatapas apachkaymanhinam sunqu hunt'asqa karqani.
"Manam Pachantinpi kayhina qapyaqa kanmanchu" nispa nini.
Yuraq mat'inta wichqasqa ñawinta chukchantam wayrawan pukllaqta killa kanchaypi qawani. Hinaspam nini "kay rikusqayqa hawallanmi. Ñawiwanqa manam rikuchwanchu chaniyuq kaqtaqa... ".
Kusisqahinam puñuchkarqan.
"T'ikan sunqu kasqanmantam kay warmataqa munani" nispam nini "puñuchkaptinpas rosast'ikanmi lamparahina sunqunpi kanchan".
Chaypim watuni yuyasqaymanta aswan qapya kasqanta.
Chaymi nini "lamparataqa allintam wayramanta harkana ama wañuchinanpaq" nispa.
Asirikuspa waskata aysarin rueda muyurichinanpaq.
XXV Runakunaqa trenman winaykukun, nispam nin quyllur llaqtayuq wawaqa. Manataqmi ima maskasqankutapas yachankuchu.
Chaymi irapihina muyunku...
Hinaspam nillantaq: -Yanqallam..., nispa.
Chay pukyu taripasqaykuqa manam Sahara pukyuhinachu kasqa.
Sahara pukyuqa aqupampapi uchkullam.
Pukyu taripasqaykuqa llaqtapi pukyuhinam kasqa, posom kasqa.
Manataqmi chaypiqa ima llaqtapas karqanchu.
Chaymi utirayani: -Imayná? nispa.
Lliwmi churasqa kachkasqa puruntin, waskantin...
Utirayaptiyqa asirikuspa waskata aysarin rueda muyurichinanpaq.
Ruedaqa unayña mana muyurichisqa molinohinam waqan.
-Uyarinkichu? nispas nin quyllur llaqtayuq wawaqa.
Kay pukyuta rikcharichinchik, waqachkanmi...
Chaymi: -Ñuqam aysarisaq, nispa nini.
Sinchi llasam qampaq.
Hinaspam puruta allillamanta aysarquni.
Allintam takyaykuchini.
Ruedaqa umaypi waqachkarqallanraqmi, yakupitaqmi intiqa llipipiykuchkarqan.
-Kay yakutam munarqani, nispa niwan quyllur llaqtayuq wawaqa.
Upyachiway ari...
Chaypim yachani ima maskasqanta!
Chaymi puruta hapirayapuni.
Chimsirayasparaqmi upyaykun.
Sunquman chayaq miskihinam chay yakuqa.
Manam ch'akiyllapaqchu.
Killa kanchaypi purisqaykumanta, rueda muyurichispa waqachisqaykumanta, puruta aysarispa kallparisqaykumantam chay yakuqa pullpumun.
Sunqutapas kusirichinmi.
Wawa kachkaptiy Navidad mallkip kanchayñin, chawpi tuta taki, runakunap asiyñinmi Navidadpaq regalo chaskisqayta kancharichipuwarqan. Hinallataqmi karqan chay yaku upyaykuptiyqa.
-Llaqtamasiykikunaqa huk wertallapim pichqa waranqa rosas t'ikata t'ikachin..., nispam nin quyllur llaqtayuq wawaqa.
Chaypas manam chaypi tarinkuchu munasqankuta...
-Manapunim, nispa nini...
-Maskasqankuqa huk t'ikallapim kachkan, as yaku upyasqallapim kachkan.
-Hinapunim, nispa nini.
Chaymantam quyllur llaqtayuq wawaqa: -Ñawiqa ñawsam, sunqunchikwanmi maskana, nispa nin.
Upyaykuniñam.
Chaymi allinña samarquni.
Illarimuytaqa aquqa ch'umpillam qutu qutu kasqa.
Chaypas kusichiwallantaqmi.
Imamantach llakikuyman karqan...
Chaypim quyllur llaqtayuq wawaqa qayllaypi tiyaykuspa niwan: -Simiykitaqa hunt'anaykipunim, nispa.
-Ima simiyta?
-Yachankiñatáq... uwihaypa hakimanta dibuhanaykim... Wiñayllam chay rosasñiyta uywanay.
Dibuhuykunatam bolsilloymanta hurquni.
Chayta rikuspaqa quyllur llaqtayuq wawaqa asinmi: -Baobab sacha dibuhasqaykiqa kullis-hinam..., nispa.
-Imá?
-Ama hinata niwaychu, wawáy.
Manam dibuhayta atirqanichu.
Kicharayaq, wichqarayaq amarullatam dibuhayta atirqani.
-Hinallaña kachun, nispam nin.
Wawakunaqa yachanmi.
Niptinmi hakimata dibuharparini.
Hinaspam sunqu patmisqa haywani.
-Imatataq yuyaykukuchkankiri...? nispa niptiyqa manam imaninchu.
-Paqarinwanmi killaña uraykumusqay kanqa..., nispallam nin.
Hinaspam upallaykun. -Chayllamanmi chayamurqani... nispam nillantaq.
Hinaspam mancharikun. Chay nisqanpim sunquy putiykun.
Chaymi tapuni: -Chay tupasqanchik paqarinqa manachari yanqallachu purikuchkarqanki may llaqtamantapas karupi, nispa.
Chayamusqaykimanchu kutipuchkarqanki?
Niptiyqa pukayaykullantaqmi.
Chayqa unancharispahina nillanitaq: -Killaña chayamusqayki kaptinchu chayman kutipuchkarqanki...? nispa.
Chayqa hukmanta pukayaykullantaq.
Manapuni ari tapusqaymanqa kutichiwaqchu. Ichaqa pukayaspanchikqa "hinapunim" nichwanpas-hina ari.
-Ay! Manchachiwankim..., nispa niptiymi niwan: -Llamkamunaykim.
Avionñiykimanmi kutinayki.
Ñuqaqa kayllapim suyasqayki.
Qaya chisi kutimunki...
"Ñuqapas atuq-hina waqallasaqtaq" nispa manam sunquy tiyaykunchu.
Pimanpas yachaykukuspaqa waqachwanmi...
XXVI Pukyu qayllapiqa raqaymi kasqa.
Chay qayantin chisiqa llamkasqaymanta kutimuchkaspam quyllur llaqtayuq wawataqa karumanta rikumuni pirqapatapi tiyachkaqta.
-Manachu yuyanki? nispa nichkaqtam uyarini.
¡No es exactamente aquí!
"Manam kaypichu!" nispa niptin rimaqmasinqa imatachari nin.
Niptinqa: -Arí! Arí!
Kunan punchawmi, ichaqa manam kaypichu..., Nispam nin.
Chay raqayman qayllachkaspapas manam pitapas rikunichu, manataqmi uyarinichu.
Quyllur llaqtayuq wawallam nillantaq: -...Hinam, nispa.
Aqupi yupiyta rikunkim.
Chaypim suyamuwanki.
Kunan tutam tinkusun.
Raqay qayllapiña kaspaqa manam rimaqmasinta rikunichu.
Quyllur llaqtayuq wawallam upallarispa nillantaq: -Allinchu miyuyki? nispa.
Manachu ñakarichiwanki?
Niqta uyarispam llakirikuylla sayaykuni "imaniytach munan" nispa.
-Ripuy kunanqa, nispam nin.
Uraykuytam munani! Hinam pirqa sikita qawarispa p'itaniraq.
Chaypim sayarayachkasqa huk kutuyllawan wañuchikuq machaqway.
Pistolay hurqunaypaq bolsilloyta maskakuspa pawarini.
Chayqa uyarirquwaspam machaqwayqa aqu aqunta suchuykun. Hinaspam ranraman ayqiykurqun "talan talan" nisparaq.
Pirqata chayarquptiyqa makillaymanña quyllur llaqtayuq wawaqa uraykumun qillullaña.
-Imatataq rurachkarqankiri?
Machaqwaywanchu rimanki? nispa nini.
Hinaspa quri chalinanta paskarispa mat'inta uquchani.
Chaymanta yakuta upyachini.
Upyachispa chinlla kani.
Allinta qawariwaspa uqllaykurqukuwan.
Fusilpa chayasqan pisquppahinam sunqunqa phatatatamuchkasqa.
Chaypas niwanmi: -Kusikunim motorñiyki allicharqusqaykimanta, nispa.
Wasiykimanqa kutipunkim...
-Imaynamantam chayta yachanki?
Ñuqaqa motorñiy allicharqusqayta willaqmi richkarqani! -Ñuqapas kunan punchawmi wasiyman kutipullasaqtaq..., nispallam niwan.
Chaymantam sunqu putisqahina nin: -Wasiyqa qampamanta aswan karupim, chaymi aswan sasawanqa chayman kutisaq..., nispa.
"Imanancha?" nispam mat'ita uqllaykuni.
Uqllaykuspaqa yacharquni sunqun chusaqman tukukupuchkasqanta...
Lo estreché en mis brazos como a un niño, y sin embargo, me pareció que se escurría verticalmente hacia un abismo sin que pudiera hacer nada por retenerlo.
Hinallam karuñiqman qawarayan.
Hinaspam nin: -Dibuhapuwasqayki uwihaqa makiypim, kahunpas wasinpaq, hakimanpas, nispa.
Llakisqallaña asirikun.
-Ripuy kunanqa, nispam nin.
Uraykuytam munani! Uqllarayachkaptiymi pisipisimanta yuyayman kutin.
-Wawalláy, mancharikunkichu? nispa tapuni.
Mancharikusqapuni ari chaypas asirikunmi.
-Kunan chisim manchakusaqqa... nispa niwan.
Chaymi sunquy qaqcharqukullantaq.
Imaynam mana rikusaqñachu?
Asiyñinmi ñuqapaq aqupurunpi pukyuhina karqan.
-Wawalláy, asiyñiykitaqa wiñayllam uyariyta munani..., nispa nini.
Hinam niwan: -Kunan tutawanmi wataña kanqa, nispa.
Chaymi quyllurñiyqa qayna wata purun chayamusqaypa hanaqñinpi kanqa...
-Wawalláy, yanqa musquyñiyllachu chay machaqwaywan rimasqayki, paywan tinkunayki, quyllurñiykiman kutipunayki..., nispa tapuni. Manam imaniwanpaschu.
-Ñawiwanqa manam rikuchwanchu chaniyuq kaqtaqa, nispallam nin.
-Arí...
-T'ikata yuyariy.
Quyllurpi wiñaq t'ikata wayllukuspaqa kusirikunkim tuta siyluta qawaspa.
Quyllurkunaqa t'ikayuqkamam kanqa.
-Arí...
-Yakuta yuyariy.
Rueda waqachiptiyki, waska aysaptiykim yaku upyachiwasqaykiqa ñuqapaq takihina miski karqan.
Chayta yuyankichu? -Arí...
-Por la noche mirarás las estrellas.
-Quyllurñiy huchuylla kaptinmi mana rikuchiykimanchu.
Hinallaña kachun.
Tuta quyllurkuna qawaptiykiqa mayqan kaqpas quyllurñiy kanqa.
Chayqa llapantin quyllurta qawaspam kusirikunki...
Mayqan kaqpas wawqimasillaykim kanqa.
Kunan hukta qusqayki, nispa asikun.
-A! Wawalláy wawa, chay asiyñiykiqa kusichiwanmi.
-Chaytam quyta munarqayki...
Asiyñiyqa yaku upyachiwasqaykihinam qampaq kanqa.
-Imaniwayta munanki?
-Runaqa manam kikin quyllurñiyuqkamachu kanchik.
Ñan puriq runakunataqa quyllurñinqa ñanñintam rikuchin, wakin runapaqtaq kanchayllam kanchan.
Astronomokunapaqtaq uma nanay yupayllam.
Businessmanpaqtaq qurim.
Chay quyllurkunaqa chinllam.
Qampa quyllurñiykikunaqa manam chay runakunappahinachu kanqa...
-Chaywanri imaniwaytataq munanki?
-Tuta siyluta qawaspaykiqa asiqta rikuwanki. Qampaqmi llapantin quyllur asimunqa.
Asiqmi quyllurñiykikuna kanqa! niwaspam asirikullantaq.
Sunquyki tiyaykupunqaña (sunqunchikqa tiyaykupullanpunim) chayqa, kusisqallam kanki riqsiwasqaykimanta.
Wawqimasillaymi kanki haykapkamapas.
Runamasiykikunaqa utirayaspam asiqta qawasunki.
Chayqa ninki "quyllurqa asichillawanpuni" nispa.
Paykunaqa "muspachkanmi" nisunki.
Qamtaqmi sunqullaykipi ninki "quyllur llaqtayuq wawaqa pukllapayamuwanmi" nispa, nispam asirikullantaq.
-Quyllur rikunaykitaqa achka asiq kampanillatam rikunki, nispam yapa asirikullantaq.
Hinaspam niwan: -Kunan tuta amam hamunkichu, nispa.
-Manam saqiykimanchu, nispam nini.
-Unqusqahinam kasaq, wañunayachkaymanhinam kanqa.
Manam chayta rikunaykita munanichu...
-Manam saqiykimanchu, nispam nillanitaq.
Chayqa manchay llakisqam niwan: -Ichapas chaypi machaqway kanqa, ama kutuchikunkichu...
Machaqwayqa manchay miyum.
Yanqallamantam kutuykusunkiman....
-Manam saqiykimanchu, nispam nillanitaq.
-Huk kutuyllapaqmi miyun kan..., nispam sunqunta tiyaykuchikun.
Chay tutaqa manam paytaqa siqaqta rikunichu.
Chinllamantam chinkarirqusqa.
Taripaykuptiyqa utqayllam puriykuchkasqa.
Chayqa: -Aypaykuwankichu? nispallam niwan.
Hinaspam makiymanta hapipakuwaspa waqmanta llakirikullantaq: -Imamanmi hamunki?
Llakikunkim.
Wañusqahinam kasaq, ichaqa manam wañusqachu kasaq...
Ñuqaqa upallallam kani.
-Karumanmi ari ripunay.
Mana ari llasa kurpuntinqa ripuymanchu.
Ñuqaqa upallallam kani.
-Kurpullayñam chaypi kanqa.
Amam llakikunkichu.
Yo callaba.
Ñuqaqa upallallam kani.
Sunqun patmikuchkaptinpas kallpanchaykukun: -Yuyanakullasunmi, nispa.
Ñuqapas quyllurta qawallasaqtaq.
Quyllurkunaqa qurwayasqa ruedayuq posokamam kanqa.
Llapantin quyllurmi upyachiwanqa....
Ñuqaqa upallallam kani.
-Qamqa waranqa waranqa kampanillayuq kanki, ñuqataq waranqa waranqa posoyuq kasaq, chaymi kusikusun, nispam nin.
Waqaspam manaña rimanchu.
Hinaspam nin: -Chayllapim, sapallayña risaq, nispa.
Chayqa mancharisqa tiyaykurqun.
Hinaspam nillantaq: -T'ikaytaqa wiñayllapuni rikunay!
Pisi kallpayuqllam.
Pisi yachayñiyuqllam.
Tawa kichkallanmi kan awqankunamanta amachakunanpaq...
Ancha saykusqam ñuqapas tiyaykuni.
-Chayllam..., nispam nin.
Iskarayaspa hatarin.
Hinaspa tatkirin.
Ñuqaqa manam kuyuriytapas atinichu.
Chakin larupiqa qillullam kancharimun.
Quyllur llaqtayuq wawaqa sayayllam sayan.
Manam qaparinchu.
Hinaspam ramranhina allillamanta aqupataman wischukun.
XXVII Nam suqta wataña...
Manam chaykunata pimanpas willarqanichu.
Llaqtamasiykunaqa kusirikunmi kawsachkaqta riku-waspa.
Ñuqataq llakisqa kachkarqani.
"Saykusqam kani... " nispalla nini.
Ñam kunanqa sunqunchakupuniña... yaqa yaqa.
Illarimuytaqa manam kurpunta taripanichu.
Chaymi yachani planetanman kutipusqanta.
Manam kurpunqa sinchi llasachu karqan...
Tutaqa quyllurkunata uyarispa kusirikunim.
Waranqa waranqa kampanillahina kanku...
Imacha sunquypi? Maypachaqa nini "hakima dibuhasqaymanqa watutañataq mana churasqanichu" nispa.
"Manachari uwihanman hakima churayta atinchu.
Kunanqa imaraqcha planetanpi kachkan?
Ichapas uwihaqa t'ikata mikurqupunña... ".
Maypachataqmi kusirikuni "manachari mikunchu!" nispa. "Quyllur llaqtayuq wawaqa allintachari t'ikanta pakchiykuchkan.
Maypachataqmi nini "huk pantayllapaqmi kachkan" nispa.
"Ichapas t'ikan pakchiykuyta qunqarqun.
Ichapas uwihaqa qunqayllamanta tuta lluqsirqun... " nispa nini, chaymi kampanillaqa wiqiman tukupun.
Imanaptincha quyllurkunaqa kaymanñataq hukmanñataq tukun?
Qamkuna quyllurllaqtayuq wawa munaqqa ñuqahinam kayta yachankichik: ima uwihapas t'ikata mikunqa chayqa, manañam tiqsimuyuqa kikillanchu kanqa...
Ramranhina allillamanta aqupataman wischukun.
Siyluta qawariychik.
Chayta yuyaykukuspa yachankichik mana chay uwihap, chay t'ikap yanqalla kasqanta...
Kuraqrunakunari yachanmanchu chaykunap ancha chaniyuq kasqanta?
Chay rikusqaymi ñuqapaq aswan sumaqtaq llakichikuqtaq. Kay paginap ñawpaqinpi dibuhasqaywanmi kikin.
Allinta rikunallaykichikpaqmi huktawan dibuhani.
Chay purunmanmi quyllur llaqtayuq wawaqa kay planetanchikman chayamun.
Hinaspa chaymanta chinkapun. Allinta qawaykuychik kay dibuhasqayta.
Ima punchawpas Africa suyupi aqupurunñinta purispa chayman chayankichik chayqa, ninkichik "kaymanmi quyllur llaqtayuq wawaqa chayamusqa!" Nispa.
Ama utqaylla pasarqunkichikchu.
Quyllur chiqanpi suyarinkichik!
Ama hina kaychikchu! Qillqamuwaychik "kutimunñam" nispa...
