LEY ORGÁNICA CONTRA EL CONSUMO Y MICROTRÁFICO EL PLENO CONSIDERANDO Que, el número quinto del artículo 46 de la Constitución de la República del Ecuador, publicada en el Registro Oficial No.
449 de 20 de octubre de 2008, señala que el Estado adoptará medidas que aseguren a las niñas, niños y adolescentes la "prevención contra el uso de estupefacientes o psicotrópicos y el consumo de bebidas alcohólicas y otras sustancias nocivas para su salud y desarrollo"; Que, el inciso primero del artículo 364 de la Constitución de la República establece que las adicciones son un problema de salud pública, correspondiendo al Estado desarrollar programas coordinados de información, prevención y control del consumo de sustancias estupefacientes y psicotrópicas; así como ofrecer tratamiento y rehabilitación a los consumidores ocasionales, habituales y problemáticos; y que en ningún caso se permitirá su criminalización ni se vulnerarán sus derechos constitucionales; Que, el artículo 1 de la Ley Orgánica de Prevención Integral del Fenómeno Socio Económico de las Drogas y de Regulación y Control del Uso de Sustancias Catalogadas Sujetas a Fiscalización, publicada en el suplemento del Registro Oficial No.
615 de 26 de octubre de 2015, establece que dicha Ley tiene como objeto la prevención integral del fenómeno socio económico de las drogas, el control y regulación de sustancias catalogadas sujetas a fiscalización y medicamentos que las contengan, así como el establecimiento de un marco jurídico e institucional suficiente y eficaz; Que, la disposición transitoria primera de la Ley Orgánica Reformatoria al Código Orgánico Integral Penal, publicada en el suplemento del Registro Oficial No.
107 de 24 de diciembre de 2019, determina que "En el plazo de 90 días contados a partir de la publicación de la presente Ley Orgánica Reformatoria en el Registro Oficial, la Asamblea Nacional tendrá que adecuar la normativa que regula las competencias de los gobiernos autónomos descentralizados a fin que las autoridades de estas jurisdicciones regulen la prohibición del uso y consumo de sustancias catalogadas a fiscalización en espacios públicos o en establecimientos y eventos de concurrencia masiva. Se prohíbe las regulaciones que impliquen criminalización del consumo.
-0.3
En ejercicio de sus atribuciones previstas en el número sexto del artículo 120 de la Constitución de la República y el número sexto del artículo 9 de la Ley Orgánica de la Función Legislativa, expide la siguiente: CAPÍTULO I REFORMAS A LA LEY ORGÁNICA DE PREVENCIÓN INTEGRAL DEL FENÓMENO SOCIO ECONÓMICO DE LAS DROGAS Y DE REGULACIÓN Y CONTROL DEL USO DE SUSTANCIAS CATALOGADAS SUJETAS A FISCALIZACIÓN
Artículo 1.- Al final del artículo 4, agréganse las siguientes letras: "g) Desconcentración.- La formulación e implementación de la política pública se desarrollará de manera desconcentrada, con enfoque territorial y con apoyo de los gobiernos autónomos descentralizados; y, h) Descentralización.- La implementación de la política pública se realizará de manera descentralizada conforme a las competencias de los gobiernos autónomos descentralizados y lo dispuesto por esta Ley. ".
Artículo 2.- Sustitúyese el segundo inciso del artículo 7 por el siguiente texto: "Los gobiernos autónomos descentralizados, en alineación a las políticas emitidas por el Comité Interinstitucional, y en el ámbito de sus competencias, implementarán planes, programas y proyectos destinados a la prevención integral, con especial atención a los grupos de atención prioritaria y vulnerables en el marco del sistema de protección integral.
Los programas, planes y proyectos de prevención que se implementen por efectos de esta Ley, deberán enfocarse en la sensibilización y orientación de la comunidad, teniendo en cuenta las diferencias específicas de género, etnia, cultura y condición de reclusión o situación de calle, y promoverán el uso adecuado del tiempo libre de las niñas, niños y adolescentes, a través de actividades culturales, deportivas, recreativas y pedagógicas.
Para la implementación de políticas, planes, programas y proyectos se podrá articular la participación de otras instituciones públicas y organizaciones privadas y comunitarias involucradas en la materia y se asegurará la inclusión y participación de especialistas en la materia, actores que incidan positivamente en las comunidades, comunas, parroquias y barrios y de los beneficiarios o destinatarios.
Los gobiernos autónomos descentralizados entregarán reconocimientos honoríficos anuales a los establecimientos públicos y privados, personas jurídicas y organizaciones sociales, según el ámbito de acción, que hayan implementado las mejores campañas de concienciación para la prevención y erradicación del consumo de las sustancias a que hace referencia esta Ley.
Para el cumplimiento de sus competencias, los gobiernos autónomos descentralizados podrán destinar recursos del presupuesto para los grupos de atención prioritaria o desarrollo social de cada nivel de gobierno"
Artículo 3.- Sustitúyese el artículo 9, por el siguiente: "Art. 9.- Prevención en el ámbito educativo.- La Autoridad Educativa Nacional desarrollará políticas y ejecutará programas en todos sus niveles y modalidades, cuyos enfoques y metodologías pedagógicas participativas se encaminen a la formación de la conciencia social y personalidad individual para prevenir el uso y consumo de drogas.
Para ello el ministerio podrá convocar espacios consultivos con el fin de articular la participación de la comunidad educativa, participación interinstitucional e intersectorial y de los gobiernos autónomos descentralizados.
En las mallas curriculares se incluirá de manera progresiva, la enseñanza de contenidos relacionados con la prevención integral, riesgos y consecuencias del consumo de drogas, que incluyan la enseñanza de valores éticos, derechos humanos y deberes ciudadanos.
Del mismo modo, se propiciará el relacionamiento entre pares y espacios de enseñanza y aprendizaje, para generar conocimiento, fortalecer las habilidades sociales para la vida y afianzar los vínculos familiares.
Será prioritaria la orientación y capacitación continua de los docentes, autoridades educativas y padres de familia en prevención integral del fenómeno socio económico de las drogas, para lo cual la Autoridad Educativa Nacional incluirá en sus procesos de formación esta materia.
El Estado establecerá incentivos a los docentes que contribuyan al cumplimiento de los fines y denuncien los actos contrarios a esta Ley.
La Autoridad Educativa Nacional promoverá y controlará que las instituciones educativas organicen y ejecuten, de forma periódica, actividades extracurriculares que fomenten el adecuado uso del tiempo libre mediante prácticas culturales, deportivas, recreativas y pedagógicas."
Artículo 4.- Sustitúyese el artículo 10, por el siguiente: "Art. 10.- Prevención en el ámbito de la educación superior.- La Secretaría Nacional de Educación Superior, Ciencia, Tecnología e Innovación y el Consejo de Educación Superior, o el organismo que haga sus veces, asegurarán que en todas las instituciones de educación superior se incluya, de manera obligatoria, en las mallas curriculares de las carreras y programas académicos, el conocimiento de las acciones para la prevención del uso y consumo de drogas, y se promuevan programas de investigación, vinculación con la sociedad y educación continua sobre el fenómeno socio económico de las drogas.
El Consejo de Aseguramiento de la Calidad de la Educación Superior, o el que cumpla sus competencias, regulará y evaluará el cumplimiento de esta disposición, conforme la legislación de educación superior."
Artículo 5.- Elimínase del segundo inciso del artículo 12 la siguiente frase "determinados por el Comité Interinstitucional," y agrégase a continuación de la palabra "competencias" la frase "y esta Ley".
Artículo 6.- En el artículo 14, incorpórase como último inciso: "La entidad encargada de la materia de drogas y los gobiernos autónomos descentralizados, deberán coordinar la ejecución, de forma individual o conjunta, bajo los lineamientos del Comité Interinstitucional, de campañas de prevención del consumo de todo tipo de drogas aprovechando las tecnologías de la información y comunicación, especialmente en los espacios accesibles y de uso frecuente por parte de niños, niñas, adolescentes y jóvenes. ".
Artículo 7.- A continuación del artículo 17, agréganse los siguientes artículos: "Art. 17.1.- Prevención y abordaje en el sistema educativo.- La Autoridad Educativa Nacional, en coordinación con la Autoridad Nacional en materia de Seguridad, bajo los lineamientos emitidos por el Comité Interinstitucional y garantizando los derechos fundamentales y constitucionales, tendrá la responsabilidad de establecer rutas y protocolos especializados para prevenir, detectar y abordar el uso y consumo de drogas y las infracciones vinculadas al tráfico ilícito de sustancias catalogadas sujetas a fiscalización, así como difundirlos en la comunidad educativa y evaluarlos permanentemente en cuanto a su cumplimiento y efectividad.
Las rutas y protocolos deberán incluir disposiciones y mecanismos que permitan resguardar la seguridad de estudiantes en el interior y exterior de las instituciones educativas.
Art. 17.2.- Prevención y monitoreo en centros educativos.- La Autoridad Nacional en materia de Seguridad, en coordinación con la Autoridad Educativa Nacional y los gobiernos autónomos descentralizados, podrán desarrollar actividades de monitoreo y vigilancia en los centros educativos, públicos y privados, así como en sus exteriores, a fin de garantizar la seguridad de las y los estudiantes y prevenir el uso y consumo de drogas.
Para el efecto podrán instalar cámaras de seguridad vinculadas al Servicio Integrado de Seguridad ECU 911 o a la entidad que haga sus veces; y, en los lugares donde no sea posible la instalación de dichos equipos, se podrá disponer la presencia de la Policía Nacional o Agentes Municipales o Metropolitanos en las afueras de los establecimientos, especialmente en los horarios de entrada y salida de clases, con el fin de que garanticen la seguridad integral de los y las estudiantes.
Los gobiernos autónomos descentralizados expedirán las autorizaciones necesarias, cuando corresponda."
Artículo 8.- A continuación del último párrafo del artículo 18, incorpórase el siguiente texto: "Los servicios y programas de tratamiento y rehabilitación de consumidores incluirán componentes de atención a sus familiares y personas con las que conviven, de manera especializada si se trata de mujeres embarazadas, niñas, niños, adolescentes, adultos mayores y personas con discapacidad.
Los gobiernos autónomos descentralizados podrán impulsar y apoyar la creación y mantenimiento de centros de tratamiento ambulatorio o centros especializados en coordinación con las entidades del sector público, privado, organizaciones sociales y de la cooperación internacional.
Para ello, podrán utilizar recursos propios o provenientes de transferencias del Estado Central, así como aquellos asignados por el Fondo Nacional para la Prevención Integral de Drogas."
Artículo 9.- En el artículo 21, sustitúyese el último inciso por los siguientes: "El Comité estará conformado por las máximas autoridades nacionales en materias de Salud, Seguridad, Educación, Inclusión Económica y Social, Cultura, Deporte, Justicia y Derechos Humanos; por tres representantes designados por las entidades asociativas de los gobiernos autónomos descentralizados, que correspondan al nivel provincial, municipal y parroquial rural, respectivamente; y, por quienes determine adicionalmente la o el Presidente de la República.
El Comité sesionará al menos una vez cada tres meses.
Participarán con derecho a voz quienes ejerzan la representación principal por los estudiantes ante el Consejo Nacional de Educación y el Consejo de Educación Superior.
El Comité tendrá como responsabilidad la formulación, coordinación y articulación de las políticas públicas relacionadas con el fenómeno socio económico de las drogas y presentará anualmente a la Asamblea Nacional el informe sobre el cumplimiento de sus obligaciones, durante el primer trimestre del año."
Artículo 10.- A continuación del artículo 21, agréganse los siguientes artículos: "Art. 21.1.- Comités Provinciales.- Sin perjuicio de sus atribuciones, el Comité Interinstitucional dispondrá la conformación de Comités Provinciales en los que se encuentren representadas a nivel local las mismas entidades que integran el Comité Interinstitucional.
Estos Comités tendrán a su cargo la coordinación territorial de la aplicación de la política pública nacional con enfoque local, de acuerdo con lo que determine el Comité Interinstitucional, y sus informes se constituirán en un insumo para la formulación y aprobación de la política pública.
Art. 21.2.- Fondo Nacional para la Prevención Integral de Drogas.- Créase el Fondo Nacional para la Prevención Integral de Drogas, que estará conformado por todos los bienes y valores incautados provenientes del procesamiento de los delitos de producción o tráfico ilícito de drogas, así como del producto de su gestión, administración y venta por parte de la entidad encargada de la administración y gestión inmobiliaria del Estado, de las asignaciones que correspondan en el presupuesto del Estado Central, de las contribuciones de personas naturales y jurídicas privadas y los recursos de cooperación internacional que se destinen para los fines de esta Ley.
La administración del Fondo estará a cargo del Comité Interinstitucional y sus recursos servirán para financiar o cofinanciar las responsabilidades asignadas en esta ley a los gobiernos autónomos descentralizados, las demás instituciones públicas que integran el Comité Interinstitucional y la Secretaría Técnica de Drogas.
Adicionalmente, se podrán financiar proyectos postulados por instituciones públicas y privadas, que deberán ser calificados por el Comité Interinstitucional, previa evaluación técnica de la entidad administrativa a cargo de la política pública de prevención integral de drogas.
Art. 21.3.- Bienes incautados por delitos.- Los bienes incautados por delitos de producción o tráfico ilícito de sustancias sujetas a fiscalización serán destinados prioritariamente, de manera temporal o permanente y aun estando sólo en administración estatal, para la prevención del uso y consumo de drogas y el tratamiento y rehabilitación a los consumidores ocasionales, habituales y problemáticos, para lo cual la institución encargada de la administración y gestión inmobiliaria del Estado coordinará con la entidad rectora de la política pública nacional o con los gobiernos autónomos descentralizados.
El producto de la venta de dichos bienes pasará a formar parte del Fondo Nacional para la Prevención Integral de Drogas, al que se refiere el artículo anterior."
CAPÍTULO II REFORMAS AL CÓDIGO ORGÁNICO DE ORGANIZACIÓN TERRITORIAL, AUTONOMÍA Y DESCENTRALIZACIÓN
Artículo 11.- Reemplázanse las letras i), j); y, añádese la letra k) en el artículo 31, con el siguiente texto: "i) Coordinar con la Policía Nacional, la sociedad y otros organismos, lo relacionado con la seguridad ciudadana, en el ámbito de sus competencias; j) Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme con las disposiciones legales sobre esta materia y en el marco de la política nacional; y, k) Las demás funciones que determine su estatuto de autonomía en el marco de la Constitución y este Código."
Artículo 12.- Reemplázanse las letras j), k); y, añádese la letra l) en el artículo 41, con el siguiente texto: "j) Coordinar con la Policía Nacional, la sociedad y otros organismos lo relacionado con la seguridad ciudadana, en el ámbito de sus competencias; k) Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme con las disposiciones legales sobre esta materia y en el marco de la política nacional; y, l) Las demás establecidas en la Ley."
Artículo 13.- Reemplázanse las letras s), t); y, añádese la letra u) en el artículo 54, con el siguiente texto: "s) Fomentar actividades orientadas a cuidar, proteger y conservar el patrimonio cultural y memoria social en el campo de la interculturalidad y diversidad del cantón; t) Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme con las disposiciones legales sobre esta materia y en el marco de la política nacional; y, u) Las demás establecidas en la Ley."
Artículo 14.- Reemplázanse las letras m), n); y, añádese la letra o) en el artículo 64, con el siguiente texto: "m) Coordinar con la Policía Nacional, la sociedad y otros organismos lo relacionado con la seguridad ciudadana, en el ámbito de sus competencias; n) Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme con las disposiciones legales sobre esta materia y en el marco de la política nacional; y, o) Las demás que determine la Ley."
Artículo 15.- Reemplázanse las letras s), t); y, añádese la letra u) en el artículo 84, con el siguiente texto: "s) Crear las condiciones materiales para la aplicación de políticas integrales y participativas en torno a la regulación del manejo responsable de la fauna urbana; t) Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme con las disposiciones legales sobre esta materia y en el marco de la política nacional; y, u) Las demás que establezca su estatuto de autonomía y la Ley."
Artículo 16.- En el artículo 307, sustitúyese las letras g) y h) y agrégase una letra al final, conforme con el siguiente texto: "g) Promover la capacitación y formación de pobladores del sector para que actúen en las instancias de participación; h) Propiciar y promover la participación de la sociedad, la familia y la comunidad en los programas y proyectos de prevención integral del fenómeno socioeconómico de las drogas, para lo cual intervendrán en la formulación, evaluación y control social de las políticas públicas que se emitan para tal efecto; e, i) Ejercer los demás derechos políticos y ciudadanos reconocidos en la Constitución."
Artículo 17.- A continuación del artículo 434, incorpórase el siguiente artículo: "Artículo 434.1.- Regulación, prohibición y control del consumo de drogas.Se prohíbe el consumo de sustancias sujetas a fiscalización en los espacios públicos o en establecimientos y eventos de concurrencia masiva, según lo regulado por la ordenanza municipal o metropolitana que se emita para el efecto, bajo los lineamientos emitidos por la entidad rectora en materia de seguridad ciudadana, protección interna y orden público y/o por la entidad rectora en materia de salud pública; debiendo establecer sanciones como multas, trabajo comunitario u otras de carácter administrativo, según lo previsto en este Código.
Los gobiernos autónomos descentralizados, en ejercicio de sus competencias, y en alineación a las regulaciones nacionales, determinarán los espacios públicos, bienes de uso público y bienes afectados al servicio público en los cuales se regulará, prohibirá y controlará el uso y consumo de drogas.
La prevención, disuasión, vigilancia y control del uso y consumo de drogas en espacios públicos estará a cargo de la Policía Nacional, para lo cual podrá contar con el apoyo de los Cuerpos de Agentes de Control Municipal o Metropolitano, quienes colaborarán en el cumplimiento de lo determinado en las leyes que rigen esta materia y la seguridad ciudadana, las ordenanzas y este Código.
Los Agentes de Control Municipal o Metropolitano, en ejercicio de sus funciones de control del espacio público, deberán aprehender a quien sea sorprendido en delito flagrante de tráfico ilícito de sustancias catalogadas sujetas a fiscalización y entregarlo de inmediato a la Policía Nacional, conforme con lo dispuesto por el Código Orgánico Integral Penal.
En ningún caso se incluirán normas o se ejecutarán acciones que impliquen la criminalización del consumo o sean contrarias a los derechos constitucionales.
Las autoridades competentes sancionarán el cumplimiento de esta disposición."
CAPÍTULO III REFORMAS A LA LEY ORGÁNICA DE RÉGIMEN ESPECIAL DE LA PROVINCIA DE GALÁPAGOS
Artículo 18.- En el artículo 5, refórmase el número 23 y añádense los números 24 y 25, con el siguiente texto: "23.
Coordinar con la Policía Nacional, la sociedad y otros organismos lo relacionado con la seguridad ciudadana, en el ámbito de sus competencias.
24. Implementar planes y programas destinados a la prevención integral del fenómeno socioeconómico de las drogas, conforme las disposiciones legales sobre esta materia y en el marco de la política nacional; y, 25. Las demás atribuciones establecidas en esta Ley, su Reglamento y demás legislación vigente."
CAPÍTULO IV REFORMA A LA LEY ORGÁNICA DE MOVILIDAD HUMANA
Artículo 19.- Sustitúyese el segundo número del artículo 79, por el siguiente: "2.
Haber recibido sentencia condenatoria ejecutoriada por cualquiera de los crímenes señalados en el Estatuto de Roma de la Corte Penal Internacional; por cualquier delito previsto en la Ley ecuatoriana cuya pena privativa de libertad sea superior a cinco años; así como por el delito de tráfico ilícito de sustancias catalogadas sujetas a fiscalización."
DISPOSICIONES TRANSITORIAS Primera.- La autoridad nacional en materia de salud, en el plazo de noventa (90) días contados a partir de la publicación de la presente Ley en el Registro Oficial, emitirá la regulación necesaria para el impulso y apoyo al mantenimiento de centros ambulatorios o especializados para el tratamiento y rehabilitación de personas consumidoras.
Segunda.- Los gobiernos autónomos descentralizados, en el plazo de doce meses contados a partir de la publicación de la presente Ley en el Registro Oficial, deberán emitir las regulaciones necesarias para hacer efectiva la política de prevención integral del uso y consumo de drogas y su prohibición, regulación y control en los espacios públicos, bienes de uso público, en establecimientos y los eventos de concurrencia masiva.
Los planes, programas y proyectos destinados a la prevención integral del consumo de drogas a los que se refiere esta Ley, podrán ejecutarse por parte de los gobiernos autónomos descentralizados conforme a los recursos que se les asigne y transfiera desde el Fondo Nacional para la Prevención Integral de Drogas previsto en esta Ley. Tercera.- El Ministerio de Educación, en el plazo de ciento veinte días contados a partir de la publicación de la presente Ley en el Registro Oficial y en coordinación con el Ministerio de Gobierno, emitirá las rutas y protocolos especializados para detectar y abordar el uso y consumo de drogas y las infracciones vinculadas al tráfico ilícito de sustancias catalogadas sujetas a fiscalización, dentro del sistema nacional de educación.
Cuarta.- El Presidente de la República, en el plazo de noventa días contados a partir de la publicación de la presente Ley en el Registro Oficial, emitirá el Decreto Ejecutivo para integrar el Comité Interinstitucional conforme a lo dispuesto en esta Ley.
En el mismo plazo, las entidades asociativas de los gobiernos autónomos descentralizados designarán a sus representantes, conforme a lo dispuesto en esta Ley.
DISPOSICIÓN FINAL.- La presente Ley entrará en vigencia a partir de la fecha de su publicación en el Registro Oficial.
Dado y suscrito, a los veintiocho días del mes de julio del año dos mil veinte.
