KAY CONTRA EL CONSUMO Y MICROTRÁFICO Mamallakta Tantanakuy HUNTA TANTANAKUY KAYPI TIKSIRISHPA Ima,kay wayru killa, 20 puncha, 2008 watapi Ecuador Mamallaktapak 449 yupaywan, Mamakamachiy, Kamachiy Kipupi killkarishka, 46 nikipi, Mamallakta kari warmi wawakunata, imillakunata ama llakipi urmachun, kamachun tupukunata rikuchin, "Yuyay miyuymanta, munay miyuymanta, machana yaku upyaymanta anchurichun, allikawsaykunata, wiñarikukta wakllichik upyaykunata wamra ama hapichun, harkachun rikuchin"; Ima,Mamakamachiy, 364 nikipi, millay kawsayka tukuylla allikawsaypak shuk llakimi kan. Willaykunata kimirichishpa llankanata wiñachichun churan.
Shinallatak Mamallaktaka machanayakuta, shayrita, yuyaymiyuyta, muspachik miyuyta millpukta harkanata, hampinata charin, wakinpilla mikukkunata allichinata, punchanta mikukkunata, llakichikkunata rikurayachun churan. Imamantapash Mamakamachiypi nishka hayñikunawan mana pita chikanyachinata, wakllichikkunatapash mana sakichun churan; Ima,kay wayru killa, 26 puncha, 2015 watapi kay Prevención Integral del Fenómeno Socio Económico de las Drogas y de Regulación y Control del Uso de Sustancias Catalogadas Sujetas a Fiscalización Hatun Kamachiy, 449 yupaywan, Kamachiy Kipupi killkarishka, 1 nikipi, kay Kamachiy muspachik hampita katushpa kullkita ama charichun, nikichun, chapachun churan.
Muspachik hampimanta kullkita hapikkunata, hampita rurashpa kamaywasikuna ama llankachun, kamachik allita harkachun churan; Ima, kay kapak killa, 24 puncha, 2019 watapi kay kallari yallichinalla Reformatoria al Código Orgánico Integral Penal Hatun Kamachiy, 107 yupaywan, Kamachiy Kipupi killkarishkapika, 1 nikipi churan, "Mushukyachishka Hatun Kamachiy Kipupi killkarishka 90 punchamanta Mamallakta Tantanakuy Gobiernos Autónomos Descentralizados kamaywasipak ushayta uchilla kamachiywan allichinka, chay kamachiywan kamachikkuna muspachik hampimanta kullkita hapinata, tukuylla kuskakunapi, tukuylla chayana pampakunapi millpunata, allita harkanka.
"; Ima, kay Fenómeno Socio Económico de las Drogas waktayta harkankapa Mamallakta kunan pacha ñapash tupukunata churana, chaypimi tukuy pata hatun kamachikkuna tukuypak alli kachun makita kushpa llankanata charin, chaymanta runakunata, kamachikkunata muspachik hampita ama millpuchun kamachiy tupukunata churan.
"; y, Que, es necesario que el Estado adopte medidas eficaces e inmediatas para trabajar en la prevención integral del fenómeno socio económico de las drogas, así como para combatir el microtráfico de drogas, involucrando a todos los niveles de gobierno en esa causa común, para cuyo efecto se debe adecuar la normativa jurídica vigente en esta materia.
Mamallaktapak Mamakamachiy, 120 niki, sukta yupaywan, kay Función Legislativa Kamachiy 9 niki, sukta yupaywan apuyta kushkawan, katipi rikurik kamachiyta arinishpa kachan: I WANKURI KAY PREVENCIÓN INTEGRAL DEL FENÓMENO SOCIO ECONÓMICO DE LAS DROGAS Y DE REGULACIÓN Y CONTROL DEL USO DE SUSTANCIAS CATALOGADAS SUJETAS A FISCALIZACIÓN HATUN KAMACHIYTA MUSHUKYACHI
1 niki.- Kay 4 niki tukuripi, katikpi rikurik killkakunata mirachipay: "g) Mana ñitiri.- Tukuylla llaktayta karuyachishpami wiñarichun wallpana, mirachina. Shinami llaktakunata rikunka, kikinllatak karupi kamachikkunapak yanapayta charinka; h) Ushaykaruyay.- Tukkuylla llankay llaktayta karuyachishpami mirachina kan, shinami kay Kamachiy rimashkawan Gobiernos Autónomos Descentralizados ushayta paktachinka. "
2 niki.- Kay Kamachiypak 7 niki, ishkayni killkamilka katikpi kay killkawan rantinchipay: "Kay Gobiernos Autónomos Descentralizados, Comité Interinstitucional kamaywasi ñanyayachishpa churashka llaktaywan paykuna ushana karma ukupi, tukuy mana allikunata harkankapa llankayñankunata, yachaykunata, hatun llankaykunata churanka, kallaripi rikuna runakunata, wakllirishka runakunata kallaripi churashpa, kamashpa yanapanka.
Kay kamachiy rimashkata katishpa llankayñankunata, yachaykunata, hatun llankaykunata churanka, ayllullaktakuna alli kawsayta charichun, paykunapak kawsayta riksishpa, kiti runakunapak kawsayta riksishpa yachachinka. Shinallatak kari warmi wawakuna, imillakuna imashina paykunpak pachata rakishkata rikushpa yachaykunata, llankaykunata, pukllaykunata, samarikunata, yachana ñanpi churanka.
Ayllullaktakunata, sapsikunata, shulkakunata, kiti ayllullakta alli yuyaywan llankachun yanapanka. Kay Gobiernos Autónomos Descentralizados muspachik hampita ama hapichun harkashkata rikushpa kamachikkuna, tukuylla, shukpaklla kamaywasikunaman, kamachiywan riksishka tantarikunaman, runata tantarikuman alli llankayta, yanapayta rikushpa shuk kamarita chayachinka.
Kay kamachiyta paktachishpa mushpachik hampita runakuna ama upyachun harkakukta rikushpa kamarita kunka.
Paypash ushayta paktachinkapa Gobiernos Autónomos Descentralizados paykuna ushashkunata paktachinkapa kallaripi rikuna runakunaman sapan kamachikpak ukuman kullkita chayachinka".
3 niki.- Kay 9 nikita, katik killkawan rantinchipay: "9 niki.- Yachay karmapi harkay.- Kay Autoridad Educativa Nacional kamachik llaktayta wiñachinka, chaypak sapan kamachik patakunapi, sami llankaykunapi yachaykunata churanka, chayka muspachik hampita runakuna ama millpuchun harkankapa kanka, shina alli runakunata, kawsaykunata shukpaklla runapi, tantarishka runapi yuyayta churanka.
Chaymanta kamaywasi hatun yachakkunata kayanka, shinami yanapachun ayllullakta, shukpaklla kamaywasikuna, tukuylla kamaywasikuna, Gobiernos Autónomos Descentralizados kamachikkuna llankayta churanka.
Yachana llikapi, asha asha muspachik hampita mana millpuna, harkana yachayta chaskinka, mapata millpunapak ranti alli runa kana, runapak hayñita riksinka.
Llaktayukkuna rurana hayñita yachachun yaykuchinka. Shinallatak alli kawsayta charichun, ayllukunawan kimirichun ishkantin kimirinata, yachana kuskata, alli yachayta charichun ñanta kuna.
Runakunawan, ayllukunawan kimirinakushpa kawsachun ñanta rikuchinka. Kay Fenómeno Socio Económico de las Drogas hawa yachaykunata, yachay kamachikkunata, yayamamakunata yachachinami kallaripi kanka, chaypak Autoridad Educativa Nacional kamachik yachay katikuyman, wallpay katikuyman yaykuchinka.
Mamallaktami chay llankayta rurachun asha kullkiwan yachachikkunaman yanapanka, kamachiyta pakikkunata willachun mañanka.
Kay Autoridad Educativa Nacional kamachik yachanawasikuna yachaykunata, wallpaykunata kallaripi churashpa paktachichcun purichinka, chapanka. Shina yachakukkuna paypak pachata alli kawsaytarpuypi, pukllaypi, samarinapi, yachaypi churachun ñanta rikuchinka."
4. niki.- Kay 10 nikita, katik killkawan rantinchipay: "10. niki- Hatun yachana karmapi harkay.- Kay Secretaría Nacional de Educación Superior, Ciencia, Tecnología e Innovación kamaywasi, Consejo de Educación Superior kamachik, paykunapak ranti llankak kamachikkuna, tukuy sumak yachanawasikunapi Prevención del Uso y Consumo de Drogas harkana yachayta yachana linchipi kallpaykunata churachun mañanka, chaypillatak taripay yachaykunata, runakuna kay yachayman yaykurichun kayanka, shinami Fenómeno Socio Económico de las Drogas llakita harkachun yachachinka.
Kay Consejo de Aseguramiento de la Calidad de la Educación Superior kamaywasi, chaypak ranti apukkuna kay kachashkakunata, mañashkakunata kamaykunaka, shinami kamachiywan sumak yachayta pushakushkata rikunka."
5 niki.- Kay "Comité Interinstitucional" churashka, 12 nikipak ishkayni killkamilkapak katik killkamilkata anchuchipay", "ushaykuna" rimayta kay "Kamachiypi" yapa yuyay rimakta killkapay.
6 nik.- Kay14 nikipi, tukuri killkamilkata shina yaykuchipay: "Muspachik hampita rikuchun minkashka, Gobiernos Autónomos Descentralizados kamachikwan shuklla, tantarishkapash kimirishpa rikunata charin, chaypak Comité Interinstitucional kamachik, Campañas llankakwasi tukuysami muspachik hampita millpunata sumakruraykunawan, alli willaykunawan harkanka, shina kari warmi wawakuna, imillakuna, pakta runakuna mana wakllirinka."
7 nik.- Kay 17 nikipak katipi, katipi rikurik nikikunata yaykuchipay: "17.1 niki.- Yachay llikapi harkay, sikay.- Kay Autoridad Educativa Nacional kamachik, Autoridad Nacional en materia de Seguridad kamachikwan kimirishpa, Comité Interinstitucional kamachikkuna churashkawan, tiksi hayñikunawan, Mamakamachiypak hayñikunawan arinishpa muspachik hampi millpukta harkankapa, tarinkapa ñankunata, tatkikunata churanka, mana kamachiywan apakkunawan kimirishkata anchuchina, yachay ayllullaktakunapi punchanta yachachina, kamachikmi churashka paktakushkata kamaykuna.
Yachanawasikunapak ukupi, kanchapi yachakukkuna ama muspachik hampiman yaykurichun, millpuchun harkak ñankunata, tatkikunata churana, kamaykunata nikinka.
17.2. niki- Yachanawasipi harkay, chapaypash.- Kay Autoridad Nacional en materia de Seguridad kamachik, Autoridad Educativa Nacional kamachikwan, Gobiernos Autónomos Descentralizados kamaywasiwan kimirishpa: tukuylla, shukpaklla yachanawasikunapak ukupi, kanchapi llankaykuna katikushkata rikunka, chapanka. Shina kari warmi yachakukkunata kamanka, shinami muspachik hampita hapichun, millpuchun harkanka.
Chaykuna paktachun Servicio Integrado de Seguridad ECU 911 mitachita, chay llankayta rurakta churanka, chay hillaykunata mana churana kuskapika Policía Nacional o Agentes Municipales o Metropolitanos chapakkunata harkachun shayachinka, ashtawankarin yachakkuna yachayman yaykuna sayllapi, llukshina sayllapi chapakta shayachinka, shinami kari warmi yachakukkunata kamanka.
Kay Gobiernos Autónomos Descentralizados kamachikkuna mutsurishka harkachun kamachiywan arinishka pankakunapi kunka."
8 nik.- Kay 18 nikipak tukuri killkamilka katipi, kay killkata yaykuchipay: "Muspachik hampita millpukkunata, ayllukunata hampinkapa, kutintak allichinkapa mitachikunata, sumak yachaykunata chayachinka, shinallatak kari warmi wawakunaman, imillakunaman, pakta runakunaman, yuyak runakunaman, chichu warmikunaman, tisikunaman akllashka hampikunata, yachaykunata kunka.
Kay Gobiernos Autónomos Descentralizados kamachikkuna tukuylla kamaywasikunawan, shukpaklla kamaywasikunawan, runa tantarikunawan, ista yanapakkunawan makita kushpa unkushkunata apankapa antawata churanka, hampina wasikunata wiñachinka.
Chaypak kikin kullkita, Mamallaktamanta Fondo Nacional para la Prevención Integral de Drogas kullkiwasimanta shamuk kullkita churashpa llankanka"
9 nik.- Kay 21 nikipak tukuri killkamilka katipi, kay killkata rantinchipay: "Kay Comité tantariman Salud kamachik, Seguridad kamachik, Educación kamachik, Inclusión Económica y Social kamachik, Cultura kamachik, Deporte kamachik, Justicia y Derechos Humanos kamachik yaykurishka kanka; markamanta, kitimanta, paklla shulkamanta sapan tantarishka Gobiernos Autónomos Descentralizados kamaywasimanta kimsa kamachikkuna yaykurishka kanka; kari warmi Mamallakta pushak churashkapash yaykurinka.
Kay Comité tantarika sapan kimsa killapi shukkutin rimanakuyta charinka.
Yachakukkupak shutipi rikukkunaka paykuna hayñita charishkamanta Consejo Nacional de Educación kamaywasipak, Consejo de Educación Superior kamaywasipak ñawpakpi rimayta charinka.
Kay Comité tantarika, Fenómeno Socio Económico de las Drogas llakiwan kimirik tukuylla llaktay paktachun wallpanka, kimirinka, tinkinka. Sapan wata Mamallakta Tantanakuyman paypak kallari kimsa killa llankayta arinishka paktashka, mana paktashka willayta chayachinka."
10 nik.- Kay 21 nikipak tukuri killkamilka katipi, kay nikikunata yaykuchipay: "21.1 niki.- Marka Tantarikuna.- Paypak apuyta washaman mana churashpa, kay Comité Interinstitucional chay Comités Provinciales tantarita shayachinka. Kay tantarika markakunapi, kitikunapi llankanka, chayman Comité Interinstitucional tantari yaykurinka.
Kay tantarikunami llaktapi tukuylla llaktaykuna shuktak tantarikunawan, llakta kamaywasikunawan kimirishpa llaktapi tukuylla llaktaykunata Comité Interinstitucional kachashkata paktachinka, paypak willaykunaka tukuylla llaktayta wallpanka, arininkapa hillay kanka.
21.2 niki.- Tukuy Muspachik Hampita Harkankapa kullki.- Muspachik hampita katukushkamanta, apakushkamanta, wiñachikushkamanta kullkita kurpashkamanta hapishpa kay Créase el Fondo Nacional para la Prevención Integral de Drogas kullki wiñarinka. Mamallakta charishkata mañaymashkaymanta rikurishka, kamaymanta minkashkakuna katushkakamanta kullipash yaykurinka, kikin runakuna, kamachiy runakuna, kay Kamachiyta paktachichunka istallaktakuna kachashka kullkiwanpash wiñarinka.
Kay kullkita kamanaka Comité Interinstitucional tantaripak makipimi kanka, paypak churashka kullkika Gobiernos Autónomos Descentralizados kamaywasi hapichun kamachiypi rimashkata paktachinkapa, kay Comité Interinstitucional tantariman, kay Secretaría Técnica de Drogas kamaywasiman yaykurishka kamaywasikuna llankachun kunka.
Yapa, tukuylla kamaywasikuna, shukpalla kamaywasikuna muspachik hampita harkachun yanapanka, kamak kamaywasikuna tukuylla llaktayta paktachushka alli kakta, mana alli kakta rikushpa arinishka kipa Comité Interinstitucional kamaywasi muspachik hampita harkachun kullkita churanka.
21.3 niki.- Shuwashka charishkakunata hapishka.- Rikuna charishkata shuwashka, kamachiyta pakishpa apashka, hapishka, Mamallakta kamakushka kashpapash muspachik hampita runakuna ama chupachun, ama millpuchun harkanka. Musparishpa unkushkakunata hampinka, llakita charikkunata allichinka. Kaytaka Mamallakta tukuylla llaktayta pushakkunawan makita kushpa, Gobiernos Autónomos Descentralizados kamachikwan makita kushpa paktachinka.
Shuwashkakunata hapishpa, katushka kullkika Fondo Nacional Para la Prevención Integral de Drogas kullkiman yaykurinka, shinami ñaka nishka nikita paktachinka."
II WANKURI KAY CÓDIGO ORGÁNICO DE ORGANIZACIÓN TERRITORIAL, AUTONOMÍA Y DESCENTRALIZACIÓN KAMACHIYTA ALLICHI
11 niki.- Kay 31 nikipak katipi i), j) killkakunata rantichipay, katipi rikurik k) killkata mirachipay: "i) Kay Policía Nacional kamaywasiwan, kamaywasikunawan, paykuna ushana ukupi llankak runakunata kaman, shuktak tantarikunawan kimirishpa llankana; j) Kay Fenómeno Socioeconómico de las Drogas llakita harkankapa kamachiykuna rimashkawan muspachik hampita millpuyta harkankapa llankayñanta, yachaykunata mirachina, Mamallaktapak llaktay ukupi paktachina; k) Mamakamachiy kachashka ukupi, Código kachashka ukupi tantari kamachiy rimashkawan shuktak awllikunatapash paktachina."
12 nik.- Kay 41 nikipak katipi j), k) killkakunata rantichipay, katipi rikurik l) killkata mirachipay: "j) Kay Policía Nacional kamaywasiwan, runakunawan, paykuna ushana ukupi llankak runakunata kamana, shuktak tantarikunawan kimirina; k) Kay Fenómeno Socioeconómico de las Drogas llakita harkankapa kamachiykuna, churashka kamachiykuna rimashkata hapishpa llankayñanta, yachaykunata mirachina, shina Mamallaktapak llaktay ukupi paktachina; l) Kay kamachiypi shuktak killkashkatapash paktachina."
13 nik.- Kay 54 nikipak katipi s), t) killkakunata rantichipay, katipi rikurik u) killkata mirachipay: "s) Kitipak kawsaypura chikan chikan kawsaytarpuypi, runakuna yuyaypi charimushkata kamankapa, ukllankapa, wakaychinkapa llankaykunata yachachina, willana; t) Kay Fenómeno Socioeconómico de las Drogas llakita harkankapa kamachiykuna rimashkata hapishpa llankay ñanta, yachaykunata mirachina, shina Mamallaktapak llaktay ukupi paktachina; u) Kay kamachiypi shuktak killkashkatapash paktachina."
14 nik.- Kay 64 nikipak katipi m), n) killkakunata rantichipay, katipi rikurik 0) killkata mirachipay: "m)Kay Policía Nacional kamaywasiwan, kamaywasikunawan, paykuna ushana ukupi llankak runakunawan kimirinakuna, shuktak tantarikunawan kimirishpa llankana; n) Kay Fenómeno Socioeconómico de las drogas llakita harkankapa kamachiykuna rimashkata hapishpa llankay ñanta, yachaykunata mirachina, shina Mamallaktapak llaktay ukupi paktachina; o) Kay kamachiypi shuktak killkashkatapash paktachina."
15 nik.- Kay 84 nikipak katipi s), t) killkakunata rantichipay, katipi rikurik u) killkata mirachipay: "s) Kitipi tiyak wiwakunata allita kamana, tukuypak alli llaktaykunata churana, muyuntin runakuna chaypi kashpa kimirik hillaykunata wiñachina; t) Kay Fenómeno Socioeconómico de las Drogas llakita harkankapa kamachiykuna rimashkata hapishpa llankay ñanta, yachaykunata mirachina, shina Mamallaktapak llaktay ukupi paktachina; u) Kikin Tantarikamachiypi, kamachiypi killkashkatapash paktachina."
16 nik.- Kay 307 nikipak katipi g), h) killkakunata rantichipay, katipi rikurik shuk killkata mirachipay: "g) Llaktapi kawsak runakuna yachayman, wallpayman shamuchun kayana, chaypi kashpa rimachun, arinichun purichina; h) Runakuna, ayllukuna, ayllullakta Prevención Integral del Fenómeno Socioeconómico de las Drogas yachayman, hatun llankayman yaykurichun yanapana, purichina. Chaypak churashka tukuylla llaktayta imashina paktashkata kamaykuna, runakuna chapashkata rikuna; imashinami e, i) killkakunapi rimashkawan, Mamakamachiypi rimashka llaktaywan shuktak kamachiyta, runakuna riksichishkata purichina."
17 nik.- Kay 434 nikipak katipi kay rikurik nikita yaykuchipay: "434.1 niki.- Muspachik hampikuna millpuyta niki, harkay, chapay.- Maypi rikuna muspachik hampikunata achka runa purina pampakunapi, tantarina pampakunapi, wasipi ama millpuchun harkana, hatun kitikuna, kamachikkuna, tantarishka runakunata kamachik kamaywasikuna, runakunata ukllak churashka ñanta katishpa uku llaktay rurarichun paktachina.
Shinallatak tukuylla allikawsayta pushak kamachik rimashkata paykuna mana paktachikpika wanachina, kullkiwan wanachina, shina Código Kamachiy rimashkawan allichina.
Tukuykunapak pampakunapi muspachik hampita millpukta harkana, pichana, chapana, Policía Nacional chapak kamachikpak makipimi kan, chayta paktachinkapa Cuerpos de Agentes de Control Municipal, Metropolitano kamachikkunapak yanapayta chaskinka, paykuna kamachiy rimashkata, llaktayukkuna kachashka Código Kamachiyta paktachinka.
Kay Control Municipal kamachik, Metropolitano kamachik, tukuylla awllita hapishpa kamachik rikuna pampakunapi, wasikunapi muspachik hampita kamachiyta pakishpa ama millpuchun harkanka, millpukukta rikushpaka chay ñan Mamallaktapak chapak kamachikman willana, paykuna Código Orgánico Integral Penal kamachiyta katishpa wanachichun mañana.
Nimamantapash Mamakamachiyta shuktak kamachiyta, uchilla kamachiyta takashpa muspachik hampita millpukta wanachinkapa tuputa churanka.
Kamachikkuna paypak ushaywan kay churashkawan wanachinka."
III WANKURI KAY RÉGIMEN ESPECIAL DE LA PROVINCIA DE GALÁPAGOS HATUN KAMACHIYTA ALLICHISHKAKUNA
18 nik.- Kay 5 nikipak 23 yupayta mushukyachipay, katipi rikurik 24, 25 yupaykunata mirachipay: "23)
Kay Policía Nacional kamaywasiwan, kamaywasikunawan, paykuna ushana ukupi llankak runakunata kaman, shuktak tantarikunawanpash kimirina;
24) Kay Fenómeno Socioeconómico de las Drogas llakita harkankapa kamachiykuna rimashkata, churashka kamachiykunata hapishpa llankayñanta, yachaykunata mirachina, shina Mamallaktapak llaktay ukupi paktachina; 25) Kay Kamachiy, uchilla kamachiy, shuktak kamachiy apushkakunata paktachina."
IV WANKURI KAY MOVILIDAD HUMANA HATUN KAMACHIY MUSHUKYAY
19 nik.- Kay 79 nikipak ishkayniki yupayta katipi rikurik killkawan rantinchipay: "2.
Kay Estatuto de Roma de la Corte Penal Internacional kamachiy rimashkawan shupaychashka kashpa; mayhan Ecuador llaktapak Kamachiy supaychashka kashpaka pichka wata yalliman supaychashka kanka, rikuna muspachik hampita katushkamanta yapa supaychayta charinka."
YALLICHINALLA CHURASHKAKUNA Shukniki.- Kay Kamachiy, Kamachiy Kipupi killkarishka iskunchunka (90) mita punchamanta Mamallakta Kamachik purik hampik wasikunata, unipak charinkapa yanapaykuna chayachun tankankapa Uchilla Kamachiy nikichun churanka, chay hampina wasipi muspachik hampita millpushpa unkushka runakunata hampinka.
Ishkayniki.- Kay Kamachiy, Kamachiy Kipupi killkarishka chunka ishkay killa mitamanta kay Gobiernos Autónomos Descentralizados kamaywasi muspachik hampita millpuk, mawkayachikta harkankapa, tukuylla purina pampakunapi chapankapa, mana sakinkapa mutsurik llaktaykunata churana, tukuylla charina kuskakunapi, tukuylla wasikunapi, runakuna tantarina kuskakunapi harkanka.
Kay Kamachiy rimashkata hapishpa tukuy muspachik hampita harkankapa Gobiernos Autónomos Descentralizados kamachik llankayñanta, yachaykunata churanka, chaypak Kamachiypi rikuchishka Fondo Nacional para la Prevención Integral kullkimanta yaykurinka; Kimsaniki.- Kay Kamachiy, Kamachiy Kipupi killkarishka patsak ishkaychunka puncha mitamanta kay Ministerio de Educación kamaywasi, Ministerio de Gobierno kamaywasiwan kimirishpa, kamachikkuna chapana muspachik hampita millpukta, mawkayachikta, shuwashpa katukta harkankapa ñankunata, tarina tatkikunata churanka, kaytaka Sistema Nacional de Educación llika ukupi pushanka.
Chuskuniki.- Kay Kamachiy, Kamachiy Kipupi killkarishka iskunchunka puncha mitamanta, kay Kamachiy paktachun Decreto Ejecutivo Para Integrar el Comité Interinstitucional kamachiyta kachanka.
Kay mitapillatak Gobiernos Autónomos Descentralizados kamaywasiman kimirishka kamaywasikunaman pushakkunata churanka, shinami kay Kamachiypi rimashkata paktachinka.
TUKURIPI CHURASHKA.- Kay kamachiyka Kamachiy Kipukpi killkachishpa willashka punchamantami llankayman yaykurinka.
Ishkaychunka pusak puncha, sitwa killa, ishkay waranka, ishkaychunka watapi, yuyarishpa shutita aspishpa, kushka kan.
