Imaynallam, padiy?
Silvia hamunchu?
Maypim runasimita yacharqanki
Maytam richkanki?
Pim runasimita yachachisudki?
Hayka watayuqmi kachkanki?
Tantayki kachkanchu?
Imay urastam chayasun?
Tanta wawata ruwaspayku pantiyunta riniku
Imatataq yanusaqri?
Wawayki unqukunñachu?
Hamuptiykim kusisqa kachkani
Manam runasimi rimanayta munanchu
Runataga achkallatañam yunkaman pusachkanku
Manaraq trigu iray tukuchkaptinmi Qirubamba runakuna chayamun
Chay chukuchaykiwan yapaykuway
Dansaqkunam tusustin richkan
Allin hanpiq kasqanta yachaspaymi richkani
Ñawi chimlliyllapim chayarunki
Mankata churkurusqankiñam!
Munaptiykiqa kuska risun
Kay hanpiwanmi qaliyanaykikama llusikunki
Unayñam rigsinakuniku
Huk runas purikusqa karu ñamta
Qayna watakunapas hamuqmi kani
Manam mikunayawanñachu
Tukuy punchawmi tinda kicharayan
Chiqappunichuch chayna?
Kinwa aqam kan, inchik aqapas kantaqmi
Gasyusallatapas rantiramusaq
Mankakunata mayllipakuspam llamkayta qallarirqa
Llagtaypiqa pisillatam paran.
Munaptiykiga kuska risun.
Kaypi tiyaspaykupas kustumriykutaga manam qunganikuchu.
Yachachiq rimaptin uyarillanim.
Kayllaqtapipas wakin llaqtakunapibinam sapa sugta watamanta papa tarpuy muyumun.
Chayrunakunaqa pachak uwihayuq, chunka-pichga wakayuq, chunka kawalluyuqmi.
Sapa suqta watamantam papa tarpuy muyumun
Kay pachamamaga kawsachkanyá riki
Runamanta liglismantawan
Takigkuna, tukaqkuna
Llugllamanta
Sipasmanta maqtamantawan
Kuka qawaq
Imam ayni, minka?
Apu
Imaynallam, paniy?
rimaykulkuykim
chaskikullaykim
Rimaykukuykim.
Chaskikullaykim.
Imaynallam, paníy? Allinllachu?
Allinllam, qamrí?
Ñugapas allinllam.
Qamáa allinila.
Qampas allinlla, turilláy.
Alexga allin runam
sipas
punkuchu?
Wasichu?
Warmichu?
Sipaschu?
Sumaqchu?
Qarichu?
sumaq warmi
Tikraspayki kutichiy
Yuraq pirqam.
Hatun wayagam.
Yana lapisirum.
Musug sapatum.
Mawka pacham.
Kay wasiqa huchuymi.
Chay sapatuga pukam.
Payqa yachachiqmi.
Yachachigga paymi.
Sumaqmi chay kawalluga!
Chayqga bintanam.
Payqa Manuelmi.
Wak wasiga hatunmi.
Kay kafiyqa miskim.
Limaga hatun llaqtam.
Lima llaqta
Chay runa, Alexchu?
Alexmi.
Alex, allin runachu?
Alexqa allin runam.
Lizandrorí? Millay runachu?
Manam, paypas allin runam
Silvia hamunchu?
Silvia hamunchu?
qayna punchaw
manchaku
Mikunmi.
Yachakuqmi kani.
Ñuqam yachachini.
Rikunikum.
Sapa punchawmi hamunchik.
wayna
Manam yana sapatuchu.
Kay wasiga manam hatunchu.
Wakqa manam rumi pirqachu.
Llamaga manam takinchu.
Manam warmachu kani.
Manam waynachu kanki.
Piruw llaqtaqa hatunmi.
Mariaqa manam lluqsinchu.
Sapa punchawmi mikuni.
Arí, payqa allin runam.
Rimaq mayu
Chayqa punkum.
Kay waynaqa Carlosmi.
Qamga yachachiqmi kanki.
Ñugam rimani.
Paymi riman.
Wakqa Rimaq mayum.
Andawaylasmantam kani, chaymi runasimita rimani
lawa
Rimanmi
Manam rimanchu.
Rikunikum.
Manam rikunikuchu.
Munanikum.
Manam munanikuchu.
Yachanmi.
Manam yachanchu.
Sapa punchawmi rini.
Manam sapa punchawchu rini.
Limamantam kani.
Manam qammantachu rimaniku.
Kay wasiqa mana rumimantachu
Kullumantam.
maytam rinki?
maymantam kanki?
Wamangamantam kani.
Urqutam rin.
Andawaylasmantam hamun.
Tindamantam apamuni.
chaymi
tunpa
tunpallan
tunpallan
Piwanmi Arturo tiyan?
chiri
tiya
Manam chirinchu.
Manam hatun wasipichu tiyani.
Runasimitam istudyaniku.
Kaypiga qarikuna manam achkachu.
Ari, chiriy pachapim kanchik.
aymarasimi
Manam paywanchu llamkani.
Manam kay waynawanchu rini / hamuni.
Arí, qamwanmi istudyaniku.
Huk warmiwanmi tiyani.
Kay lapisiruwanmi.
Maypim tiyanki?
Maymantam hamunki?
Imapim yanunki?
Imatam kaypi yachachinki?
Piwanmi hamun?
wasiy
wasiyki
wasin
wasiyku
wasinchik
wasiykichik
wasinku
yawarni
rimayninchik
sutiyga Margacham
pisilla
Ari, iskaytam uywani
Manam ñañaywanchu rini.
Manam, wasiypiqa mamaymi yanun.
Yuyanim, Carlosmi kanki.
Manam kanchu.
Paniypa sutinga Roxanam.
Munanim.
Manam ñuqachu tagsani.
Ñugapam.
Margachapam.
iskaynin
iskaynin
Maypim runasimita yacharqanki?
Upyarqam.
Upyanmi.
Manam rinichu.
Miskitam puñuni.
Tuparqanchikmi.
Limapim.
sulis
wasiykita hamuni
qipi
Arí, hatun yachaywasimanmi rini.
Manam qachumanchu, yakumanmi.
Manam aychamanchu kacharqgani, tantamanmi.
Manam qurqganikuchu.
Manam sapallanchu lluqsin, mamanwanmi lluqsin.
Paninwanchu Lucas tiyan?
Maytam qayna punchaw rirqanki?
Imapim wasiyta sapa punchaw hamunki?
Yachachiqniykuchu kanki?
Imam chay sipaspa sutin?
Quwiqa kay llaqtapi kanmi.
Manam pipas kay wasipi tiyanchu.
Manam yuyanichu.
Arí, yachachiqniykum kanki.
Arí, rinim.
runasimi rimaq
Valentinam runasimi rimaq Elvirawan Andawaylaspi riman.
Maytam richkanki?
panpa
purichkani
purichkanki
purichkan
purichkaniku
purichkanchik
purichkankichik
purichkanku
Manam puñuchkanchu, uyarichkanmi.
Runasimitam rimachkanchik.
Tunpallantam.
Wasinpim kachkan.
Lunispim kachkanchik.
wiraywira
Ñuqaykuqga runasimitam.
Ñuqaqa unibersidamantam hamuchkani.
Yachachiqtam suyachkani.
Manam, payqa papatam yanuchkan.
Manam, Wamangamantam chayamuchkani.
Arí, qayna watahinam.
Manam yachachiqhinachu rimachkani.
Arí, ñuqahina wirasapam.
Allquhina anyaytaqa manam yachanichu.
Arí, qaribinam llamkanku.
wagachi
punchawnintin
tupananchikkama
rantimu
apu
aysa
yarqa
rikuwanki
rikuwan
rikuwan
rikuyki
rikuyki
rikusunki
rikuwanchik
rikuwanchik
Qammi yachachiwanki.
Allintam yachachiwanki.
Ñugaqa manam chiqniykichu.
Manam qunqawanchikchu.
Manam nanawanchu.
rikuwarga
rikuwachkan
rikuwarqanki
rikuwachkanki
rikurqayki
rikuchkayki
rikusurganki
rikuchkasunki
rikuwarqanchik
rikuwachkanchik
piñaku
icha
imapag
Manam chansakuchkaykichu.
Qawawachkanchikmi.
Manam suyasurqankichu.
Arí, riqsichiwanmi.
Puñuymi aysawachkan.
Manam puñuy aysawanchu.
Imatam wasiypi mallichirqayki?
chuñutachu wasiypi mallichirqayki?
Uyariwachkankichu?
Yanaykipa tayta-maman chiqnisunkichu?
Pim runasimita yachachisurqanki?
Imatam upyachiwarqanchik?
chikallan
imanaptin
Jorgem runasimita unibersidapi rimachkarqa.
Josemi uyarirqa.
Hayka watayuqmi kachkanki?
Manam qusayuqchu kani.
Mana asukarniyuqtam munani.
Arí, llamahina hatun kunkayuqmi kanki.
Mamayga manam paqu chukchayuqchu, yana chukchayuqmi.
Kay llaqtayuqmi kani.
yanqga
watuku
Chunka libruyuqmi kani.
Kimsa bintanayuqmi.
Iskay ñañayuq, huk turiyuqmi kani.
Pichga sulismi.
chaynagqa
Tantayki kachkanchu?
warmi wawa
Kachkanmi.
Kanmi
Manam kanchu.
Manam karqachu.
Manam kanchu.
saya
tutamanta
ñaqa tutamanta
ñaqa
ñaqa
Manam, unibuspim hamuni.
Manam sapallaykuchu, yachachiqwanmi mikuniku.
Arí, qala chakillam wasiypi purini.
Kafiyllatam upyani, manam imatapas mikunichu.
imaymana
takaku
Imay urastam chayasun?
puka pikanti
kunallan
pacha illarimuy
wataman
Kunan wataga manam Qusquta risaqchu.
Manam yanapangachu.
Pagarin tutaga manam sinita risunchu.
Iskay urasmi rimasunchik.
Watamanmi risaq.
Sugta urastam hamusaq.
Kimsa killam.
Rinkichikmi.
mincha
rikuwa-nki
rikuwa-nqa
rikusqayki
rikusunki
rikuwasun
Manam qusunkichu.
Pusawanqgam.
Chuñutam apamusgayki.
Mana yanapawankichu.
Manam willawasunchu.
Tanta wawata ruwaspayku pantiyunta riniku
hukllawa
sunqu
Hamuq watachá risaq riki.
Limapichá riki tiyan.
Limapichiki tiyan.
Yachachisunkichá riki.
Hamusaqchá riki.
Tarpunchá riki.
kallpa
yaku quñi
pawa
Mikunikum.
Manam runasimitachu riman, kastillanullatam.
Anchatam kusikuniku.
Ñuqaqa sinitam rirgani.
Runakunawanmi rimasaq.
Manam, kafiytam upyani.
chaychiki
mana chayqga
huknin
huknin
Nueva Esperanza pantiyun punkupi, Todos Santos punchawpi.
Runasimi yachakug waynam tanta wawa rantikugta tapun
Hamuy aga upyaq!
imanasqga
rupa
qatu
qayninpa
qayninpa killa
Runasimi rimaqkunaga Limapi achkam.
Manam, waytallatam apaniku.
Yachakuqmasiykunawanqga runasimita rimanikum.
Manam pukllaqmasiychu kanki, yachachigniymi kanki.
Manam wawqiy maskaqchu hamuni.
Manam chakrapi llamkagchu rin.
Kafly rantiqmi llugsichkan.
Manam chinosimi yachaqchu hamuniku, runasimi yachaqmi.
Manam sapa killachu, sapa simanam.
kagayá
kuchillu?
kagayá!
hakuchik!
haya
pachamama
Imatataq yanusaqri?
Rimaq mayu
Pusaq uraskamam.
Manam, pachakkamallam yupayta yachani.
Manam, qanchis uraskamallam kaypi kasaqku.
Ari, Rimaq mayuqa lamarquchakamam rin.
Disimri killakamam.
imana
imani
Manam nananchu.
Upallailam kani.
Manam unaychu suyani.
Mamaymi mikuchiwarqa.
Nanawanmi.
dansaq
hallpa
picchar sullka
kuraq
Malliniñam.
Yachanikuñam.
Atichkaniñam.
Llugsimungañam.
Rikuniñam.
huk
tutamantan
Kachkanraqmi.
Manaraqmi.
Arí, allintañam rimachkani.
Manam paranñachu.
Manam, punchawñiam.
Mikuniraqmi.
chaya
ichapas
unquku
labanus
mancha
uku
misa
upaku
Utgayllam pachakuni.
Manaraqmi tarikunichu, sapallaymi kachkani.
Kikiymi yanukuni.
Yachachig rimaptinga manam asikunikuchu, uyarinikum.
Manam Limatachu, Arkipatam ripukun.
Llakirikunim.
Samarisaqmi.
Manam, Limallapim karqani.
Arí, anchatam kusirikuni.
Arí, upyarisunmi.
rikcha
Felicianom Claudiowan tarpunku. Felicianop warminpas chaypi kachkan, Elvira sutiyug.
allinsu
wamani
Manam machasqachu kachkani.
Kusisqam kachkani Limapi tiyasqaywan.
Allintam yuyani.
Manam qunqaniraqchu.
Munasgaytam ruwani.
Qayninpa wata watya mikusqanchikta yuyankichikchu?
Wasinman chayaptiyki imaynatam chaskisurganki?
Taytan hamuptin aygisqanta rikurankichu?
Imanasqam kunkayki nanachkan?
Qusqupi rikusqaykichik imaynataq karqa?
yunka
Manam, kimsa watañam. Manam, huk watallaraqmi.
Unayñam, iskaychunka watañam.
Tawa watañam.
Watañam tukusqay. Manaraqmi tukunichu.
Iskay watañam.
Manam runasimi rimanayta munanchu
Manam munanichu.
Pagarin parananta manam yacharqanichu.
Qanchis uraskamallam.
Achkam ruwanay riki.
Tuta purinayta manam harkawanchu.
hukpaqkama
Uyarinaykum.
Arí, pagarinpaqmi tukunay.
Manam, hamuq simanapaqmi.
Manaraqmi ripunanchikchu.
Ruwanaymi.Manam ruwanaychu.
Arí, qillqananmi kachkan.
Arí, runasimi yachanaypaqmi.
Runakunawan rimanaypaqmi.
Manam ñakarinachu, utqayllam yachaniku.
Arí, asukarwanmi tupachina.
Lapisiruyuqmi hamuni.
Runataga achkallatañam yunkaman pusachkanku
ichaqa
urpilláy
mayninpi
wamaq
piki-piki
apachimu
Manam yacharqanichu.
Mallirganiñam.
Manchakunim.
Manam yacharganikuchu.
Arí, tayta-mamaymi.
awriki
awriki
chikan
muyu
wakin
kaylaw
alaláw!
ama hina kaychu
churku
Tukuy punchawchu manam, chunka uraskamallam puñuni.
Tiyaykunkum.
Allintam pichaykuni.
Manam unaychu qawaykukuni.
Awriki, churaykurqam.
Arí, samaykusaqmi.
Mikuykusaqmi.
Awriki, amiguntinmi kanchik.
Sapatuntinmi chisi puñuykuni.
Kimsantiykum martista hamusaqku.
Simanantinmi llamkasaq.
Awriki, tawantiykum.
Arí, allquntinmi hamun.
Kikiymi yanukuni.
Taytaymi yanupuwan.
Manam awapunichu, tindapim rantipuni.
Mamaymi ruwapuwan.
Tukukapunñam.
Manam qunqanichu.
qapaq ñan
Mikunipunim.
Runasimillapipunim rimani.
Manapunim munanichu.
Kachkallanpunim.
Sapa punchawpunim.
allinnin
hatunnin
taksannin
pingaku
achacháw!
arpaykiku
huklaw
Manachu chukuchatawan apakuwaq?
yachaysapa
Manam ripukuymanchu.
Kanmanraqgchá.
Tiyakapuymanmi.
Manam, wañuchwanmi.
Uywakapuymanmi.
Pusaykimanmi.
Wasitam rantiyman.
Hamunkumanmi.
Manam munaykumanchu.
Munaykumanmi.
Kusiykukuymanmi.
Qawaykapuykimanmi.
Micaelachá riki.
qillaku
Huktam ruwanay karqa.
Tukuy tutam mana puñurganichu.
Kanpu runakunawan rimanaypaqmi.
Manam warmayanayta tarikuniraqchu.
Umay nanaptinmi.
Unaymantam rikurimuchkanki
pitam maskachkanki?
pitam maskamuchkanki?
pitam maskarqanki?
pitam maskamurganki?
pukllamusunchu?
wawam waqachkan
kay rumiga rupachkanmi
kunan punchawga rupa muchkanmi
Arí, punchawnintinmi.
Awriki, utgaymi.
Istudyamusaqmi.
Manam mikumunichu.
Manam qayamurqaykichu.
Nawi chimlliyllapim chayarunki
chukchanmantam pusaykurun
kusisqallañam asuykurun
mamaypata kutirusaq
kunanñataqmi sumaq takita uyariykurusunchik
machaqwayqa qarantam chustirukusqa
mancharikuspam sayarirqun
wañurukun
DNIymi chinkarqun
chirapatam rikurun
allqun chinkasqantam tarirqun
Puñurquymanmi.
Manam chiqapchu quwasqayki qullqita tukururani, kachkanraqmi.
Awriki, achkatam mikururqgani.
Wiksanmi nanachkan.
Ispanayaptinchá.
Llallirquymanmi.
mana musyaylla
Mana musyayllam payqa maypipas rikurirqun.
Tukuy punchawmi riti-ritiykun.
Papa waykutam tutamanta wasiypi utqaylla mikurquni.
Bulata qatipayachkaspam urmarqun.
Iskay punchawmi puñuykuni mana rikchariq.
Allinta pukllaruspam wasinta kutikapunku.
Kuyayllawanñam chakrayta qawapuwan.
Rosam llikllanta ñanpi chinkarachimun.
Danielta rikurankichu? Llakisqam ripukun.
Paykunam chayamusqaywan kusikun.
Mankata churkurusgqankiñam!
qunqaylla
rimasqani
rimasqanki
rimasqa
rimasqaniku
rimasqanchik
rimasqankichik
rimasqaku
Manam sasachu kasqa.
Manam wasiypichu silularniykita saqimusqanki.
Wantaqa manam karuchu.
Manam mikusqakuchu.
Miskillañam kasqa.
Qillqaysiymanmi.
Chinpaysiymanmi.
Mikuysiykimanmi.
Manam ruwaysiwanchikchu.
Qipiysiykimanmi.
Manam pichapuymanchu.
Qullqisapa kaspayqa wasitam karrutapas rantikuyman.
Pawayllam luqsirquykuman.
Awriki, pakirukunmanmi.
Ripukuchwanmi.
Awriki, maskaysiykimanmi.
Pukayanmi.
Qanchis urastam.
Manam mawkayanraqchu.
Manaraqmi payayanchu.
Awriki, yuraqyanmi.
Kay hanpiwanmi qaliyanaykikama llusikunki
Huktam ruwanay karga.
Huktam ruwakurgani.
Manam pichapaysimuchwanchu.
Ruwapasaqmi.
Awriki, allinta qawaparikuspam.
Arí, kichapakuspa wichgapakunmi.
puñunaykikama
chayamunankama
Suyawachkanmi.
Manam illarinankamachu, chawpi tutakamallam.
Llamkachkanmi.
Arí, qamwanmi ripuyta munaniku.
Awriki, allin yachanaykamam.
rikuwankiku
rikuwankichik
rikuwanku
rikuykiku
rikuykichik
rikusunkiku
rikusunkichik
Qammi yachachiwankiku.
Yuyasqaykikum.
Manam willawankuchu.
Manam takipuwankuchu.
Manam takipuwanqakuchu.
Ari, iskayniykichikpaqmi yanupusurqgankichik.
Quykuwarqankichikmi.
Manam willawarqankikuchu.
Manam qunqapuwanqakuchu.
Manam quykikumanchu.
Willaykichikmanmi.
Huk runas purikusqa karu ñanta
Manam puchkagchu kani.
Chakillapim runa purig.
Awriki, wawqiywanmi pukllaq kani.
Riqmi kani.
Yachaqkupunim riki.
Wagqanayachkanwmi.
Ripunayawachkanmi.
Paranayachkanmi.
Ñugatapas yakunayawanmi.
Ñugataga manam yakunayawanchu.
Ispanayawachkanmi.
Kinwa aqam kan, inchik aqapas kantaqmi
Rikuwanchiksi, uywawanchiksi.
Apu kaptinsi.
Manas uywawanchikchu.
Sapaq partiña kaptinsi.
Qawamuwaqninchik apukunallas uywawanchik.
Wiñaypuram kaypi kachlcaniku.
Manapunim kaminakunachu.
Manam chinpapurachu tiyaniku.
Manam, qarikunapas takillangataqmi.
Manara, warmilunapas llamkankum.
Arí, qaripurallam llamkanilas.
Wirasapam.
Manam qullqisapachu.
Arí, wiksasapam kani.
Manam singasapachu kanki.
Rimaysapallañam.
Alli-allintas akilanku.
Manas, chaykunataqa manas waqaychankuchu.
Uruchiki Halliparunmanku utag papa ismurunman.
Chuñutas ruwanku.
Papata sapa tukuy tuta qasa hapinanpagsi, rupay tukuy punchaw yakuchanta waspichispa chakichinanpaqsi.
Sapa tutamanta papachakunatagqa achka kuti tikra-tikraykuspa sarupankus miskin chumakunankama.
Yanayaytas qallarin.
Uru manaña munananpaqsi.
Watan-watansi wagaychanku.
Qayna punchawmi rini.
Paykunaqa yachankum.
Yachachiqmi kanki.
Manuelmi kutimun.
Sapa simanachu tupanchik?
Juan mikunchu?
Yachakuqchu kanki?
Qamchu yachachinki?
Rikunkichikchu?
Sapa punchawchu hamunchik?
Kay wasiga manam musuqchu.
Qayna wataqa manam hamunikuchu.
Manam yaku kanchu.
Ñuqaqa manam yachachigchu kani.
Manuelmi hamun, manam Pedrochu.
Qamchu Carlos kanki?
Arí, ñugam Carlos kani.
Pim pay?
Payqa Danielmi.
Silvia hamunchu?
Manam hamunchu, illanmi.
Juanta rikunkichu?
Kastillanu rimayta yachankichikchu?
Sapa punchawmi runasimita rimaniku.
Musuq mankatam rantini.
Juanmi agataga upyan.
Chay wasita rikunkichikchu?
Qayna punchawga aqatam upyani.
Miski lawatam mikunku.
Chino simitaga manam yachanichu.
Mikuyta munankichu?
Wasimantam hamuni.
Llaqtamantam tantata apamunku.
Urqumantam kutimun.
Qusqumantachu hamunki?
Imatam ñuqamanta ninku?
Maymantam kanki?
Limamantam kani.
Runasimita yachankichu?
Tunpallantam yachani. Qamrí maymantam kanki?
Andawaylasmantam kani, chaymi runasimita rimani.
Chay warmikunaga sumagtam takin.
Iskay llamatam rikuni.
Misikunam hamun.
Warmakunachu?
Qarikuna waqanchu?
Maypim kay runakuna tiyan?
Chay hatun wasipim tiyanku.
Kaypim llamkani.
Wak wasipiqa iskay misim kan.
Unibuspim sapa punchaw unibersidata hamuni.
Qamwanmi rimayta munani.
Iskay runawanmi llamkani.
Llamatam uwihatawan uywaniku.
Ñugawan tusuyta munankichikchu?
Juanawanmi sapa punchaw runasimita rimani.
Limapichu Silvia llamkan?
Chay llagtapiga manam agata ruwankuchu.
Aymarasimitachu Bolivia runakuna riman?
Limapiga quwi aychata manam mikunikuchu.
Chay runawanga manam tusuyta munanichu.
Andawaylasmantachu kanki?
Manam, Boliviamantam kani.
Arturorí?
Arturoqa Ecuadormantam.
Ecuador runakuna runasimita rimanchu?
Rimanmi. Ecuadorpiga achka runam runasimita riman.
Maypim Arturo tiyan?
Wak hatun wasipim tiyan.
Piwanmi tiyan?
Paninwanmi tiyan.
Misiykiga manam aycha mikuyta munanchu.
Runasimipichu warmiykiwan rimankichik?
Yana allqutam wasiykipi rikuni.
Llagtaypiga pisillatam paran.
Tayta-mamaywanmi ñugaga tiyani.
Juanaga hatun wasipim turinwan tiyan.
Wasinkuqa manam sumaqchu.
Manam wawanwan kasarakuyta munanichu.
Qamchu pachaykita taqsanki?
Churinchikkunaqa churinkunawan manam pukllayta munanchu.
Wasiykipi misita uywankichu?
Ñañaykiwanchu unibersidata rinki?
Qamchu wasiykipi yanunki?
Sutiyta yuyankichu?
Llaqtaykipi luru kanchu?
Carlospa wasinpim chisi tusuniku.
Pablopa librunta manam liyinichu.
Ñañaypa sutinga Mariam, manam Paulinachu.
Pim Julianpa pachanta taqsan?
Josega anchatam Manuelpa paninta kuyan.
Julianpa llagtanga Andawaylasmi.
Claudiop wawanchu kanki?
Kay allqu, Mariop allqunchu?
Talaverapichu Juanpa maman tiyan?
Bisinuypa warminwanmi rimayta munani.
Imam paniykipa sutin?
Carlospa llagtan rigsiyta munankichu?
Qamchu Antoniopa pachanta tagsanki?
Chay libru, qampachu?
Pipam kay yana lapisiru?
Imam sutiyki?
Sutiyqa Danielmi. Qamparí?
Ñugapaga Luismi.
Qamchu yachachiq kanki?
Nugam yachachiq kani. Kay yachaywasipiga runasimitam yachachini.
Andawaylasmantachu kanki?
Manam, Wantamantam kani, kunanga kaypim tiyani.
Juanpa paninpas takinmi.
Ñañankunatapas tapunim.
Puñunapipas warmakuna pukllanmi.
Paniykiga quwitapas rantinmi.
Wawanwanpas tupanim.
Manam maytapas rinichu.
Maypipas runasimipim rimaniku.
Manam pipas kaypi aymarasimita yachachinchu.
Payqa allintam llamkan, imatapas sumagtam ruwan.
Manam piwanpas rimayta munanichu.
Manam imatapas urqupi rikunichu.
Manam pitapas Limapi riqsinichu,
Manam kwadirnuyta maypipas tarinichu.
Manam pipas wasinpi kanchu.
Mana pipas wasinpi kanchu.
Sutiymi Daniel.
Ñuqaqa Qusqumantam kani.
Tayta-mamayqa Punumantam.
Runasimitaqa manam rimankuchu, aymarasimitam kastillanusimitawan riman.
Chaymi chay iskaynin simita rimani.
Kunanqa runasimitapas yachayta munanim.
Chaymi hatun yachaywasita rini, chaypim runasimitaqa yachachiqkuna sumaqta yachachin.
Chuñuta mallirqankichu?
Ñawpa runakunaga sumaq punchukunatam awarqga.
Kay machu kawallupichu Arkipata rirganki?
Charki kankatachu mamanwan mikurqa?
Saratam qipa chakrapi tarpurqaniku.
Qayna punchaw Carlos aqata upyarqachu?
Ricardopa llaqtantapas rirqankichu?
Miskitachu chisi puñurganki?
Qayna simana tuparqanchikchu?
Maypim nasirqanki?
Maypim runasimita yacharganki?
Kay mayupa sutintaqa manam yacharqanichu.
Qumir kwadirnuyta rikurqankichu?
Qayna wataqa Qusqutam tayta-mamaywan riniku.
Qayna punchawmi wawqiywan sinita rini.
Elaqtanmanmi qayna punchaw kutin.
Wasiyman yaykuytam mana munanchu.
Marianoqa llikllanpim papata wasinman qipirqa.
Qayna punchawqa yakumanmi rin, manam yantamanchu.
Tantamanmi Juliantaqa kachani.
Hatun yachaywasimanchu rinki?
Qachumanchu kayman hamunki?
Wawqiykita aychaman kacharqankichu?
Marianoman qullgita qurqankichikchu?
Sapallanchu kay sipas kalliman lluqsin?
Lucasqa manam paninwanchu tiyan.
Machulaypa wasintam qayna punchaw rini.
Unibuspim wasiykita sapa punchaw hamuni.
Manam yachachiqniykichikchu kani.
Chay sipaspa sutinga Juanam.
Manachu kay llaqtapi quwi kan?
Manachu pipas kay wasipi tiyan?
Manachu llaqtaypa sutinta yuyanki?
Manachu yachachiqniykichik kani?
Manachu mamaypa musuq Wasinta rirqanki?
Maypim runasimita yacharganki?
Limapim yachargani.
A, Limapi runasimita yachachinkuchu?
Yachachinkum.
Kulihyupichu?
Manam, unibersidapim. Kaypi, kulihyukunapi yachachinkuchu?
Nawpaqga manam yachachirqakuchu, kunanga yachachinkum.
Ñañaykim ñañaywan pikantita yanuchkanku.
Leonardoga musuq pachatam wawanwan rantichkan.
Silviam Pedrota pantiyun punkupi suyachkan.
Elviram lasa panpapi kuyaqninkunawan tiyachkan.
Margacha, allintam runasimita yachachkanki!
Puñuchkanchu Antonio?
Imatam ruwachkanchik?
Allintachu runasimita rimachkanki?
Maypim paniyki
Ñañayki kachkan?
Ima punchawpim kachkanchik?
Qillqachkanim, manam uyarichkanichu.
Quwitam rantichkani, warmiymi mikuyta munan.
Chakramantachu Agustin kutimuchkan?
Pedrop allgqunwanmi Paulina pukllachkan.
Qayna punchawqa Marianapa tantantam Carlos mikuchkarga.
Qamkunarí imatam istudyachkankichik?
Tayta-mamaypa wasinmantam hamuchkani, qamrí maymantam hamuchkanki?
Qamrí imatam kaypi ruwachkanki?
Payrí pikantitachu yanuchkan?
Wankabilikamantachu chayamuchkankiri?
Qayna watahinachu chirichkan?
Yachachiqhinachu runasimita rimachkanki?
Agustin, qamhina wirasapachu?
Allquhina anyayta yachankichu?
Qarihinachu warmikuna allinta llamkan?
Mariano, lawita waqachiyta yachanchu?
Manam ñuqgachu runasimita yachachini.
Sapa tutam warmayta puñuchini.
Teresaqa manam ñañan pukllachiyta munanchu.
Allquykiqa wiraywiram kachkan. Yunpaytachu mikuchinki?
Huchuy allqutam gayna simana wawqiypa wawankuna mirkadumanta rantimun.
Chay allquga tulluchallam karqa, chaymi achkata mikuchirqaniku.
Chaymi allquga ukumarihina hatunta wiñan, chaymi sutichanpas «ukukucha».
Sapa punchawmi kunanqa wawakuna allquwan pukdlan.
Punchawnintinmi allqupa qipanta purin, yachaywasi riytapas qunqan.
Warma, maytam richkanki?
Chakratam richkani.
Imaynam mamayki kachkan? Wasiykipichu kachkan?
Allinllam, mamayqa manam wasipichu, tindatam rin.
Taytaykiri?
Payqa turiywanmi chakrapi llamkachkan.
Nañaykitam mana rikunichu.
Payqa Andawaylaspim istudyachkan.
Anchatam kusikuni. Tupananchikkama.
Arí mamáy, tupananchikkama.
Manam uyariykichu.
Mamaykichu sapa punchaw iskuylaman pusasunki?
Asichiwankim.
Umaymi nanawan.
Apukunam uywawanchik.
Pim runasimita yachachisunki?
Allintachu yachachiyki?
Silviaga chiqniwanmi. Qamrí chiqniwankichu?
Luciana qunqawanchikchu?
Chakiyki nanasunkichu?
Wasiykipi taytayki llamkachisunkichu?
Chunka butilla yakutam apachiwanchik.
Kay sumaq sipasmi runasimi rimayta yachachiwan.
Qamtaga manam qungarqgaykichu.
Kiruymi nanawan.
Chuñutam mikuchiwarqanchik, manam miskitachu mikurqani.
Imapaqmi qayawarqanki? Ñugaga «qayaway» nirqaykichu?
Chansakuchkaykim, icha piñakunkichu?
Rimachkasunki, manachu uyarinki?
Manam haykappas chayta willawarqankichu.
Manachu uyariwachkanki?
Agatachu upyachisurqanki?
Ñugaga anchatam kuyakurgayki.
Llullakuwachkanchikmi.
Nisyutam chiriwarqa, chaymi hampuni.
Chansakuwachkankichu?
Manuel qawawachkanchikchu?
Maria, unibersida punkupi suyawargachu?
Carlos, wasinta riqsichisurqankichu?
Puñuychu aysachkasunki?
Wasiykipiga chuñutam mallichiwarqanki.
Uyarichkaykim.
Yanaypa tayta-mamanqa chiqniwanmi.
Awlaymi runasimita yachachiwarga.
Aqatam upyachiwarganchik.
Karumá chayqga!
Qammá chayta ruwarganki!
Quwitamá rantinl, manam wallpatachu.
Manamá llullakunichu!
Imamantam tunpawanki? Manamá ñuqaqa imatapas ruwanichu!
Andreschaqa wakchamá!
Warmachaykiga llullamá!
Yachachiqmá chayamuchkan!
Marianapa mamanqa yachanmá!
Chiqapmá churin!
Qampas runasimita rimankichu?
Tunpallantam rimani. Kaypim runasimita yachakuchkani.
Nugapas kimsañiqin watapim runasimita yachachkani, manamá kaypiga rikuykichu! Ima watapim kachkanki?
Tawañiqin watapim kachkani.
Pim yachachisunki?
Inesmi yachachiwan.
Qamga allintamá tugyachinki!
Chikallantaqa rimanim. Intindiyga ancha sasam.
Imanaptin?
Utqayllañam runa riman.
Chay runaqa achka wakayuqmá!
Kimsa wawqiyuqmi kani, iskay paniyuq.
Chay punapim hatun qucha kan, Chuqlluqucha sutiyuq.
Kay warmachaga mana mamayuqmá!
Wasiyqa Claudiopahina rumimanta pirgayuqmi.
Paulinaga angas ñawiyuqmi.
Wasiyuqkunaqa manam kaypichu.
Lima llaqtayuqmi kani.
Mana imayuqmi kani, wakcham kani.
Ñawiyuq kaytam munani.
Ñawpaqga achka llamayuqmi llagtaypi karqaniku.
Marianoga Andawaylaspi wasiyuqmá!
Kay tindayuq warmip wawanta manam riqsinichu.
Qullqiyuq qariwan kasarakuyta manam munanichu.
Kay waytayuq sumurrurí qampachu?
Qusayuqchu kanki?
Asukarniyuqtachu kafiyta munanki?
Llamahina hatun kunkayugchu kani?
Mamayki paqu chukchayugchu icha yana chukchayuqchu?
Manachu kay llaqtayuq kanki?
Kimsachunka paquyuqmi.
Awlayki pachak watayuqchu?
Chunka-suqtayuq watam Wankayupi tiyarqa.
Iskaychunka-pusaq watayuqmi kani.
Iskaywaranqa-chunka-isqunniyuq watapichu kachkanchik?
Tayta Pedropa qatayninpaqmi kay aqata apamuni.
Silviaqa musuq pachatam taytanpaq rantichkan.
Manachu watyapaq papata apamurqankichik?
Kay runaqa yanqapaqmi hamuchiwan.
Pallayniyuq llikllatapas yanaypaq rantinim.
Yanaykipaqchu waytata rantichkanki?
Marcelinapaqmi kay llikllata ayamuniku.
Tantatapas awlaypaq apachkanim.
Parrinum pachata aypurqa, ñuqapaqga manam imapas karqachu.
Mamaykipaqmi lawitata waqachiniku.
Hayka runakunam watukawarqanchik?
Hayka wayna-sipasmi tusuchkan?
Hayka kutim paniywan tuparqanki?
Haykam ñañaykikuna?
Hayka quilgitam qurqayki?
Hayka naranhatam awlaykipaq apachkanki?
Hayka yachachiqkunam kaypi yachachin?
Hayka llamayuqmi kanki?
Hayka urasmi sapa punchaw istudyanki?
Hayka tantatam apamuwarqanchik?
Hayka qullqgitam Edwin qusurqanki?
Runasimipi hayka libruyuqmi kanki?
Kay awla, hayka bintanayuqmi?
Hayka ñaña-turiyuqmi kanki?
Haykam kay chuku balin?
Maytam richkanki?
Iskuylatam richkani.
Hayka watayuqmi kachkanki?
Sugta watayuqmi kachkani, qamrí?
Nuqaqa iskaychunka watayuqmi kachkani.
Qamrí iskuylatachu richkanki?
Manam, taytaypaqmi chakrapi llamkachkani.
Imanaptinmi iskuylata mana rinkichu?
Iskuylataga tukunim.
Chaynagqa allintachu qillqayta yachanki?
Arí, allintam. Qamrí yachankichu?
Chayraqmi yachachkani.
Pichga sulisniymi tantapaq kachkan.
Yachakuqkunapa kunputaduran kanchu?
Wawqiypa gari churinga manam kanchu.
Manam willkaykuna kanchu.
Musuq karruykum karqa.
Sigaruyki kachkanchu?
Taytaykipa karrun kanchu?
Runasimipi libruyki manachu kan?
Qayna punchaw silularniyki karqachu?
Kukaykichik kachkanchu?
Chakranchilomi kan.
Margachapa misin manam kanchu.
Limapiqa wasiykum kan.
Bisinuypa churinpa usutan manam karqachu.
Manachu allquchayki karqa?
Ñugallam kay wasipi tiyani.
Panpallapim tiyachiwan.
Manam paquchay kanchu, llamallaymi kan.
Pisillatam runasimita yachani.
Huk wawqillayuqmi kani.
Payllapaqmi imatapas munan.
Kayllatachu Manuelri apamusuranki?
Runasimillatachu Ines yachachisunki?
Chakillapichu unibersidata hamunki?
Sapallaykichikchu hamkata mikurqankichik?
Qala chakillachu wasiykipi purinki?
Kafiyllatachu sapa tutamantari upyanki? Manachu imatapas mikunki?
Ñaqa tutamantaga huk tantallatam apamuwanchik.
Sapallaymi qayna punchawqa unibersidata hamuni.
Pichga sulisllatachu qurqayki?
Papallatam sapa punchaw mikuchiwanki.
Marcelinallapaqchu Juan kisuta apachkan?
Llagtaypiga «apu runa» niniku achka imayuq runatam.
Chay runakunaga pachak uwihayug, chunka-pichqa wakayuq, chunka kawalluyuqmi.
Paykunaga achka chakrayuqmi, imaymana kawsayninkupas kanmi.
Chay runakunaga chakran llamkagkunatam aychayug mikunata mikuchinku, aqatapas upyachinku, kukatapas sigarutapas qunku.
Aga ruwaypi, mikuna ruwaypipas pusaq isqun warmikunatam minkanku.
Pistapipas achka qullqitam gastanku,iskaywaranga, kimsawaranga chaynata.
Llaqtaypiqa «apu runa» niniku achka imayuq runatam.
Chay runakunaqa pachak uwihayuq, chunka-pichqa wakayuq, chunka kawalluyuqmi.
Paykunaqa achka chakrayuqmi, imaymana kawsayninkupas kanmi.
Chay runakunaqa chakran llamkaqkunatam aychayuq mikunata mikuchinku, aqatapas upyachinku, kukatapas sigarutapas qunku.
Aqa ruwaypi, mikuna ruwaypipas pusaq isqun warmikunatam minkanku.
Fistapipas achka qullqitam gastanku, iskaywaranqa, kimsawaranqa chaynata.
Pim kanki?
Mamitáy, tantayki kachkanchu?
Kackkanmi. Haykapim munanki?
Iskay sulispim munani.
Chayllatachu munanki?
Manam, mansanatawanmi.
Mansanaqa manam kanchu.
Imaykim kachkan, mamáy?
Durasnullam kachkan, munankichu?
Manam, chakraypi achka durasnuy kan.
Kunan punchawhinachu paqarin chiringa?
Pagarin, runasimi libruta apamunkichik.
Iskay watamantam achka llamanchik kanga.
Mirkulistaqa manam suqta urastachu hamusaq.
Wamangapi, puka pikanti sutiyuq mikuyta mallisaqkuchu?
Kunan wataqa imaynapas Wamangata risunmi.
Chay purun panpapim wasikunata ruwangaku.
Kayllapi suyanki, kunallanmi wasinmanta lluqsimunga.
Tayta-mamaytaqa «kasarakusaqmi» nirqanim.
Kimsa punchawmantam kutimusaq.
Papallatam Adrianpa chakranpi tarpusunchik.
Papallatam Adrianpa chakranpi tarpusagku.
Qamwanqa maytapas risaqmi.
Kimsa killamantam willkay kanga.
Turiykiwanchu / wawqiykiwanchu paqarin unibersidata hamunkichik?
Watamanga allintam runasimita rimasagku.
Watamanga allintam runasimita rimasunchik.
Kunan wata manachu Qusquta rinki?
Pedro yanapangachu Mariata aqa ruwaypi?
Pagarin tuta, sinita risunchu?
Hayka unaymi runasimita kaypi kunan rimasunchik?
Haykapmi tayta-mamaykipa llagtanta rinki?
Hamuq simana, imay urastam hamunki?
Hayka killam qamkunawan kasaq?
Wataman Pedrowan Wanta llaqtata risaqkuchu?
Sapallaykitam runasimita yachachisqayki.
Awlaykim paqarin wasinpi kisuta mallichisunki.
Yanaypa taytanga manam maqawanqgachu, kuyawanqam.
Llipinchiktachu mayuta yachachiq pusawasunchik?
Mincham tukuy punchaw chakraypi yanapawanki.
Watamanmi Manuel minata pusawanga.
Wawqiymi llaqtayta riqsichisunki.
Imaynapas tarisqaykim.
Pagarin hatun allquta apamuwantki.
Manachu runa rikuwasun?
Manam mikunay kanchu, mikunanta Manuel quwanqachu?
Hamuq simana, Valentina wasinta pusasunkichu?
Imatam llagtaykimanta apamuwanki?
Paqarin, chakrapi yanapasgaykichu?
Kunan, Feliciano kwintuta willawasunchu?
Chawpi punchawtam chayasun. Andawaylastachu richkanki?
Manam Andawaylas kikintachu, mamacha Kucharkas fistamanmi richkani.
Nuqgapas Kucharkastam richkani. Hayka unaymi chaypi kanki?
Iskay punchawllam kasaq.
Kucharkaspiga wasiy kanmi. Wasiypi qurpachakunki.
Yuspagrasunki, wawqilláy.
Minapichá unqurganki.
Quwiyqa kachkanmi, pagarin tiqtichisunchá.
Mamayqa piñakuwangachá riki.
Tutapa sunqunpiga manachá pipas rikuwasunchu.
Tukum wasi hawanpi takichkan, pichá wañunga?
Chay warmipa tindanpichá riki tantata rantin.
Josechá lasapi rikuwarganchik.
Chirichkasunkichá.
Kimsa punchawmantachá kutimusaq.
Hamuq simanataqa manachá paranqachu.
Haykapmi Wamangata rinki?
Maypim Crisanto tiyan?
Julian aymarasimita yachachiwangachu?
Hamugq simana, unibersidata hamunkichu?
Andawaylaspi runa, sarata tarpunchu?
Warma kaspam runasimita yachargani.
Warmachaqa wagaspam mamanta suyachkan.
Piwanpas mana rimaspam lugsini.
Wasinman yaykuspam qagchan.
Muspaspachu chaynata niwachkanki?
Paqarinqa aychata rantispaymi llapanchikpaq kankasaq.
Nañayga takispam hamuchkan.
paniyqa takispam hamuchkan
Manuelga sirbisata rantispanmi wasinman apan.
Pedroqa pisipasqa kaspam wasinta rin.
Yarqaman urmaspaymi gaparini.
Lasapi tindayuq warmiqa kamiwaspam llugsimun.
Qayna punchawqga yanuyta tukuspanmi Edwin suyasunki.
Wasiykichikman chayaspaykichik mikunkichikchu?
Mariano, wasinpi kaspa runasimitachu riman?
Isidrota rikuspa anchatachu kusikunkichik?
Qayna punchawqa pisipaspam wasillaypi karqani, qamri?
Runasimita yachaspa imatam ruwanki?
Tutamanta hatarispayki yaku quñitachu upyanki?
Rimaykukullayki, mamáy.
Chaskikullaykim.
Haykam kay tantachayki balin?
Iskay sulismi.
Imanaptinmi wawatahina kay tantata ruwankichik?
Almakunapa punchawninpaqmi kaynata ruwaniku. Qamrí manachu yachanki? Maymantam kanki?
Manam yachanichu, mamáy. Ñugaqa kay Limamantam kani,tayta-mamaypas kay llaqtamantam.
Chaychiki mana yachankichu. Ñugaga Akobambamantam kani.
Llaqtaypiga sapa watam tanta wawata kawallukunata urpitukunata ruwaspayku pantiyunta riniku.
Mana chayqa almachaykuchiki waqanga «tayta-mamayqa wawayqa famillaykunaga qungawanchiki» nispa.
Chaynaga iskayta rantikuway, hukta mikuspa hukninta almaypag apasaq.
Manam galletasninchik kanchu, kay tindapi rantisun.
Musuq sapatuykita qawachiway.
Mikuspanku utgay ripuchunku.
Mistikunapas palata ugarichun, llamkachun.
Mamaykita tinda punkupi suyay.
Kayllapi suyaway, kunallan hamusaq.
Mariapa mawka llikllanta apamuchun.
Llugsispa punkuta wichqay, anchatam chirin.
Miski mikuyta sapa punchaw yanuchunia.
Pagaringqa rupanqachá. Chaynaqa lamarquchata risun!
«Kaypiqa ama pukllaychu» nirqaykim, imanasqam mana uyariwankichu?
Hayaq mikunata warmacha ama mikuchunchu.
Uywanchikkunataqa ama maqasunchu.
Amam yanqaga richiwankichu, punchutam awachkani.
Ama turyawaychu, piñakusaqmi.
Wawakuna ama miskita mikuchunchu.
Chay mawka sapatuta ama mayuman wischuychu.
Ama asichiwaychu.
Ama panpata qawaspa puriy.
Warmata ama wagachisunchu.
Tarpugkunaga chawpi punchawta samanikum.
Utgayta garay! Llamkaqkunam chakramanta chayamuchkan.
Mayu chinpapi tiyaqkunatam tapurqaniku.
Kay allquchaga kallipi lapan purig runakunatam anyan.
Llagtanchikpi kuyaqninchikkunaqga manam qungqawarganchikchu.
Takigkuna iskuyla punkupi takichun.
Mana llamkagkuna lluqsichun!
Qayninpa hamuq sinpayuq sipaspa sutinta yuyankichu?
Llaqtamantam sumaq takiq warmikuna hamuchkan.
Manka qatuqkunaqa manachá kunan punchaw kaypichu kanga.
Silviapa larunpi tiyachkaq sumaq sipastaqa manam rigsinichu.
Achkachu Limapi runasimi rimaqkuna?
Tanta wawatachu wañuqkunapaq apankichik?
Unibersidapi yachakuqmasiykikunawan runasimita rimankichikchu?
Wasiyki muyuriqninpi tiyaqkuna chiqnisunkichu?
Pukllaqmasiykichu kani?
Ama pukllaq lluqsinkichu, wasillapi kanki.
Mikuspayki kunallan kallpay yaku aysamuq.
Chisiqa mamaypa wasintam warmaywan puñuq rirgani / rini.
Sapa dumingum waynakunapas sipaskunapas playata bañakuq rin.
Maytam bula haytaq richkanki?
Wawqiyki maskaqchu hamurganki?
Chakrapi llamkagchu Teofilo Andawaylasta rin?
Kafiy rantiqchu Carlos llugsichkan?
Chinosimi yachaqchu hamurgankichik?
Sapa killachu mamayki watukaq rinki?
Nuqatachu qayawachkanki?
Arí, qamtam, hakuchik aqa upyaq.
Mamallá.Upyaykusunchik! Aqawasiyuqta qayay, pikantita qarachun.
Pachamamaman tinkaykusunchik.
Chaytaqa ama qungasunchikchu.
Upyaykusunchik! Pikantiga hayaqmi kachkan.
Chiqapmi hayachkan.
Piwantaq qayna punchaw lasapi rimachkarqanki?
Imatataq qipa chakrapi tarpurqankichik?
Imataq chayri? Ama chaynata rimaychu.
Pitaq Edwinpa larunpi sayaq waynarí?
Lanpaymi mana kanchu. Imawantaq llamkasaqri?
Chay mawlari imatataq ruwachkan?
Imapitaq puñunkirí? Manam puñuna kanchu.
Imay urastataq Silviapa ñañan chayamunqari? Pisipachkanim.
Imatataq ruwachkankirí? Utqay ripusun!
Imapaqtaq Mullakuwarqanki? Mamanchikwanmi maqachisqayki.
Mayu chinpakamachu pusasurqanki?
Imapaqmi kaykama hamuchiwanki? Pitapas manam riqsinichu.
Chaypim taytamamaypa wasinqa karqa, kunankamapas chayllapim kachkan.
Dumingupiga chawpi punchawkamam puñuni.
Maykamataq purichiwankiri? Nisyutam pisipani.
Wak chinpa quchakamam chakipi richiwanchik.
Chay runapa churinga chawpi punchawkamam puñun.
Kunan punchawqa kaykamallam llamkasunchik.
Isqun uraskamam iskuyla punkupi suyasgayki.
Mayukamaqa ama sapallayki riychu.
Imay uraskamam runasimita rimasunchik?
Runasimipi waranqakama yupayta yachankichu?
Pusaq uraskamachu kaypi kankichik?
Rimaq mayu, lamarquchakamachu rin?
Haykapkamam runasimita istudyanki?
«Wiraywira runakunaqa mana ancha yaku upyaqmi» nispam nin taytayqa.
«Imanasuntaq kunanri? Tutarí maytataq purisun? Maypitaq puñusun?» nispam llakisqa kachkargalku.
Uspitalpi dulkturga «Ama yunpayta mikuychu» niwargam, «wirayankim» nispa.
«Pitaq wak runarí? Imatataq chakraypi ruwachkan?» nispam pirqa qipallanmanta watigani.
Mamay hamugta rikuspam «imaniwanqachá» nispa nini.
«Ama hamunkichu» nispam nini.
Mamanmi nin «manam waway kaypichu» nispa.
«Nuganchiktachu chay runa qayawachkanchik?» nispam tapuni.
Dukturga «manam nanasunkichu» nispam kiruyta sikiwan.
«Lluqsiy wasiymanta!» nispachá niwanqga.
Wiraqucha, imay urastam karru kaymanta llugsinga?
Wallpa waqay urastam lluqsinga.
Haykam pasahi balin?
Maykamataq rinkirí?
Uripakamallam richkani.
Uripamanga chunka sulismi balin.
Chaynachu balin? Ura simanaga pusaqllam karga!
Gasulinam sapa kutilla wichan.
Yachachiq rimaptinga ama qillgankichu.
Llasaptinmi mana apamunichu.
Munaptiykiga llamkanaykita yanapasqayki.
Qayna punchaw wasiykiman hamuchkaptiymi para hapiwan.
Chawpi punchawkama suyawaptiykiqa kuskam yanaykip wasinta risun.
Wasiypi runasimita rimaptiymi warmiy kusikun.
Qayna punchawqa urqupi michichkaptiymi atuqg hamun.
Silviapa turin wasiyman hamuptinga agatam upyachisag.
Taytaymanta quillqita mañakuptiymi «manam kanchu» niwan.
Chuñuta mana mikuptiyga mamaymi qaqchawan.
Nisyuta puriptiyki manachu chakiyki nanan?
Yachachiq rimachkaptin qampas rimankichu icha upallallachu kanki?
Yachakuqmasiyki mana utqay hamuptin unaychu suyanki?
Wawa kaptiyki pim mikuchisurganki? -
Chiriptin ninriyki nanasunkichu?
Mana qillqaspaga qunganim.
Julian hamuptin ama willaychikchu.
Karruta rantiptiykiga manañam chakipi purisunchu.
Wawqiypa misinga hukuchata mikuspam unqun.
Wirata mikuptinga wiksanmi nanan.
Runasimita yachankichu?
Yachanim. Qamrí maypitaq yacharqanki?
Llaqtay unibersidapim yacharqani.
Runasimita allinta yachaspa imatam ruwanki?
Ayllukuna riqsiytam munani.
Imapaqmi rigsiyta munanki?
Runapa kawsayninmanta yachaytam munani.
Kawsayniyku yachayta munaptiykiga aylluyta pusasqayki. Kanpu runa kaptiykum kawsayniykuqga sapaq.
Yuspagrasunki, wawqilláy, yuyachkasaqmi. Qamrí imamantaq Andawaylasta hamuranki?
Aylluy wiñaptinmi chakrayku pisiyan, chaymi siwdata llamkapakuq hamuni.
Wawayki unqukunñachu? Manaraqmi
Kastillanu rimayta yachaniñam.
Utqay ruwasunchik! Paniykuna mamaywan hamuchkankuñachá.
Ñam ganchis uras chunka minutuyugña.
Qamñam gipinki, sullkaykiqa manañam atinchu.
Chunka watayuqñachu kuraq ñañayki kachkan?
Minchañam hamusaq, unquchkanim.
Payañam kachkani, wasaymi nanawan.
Manam pachamamanchikta apunchikta mañakunkuñachu.
Piñakuptiykiqa manañam maytapas qamwan risaqchu.
Amaña waqaychu, miskita qusgayki.
Ñam niykiña «manam sigaruyqa kanchu» nispa.
Wiñapu agata mallinkiñachu?
Runasimipi qillgayta yachankichikñachu?
Qamrí runasimi rimayta atichkankiñachu?
Killa llugsimungañachu?
Qusquta rikunkiñachu?
Warmakuna puñuchkanñachu?
Wayna-sipaskunaqa manañam kuka hallpayta munankuchu.
Qamkunaña ihirsisyuta tukunkichik.
Paqarinñam llamkasaq, machasqam kachkani.
Dansaqkunaga hamuchkanñam.
Dansaqkunam hamuchkanña.
Karumantam hamuni, ripusagñam.
Chay tinpuga huchuyllaraqmi kargani.
Machulachayki kawsachkanraqchu?
Warmaraqmi kasarakurgani.
Chayraqmi chuqlluga rikurichkan.
Manaraqchu aqa ruwayta tukunki? Manaraqmi, huktaraqmi ruwarani.
Manam kastillanutaga atipanikuraqchu.
Manaraqmi runasimita sumaqtaragchu tugyachinki.
Wawaytaraqmi puñuchisaq, chaymantañam puñusag.
Alkaldiraqmi rimanga.
Qayna simanaraqmi chayta paniy willawarga.
Mamaytaraqmi suyasaq.
Kunankamapas Argentinapi runasimi rimaqkuna kachkanraqchu?
Allintañachu runasimita rimachkanki?
Iniru killapiga nisyutam Andahuaylaspi paran. Mayu killapirí paranragchu?
Tutaraqchu sapa punchaw, hatarinki?
Tutamantan imataraqmi ruwanki?
Rosita, watukamuchkaykim.
Yaykuykamuy.
Ima pikantitam rantipaq ruwachkanki?
Labanus pikantitam yanuchkani.
Willaway: wawayki unqukunñachu?
Manaraqmi unqukunchu, «killa tukuyta» ninmi.
Qarichu icha warmichu kanga?
Warmichaqa kachkanñam. Ichapas qaricha kanman.
Utqayman qaraykuway, yarqawachkanmi.
Manaraqmi chayanchu, tunpachanta suyaykuy.
Chayta uyarispam sipasqa sunqun ukupi kusikun.
Imaynatapas chiri yakuwanmi sapa tutamanta armakuni.
Llamaytaga huk runawanmi michichikuni.
Kuchupi tiyaspam mikukuchkan.
Kay kumunidapiga runasimillapim rimakuniku, manam mistihinachu.
Yaw, warma, kay uraskamachu puñukuchkanki? Hatariy!
Tutamanta hatarispayki utqayllachu pachakunki?
Warmayanaykita tarikankiñachu?
Wasiykipi kikiykichu yanukunki?
Yachachiq rimaptin asikunkichikchu icha uyarinkichikchu?
Limatachu Inés ripukun?
Sapa punchawchu uyaykita upakunki?
Kankapag aychatam Julianpa allqun suwakun.
Papata ugatam sapa wata tarpukunkichik.
Waynanwanmi Mariaga chinkakun.
Kikiykichu pachaykita taqsakunki?
Kay tantaqa manam qampaqchu, ñuqallam mikukusaq.
Paraptin illapata manchakunkichu?
Urpituga rikuchkaptiymi pawarikun.
Punkuykita kichariway, chirim wañuchiwangaña.
Runasimita mana rimaptiymi yachachiq piñarikuwan.
Tunpachatawan suyariy, ñachá kutimunqaña.
Haykapmantataq wawachaykiri puririyta qallarirqa?
Sayarispaymi kasakaywan churakuni,
Mancharikuspaymi wasiman kutini.
Unaymanta paninta riluuspa Carlos kusirikunchu?
Wasiykipi apita mallirispaymi ripusag.
Sigaptiymi karruga Wamangaman puririn.
Illaq yanaykita yuyarispa llakirikunkichu?
Chaychikata llamkaspa manachu samaririnki?
Manachu vacacionespi Limamanta kuyurirqanki?
Qusaykiwan tupaspa kusirikunkichu?
Birnis punchaw, traguta upyarisunchu?
Runaqa tukuy tutam wiksa nanaywan wagakullan.
Ripullanmi, manam mikunchu.
Iskaychunkawanpas quwitaga rantillasaqmi.
Sapa rikcharispaymi hatarillani wawanchik qawarig.
Sapallanpas kukachataga hallpakullanmi.
Wawgqiy Claudio, akurikusun. (Claudioman kukata haywaspa kaynata nin:) Kayllatapas akurikusun.
Allinmi, wawqilláy.
Kay tugrachawan miskichikuychik.
Mamallá, ñugapapas tuqrayqa kachkanmi.
Kay kinwa tuqram aswan sumaq miskichiq.
Chaynaga tuqraykiwan miskichikusun. (Felicianota nin:) Kayna sumaq miskirí may kukataq?
Inkawasi kukam. Chay kallpawanmi tutakama llamkasun.
Akurikullasunchu? Manachu samarispa mikurisun?
Chawpi punchawta samarispa mikurisunmi.
Atugga maypipas chiqnisqam.
Wasinman chayaptiymi Silviaqa ancha kusisqa margawan.
Mana rigsisqayki runakunawan ama rimaychu.
Kay runaga llapanpa kuyasqanmi.
Manam yaykumusqaykita musyarqanichu.
Rikuchiwasgaykita qunganiñam.
Kay ñan mayman apawasqanta manam yachanichu.
Yachasqaykihinam chiqniwanchik riki.
Pitaq willasurganki mana qusayuq kasqayta?
«Mana tinpusqa yakutaga ama upyaychu» nispam nirgayki.
Kay tiyanaga kullumanta ruwasqam.
Qayna punchaw rimasqaykiqa manam allinchu.
Silviaga unibersidapi istudyasqanmantam willawarganchik,
Kamachiwasgantaga upallallam kasukuni.
Tayta wamanim ruwasganchikta yachan.
Machasgachu kachkanki?
Kusisgachu kachkanki Limapi tiyasqaykiwan?
Allintachu warma kasgaykita yuyanki?
Qayna simana istudyasqaykita qungankiñachu?
Munasgaykitachu wasiykipi ruwanki?
Qayninpa wata watya mikusqanchiktaqa yuyanikum.
Wasinman chayaptiyqa piñasqam chaskiwarqa.
Taytan hamuptin ayqisqantaga rikunim.
Chisi chiri yaku upyasqaymantam kunkay nanachkan.
Qusqupi rikusqaykuqga allinsum karga.
Hayka watañam kaypi llamkachkanki?
Unayñachu kaypi tiyanki?
Chunka watañam mana tuparganchikchu.
Iskay simanañam ripusgan.
Sugta killañam yunkamanta kutimusqayki.
Qanchis watañam traguta mana upyanichu.
Iskay simanañam wasiykipi kani.
Kimsa watañam kasarakusqay.
Awluyki wataña wañusqantam mana yacharqanichu.
Simanañam kaypi kachkaniku / kachkanchik.
Tawa killañam kay minapi wawqiywan llamkani.
Iskay watañam paniy kasarakusqan.
Pichga punchawñam Claudiopa chakranpi Alexwan llamkargani.
Sugta watañam llaqtaymanta ripusqay.
Iskay watañachu runasimita qallarirganchik?
Unayñachu Limaman chayamurganki?
Hayka unayñam llaqtaykimanta hamusgayki?
Watañachu hatun yachaywasipi tukusqayki?
Hayka watañam Limapi tiyanki?
Hampullayki, mama Gabina.
Elvirachalláy, yaykuykamuy, hamuptiykim kusisqa kachkani.
Wallpa ayniwasgaykitam apamuchkani. Wawayki chayamunchu?
Chayamunmi. Kutichiwasgayki wallpatam kankasaq riki, wasi wallpa kankataga anchatam munan.
Imayugtataq wallpa kankatari mikunkichik?
Kusasqa papayuqtam.
Chaynaga llullu papata apamusqayki.
Allinmi, mamallá.
Achkam rimananchik kachkan.
Kutimunantam suyachkani. Wakmantachá rikurimunqga.
Taytaymi aqa upyanayta mana munanchu.
Chay kallanpaga mikunam.
Tukuga pipas wañiunantam musyan: «tukuuu... tukuuu... tukunkim» nispam takin.
Rikuwananta manam munanichu.
Payqa hamunayta yachanmi.
Suwawanantam manchakuni.
Taytayqa runasimi rimanayta manam munarqgachu, awluywanmi yacharani.
Uywa rantiq illanaytaqa yacharqam.
Puyñupi yaku apamunayta munankichu?
Pagarin parananta yachargankichu?
Llamkana punchawkunapirí imay uraskamam puñunki?
Achkachu kunan tuta ruwanayki?
Taytayki tuta purinaykita harkasunkichu?
Pukcunam, mana chayga nina wañunga.
Chaytaga manam rimanachu.
Millaymi chay quchaga, manam asuykunachu.
Manam mamanchikmanqga willanachu.
Kulli apitaqa frutawanmi tupachina.
Ripunaykim, taytaymi kaypi kanaykita mana munanchu.
Kay qipa tarpuykunagqa inlista rimarinankuñam.
Pagaringa taytaykiwanmi llamkaq rinanchik.
Warma hamuyta mana munaptinga pusamunaykim kanqa.
Ama kutiychu, llamkanaykiraqmi kachkan.
Qanchis uraspaqmi hamunaykiqa karga.
Imatataq pakawachkanki? Imatam niwanayki kachkan?
Llamkanaykim, ama puñuychu.
Allinta wiñanapaqga lichitam upyana.
Kartatam qillganay.
Sapa punchawmi llamkana karqa.
Warmaraqmi kachkanki riki, chaymi kasukunallayki.
Ruwananchikmi kachkan. Hukpaqkama hatariy!
Yachachiqta uyarinaykichikchu?
Pagarinpaqchu kay llamkayta tukunayki?
Ripunanchikñachu manaraqchu?
Yachachiq kamachiptin imatapas ruwanaykichu?
Pedro qillqananchu kachkan?
Pisi kachitam mikunanchik allin kawsananchikpaq.
Miskitam apamusaq yachakugkuna mana puñuywan aysachikunanpaq.
Imallatapas aparikusun mikunanchikpaq.
Mana waqananpaqmi wawata maman ñuñuchkan.
Kastillanutapas yachaytam munaniku, ñawiyuq kanaykupaq, purinaykupaq, uyariwanankupaq.
Mallinaykipaqmi kallanpata yanuni.
Chiri mana hapiwananpaqmi allinta pachakuni.
Runasimi yachanapaq anchatachu rimana?
Kulli api mikunankupaqmi warmakunata pusamuni. Unayñam chayta mana ruwanichu.
Puñunanchikpaq qatakunata apamuy.
Runasimi yachanaykipagchu kayman hamunki?
Imapaqmi runasimita yachachkanki?
Runasimi yachanapaq ñakarinachu?
Puqgunanpaq asukarwanchu aqata tupachina?
Kunan punchaw qillqanaykipaq manachu lapisiruyuq hamurganki?
Imapaqmi runasimita yachachkanki?
Iskuylapi maystra kanaypaqmi.
Wawa kasparí manachu runasimita yacharqanki?
Tayta-mamaymi wawa kaptiy runasimi rimanayta mana munarqachu.
Imanaptin?
Taytayqa «runasimiga siwdapi manam balinchu» nirqam, chaymi runasimipiga mana rimapayawarqachu.
Kunanga yachaywasipipas mayqin oficinakunapipas runasimi rimaqkunata munankum.
Chaymi kunanga runasimita llapanchik yachananchik.
Runasimi yachachiqga kusisqallañam wasinman pusawarqanchik.
Kunan wasikunaqa kichki-kichkillañam.
Imatam miskillataña mikuchkanki?
Maymantataq hamuchkanki chayna pisipasqallaña?
Kay sipasqa waytahina sumaqchallañam.
Wasiy chinpapi tiyaq warmim piñasqallaña chayamun.
Llagtaypi urqukunaga hatunllañam.
Uyaykiga pinqaymantam pukallaña kachkan.
Mankaqa qanrallañam kachkan, mayllinanchikmi.
Kusisqallañam kachkani rimasqanchikwan.
Qatayniyqa kutimunpaschá.
Punkuyki kichasgata sagiptiykiqa suwasunkipaschá.
Hanpiqpata riptiyqa hanpiwanqapasmi.
Carloscha hamuspaqa kafiyta apamuwasunpasmi.
Pawaypas, manam kunan punchawqa chayankichu.
Ripukuchunku; qamga unquchkankim, samayraq.
Mikusunña puñuq rinanchikpaq.
Allintaraq riqsinakusun kuska tiyananchikpaq.
Iskay urasñam sayaspa kaypi qawachkani.
Kay runaqa sapa punchawmi mana yachasqayta tapuwan.
Kay tantaqa manam qampaqchu, ñugam mikukusaq.
Pagarin ruwanaytaqa manam yuyanichu.
Runasimi allinta yachanaypaqmi sapa punchaw istudyani.
Hayka killañam kay llaqtapi tiyachkanki?
Qayna dumingutaga hamunaykimá karqa.
Tantatayá apamuwachkanchik, manam frutatachu.
Warmallantayá riqsini, manam taytantaga.
Qamyá qallariy.
Paykunayá ruwachun.
Manayá achkachu qullqiyku, ichaga kay llikllatam apasaqku.
Rimaykukullayki urpilláy, Maldunadukamachu richkanki?
Arí, taytáy, chaykamam. Sayistáy, qampas Maldunadutachu yaykuchkanki?
Aw mamáy, Maldunadukamallam.
Nuqgallayga manam riqsiniraqchu.
«Llamkapakug runatam maskachkanku» nisqankuta llagtaypi uyarispam wamaqllaraq yaykuchkani.
Chiqapmi runataga achkallataña pusachkanku.
«Qanchis punchawmi piki-pikipi rinku» nisqallankutam ñugaga uyarini.
«Quriman» nispam runataga astanku.
Ñuqgaqa nichkani «llagtallapim llamkapakunapag kachkan» nispam.
Kanpaschiki.
Ñugallayga manam yachanichu.
Maypichiki munti sunqunpi urukunawan machaqwaykunawan kuska llamkakunkupas?
Mamalláy mama! Maytataq yaykuchkaniri? Amayá chaynataqa manchachiwaychu.
Chaynayá taytáy.
Qamhina waynakunata pusaspam manaña kutichimunkuchu.
Chaymi yunka.
Karta apachimuwasgaykita liyini.
Carlospa ruwasqan qawanaykipagchu hamurganki?
Paniy chayna kamiwanan allinchu?
Marcelinapa kuyakusqgan qariqa paqu chukchayuqmi.
Wawaypa mana munasqan mikuytaga allqumanmi quykuni.
Chawpi punchawñam kachkan. Kankasqayki aycha, mikunapaqñachu?
Chayraqmi iskuyla rinayta yuyarirqani.
Imanaptinmi pay warmiyki kasqanta mana willawarqankichu?
Runasimi rimasqaykita manam yacharqanichu. Pim yachachisurganki?
Elvirap apamusqanta rikurqankichu?
Pantiyun chinpallanpi wasi ruwanayta yacharqankichu?
Agustinpa wasi hatarichisganga hatunmi.
Qusay kutimunantam suyachkani. Iskay punchawñam illasgan.
Wallpa suwasgayta yacharqankichu?
Pedrop yanusqanta mallinkiñachu?
Warmayki sapallan purinanta manchakunkichu?
Alex qullqi quwasqanta yacharqankichikchu?
Tayta-mamaykichu musuq pacha rantinaykita mana munan?
Qawariy llamichukunata: iskaychunka llamata qatirikuspam chuñuta papata ugata apamun, kay qichwapi frutawan llankinanpaq.
Llankisunchu?
Awriki, llamichukunap apamusqantaqa kawsayninchikkunawanmi llankisun.
Imaynatataq llankisunrí?
Yaga kuskan wayqa sarawanmi wayga hunta chuñuta llankiniku, utaqmi chunka mansanawan chikan llama charkita.
Imawantaq ñuganchikri llankisun?
Chakisqa igusninchikwanmi chuñu apamusqganta.
Imatam kay wiraqucha rimapayawan? Muspachkanchá.
Imanasqam chakiymanta umaykama qawapayawanki?
Qawariy, munapayasqayki karrum chaypi purichkan.
Yaw, takarpu, imatam qawapayawanki?
Ama warmachata tiyapayaychu, hina waqachun.
Yaykumuspanmi manaraq pachakuchkaptiy qalallata rikuwan.
Manaraq wasiman yaykuchkaspam «hampullayki» ninayki.
Manaraq tarpuchkaspaqa pachamamataraq, apukunataraqmi gayarikuniku.
Manaraq llamkanayta tukuchkaptiy kamachiwachkankiña.
Manaraq warminta tarispa ñuqataraqmi rimapayawarqa.
Llaqtay qichwa kaptinmi sara allinta wiñan, imaymana frutapas achka.
Chaymi wakin runaga frutata chakichin mana ismunanpaq, hinaspam unay wagaychan.
Hinaptinmi manaraq trigu iray tukuchkaptin Qirubamba runakuna chayamun.
Qirubambapas qichwam.
Punayuq kaptinmi llamanku kan.
Chaymi llamata qatispa udri, kapi charki, qatakunatapas apamunku, kaylaw qichwapi kawsaykunawan llankikunankupaq.
Chaypim warmachakuna llamakunata qawapayaptiyku taytamamayku anyapayawanku ama asuykunaykupaq.
Mayuman chayaspam yaqalla urmaykuni.
Maystra mana hamuptinmi warmakunaqga pukllaykun.
Miskita rimaykuspa mikunku.
Kallpaykuspaymi awlachayta marqaykukurqgani.
Ripusqaykita yachaspam llakiykukuni.
Unibus nisqankum qaqaman wichiykun.
Chay yachaqmi allinta hanpiykuwasun.
Pim suwarqa? Ama hina kaychu, sutillanta willaykuway.
Pachakunata tikra-tikraykuspam lintisninta maskaykun.
Puñunay patapi tiyaykuspam sumaq sungunwan qawaykuwan.
Tullpapi churkusqa mankaman yakuta hillpuykuy.
Qayna punchaw allintachu samaykuranki?
Warmayanaypa taytanga chakiymanta umaykamam qawaykuwan.
Allinta yuyarispayki kwintuta willaykuway.
Ama hina kaychu, hamuspayki yanapaykuwanki / yanapaykuway.
Dumingupi tukuy punchawchu puñuykunki?
Yachakuqkuna chayamuspa tiyaykunkuchu?
Tayta-mamayki wasiyki rinanpaq allintachu pichaykunki?
Tutamanta manaraq lluqsispayki unaychu ispihupi qawaykukunki?
Mamayki wayqaykiman hamkata churaykurqachu?
Pagarin samaykunkichu?
Wasiykiman chayaspayki mikuykunkichu?
Unquspachu punchawnintin puñuykun?
Hawka puñuytam killantinña mana riqsinichu.
Llamantinmi puna runakuna chayamun.
Warmayanaykiga llapantin ayllunwanmi illarga.
Quruntantintam chuqllutaga waykuna.
Punchawnintin tutantin llamkaykuchkan apu kananpaq.
Tutantinmi mana puñuyta atinichu.
Tawantin wawaykunam kutimun.
Pichqantintam rikuni.
Eusebioga lanpantinmi sara qarpaq richkan.
Warmintinmi unibersidata hamun.
Uga qipinankupag llikllantinmi hamunanku.
Amiguntinmi ñuganchikqa kanchik riki, hinachu?
Chisi, sapatuntinchu puñuykurganki?
Kimsantiykichikchu martista hamunkichik?
Simanantinchu llamkanki?
Tawantiykichu llamkanaykichikta ruwankichik?
Leandro, allguntinchu hamun?
Mamitáy, chay llikllayki haykataq balin?
Pachak sulismi.
Chaynachu balin? Bahaykuwayyá, ama hina kaychu.
Haykamantaq bahanayta munankirí?
Qanchischunkamanmi. Qanchischunkaman bahaykuwaptiykiga apakuykimanmi.
Manamá! Kay llikllaga paqucha lliklla kaptinmi chayna balin.
Pusagchunkata qusqayki.
Isqunchunkawan apakuy. Kay llikllahinaga manam kanñachu, ñawpa llikllam.
Hinatapas quway. Chay chukuchaykiwantaqyá yapaykuway.
Chukuwanga manam yapaykimanchu. Aswan tipanantinta llikllaykita apakuy.
Mamallá, yuspagrasunki, kutimunaykama.
Mañawasqayki qullqiykitaga kutichipusqaykim.
Ama hina kaspa kartachallayta qillqaykapuway.
Quwipaq gachutaga Eusebiom rutupuwanchik.
Ama hina kaychu, wasiyta qawaykapuwanki.
Munasqay waynutachá riki talipuwanga.
Llagtaymanga iskay watamantañam kutipusaq.
Nisyutam chirin, yaykupunanchikñam.
Uywa mañawasqaykim wasiymanta chinkakapun.
Pedroga allquwan kanichikuspam wañupun.
Qillgasqaytaga pichapusaqmi.
Yargawaptinmi tantata tukupuni.
Chunka wataña runasimita mana rimaspam qungapuni.
Unquptinqa paninmi pachanta tagsapun.
Paqarinmi ripusaq, quqawta ruwaykapuway.
Warmaykitaqa manam pipas qawapusunkichu, pusarikuy.
Manaraq ripuchkaptiymi Elviraqa munasqay puqu kapulita maskapuwan.
Manañam Edwinta rikuniñachu. Wasinmanñachu yaykupun?
Pim wasiykipi yanupusunki?
Qusaykipaq chalinanta awapunkichu?
Pim chay sumaq pachata ruwapusunki?
Agayki tukukapunñachu?
Tukuy yachasqaykita qungapunkiñachu?
Ñugaqa manam maytapas rinichu, kayllapipunim kani.
Wamangata rispaqa runasimi yachachigtapuni watukarinki.
Hukpa lapisirunta tarikuspaga duyñunmanmi kutichipunapuni.
Manapunim sutintaqa willawayta munargachu.
Willkaykiga manam yakutapas haywaykuwanchu, magllapunim.
Dumingutaga paranqapunim.
«Pusasgayki» niwaptinmi manapuni munarganichu.
Amapuni sutiykita willankichu.
Churiypa silularninga manaraqmi kanchu, rantipusaqpunim.
Alexpuni hamunantam munani.
Mana munasqaykita mikunkipunichu?
Maypipas runasimillapipunichu rimanki?
Manapunichu quwi kanka malliyta munanki?
Kunanpas qapaq ñan kachkallanpunichu?
Sapa punchawpunichu runasimita rimanki?
Ama taksannin quwita rantinkichu.
Musuqnin punchutam Juan akllan.
Sumaqnin anillutam ñañayki regalawan.
Tarpunapaq papata amam huchuyninta apankichu.
Llikllataga Hañunnin qaytullamanta ruwasqatam ñuqaqa munani.
Mawkannin pachataga wischunam.
Wirannin kuchim chicharrupagga allin.
Allinnin yachakuqkunaqa runasimita rimachkanñam.
Payannin mamachakunatam tapukunki.
Hatunnin uwihatam apamunkichik.
Wamangaga Andawaylasmanta ancha sumaqmi.
Lamarquchaga Pakucha quchamanta nisyu hatunmi.
Pedropa punchunga Julianpamanta nisyu pukam.
Chukchayqa chukchaykimanta tunpa paqum.
Kay yakuga ritimantapas ancha chirim.
Calixtoqa sullkaykimanta taksam.
Margachapa awtunqa Elenapamanta nisyu mawkam.
Sapatuyga Juanpamanta huchuymi.
Warmiypa api yanusqanga warmiykipamanta aswan miskim.
Kay idifisyuga urqumantapas hatunmi.
Sullkaykiga wagastinmi kallipi purichkan.
Manachu pingakunki qullqi mañakustin puriyta?
Sukastinmi qatayninwan Ricardo hamuchkan.
Miski rimaykunallata rimastinmi upyayta qallarirqaku.
Munastin mana munastinpas iskuylataga rillarganim riki.
Elmerpa wawqinga takistinmi uwihata michin.
Marcelinoga bulata haytastinmi raskichkan.
Hunpistinmi sapa punchaw llamkaykuni.
Wasiyki punkupim allquykiga anyastin suyasunki.
Abelchaqa rumita haytastinmi purin.
Taytáy, taytáy, uraytañam dansaqkuna tusustin richkan.Hakuchu qawaq?
Arí, arí, paqarinyá risunchik. Andawaylas fista ukupi kaptinchikmi sapa watahina huklawkunamanta dansaqqa hamun, lasapim atipanakunku.
Maymantataq hamunkurí? Manachu kaypiri dansagkuna kan?
Panpachirimanta, Pukyumanta, Turpumanta, Pumaquchamantapas hamunkum. Kaypipas kanyá.
Iskayllatam arpaykikuntinta rikuni. Hatun kaspay ñugapas dansaq kaytam munani.
Dansagtaga taytanmi taytanpa yachachisqanta warmallataraq yachachin.
Runam nin «dansaqkunaga apukunawan pachamamawanpas parlankum» nispa.
Chayyá wakin runaga nin «supaywan makipurasqam dansaqkunaga» nispa.
Atipanakuypiqa imaymana urukunata millpuspa kawsaqllata kutichimunku.
Kichkakunapipas waqtapakuptin yawarllanpas mana suturinchu.
Achacháw! Ama manchachiwaychu. Chayna kaptinga manañam munanichu dansaq kayta.
Pagarin tutamanta qawasunchik. «Allinnin dansagkunam hamun» ninkum.
Liyistin hamugga yachakuqmasiymi, huknin hamuqtaqmi yachachig.
Agustinga qichwatam rin, warmintaqmi wasinpi wawankunantin uywankunantin kachkan.
Andreschaga mawlanninmi, Fernanduchataqmi yachaysapa.
Kaymi Kusilluchaka, chinpapiñataqmi Pumapukyu.
Chay runaga iskay-uyam, huknin makintam qawachisunki, huknintatagmi wasanpi pakan.
Mayninpiqa Elvira llagtatam rin, mayninpitaqmi wasillanpi kakun.
Qamga tusuchkanki, ñuqataqmi llamkachkani.
Margachaga qillqachkanmi, misitaqmi muqunpi puñukuchkan.
Qamkunaga yachachigta uyarichkarqankichikmi, ñuqaykutaqmi asikuchkarqaniku.
Edwinqa puñuchkanmi, Silviataqmi istudyachkan.
Karrukunam hamunmanpas, lluqiman pañamanmi qawanayki.
Pagawaptiykiga Claudiowan Felicianowan papa muhuta aldlaykumanmi.
Hayaq mikunata upallallachu mikuwaq?
Maytataq rinri kunankama? Manam suyaymanñachu.
Runasimipi liyiyta qillqaytaqa yanqapaqchá riki yachasunman.
Mayuman karru urmaykuptinga wañuchwanpasmi.
Allquykita kuyaptiykiga paypas kuyasunkimanchá.
Sabawtachá unibus paraderopi suyawankiman.
Imaraykutaq llullakuwanman?
Suwapas suwawachwanchá.
Iskay punchaw mana mikuspaqa manam chakrapi llamkachwanchu.
Ñugaga kafiychatam upyayta munayman.
Karu llaqtatam richkani, manam pusaykimanchu.
Punkuymanta asuriy, allquyqa kanisunkimanmi.
Traguta upyastinga manam llamkawaqchikchu.
Qariykita sagispa ripukuwaqchu?
Mana rigsisqa runakuna yunkapi kanmanraqchu?
Andawaylaspi tiyakapuwaqchu?
Yakullata upyaspa kawsachwanchu?
Hukpa churinta uywakapuwagchu?
Manuelpa tiyasqanta pusawankimanchu?
Achka qullqiyki kaptin imatataq ruwawaq?
Masiykikuna wasiyta mincha hamunkumanchu?
Kwadirnuykichikpi qillqanayta munawaqchikchu?
Pukllanata chaskispayki kusiykukuwaqchu?
Mlaptiy wasiyta qawaykapuwankimanchu?
Wak sumaq sipaschari pitaq kanman?
Siñurita, kay chunpichata rantiway.
Urpilláy, chunpiyki haykam balin?
Qanchis sulismi.
Manachu bahaykuwankiman? Kimsata apaptiyga haykapim quwanki?
Sugta sulispim.
Manachu pichga sulispi kanman?
Qusgaykitagyá. Pipaqtaq apankiri?
Mamaypaqmi, huknintam ñañaypaq, huknintataqmi ñuqapaq.
Manachu chukuchatawan apakuwaq?
Apakuymanmi, manañam qullgichay kanchu.
Bahaykimanchiki.
Pagarinña kutimusaq.
Manchakuspam lluqsiyta mana munanchu.
Rupaptinmi ñakarichkani.
Nisyutam piñakuwan, chaymi ripukuni.
Qillakuspam tariyayta mana ruwarqanichu.
Mana «apamuy» niwaptiykim mana apamunichu.
Allguykiga chiqniwanmi, chaymi wasiykiman sapa hamuptiy anyawan.
Examenpaq istudyanay kaptinmi fistamanga mana rirqanichu.
Wagaptiymi ñawiy puka kachkan.
Llullakuwaptinmi manaña uyariniñachu.
Misinta mana tarispam kimsa punchawña waqachkan.
Tutamantanqa kinwa lawata mikuspaymi chakrata rini.
Manchakurganim.
Manam allquy kargachu.
Manam allintachu yanurgani.
Achka tunasta mikuptiymi.
Unquchkanchá.
Imanasqam yachachiqniykita mana rimaykukurqankichu?
Imaraykum allquta suwaranki?
Imamantam mamayki qaqchasurqanki?
Imanaptinmi wiksayki nanachkan?
Imanaptintaq Juan mana kaypichu?
Imanaptinmi gayna punchaw wasillaykipi karqanki?
Imanaptinmi pisipasgahina kachkanki?
Imaraykutaq runasimita yachachkanki?
Imanasqam manarag kasarakunkichu?
Imanasgataq tragutaga mana upyankichu?
Yaw! Imanaptinmi kaykunapi purichkanki? Manamá kaykunapi qamqa purinkichu!
Warmap wiksan nanaptinmi hanpichiq hamuchkani.
Maypim hanpiq tiyan? Manam ñuqagqa rigsinichu.
Mama Rosapa qataynin Lucasta manachu rigsinki?
Awriki riqsinim, paychu hanpiyta yachan?
Achkatañam runata hanpin. Allin hanpiq kasqanta yachaspaymi richkani. Hinaspapas manam quilgita chaskinchu.
Mana imamantachu hanpin?
Munasqallaykitam hanpisqanmanta qunki.
Wallpata chaskiwanqachiki, icha manachu?
Awriki, chaskisunkim.
Sinitam richkani, qipaman watukamusqayki.
Manaraq achikyamuchkaptinga sukastinmi chakrata ñawpani.
Parapi ama sayaychu, kaylawman yaykumuy.
Andawaylasta rispa kastillanuta yachamuyman.
Silularniykim qaparimuchkan, imanasqam mana wañuchirgankichu?
Chayaptinchikqa taytaymi karitira patapi suyamuwasun.
Hanaymantañam qapariykamuwan «utqamuy!» nispa.
Achka kutim qayakamuni, mana uyarimuwankichu.
Mana munachkaptinmi pusamurqani, chaymi warma wagachkan.
Punkuta takapayamuchkan, kichamuy.
Mincha yachachiqniykickikta watukamunkichikchu?
Ratulla quñirikamusaq.
Paninmi nin: «Manachu silluyki qanra kachkan? Makiykita haywamuway» nispa.
Kay lukmataga ñhuqapaqmi apapamuwarqa.
Kartayta mana kutichimuwaptiykim «qunqapuwanñachá» nispa nirqani.
Fui a comprar medicina para mi madre que está enferma.
Escóndete, mi padre puede salir.
Cierra la puerta, el frío está entrando.
Carlitos viene corriendo del cerro.
Ha ido a preguntar a sus padres.
Cuando estés en Bolivia, escríbeme.
Ayer tenía trabajo, por eso no te llamé.
¿Dónde olvidé mi bastón? Lo habré dejado en tu casa.
Vas a ir a dormir solo en nuestra casa del frente.
Punchawnintinchu lamkamurqanki?
Sutiykita uyarispa utqaychu kallpamunki?
Kunan tuta istudyamunkichu?
Hamunaykipaq mikumurgankichu?
Qayna punchaw telefunupi qayamuwargankichu?
Arí, unaymantam kutimuchkani. Qamkunarí imaynataq kachkankichik?
Nugaykupas allinllam kachkaniku. Llamkanallaykum atipawachkanku. Kawsanaykupaq kaypiga anchatam llamkaniku riki.
Hinachu laymipi tarpuchkankichik?
Awriki, ñuqaykuqa qayna punchawllam papata Tirpapi hallmamuniku.
Qayna punchaw chayamuspayqa qamkunawan riymanmi karga.
Yaykuykamuspaykichik tiyaykapuwaychik, hinaspa aqachata upyaykusunchik. Fista punchawpi kusirikusunchik Luzpa kutimusqanrayku.
Chayta niptinmi nisyuta mancharirukun.
Chisim lamkasqaymanta pisipasqa kutimuspay utqaylla puñurquni.
Maytapas yaykuspaga ñuqaqa runasimita rimarullanim.
Kay puyñupi yakuta yarqamanta aysarqamuychik.
Pulliranta uqariykukuspam mayuta chinparqun.
Kaychika runapa chawpinpiqa warmachakuna chinkarqukunmanmi, makinmanta aysasun.
Raskiyllañam iskinakama aygiruni, chaypi sayaykuspataqmi qawamuni.
Manaraq achikyamuchkaptinmi ataqu maskakuq llugsirqun.
Utqayllam llamkanayta tukurusaq.
Ruwanaykita ruwarquy, chaymantaña pulkllaq Muqsinki.
Taytanga maqtawan rimasqantam yacharqun.
Rupaptinmi sara chakirqun.
Raskispayki tapuramuy.
pawaspayki tapuramuy.
Tiyasqallaykipi puñuruwaqchu?
Chigqapchu miskita rantispa quilqi qusqayta tukururanki?
Qayna punchaw achkatachu mikururqanki?
Imanaptinmi yachakuqmasiyki awlamanta lluqsirqun?
Raskispa Pedrota llallirquwaqchu?
Kaynintam hamungqa, suyapayaykullay.
Mayqin ñannintam wasiykiman kutipunki?
Llaqtan-llaqtanmi sapa wata purikullani.
Qaway, waknintam luychu rikurimunga.
Ñantam pantaramunchik. Kunanrí maynintataq purisun?
Amapuni qaga patanta purinkichu.
Llaqtaypiqa kallintam yarga rin.
Tayta Pabloqa mayu patantam yantata apachkan.
Mamáy, kaynintachu pantiyunman rina?
Nisyuta rupaptinga manam kalli chawpintachu purina.
Taytáy, ñanpim chinkaruni. Maynintam Kunturmarkaman riyman?
Kunturmarkamán? Chaynillanta rinki.
Maynintá? Kaynintá?
Chaynillantayá, chaymanta hatun ñanman taripanki.
Ñanman taripaspa lluqimanchu pañamanchu risaq?
Lluqiman, hinaspa saywaman chayanki, chaymanta rillanki, ñanllam Kunturmarkaman pusasunki.
Hayka unaytaq purisaqri?
Manam karuchu, ñawi chimlliyllapim chayarunki.
Yuspagrasunki, chayarusagyá.
Qamña allinlla.
Wamangapigqa achkam qullqisapa runa kasga.
Waka uñachaytam kuntur mikurusqga.
Papa waykusqayki miski kasqa, yapaykuway.
Kaypim kachkasqanki! Mana rikurqaykichu.
Qusqupichu chay chumpata rantimusqa?
Pantaspaymi tayta Pedropa chakranman yaykurqusqani.
Qungayllam Luispa qataynin llaqtamanta hamurusqa.
Ay, achikyaramusqañamyá!
Karullamantam runataqa qawamuni, manataqmá Julianchu kasqa.
. Silviawan Carloswan mamitanwanmi llipillanku pawarusqaku qawaq.
Durasnu apachimuwasqaykiga miskillañam kasqa.
Misa patapi aychatam misi mikurqusqa.
Payqa manam wasiyuqchu, taytanpa wasinpim tiyasqa.
Musuq wasita rantispankum astakusgaku.
Chay urqupa sikinpiqa machaymi kasqa.
Sasachu runasimi kasga?
Wasiykipichu silularniyta saqimusgani?
Wanta, karuchu kasqa?
Masiykikuna qayna punchaw watyata mikusqakuchu?
Miskichu kasqa qayna punchaw tanta rantimusgayki?
Aycharaykuqa chakranta tarpuysiykumanmi.
Wasiy pirqaysimuwanaykitam munani.
Wasiypiqa sapallay puñuytam manchakuni, ama hina kaspayki puñuysimuway.
Manam pipas wasiypi runasimita rimaysiwanchu.
Haku ñugawan purisun, libruykikunata apaysimusqayki.
Achka runatam minkamusaq yanta chitqaysiwananchikpaq.
Mantáy, ama hina kaychu, pachayta taqsaysiway.
Pagarin yanunaykipaq yakuta aysaysisqayki.
Mincham wawqiyki sarata tarpuysiwanga.
Imanasqam Margacha mana michiysimusurqankichu?
Tullpaman hatun mankata churkuysiway.
Hatunmi chakraykiqa kasqa, paqarinqa qarpaysiykimanmi.
Kay runasimi yachakuqta qillqaysiwagchu?
Ñawsata kallipi chinpaysiwaqchu?
Miskita yanuptiy mikuysiwankimanchu?
Qayna simana, claseta Luis ruwaysiwarqanchikchu?
Achka qachuta ruturuptiy qipiysiwankimanchu?
Allinllachu sunqulláy? Aqa ruwaysiwaqchu hamuchkanki?
Awriki. Ñachu wiñapu kutanaypaq?
Allin qawisqañam suyachkasunki.
Mankata churkurusgankiñam! Kutaruptiyyá churaykurunki,
Arí, arí, allinta tinpuruptintaq suysuraysiwanki.
Allinmi, sutuchita quwichaykunapaq aparikusaq, munankichu?
Aparikuy llipintapas.
Quwiykiri manachu sutuchita mikun?
Mikunmi, apakullay, kaypiga qachum achka kan. Qamña allinlla.
Allinta Hamkaptiykiga quilqiyuqmi kasunchik,
Atuq rikurimuptinga manam manchakuykumanchu.
Tusuq mana rispaqa sinita riwaqmi.
Achkata rantiptiykiqa allintam yapaykusqayki.
Wawaykunata runasimillapi rimapayasaq chayqa, yachallangakupunim.
Taytayki hamuspaga llamkasqanchikta yanapawasunmi.
Chiriptinga amapuni llugsiychu, wasillapi kay.
Taytayki wasiykipi tupawaptinqa qaqchawanmanchá.
Munaptiykiqa wasiypi kuska tiyasun.
Mana kuyakuwaptinga sipikusaqmi.
Ihirsisyuta mana ruwaptinchikqa yachachiq piñakunmanchá.
Mana runasimi rimayta atiptiykiqa yachachiykimanmi.
Wasinta Alex mana pichakuptin pichapuwaqchu?
Quiliqisapa kaspayki imakunatam rantiwaq?
Pacha kuyuptin pawayllachu lluqsirquwaqchik?
Misa patamanta wichiykuspa basu pakirukunmanchu?
Yachakuqmasiykikuna mana hamuptin imatam ruwachwan?
Pagarin ruwanayki mana kaptinga wiksa nanaypaq qurata maskaysiwankimanchu?
Utqay mikuy, chiriyarunqam.
Ripukusunña, tutayaramunñam.
Utqayman hatariy, punchawyarunñam.
Imanasqam kaynata tulluyarunkirí?
Kimsa punchawllapim qaliyan.
Yana allquecha tarikusqaygqa sumagyachkanmi.
Mana mikuspaqga tulluyankim.
Dominga awlachaykiga payayachkanmi.
Mallkikunata qarpay, qilluyachkanñam.
Wasillaypi kaspam yunpayta wirayani.
Achka uchuta mikuptiyki uyayki pukayanchu?
Imay urastataq Limapi tutayan?
Sumurru qayna rantisqayki mawkayanñachu?
Elvira payayanñachu?
Ritimuptin urqukuna yuragyanchu?
Sunqulláy, tapurikusqayki.
Awurpilláy, tapurikuway.
Maymantam Abankayman karru Huqsikullachkan?
Kay uraychallamantam.
Maynintataq risaqri?
Wak iskinamanta llugiman hinaspa pañaman rispaykiga terminal terrestreta rikurullankiñam, manam chinkankichu.
Kay uras karru kanmanchu?
Kachkanmanmi, kunallanchá llugsinga. Utqayman purispaykigqa aypawaqpaschá riki. Ñugapas chaymanmi richkani, munaptiykiga kuska risun.
Marcelinacha mana allinta ñaqchakuptinmi maman ñaqchapachkaii,
Musuqmanta paniyta kamiptinqa supa-supaytam kaspiwan tukuparusaq.
Teofiloqa maypi qullqin churasqanta qunqaruspam tapupakun.
Kimsamanta hapiruwaspankum haytaparuwan.
Llamkaqkunapaq mikunata utqay mana chayachiptinchikqa inti 11alliparuwasun.
Imanaptinmi awanaykita mana tukupargankichu?
Manuel wasinta mana allinta pichaptin pichapaysimuchwanchu?
Ihirsisyu mana allin ruwasqaykita kay tuta ruwapankichu?
Allinta qawaparikuspachu kallita chinpana?
Nisyuta wayraptin punku wichqapakuspa kichapakunchu?
Achikyasqanmanta tutayanankamam ñakaristin llamkaykun.
Machasqahina puñunaykichikkamam saranchikta suwarusgaku.
Yanunaykama pachaykita taqsaramuchkay.
Ama hina kaychu, llamkay tukunaykama suyaykuway! Ñam tukuchkaniña.
Llamkanaykichikkamam tutayarqun.
Pukllachkanaykichikkamam lawa tasnurqusqa.
Ñanpi qullqi chinkachisqantam tarinankama maskapan.
Samarikuyraq uywaykuna qawarimunaykama.
Qasa wasapananchikkamallam qamqa kawallupi rinki.
Rimaykuna niwasqaykiga kancharillawangam wañunaykama.
Makiy nananankamam qillqachiwan.
Para usyanankamam suyasqayki.
Illanaykamam Andrés hamusga.
Pachakuna qawananchikkamam qullqita suwarquwanchik.
Waka watamunaykamam allqu aychata mikurusga.
Kaypi kanaykikama imatataq yanayki ruwachkan?
Chisi, illarinankamachu machamurganki?
Istudyanaykikama wawqiyki llamkachkanchu?
Ñuqga ripunaykamachu kaypi kankichik?
Allin yachanaykikamachu runasimita istudyanki?
Margarita Mawkaylli?
Arí,arí, duktur, ñugam kani.
Yaykuykamuspa tiyaykapuway. Willaway: imanasunkim?
Duktur, kunkaypim muquhinapuni rikurirun. «Amugqlluchá» nispa qaqupakuptiymi mana usyanchu.
Nanachkasunkichu?
Arí duktur, llapchaparikuptiymi tuqyayta munan.
Mamáy, kayqa manam llakikunaykipaqchu. Chayqa manam amuqlluchu, chupum. Kay hanpiwanmi pukayamankama llusikunki, tugyaruptintaqmi kay hukninwan qaliyanaykikama llusikullankitaq.
Kusa, dukturniy, yuspagrasunki.
Llaqtaykupi wañuchinakuy kaptinmi Limapi sapichakuniku.
Ricardom paninwan riqsinachiwan.
Llaqtaypiqa imamantapas maqanakuyllam.
Sumaqllataña rimanakuspanchikga hawkallam tiyasunchik.
Bisinuykunaga chiqnikuwankum, wasiyku qipanpi tiyaq señorallawanmi yanapanakuniku.
Runasimipichu rimanakunkichik?
Unayñam riqsinakuniku.
Urpitukunapas ñuqanchikhinam kuyanakuspa kawsan.
Sapa punchawmi misikuna aychata qichunakun.
Silularpim runasimi rimaqmasiykunawan rimanakuniku.
Allinllachu kachkanki, Lizandro? Imamanmi hamurqanki?
Rantiqmi hamuniku. Paymi primuy Edwin, riqsinakuychik.
Kunanmantayá rigsinakusunchik.
Awriki, kananmantam riqsinakusun. Karullamantaga rigsirqaykiñam. Manamá Lizandrop amigun kasqaykita yacharqanichu! Lizandroga sapa kutim qammanta riman.
Unayñam riqsinakuniku, iskuylapipas kuskam karqaniku.
Mana aychayuqtachu qaraykusurqankichik?
«Hamusaqkum» nispamá niwargankichik!
Ama hina kaychu, yanapaykuwayku.
«Wirannillanta rantimunkichik» nispam niwarqaku.
Ama llakikuychu, kankapaq quwitaqa sipiysisqaykikum.
Imatataq yanapariykikuman?
Qasquymanta hapiwaspam qaqchawarqankichik riki!
Chay michakuq runakunaga manapunim llakiwanqakuchu.
Kaykunaga nisyutam kamachiwachkanku, chaymi amichkani.
Kay ñannintam pay pusasunkichik Arkipakama.
«Yanapasqaykikum» niwarqankichikmi, chaymi hamuni.
Navidadpiqa achka pukllanatam quykuwarqankiku.
Ñagam llunchuyniykichik watukamuwanku.
Paqarinmi mallkiysisqaykichik.
Pim runasimita yachachisunkichik?
Ripukuptiy yuyawankichikchu?
Silularninpa numirunta Edwin willasurgankichikchu?
Luis, Danielwan santuykipi takipusunkikuchu?
Iskayniykupaqchu Manuel yanupuwarqaku?
Runasimi libruta qayna punchaw quykurqaykikuchu?
Manachu killa tukuy illanayta willarqaykichik?
Huklaw nasyunpi kaspa Edwin qungapusunkichikchu?
Quilqiykichikta quwankichikmanchu?
Kwintuta willawankikumanchu?
Yachachigga kimsa punchawmantas kutimunga.
Chay machuchapa huk churillansi kasqa.
Wagastinsi Elmerchaga mamantin kutimuchkan.
Manas paqchapi armakunachu, pachas hapirusunkiman.
Kikinyá hamunga, manas wawgintachu kachamunga.
Kay unibersidapis runasimita yachachinku, chiqapchu?
Mana mayllisqa frutata mikuspaga unquchwansi.
Pichga watañas panin Qusqupi tiyan.
Manañas kawallun kanchu, pagarinmi trigunta qipiysisunchik.
Chunka watañas Lizandroqga yachachiqniywan riqsinakusqan.
Rumitam yarqaman chamqani, hinaptiymi allqu anyan.
Mawka sapatutas taytan rantipusqa, hinaptinsi warmaqa churakuyta mana munasqachu.
Makinta mayllikun, hinaspam chakichinanpaq intiman qawachin.
Chay waynaqa unquysi, chaysi sipasqa mana kuyanchu.
Piñallañam kanki riki, chaymi mana watukamuykichu.
Apiga yakuniraqllam kachkan.
Ñawpaqniraqman risun, takiq allin uyarinanchikpaq.
Punkuniraqpi suyawanki, kunallanmi kutimusaqg.
Ama kaynaniraq millay mikuyta apamuwaychikchu!
Ñugaykuga hukniraqchatam rimanikuqga riki.
Silviapa parlaqmasinqga tulluniraqmi.
Hatunniraq maqtam karqa.
Imanasqam chaynaniraqta waqanki? Upallay!
Karuniraqpim tiyani.
Inti yaykuspaqa pukaniraqmi.
Warma kaspaga tayta-mamaypa puñunanpim puñuq kani.
Ñawpaqqa maypipas puchkaqmi kaniku.
Pukllastinpunim iskuylamanta kutimuqku.
Allaypiga ñutu papatam maskapaq karqaniku.
Kamisqay punchawmantam payqa pakakustin puriq karga.
Tutaraq lluqsiptiymi mamayqga papata waykurquspa mikuykachiwaq.
Profesorata purichiptiykuqa «imaraykum pisipachiwankichik?» nispam niwaqku karga.
Llapa ruwayninpim yanapallaq kani.
Warma kaspa mayuman riyta munaqchu kanki?
Yachaywasipi kaspa sapa sabawmi pachaykutaqa taqsaq kaniku.
Iskuylaman manaraq karitira kachkaptinga chay ñannintam Silvia puriq.
Ñawpaq, papa allaypiga chukllapim puñuq kaniku.
Ñawpaq, Mariana Lucaswanqga supaytam kuyanakuqku, kunanga rakinasqañam.
Sipas kaspayki puchkaqchu kanki?
Imapitaq ñawpa tinpupi runa puriq?
Warma kaspa wawqiykiwanchu pukllaq kanki?
Warma kaspayki iskuylata riqchu kanki?
Inkakuna quri llamkayta yachaqchu?
Rimaykukullayki, wawqíy.
Chaskikullaykim, wawqíy.
Qampas Naranjita de Sucrepa takinkuna uyariqmi kasganki!
Arí, Kay sipasqa llaqtaymantam. Sumaqtam takin, chaymi anchata munani takinkunata, qamrí?
Nugapas siminchikpi takiptinmi payta qatini.
Maymantam hamuchkanki?
Ñuqaga San Juan de Luriganchopim tiyani, chaymantam hamuchkani.
Chaymantaraqchu Villa Salbadorkama hamurganki?
Arí, tren electricowanmi pawarqamuni. Qayna watakunapas hamuqmi kani; miskita puñukustinmi kunbiwanpas unibuswanpas chayamugq kani.
Qallaringañam rikil Gasyusachata rantiykuspanchik upyaykurusun.
Punapiga tukuy punchawmi ritinayaykurqa.
Llagtayta sapa kutispaqa trigu patachitam mikunayawan.
Chirichkanmi, chikchinayachkanchu?
Hulkdaw llaqtakunatam riqsinayawan.
Maman illananpaq allichakuptinmi warma waqganayachkan.
Soniata waqanayachkanchu?
Ripunayachkasunkiñachu?
Nisyutam chirimuchkan, paranayachkanchu?
Kaychika rupaypiga nisyutam yakunayawan, qamtari?
Ispanayachkasunkichu?
Mamitáy, taytáy, ama hina kaychu, qurpachaykuwayku, tutayarachikamunikum.
Pitaq kay tutayaqpirí hamuchkan?
Warmi wawaykiraykullapas qurpachaykuwayku.
Yaykuykamuspa tiyaykuychik, kayta mikuykuychik.
Yuspagrasunki, mamacha. Añañáw! Miskillañam kachkan!
Yapaykusqaykichikchu?
Chayllata, mamitáy. Puñunayawaptinmi mana mikunayawanñachu.
Chaynaga hukpagkama kay kawitupi puñukuychik, allichasañam kachkan.
Yuspagrasunki, mamitáy.
Kutimuspaga awasqayta Pedro rikunmanmi karga.
Maypi tiyasqanta yachaspaga riruymanpunim karga.
Utqayman hamuptiykichikqa yachachiqwan tupawaqchikmi kerga.
Miskita yanuptiykiga mikunmankum karqa.
Runasimipi libruykita apamuptiykiqa liyichwanmi karga.
Tawaykichiktapas munaptiykichikga pusaykichikmanmi karga.
Pedroga pacha kuyuptinmi mancharirparikun.
Sunquyta mana atipaspam waqarparini.
Imanasqam wagaykuchkaptiy saqirpariwarqanki?
Kunbim sarurpariwan, chaymi mana hamunichu.
Pulisiyakuna apaq unibusqa karitiramantas suchurparin.
«Hampullayki» nispam tullpapa larunpi tiyarparin.
Yachachigga «kunachallanmi kutiramusaq» nispanmi lluqsirparin.
Punkunta richkaptiymi allqun kanirpariwan.
Piñasqam warmataqa maman tangarparin.
Nisyuta paraptinmi yachaywasipa pirgan tuñirparisqa.
Taytanqa warmi wawanta suyaspam wasinpi purikachan.
Chay allquykiga anyakachaspam upallarun.
Wawam allquta qatikachan.
Imatam mankakuna hawanpi ichikachanki?
Iskinapi pañaman llugiman qawakacharikuspam chinpanayki.
Ñugallam imatapas ruwani, payqa sapa punchawmi wasillapi tiyarayan.
Abyun chayamuptinga hanllaykusparaqini qawarayarqaniku.
Pirqapi warkurayaq kalabasaga ismurusqam.
Imanaptinmi Pedro kumurayaspa lasapi tiyachkan?
Achitam kinwapas panpapi hicharayachkasga.
Simanantinmi chayllataña yuyarayachkarqani.
«Wichgarayanki» nispanmi kwartuypi wichqawarga.
Iskay punchawñiam kayninta richkaspa wischurayaq chukuta tarikuni.
Imanaptinmi qawarayawanki? Manachu rigsiwanki?
Allqgum misiwan mikunanta suyarayachkan.
Machasqam runaqa yarga patapi kunparayachkan.
Ama sayarayaychu, Lucianapa larunpi tiyaykuy.
Huk waynas tutalla sipaspa wasinta riq kasqa.
Chukunsi puka kasqa, pantaluntaq yuraq.
Sipaspa waynanñas kasqa.
Wasipi puñuspansi illarimuptin ripuq.
Chayqa «paqarin chakmakamusaq, mikunata apamuwanki» nispa niptinsi kusisqa chakraman mikunata apan.
Chayqa manas waynaqga kasqachu.
Chay panpapiqa liqliskunallas kasqa, kurpakunallata haytakachachkasqa.
Chaysi sipasqa kutirikapun.
Hinaptinsi tutaga wayna yaykuspa nin «manam mikunata apamuwasgankichu» nispa niptin «apamunim, manam pipas kasqachu, liqliskunallam kakuchkarqa» nispa nin.
Hinaspas sipasqa sunqullanpi «kayqa liglischá» nispa, wasi ukupi kachkaptin, tuta llugsispa wichqaramusqa, «imachá illarimunqa» nispa.
Tutamanta qawaykuptintag liglisllas chaypi wischurayakuchkasqa.
Yakuinayawaptinchik yakutachu icha sirbisatachu upyananchik?
Sara tarpunapaq chakmaptiykuga miski mikunatam apamuwankiku.
Qayna punchawga llipiykichiktam unibersida punkupi suyaykichik.
Huk machuniraq wiksasapa runam tapurga «qamchu Qispi kanki?» nispa.
Kaypichu suyasgayki aqa puquchinaykikama icha kutimusagchu?
Edmundopa chinkaq wakan rikarirunñachuch?
Andawaylasta rispa waqrapukuta tariymanchuch?
Maymantach chay Illamata qatimun? Suwakamunchuch icha?
Wasin ruwayta Pedro killa tukuypaq atirunmanchuch?
Chayna gillakuspa runasimi rimayta yachanmanchuch?
Unquptiy qusay yanupuwanmanchuch?
Qusqupi kaspa Mariano Machu Pikchuta rikumunchuch?
Wankayuta rispa wasinpi qurpachakuymanchuch?
Chay ganrakuna tukuy punchawchuch anyanakunga?
Dumingupag kay punchu awayta tukusaqchuch?
Wasinchik qipapi tiyaqkuna rimapayawaptinchikga manam imatapas kutichinanchikchu.
Alfredoga qayawaspanchikmi kwintuta willawarganchik.
Turyawaspanchik asikuptinku ama uyarinkichu.
Aqawasimanta qarquwaptinchikqa upallallam ripusun.
Allillamanta rimachiwaspanchikmi runasimitaga yachachiwanchik.
Rayupa hapisqan runakunallam allinta qawanku.
Rayuga hapiwananchikpunim.
Nugataga iskay kutitam rayu hapiwan, chaymi fuga qawayta atiniz mana chayga manam atiymanchu.
Pinsarganipunim kuka qawayta, manataqmi allintachu atirgani.
Hina hapisqaña kaspam chigapta gawani.
Chay rayu hapiwaptinchiktaq mana pipas rikuwananchikchu.
Mana chayqa mana sayarichwanñachu, wañuchwanmi.
Mana runa rikusunkichu chayga, sayarinki, Rikusunki chayga, manapunim sayariwaqñachu.
Mana rikusgallam sayarinkiqa.
Chaynam chay.
Qullgisapatág kanki chayqa, manaña wakchakunata rimaykunkichu.
Allintañatáq runasimita rimanki chayga, allintañachá qillgachkanki.
Karutañatág puriramunchik chayqa, manam kutichwanchu.
Tukuy punchawtáq llamkarunchik chayqa, samananchilomi,
Llikila qusqayta manatág qipikunkichu chayqa, kutichipuway.
Qiligayta yachankitáq chayqa, kartata qillgapuway mamayman apachinaypaq.
Kamiwankutáq chayga, chakrantaqa manam qarpaysisunchu.
Manatáq qgayna punchaw hamunkichu chayqa, manam mikunata wagaychapuykichu.
Tulluyachkankitáq chayga, chicharrutam ruwapusgayki.
Manatáq riqsiykichu chayqa, manam wasiyman yaykuwaqchu.
Mamitáy, qamtam musqukuni: mayum apachkasusqanki,
Chay musquyniy mancharichiwaptinmi hamuchkani.
Warmalláy, musquyninchikqa musquynillanchikyá. Ama manchakuychu.
Musquyninchikpi mayu apawaptinchik «wañuymi» ninkutáq!
Aw, sipas kaspa ñugapas uyariqmi kani «machaqway musquyniykipi asuykusunki chayqa, yanaykis yuyasunki» nigta.
Mamitáy, chiqappunichuch chayna?
Hayka kutichá ñugatapas machaqwayqa asuykuwan, manamá yanayqa yuyawanchu!
Wawqiykipa fistanpiga wallpa kankatapas mikurganikutagmi.
Dukturwanmi hanpichikuni, hanpiqwanpas hanpichikullanitaqmi.
Wayra qallariptinga parapas qaliaykullantagsi.
Allin papatam kaypiga tarpuniku, ullukutapas tarpunikutaqmi.
Pagarin kuchi qaspatam mikusaq, minchapas mikullasagtaqmi.
Runtu pasitam wasinpi mikuchiwanku, charkitapas mikuchiwankutaqmi.
Chakipim mayu patanta risagku, chakipitaqmi kutimusagku.
Usutawanga churakunilcum, sapatuwanpas churakunilutaqmi.
Wasinpi mikuspa mamanpapipas mikuntaqmi .
Kuraq wawqiywanga yunkatapas rirqanitaqmi.
Apukunaqa uyariwanchikmi.
Apupim tiyachkanchik, paymi kunan rikuwachkanchik, uywawachkanchik.
Apu kaptinmi parapas paran, sullapas sullan, puyupas hamun.
Lliw kaypi kaq apukunam urqukunam wayqukunam qawallawachkanchik.
Huklaw apuqa manayá, sapaq partiñam, sapaq kawsaq wayqukunañataqmi.
Paykunapas runata uywallantaq.
Ñuganchiktaga qawamuwaqninchik apukunallayá uywawanchik.
Apukuna rikuwanchikchu, uywawanchikchu?
Ima kaptinsi parapas paran, sullapas sullan?
Hukdaw apukuna uywawanchikchu?
Imanaptinsi?
Mayqin apukunas ñuganchikta uywawanchik?
Llagtaykupiga ayllupuram allin kawsakunaykupag huñunakuspa rimanakuniku.
Chay papaga sayaypuram.
Uyapuram kuyakusqay sipaspa taytanwan tupani.
Ayllupuraga yanapanakunam ima llamkaypipas.
Kunanmantapachaga warmipurallam bulata haytasunchik.
Wiñaypurachu kaypi kachkankichik?
Bisinupura kaminakunachu?
Chinpapurallachu qamkuna tiyankichik?
Warmipurallachu killa tukuyta kaypi takinkichik?
Papa tarpuypi qaripurallachu llamkankichik?
Ayniga runamasiykipa chakranpi llamkanki, aynimanta chakraykipi ruwallantaq.
Chaymi ayni.
Manam qullqimantachu rinki.
Kay llaqtaykupiga minkapiraq aynipiraqmi llamkag sayariniku.
Sumaq kukata aparikuspa minkarikuq puririniku.
«Urpilláy, sunqulláy» nispa miski simiykuwan uyachikunaykukama minkarikamuniku.
Ñugaykupuram sumaq sunquykuwan
llamkayta qallariniku, pisiparuspaykutaq agata traguta upyakuniku, kukatapas halipaniku, awluykup willawasqankuta yuyarispa willarinakuniku.
Kallipim wiksasapa runa tanqarpariwan.
Qusanqa kallpasapam, wañuchiwanmanpasmi.
Wasasapa runataga «maran wasa» ninikum.
Claudioga «allin warmam kanki, yuyaysapa» nispam wawantahina kuyapayallawaqg.
Quilqisapatáq kanki chayqa, hatun wasitachá riki rantinki.
Cipriano wirasapachu?
Flora qullqisapachu?
Wiksasapachu kanki?
Singasapachu kani?
Mamayki rimaysapachu?
Papata allaspa imatas ruwanku?
Ñutuchakunata urusapachakunata willusqachakunata waqaychankuchu?
Imanaptintaq wakin papawanri mana waqaychankuchu?
Hinaptin imatas chaywan ruwanku?
Chuñu ruwanankupaq maymansi papata mastanku?
Imapaqsi chayta ruwanku?
Hinasparí imatas ruwanku?
Chaymantarí?
Imapaqsi chuñu tunpachallan qatgi?
Unaychu chuñuta wagaychanku?
Manaraq wakin chayaramuchkaptinmi imallatapas aparamusag mikunaykipaq.
Ama trigutaga usuchiychu, wallpakunallapaqpas huñuy.
Puñunaman ustuchkankiñachu? Imallatapas ruwayraq.
Limatachu richkanki? Kartallaytapas aparipuway.
Warmi-gari mayninpiga pisillatapas anyanakunkum.
Nañáy, kay llaqtaykipiga achkam papa sarapas kasqa.
Arí, chaykunataga allintam Mlamkaniku. Llaqtaykipipas kanchiki.
Llaqtaypipas chusu-chusullaga sara kanmi. Aswanmi triguta achkanpi llamkanku.
Saratarí mutipichu mikunkichik? Papatapas waykunkichiktagchu?
Manam mutitaga ruwanikuchu. Papataga qamkunahinam imaymanapi mikullanikutaq.
Ugarí maswarí ullukurí kanchu?
Hukman allpa kaptinmi chaykunataqa mana tarpunkuchu.Ñugaga anchatam munani, chaymi hamuspaga kaymanta apakuni.
Imatataq llaqtaykipiri anchata mikunkichik?
Llaqtaypiga achka waka kaptinmi kisuta mikuniku, lichitapas upyallanikutaq.
Nañáy, kay chinpapi wiñaq parwasapa saraqa ñuqaykupam. Hakuchik chuglluta pakiramusun. Llaqtaykiman apakuwaqchu?
Mamallá, manaraqmi kutisaqchu, aswanyá wasiykipi yanukurusunchik. Upyananchikpaqtaqmi gasyusallatapas rantiramusaq.
Yanukurusunchikyá, wirutapas mallillasunchiktaqmi.
Imanchikwanñatag kunanri kawsakusun? Llamkapakuqchá rinki.
Andawaylaspi samapakuspam pagaristinga Abankayman rin.
Qaraykuspa haywaykamuptinsi qariqa mikupakun kusisgallaña.
Yakipakugkunapas ñam allichakuchkanña.
Suwamantaga sayapakuwankim.
Misi saqipakuwasqayki aygirusqa.
Tiyuypapim tiyapakuchkani.
Alexpapim tiyapakusag.
Andawaylasman chayaspayqa mama Antukapapim puñupakusag.
Pipapim chisi mikupakurganki?
Tawa urasllam sapa punchaw llamkapakuni.
Ñaqam tele qawapakuqg wasinta rinku.
Mamayqa wiraqucha Núñezpapim taqsapakuq karqa wasiykupi kawsay rantiysinanpaq.
