urai
urin
lliusajiy
sajey
jatu
ullpu
mapamama
jasa
tojo
jaka
kichasja
apyachiy
llampuy
ñapuy
jayapa
jayapo
chajllay
lajechuy
lajyay
kachkiy
kapñuy
wanuchay
wanu
chijniy
chejniy
chijnipakuy
millakuy
sulluy
sullu
marjay
juñi
joñi
jatay
maituy
machai
kichay
ikiy
panchiy
pampachay
sasiy
aukilla
mamaku
payamama
auki
taitaku
achkallaña
suni
achka
tachuuya
amirjuy
amiy
kaypi
puchukainin
jespisja
usiay
pallway
jespichiy
puchukay
tukuy
jaja
luluy
kuyanakuy
astay
apay
ichapas
icha
tukuinin
tukusja
uyay
watejay
utjay
wischukuykuy
chaskiy
yarja
asuykuy
anchumuy
jamuy
watuchi
pochjo
puchjo
chuyachiy
chuyay
chuyayay
manchapo
allichay
kuska
jatipakuy
kuskachay
kunay
juñuy
jatikachay
ustukuy
ustuy
siriy
wajtapay
amañay
yachapakuy
jatunchay
miray
waykuy
chaimantaja
tuksiy
nakay
jallmay
juñuy
juñupay
kakllay
yakusapa
chatay
tumpay
tumpay
ejo
onjoy
unjuy
palta
amañay
yachakuy
ñaupay
llañuchay
tulluyay
jinaptin
tawan
uku
manukuy
lajay
iñiy
ratachiy
ratakuy
watuchi
musiay
jakacho
jakarayai
jakarayay
chaskiy
malta
churichakuy
muchay
susunkay
miskisimi
wachoj
jespisja
mitma
millay
waillu
takyay
takyapay
putiy
llakisja\, putisja
kachariy
wayayay
sajra
chakakunka
jawa
kurku
kumuy
kurkuy
puitiykuy
japiy
japikuy
japipakuy
pajpa
miskisimi
pituy
jaiwiy
pitinayay
ñakariy
miski
rejsikuy
jatunyay
wiñay
kamiy
yapay
pochjoy
pochjochiy
chakraruna
rajray
puchjo
jatje
pochjo
jatji
yaku
unu
para
suyay
anka
waman
uchkuy
tojo
uchku
kuruy
jejepasja
jejepay
jejepakuy
jejepa
kunan
kanan
seju
sipiy
warkuy
watejay
tojoy
tujuy
josñichiy
wayay
waira
wairachiy
sapanchakuy
apya
apyay
apyapay
rojoto
uchu
tejoy
tutamanta
kamaj
rapra
rikra
añaychay
yupaichay
yupaichakuy
palta
suitu
chajway
kamay
aypay
jaiway
puñuna
kusichiy
puchukuy
jochukuy
kusikuy
kusi
kusi
jochu
karunchay
illay
ripuy
raprapay
tipa
wayaja
unjina
jochayuyu
tumpa
imapas
utku
samai
mikuchiy
umiy
unkay
mikuy
mikuna
sejechay
lambras
nuna
yana
troje
marka
arkuy
urpuy
mallkiy
sauna
sikionjoi
jorpaj
jorpai wasi
jorpay
yachapakuy
alpaka
pako
pajo
sallja
wichai
orjo
rikupakuy
akchiy
kanchay
kanchachiy
yachaj
llojlla
jatarii
jatariy
ojariy
jojariy
wakpi
anchuy
chaipi
yana
kuyasja
kuyaj
tajruy
ñuñuy
achikiay
pajariy
pachapajariy
kuyaj
kuyai yana
wailluy
kuyay
jatje
jatji
jilluyay
jello
jillu
watuy
watay
kuyanakuy
chapuy
yunka
munai
munay
jajchay
jayjay
mapas
jayjay
pampachay
jajchay
anyay
jotoy
arkuy
suntuy
yana
joyo
joyoyachkan
joyoy
joyoyay
miskisonjo
aujatukuy
jatalliy
amachay
pusllu
supullu
kutu
kutuy
perjay
niraj
yaya
paya
yuyaj
ichii
tampiy
jinkiy
ichiy
puriy
patapata
ratapa
latapa
chinli
kichki
kuchu
kuchus
kuchus
kuchu
pituy
jesay
jesachakuy
jaillijkuna
uña
uywa
puchukay
ujuti
chiputi
ojiti
ujiti
uchkiti
chisi
chisiyay
tutayay
tutayarjoy
señal que hará sequía
ñauparunakuna
yayanchikuna
jayni
jayna
yallinraj
ñaja
jaina
ñaupa
mauka
watanwatan
kipuy
watuchay
watuy
unanchay
willakuy
yaurina
yapa
yapa
wata
jainawata
waykay
michiy
apya
llapiy
apyapay
apyay
amachay
wañuchiy
kaspipay
wajtay
kuskachay
rikuriy
rikchapakuy
rikchapakuninja
rikchapakui
tinkuchiy
nijtukuy
anchuy
anchuikuy
asuy
chamjay
ratakuy
kichay
putiy
asnay
munay
munapakuy
yarjai
palta
tajñu
llapiy
lajyakuy
makitajllay
tajllakuy
tajllay
pisisonjo
puyuy
iñiy
tusay
takyay
taunakuy
tusa
tanua
yachay
kallpay
utjay
kichki
ñitiy
tejoy
seju
utjailla
apakapuy
topjey
utjalla
utjay
paway
kallpay
wak
chai
chai
kaipi
jasiy
soke
taklla
apanjorai
aspiy
achpiy
yapuy
mallki
sacha
sachasacha
yura
saño
turu
chirapa
kuichi
rauran
mismiy
ratay
rauray
rupay
raurai
sasa
ajo
jechja
majana
kirkinchu
wachij
sapichakuy
tipiy
atatatay
jatatay
jatiy
jechoy
jichuy
kunununuy
allichay
allchay
jempiy
muyuy
putikuy
pituchakuy
janai
wichai
jemiy
suchuy
kuchuchay
jonjuray
wikapay
chujay
wischuy
chojay
chamjay
jatay
sipu
pulchu
pulchusja
sipusja
pulchuy
sipuy
mojo
rinri
kanka
llamkaj
suwa
juñunakui
kusay
kankay
sejay
sijay
millakui
sansa
tajsay
armay
armakuy
rikchakuy
armai
nakay
seperjoy
sipiy
as
riki
as
acha
jina
chayna
kainata
tiana
rikchakuy
japiy
masichay
masichakuy
purunyachiy
majchiy
parju
jachja
chipru
munai
munay
millay
millapakuy
millai
millaipaj
wajra
joillor
juyllur
atoj
atuj
sakri
manchapo
mancharisja
manchachiy
manchay
mancharikuy
jepi
maitu
maituy
jarkay
chajnay
kipuy
watay
jejepay
kakñakuy
jejepa
ayawantuna
manchachiy
mancharikuy
llumpay
tujpiy
waykuy
wairachaki
millpu
jejepasja
jejepay
chakrapakuy
jejepa
jejepakuy
aisay
jejepasja
jejepay
jejepakuy
jepay
chimpay
miskisonjo
jollanan
allway
autiy
chichuy
miray
yapay
sapa
manaraj
chimpu
pasay
chusay
illay
ripukuy
ripuy
llajtakamayoj
kuraka
yanapay
llojlla
majlla
killinchu
machuyay
payayay
itay
llalliy
wikapay
penjakuy
penjapakuy
tapuy
watukuy
supaiwasi
ukupacha
pochjochiy
willay
waylis
ñejen
wallwa
illwachko
jainapunchau
ayni
siy
jaumay
ayniy
yanapay
yanapanakuy
sasiy
sasiykuy
sasi
sisa
punyay
majay
sejollo
anjas
lausa
lawta
jallujallu
jallulla
ispakuna
tauna
kaspi
tusuy
jachua
mojote
purun
wifala
armay
armakuy
sapra
sunka
purunruna
chakmay
jaja
pichay
kirpana
wiksa
llutay
mitu
turu
siki
achka
aswan
tauna
jopa
marai
jayan
upiay
upuy
wenjoy
aja
sumaj
jollpa
añaychay
sinka
chiwanwai
puka
chunjay
muchay
uywa
muchaikuy
kusa
allin
pallja
palljay
sapra
yuraj
lewe
llampu
llullu
sapsa
allja
watapuñu
pojes
simi
chumchikuy
joto
machaysimi
wayaja
pulchu
wankar
suni
karka
jakarayaj
llautu
sinka
machaj
chipru
sachasacha
yunka
karka
jakapakuy
jansapakuy
chamjay
wischuy
jarjuy
wikapay
wampu
puitu
sansa
rikra
jespe
illariy
chipipipiy
llipipipiy
chipipipi
llipi
pawaykachay
pullpuy
chikchiy
ikllirimuy
panchiy
laija
challpuy
uytu
allin
kusa
miskisonjo
tuku
ullasco
palta
chipa
jepi
maskay
ichikuy
japchi
chuklla
sauna
chukcha
kamay
uma
kumuykachaj
pajpa
aka
rajai
sankai
wajra
aya
sapa
sapakuti
tinkitinki
chaka
ruku
urmay
kachaikuy
kuchpachiy
kuchpay
wichiy
kuchpakuy
urmaikuy
wichiykuy
akay
akakuy
isku
tuya
jala
jalatu
jamkay
yupay
chupi
joñichiy
rupachiy
akachakuy
yunka
joñi
juñi
rupai
rupaichay
joñichiy
tanichiy
usiay
jasitumpay
tumpachay
wischuikuy
pajla
ojota
chapiyukuy
ojotakuy
sejoychakuy
amu
upallay
mukiy
kawitu
puñuna
yukra
trojas
tikray
llama
llama
chakana
ichiy
ichii
ñan
anaku
kuchuunku
awakinku
kuchuunku
ukunchana
anaku
kusma
apichu
atijkamayoj
jaka
alljo
sojo
witku
yarja
yarjachay
isanka
jopoy
jachwa
taki
jailli
nina
apanjorai
sojo
saikuy
amiy
pisipay
jailliy
jarawiy
takiy
majma
aisaku
aisako
aisana
puiñu
urpu
jailli
aujajailli
waino
taki
jaillijkuna
wiru\, wero
sojos
sujus
atij
kaman
atiy
tinka
tinkay
waminka
erje
munaisapa
kapuli
mukmurimuy
panki
uya
llajatu
churu
jiwsu
jusulu
jallulla
rajacha
killimsa
killimsay
killimsachakuy
tajratatay
wataiwasi
llunkuy
chipa
astay
wantuy
jepiy
yana
chunkullai
waillu
charki
aicha
aichamikuj
chanin
karpa
kajlla
sujus
sojos
sunturwasi
wasi
machaiwasi
palla
tinkichi
jarichakuy
warmichakuy
wasikuna
chamraray
pajcha
pakcha
sallalli
ranra
rumi rumi
silla silla
silla rumi
jara
rojo
sillu
yajalla
yaja
yajallamanta
pajo
majay
panyay
joruy
pajcha
muskij
mallij
inñichiy
kawitu
chunka tawayuj
allay
aspiy
kamaikuy
machai
machaiwasi
puitu
tojllai
tojllaj
cazador
chajoy
japiy
llujuy
tojllay
tojllakuj
wirayachiy
pusra
suisuna
kachariy
wayayay
ñausay
pullurki
urkuchukcha
oje
tutamikui
oje
uji
tojra
uchpa
penjay
pachakcha
pachakchajuktupui
chaupichay
chaupi
tejoy
mapa
kallana
pukuna
jechpa
jichpa
kailla
kancha
kancha
kuska
intuy
kuchi
achita
mote
ñujtu
aknay
akmaj
kapuli
kapuli
killinchu
suisuna
suisuy
kaichallam
kaillam
wichjana
wichjay
chejapchay
rinriwera
matanka
sayaykuy
champa
wailla
chipa
isanka
chukriy
pirwai
ñausa
janajpacha
pachakchaki
acha
riki
awa
auriki
chejan
luwichu
taruka
kachi kachi
kachkiy
kachkina
pichja
pijsa
kulluuya
wejau
chumpi
ruyru
muyuy
suntur
muyu
suntur
yuku
llajtaruna
llajta
llajtaruna
llajtamanta
wajyay
llajta
aillu
chuya
imainiraj
juñui
satiy
sullkawajta
suwa
tikayay
tika
llajlla
wallpa
joe
jata
maitukuna
mañay
anta
timpuy
yanukuy
yanuy
chayachiy
tullpa
yanukuy
yanuy
janra
munai
munay
kuchus
pallana
japiy
pallay
tinkipura
tinkipura
tinkuy
tinkuchiy
sakway
jankay
jankaikachay
wejro
wijru
chupa
aini
ainikuy
ainiy
yanapay
isanka
suisuna
lajay
ratachiy
suisuy
masi
yachaiwasi
achupalla
warku
warkuna
saway
warkuy
jenti
kusiwallpa
mojo
orjo
wajsa
churasja
churay
mitmay
ichima
llimpi
puka
tullpuy
paukar
wallunkay
columpio
wallja
ayarayaj
unchuchuku
tajruy
tajruy
piltititiy
katkatatay
rupachij
mikuysapa
mikuj
jallariy
laptay
akuy
kachkay
mikuy
miskisimi
kallchay
ajuchinchai
intichillai
mikuna
jallarii
kamachikuy
imainapas
jina
kuyapayakuy
kuyapayay
tinkuchiy
rikuriy
kuyapayaku
llajtamasi
tinkunakuy
atinakuy
atipanakuy
llallinakuy
pasaipaj
llumpay
juntay
rantin
rantiy
rantipakuy
kirpana
yupay
watuy
chichuy
chichuyay
pipu
kamachinakuy
llajtamasi
allinchachiy
mullu
jespichiy
usiay
puchukainin
usia
tinkinkaj
uyay
tinkiy
chayachiy
tinkin
jarjacha
ñakay
pipuyachiy
pipuyay
yachaimasi
llakipayai
llakipayay
llakipakuy
kuntur
pusay
pusajruna
pusaj
joe
iñiy
iñinakuy
rimay
waujechay
tinku
tinkuy
allikausai
allikausay
chinkachi
chirichasja
jasasja
ritisja
ritiy
llaki
tantankuy
musiay
antara
kuyapayakuy
yachaj
rejsiy
uyai
kuyapayay
atillchay
atipay
yawarmasi
ariniy
uyay
puti
wajaichasja
jolluy
amuy
jatalliy
wajaichay
jatun
sonjotiyachiy
chakana
amaru
sonjotiyachi
kamachinakuy
rimanakuy
kirpasja
wasiruray
jespichiy
ruray
jespichij
chunya
chunyay
willakuy
willay
yupay
rukupayay
jawapayay
wiñaimasi
atillcha
aja!
kusi
jaillas
ñukuykachay
jewiykachay
ñukiy
kiti
muyu
kutipay
kutipakuy
manay
manan
auja
nanaj
alliyay
rimay
manay
allpamanay
tantay
aini
ainiy
kuskaruray
panki
yumai
yujuy
yumay
chakchay
japchiy
ñukiy
kaski
sonjo
kumu
watu
jaitu
chita
watana
wajray
ayusja
ijesja
pillu
puruchuku
pillaka
pillakay
pilluy
mukuku
inkil\, inkill pillo
kaman
chejanchay
achajniy
chaski
kallpay
aka
joruy
kaptay
kuchuy
rutuy
jasa
taksa
kutu
taka
kaj
ima
paña
aimoraimita
kallchaipacha
rutuy
kallchay
aymuray
awa
siray
seray
chikucha
chikuchay
kullay
pañañejen
wajta
wajtatullu
wajta
chanin
sirai
uritu
umatullu
kamaj
kachij
pachakamaj
kamay
kachiy
ruray
achkayay
jatunchay
jatunyay
wiñay
wallpay
iñiy
api
api
antaja
titala
jasa
uña
chiuchi
china
chinakuna
uyway
jespichiy
suisuna
suisuy
llajsai manka
mañaka
jespe
jispi
penjay
sipsikay
chajtay
chakatay
jaucha
chawa
kapka
raucha
chakana
mai
tawachaki
uywa
maijen
maijenpas
jaikap
jaikaptaj
maipacha
anchananaj
jaika
tawañejen
chusko
tawa
jatay
jatachay
kirpay
llutay
wislla
wislla
cuchuna
tumi
tumi
kunka
ullatu
jaitu
simpa
pita
waska
jaracha
wajra
jara
uku
ukun
uku
kurku
machai
machaiwasi
yanjataj
mapas
allimanta
jawarikui!
jawarikuspa
pajtatai!
jaway
waskauru
machajwai
majtauru
siki
jucha
tumpay
tumpakuy
tumpay
juchallikuy
chakmay
chakma
uman
tukuinin
juntachiy
kirau
tusa
tusay
kuraka
jayapa
jayapo
jampij
jampiy
anku
jenjo
jewe
muyurina
wiksu
muyu
joe
josjo
anjailli
jai!
yau!
sinka
timpui
watukuy
tajtay
talliy
siriy
siriikuy
kuchpakuykuy
panchii
panchiy
isu
isusapa
jespichiy
alliyachachiy
riki
chayachiy
jai!
pai
jewe
chutakuj
akllai
akllaj
japchi
kaska
kaskaruna
akllay
pata
suitu
sumajrimaj
pai
chai
yupaichay
llusiy
llutay
chichu
wiksasja
wiksayuj
chichuy
wiksayay
janjaijanjai
llutay
jachachay
jachachachakuy
maulay
macharjoy
machay
sinkay
urmachiy
sinka
machasja
machay
machay
laijasja
laijay
chiki
jaija
laija
millpuna
llulla
ayajrayay
chaski
janjaijanjai
jencha
kincha
jenchay
tinkiy
nuyuchiy
pituchay
kallkiy
kancha
pikuski
anchayay
inka
ichaya
ma
jallay
jallariy
jallaykuy
jinkiy
llamkaj
llamkachiy
llamkai
purunchay
ojllay
wakchayay
chitiy
sajmay
untiy
tanjay
tanjanakuy
raiku
sayapayaj
waina
akapa
mojote
tinri
ñaja
umanchay
ojllanakuy
ñanchay
sojuyay
amaru
erjeyay
ikllirimuy
kachakuy
kamachikuy
kamachikui
pukapanti
ñausayay
ratachiy
wichjay
jawa
jawanpi
chichu
chinli
rajchi
piñasja
piñachiy
kachapakuy
kamachikui
tariy
tupay
tinkuy
kurku
wiksu
tinku
rauka
manukui
manuchakuy
manukuy
miskichiy
anajyachiy
anajyay
chukruyay
rumiyachiy
rumiyay
jaucha
jara
auja
piñakuy
jisuy
piñasja
onju
rancha
jaija
onjoi
unjui
ejo
unjuli
añañanka
ejo
onjo
onjosja
sinrichay
tulluyay
chirisja
chirichasja
chirichiy
chiriy
añaychay
munaychay
sumajchay
allichakuy
llulla
llullakuy
maulay
chauka
chaukay
pantachiy
maulay
puñchiy
churiyay
churipakuy
yumay
lajay
werayay
wirachay
akllapu
erjeyay
rakray
watuchi
chuyanay
chumchiy
chuyachay
chumchikuy
chaki
llañu
utiy
utiyay
llutay
tampa
tampay
achajniy
akachay
yanayay
piñasja
piña
piñachiy
piñakuy
kallkikamayoj
arwiarwi
arwi
tasta
tampa
arwikuy
trojas
pukayay
ayujtay
chakayay
arwiy
arwikuy
yupaichay
kinraichay
yawarchakuy
jinaptinja
jinaptinñataj
chaimantaja
unancha
yachachin
alliyachachiy
llantumuy
upayay
jachachay
putkay
jachachakuy
janrachay
llullachuri
jamutay
lliu
pachan
pampay
aya pampai
waka
chaipacha
jinaptin
nispaja
yaikuna
yaikuy
jaikuy
jakarayai
jakarayay
joy
wischukuykuy
watuchay
jakarayai
kachichkay
rikuy
chajoy
tajruy
putiy
pirway
susunkay
putkay
putkachiy
yupay
ejoyay
machuyay
payayay
envenenar
miyuy
joyoyay
joyoyay
kachay
ikmay
pasuy
maitu
jellpo
jepi
wanku
jellpuy
maituy
mintuy
pintuy
wankuy
chiripacha
chiraopacha
chaijina
jinalla
jinantin
pantay
pacha
pusllu
puslluy
takarpillu
japay
kakiay
kachkaruna
pawaikachay
pantay
allja
pantai
kan
kakun
chai
sasa
pakay
aijekachay
sejay
sijay
llujay
llojay
jespiy
llillisja
llilliy
llojana
sejana
aijey
chusay
lluptiy
akatanja
aspiy
untiy
achpiy
allay
jasa
jasay
tisay
wanay
pisiyay
pisi
yanakuna
pichana
akllaj
akllay
chiklluy
aklla
pakay
paka
pakasja
aytisjaallpa
sejsey
sejsei
jelljay
jelljasjasja
jellja
jajla
charki
uyariy
mati
watejay watijay
yachaiwasi
ajtoy
ajtuy
jachuy
tojay
chimay
chumay
chai
ruyru
chinkay
kuskuy
jomer rumi
jomerumiña
chai
millputi
wasa
jepa
saiñata
wayaj
ayjerichiy
manchachiy
wayay
challa
chiji
cheje
chejechiy
chejey
challay
tarpuy
rijchaj
rejchaj
oronjoi
jawakuna
lirpu
rirpu
suyai
jamujpacha
jamunan
suyai
suyasjanchik
chayamunan
suyay
pipu
lawa
tika
chatay
watejay watijay
acho
kichka
wasatullu
wamantullu
ita
watejai watijai
wamani
aya
nuna
yana
atikamuy
japia
joya
warmi
josa
rutuy
kuraj
chirway
japiy
llapiy
sami
pikichay
posojo
posojoy
tojay
ayatullu
jitiriy
kusallaña
kaspi
takarpo
mita
unancha
jocha
chayanta
yurajtiti
kay
sayai
sayainin
tojyay
tojyai
kai
jolloj
jollochiy
jollochiy
ucha
wanu
yupaichay
anjusay
aisay
chutay
kai
turpuy
wiksa
jachiy
kichki
joillor
juyllur
chaska
ajochinchai
ariy
kirpa
kichki
kirpay
apya
apyapay
apyay
japchiy
japiy
llapiy
yachaj
yachakuy
watukuy
chukru
sayai
wiñawiñai
wiñaipaj
sinka
chunchull
lluptiy
sutilla
wañuywañuyta
wañuywañui
watejai watijai
maskay
maskapay
taripay
watejay watijay
jollanan
jarjuy
aka
sami
mastay
yachaj
pitinayay
pitiy
wañuy
rimarikuy
rimariy
rimarii
arai!
chirmay
jarjuy
llojsichiy
ajtoy
ajtuy
jakarayai
jakacho
jakarayaj
jakarayay
jansarayay
mastay
chakatay
jatujatun
samaichinkai
samaichinkay
jawa
jawan
jawan
aujachapchaj
tukuj
jolluy
orjoy
jurjuy
sikiy
karuruna
misti
wamajllaña
wamaj
jawankamachiy
chinkachiy
pajwai
puspu
kay
sakri\, sakre
tiyay
rimaisapa
rimay
niy
rimakuy
anjailliy
jasjarimay
allillarimay
jasiniy
jasiniy
jasjarimay
jasa
ruray
airi
champi
man
chaiman
wakman
paiman
ruraspa
rurachkanki
rurachkan
aysay
chutay
waman
samai
tariy
yarjai
muchuy
kaukiy
yarjachiy
kaukichiy
muchuchiy
muchui
ayarayaj
latapa
machka
aku
kuta
saksay
saksapakuy
amiruy
kama
askama
kaikama
wakama
amiysapa
amiy
amiruy
laijasja
laijai
achij
laija
laijay
laija
pachaktupui
asnay
jasa
chiri
jasay
rakiraki
pusllu
punki
punkisja
china
warmi
jasa
pukru
kiri
mata
kiriy
ñaña
pani
ususi
wauje
turi
kuraj
sullka
sumajchay
añaychay
munaychay
allirikchaj
sumajchakuy
sumaj
waminka
timpusja
timpuy
jasa
riti
jillai
killai
jora
lliwa
timpun
siklla
kipchan
kukupi
tuna
churi
wawa
usi
kuraj
kaupuy
puchkay
seje
pita
jaitu
pallay
jailli
aujajailli
tipay
punki
punkiy
kauyay
kauyai
iskaisonjo
willakui
ojsiy
untiy
wasi
llaje
rapi
muskiy
mutkiy
jetia
misti
jari
runa
jasjaruna
pajarimuj runa
japchi
jasjaruna
wamanrikra
rikra
waraka
warakay
waijo
japaj
sumay
uchkuy
warkuna
arawai
pallja
sisi
juncha
pallja
pallja
achachallauya
manchakuipaj
millakuipaj
manchakuipaj
manchachiy
manchachikuy
samkay
jorpachay
jorpay
jorpakuy
yachapakuy
jorpawasi
samaiwasi
onjoiwasi
jorpawasi
jatikachay
jorpawasi
samaiwasi
kunanpuni
kanan
kunan
kunanpunchau
pukulli
rutuna
uksiy
ojsiy
wanaku
chusaj
pukulli
uchku
tojo
yupi
mana taitamamayuj
wakcha
lojlo
tullu
jorpaj
runtu
aijey
chusay
lluptiy
aijechiy
mismiy
jojo
juju
chajchuy
nuyuy
parjoy
ojochiy
ojo
ullpu
jusñiy
kumusja
ullpuy
kumuy
kurkuy
ullpukuy
josni
josñi
josnichay
josnichiy
josñichay
josñichiy
pukru
tajñu
tojpiy
asia asia!
jakpa jakpa!
jailli!
suway
mutkiy
puchka
muskiy
aklluy
akllu
wallpa
chiliwallpa
ajchi
ullasco
suyuntu
utulu
taruka
mirainin
llalliy
misay
kallchay
nayai
akanayai
lluju
tonjocho
tonjori
kunka
wallja
ojyay
sillu
akta
ipu
ipuy
wairajina
wairajina
lajo
llojaikachay
llojay
llujay
osjo
osjollo
osjomisi
ichi
michi
misi
waman
lejle
anchii
anchiy
aillu
raka
ullu
akma
runa
achka runa
wiñapu
iklli
chikankarai
jatunkarai
chaina
pirway
muyuy
pirwa
chiri
janajpacha
japaj
pantaj
mikuysapa
majapay
majay
takay
tojriy
wayanai
miski
punyay
sikuy
lajyay
werasapa
wera
wira
warpi
warpiy
pichinchuru
pichiu
pisjo
pisju
rojo
chuku
sutu
sutui
sutuy
jochuy
jochukuy
kusi
jochu
raiku
asichikuj
asina
pata
jelljay
patapata
jelljaikuna
jellja
lliwa
apu
ancha
ancha
chikachan
wanka
jatun
urpu
jatun
pirwa
chikchiy
runtuy
chikchipara
chikchi
runtu
chipru
lliwa
untu
wera
wira
wiswi
wiswi
wiswillaña
kusinchay
llasaj
llinka
rajra
chilliku
oje
uji
anjailliy
japariy
japarkachay
raku
allirikchaj
wajaichasja
akulliy
amuy
jatalliy
wajaichay
arariwa
arariwa
aujay
aujanakuy
aujaj
pusaj
saiwa
pusay
kapuli
panti
chimlliy
chirmiy
jemchiy
saiñata
killi
inkill pillo
utuskuru
uru
kuru
askankui
malliy
mallii
chuma
sin gusto
tokapu
waillu
simi
wakamuchay
wailluy
willkarimaj
kajlla
kuskachay
kajllay
chaikajlla
nerajlla
kajchalla
akchiy
kanchay
kanchachiy
kanchariy
apu
rijsichikuy
musjuy
rojro
yachapayay
chulla
impedimento
michakuy
michay
jarkay
tawantinsuyu
ariy
jasi
anchayupay
jatun
llulla
jonjaimanta
ariy
inka
sansa
kañay
rupachiy
jarjacha
kumu
puitiykuy
kumuy
pas
pas
allja
manatupaj
nanaj
waknananaj
ojllay
wischuikuy
tumpay
tumpaikuy
siminkutij
siminkutiy
maskay
maskapay
watukuy
tunkirayai
achnispa
tunkirayaj
apachita\, apacheta
jawachiy
rikuchiy
topjey
achari
jinachari
pampachay
maula
chusaj
wakcha
iskaisonjo
supaiwasi
ukupacha
taksachalla
taksachachalla
imaimana
amojllo
amujllu
chichuy
willay
willanarikuy
ajoiraki
pachakuti
warachikuy
jallarii
mana rejsikuj
kamipayay
ajoilla
kapka
llullu
malta
chaichalla
chailla
chikachaj
chikankarai
jatunkaray
jatujatun
mitma
mitmay
ayarayay
sayasja
mana kuyuj
sayarayasja
anchananaj
najta
chainananaj
ajoi
allpatiyo
tiyui
anchayupai
antaikirusonjo
manchapso
tuki
maskay
tapuy
chanin patachi
japa
uru
mauka
tiksi
chuma
jamia
atipakuy
kutipayay
yachachiy
yachaj
kachkaruna
yachaisapa
awa
rurana
pisiy
alljochay
kamiy
kaminakuy
alljo!
llapallan
lliuchan
llapannintin
llapannin
jasjaruna
malliy
yankikuy
wachainin
mirainin
munai
munay
ukun
jayay
kamachiy
tapuy
alljay
miskij
ojote
chunchuli
chunchull
ajalli
penjapakuy
apaikachiy
satiy
winay
yanja
mana atij
yanjapaj
yanjapasyanja
yanjapajña
llunkuy
llunku
kachiy
jatipay
maskay
maskapay
watupakuy
watuy
chiri pacha
jasa mita
jayay
jatiy
riy
piña
piñasja
aray
wachii
wachiy
llilli
kallkay
pasay
ripuy
ichuj
lloje
sajino
wangana
anchaikujkaj
kaski
anchaikuy
japchiy
aisay
chutay
sillkiy
paukar
inkil\, inkill
puiñu
aysaku
kamachikuj
kuraka
waminka
tokapu
kurku
kumu
majta
waina
malta
wamra
kusi
umiña
taptana
pukllay
sinkuy
pukllana
pukllaisiki
matara
juñunakui
juñuinin
tinkui
jukllaway
juñuy
kuskachay
tajruy
tinkuy
suntuy
asuykuy
juñunakuy
kuskachakuy
tinkunakuy
kailla
kuska
juñusja
kuskanku
juñunasja
pirwa
ñakaikuy
runasimi
jechua
waranjatupu
jatu\, jato
ta
jeta
wirpa
llajllay
ñam
chinkachi
sirpi
wirpa
llamkai
llamkay
chejay
chejuy
llajllay
chakraruna
ñuñuy
ñuñuchiy
kinrai
wajta
allej\, allij
allijnin
ichuj
chiru
kinra
paña
pañañejen
wajta
wajtan
allway
anyay
suwa
sukullukuy
jocha
weje
wiji
wajay
wejey
jocha
lampiy
llajway
lluspiy
millma
chukiy
wampu
ajaruai
tinti
lajecho
lajya
chuki
chamjay
chojay
chujay
jarjuy
wikapay
suni
tonjori
tikni
sejollo
tikniy
tajsay
aiwiy
maillay
upakuy
lewe
kipu
llilli
ñujñu
ñukñu
ñuñu
chuchu
ñuñu sutun
puñuna
pakpaka
chojñi
wetje
karukay
karu
karu
jallu
jallurjoy
simi
yanta
wañuysan
ikla
tanjairumi
ispakuna
jatarii
jojariy
ojariy
jatarichiy
sayariy
sayay
jatariy
wankuy
kachikachi
kacharisja
kachariy
kachaikuy
munainiyojkai
jespichiy
jespichisja
munainiyoj
jelljasja
yakuyachiy
unuyachiy
chia
tumpa
sampa
utjailla
llunkuy
yakujina
chuyachiy
chuyay
rumichay
lluspiy
aiwiy
tajsay
chuya
llumpa
aillu
apusja
sumaj
achalau!
tuki
seje
maitu
piñanakuy
chuñuchiy
chuñu
yakuyaku
yakuyasja
jollochiy
lluchka
atoj
atuj
ñam!
ñataj
kawitu
challa
panjalla
sampa
allininjalla
añainin
añayniy
asuka
tutaituta
utij
utiyai
utiyaipaj
mitu
atipay
chayachiy
chayay
atipasja
atii
rurasja
orjo
kuika
kuru
suni
wejro
uritu
jaje
waillu
juyllur
joillor
chaska
ninauru
aujay
askama
chaimantaja
jinapatinja
jinaspañataj
jinaspanñataj
jinaspaja
bamba\, pampa
marka
jechua
yunka
puna
kiti
wachoj
nina
killa
pojoikilla
yauyaikilla
yauyajkilla\,
killajunta
llullukilla
ana
mukukusapa
llipi
akchi
kanchai
kiri
llama
wajyay
jayay
gusto
sentido del gusto
degustar
gustar
probar
pampa
weje
wajai
pampa
chayay
juntachiy
juntay
saksakuy
saksay
saksapakuy
rapichakuy
junta
sapa
juntaijuntai
apay
pusay
llujuy
wantuy
marjay
ituykachay
rampay
apakapuy
leche
anchiy
wajay
wajapakuy
añañanka
añañankitus
erje
paray
ipu
ipuy
mistimanchachi
para
seperjoi
sipirjoi
kullu
llutiy
kutay
orjo
jari
jarijari
taruka
ñitiy
janra
janrachay
kawa
kullu
pachamama
mama
pojoy
yachachij
amauta
pajpa
sara
mote
jora
jamka
kamcha
chojlloy\, chojlluy
kulli sara
manaallin
chiki
chikiy
ñakaikuy
jaijay
ñakay
jaija
jaija
antaikirusonjo
manaallin
majapay
majay
akui
ñuñu
mama
ñuñuy
chichi
apa
pukiu
ñawinpukio
waina
jumllu
wankuy
sayapayaj
kachai
kamachikuj
kachaj
kachay
kamachiy
kamachikui
kakichu
inchij
makitu
juñunakui
juñunakuy
rimarikuy
rikuriy
maki
allej maki
ichuj makimano
chapllay
llachpay
llapsay
lliklla
jata
wera
wira
amuy
uyway
we
lliklla
pullu
chutay
ruray
pajarin
llutiy
sumajchakuy
jochamama
mamajocha
achupalla
lluptiy
illay
ripuy
najey
panlluy
lewe
najesja
panllu
panllusja
sinka
sinkay
umamuyu
jechja
chimpa
josa
pillpintu
joronta
kallana
yawirka
kuchi
sakri\, sakre
takana
muchuchii
muchuchiy
aswan
asuwanraj
asuwanraj
tin
amapas
mullmay
akuy
chakchay
kachuy
saqway
saqwakuy
yura
sipin
nakan
nakay
seperjoy
sipirjoy
sipiy
chejche
chijchi
kuskuy
tinkichi
kakichu
chikachan
asuan jatun
jatunnin kaj
kuraj
kuraj
sayapayaj
majana
laway
lawa
api
majana
wai
muyu
ispay
allichajei
kuyuy
chaupiy
jampi
jampi
jampiy
jampij
kamaj
tupu
kamajnin
jeme
chaupi
japay
tupuy
japay
yuyaimanay
llaksa
chilina
jajlla
alliñejen
allinyay
puti
putiy
lausa
jasay
kachkiy
ajua
wisa
illa
tira
yuyai
mañapakuy
uskay
uskakuy
uska
jeweikachay
kuyuy
jaiwiy
wakcha
yauyay
aspisi
aspisi
kacha
chaski
kikuy
llullakuj
llullay
llullakuy
llulla
kakichu
akapa
chiñi
llañu
ñutu
uñanruka
ispaisiki
jatu
raiku
killa
tampu
chojechinchai
ajochinchai
laptay
winay
satiy
ustuy
juktupui
chajruy
chapuy
pituy
tajruy
pisisonjo
wailluinii
wailluinii
wailluinii
wailluinii
ispay
achachallauya
achachau!
manchai
manchachiy
manchakuy
manchali
manchapso
manchakuj
aka
waranja
sasaatipana
warawaranja
unowaranja
luluy
antajaja
jorimama
jolljemama
mama
asuan taxa
taxan kaj
taksachalla
chiñi
apra
jawan
jawana
rikuy
jawariy
jaway
jawakuy
rirpukuy
jawanakuy
majlla
kuyapayaku
chaupi
juñunakui
ñuti
wanjuy
pakpaka
jellmay
asipayay
nuyuynuyuy
nuyu
nuyusja
ojo
uju
nuyuy
ujuchiy
maraikiru
kamainin
kamachiy
kamai
ajuchay
kutay
ñutuy
piñachiy
piñakuy
piña
piñasja
ñutusja
ñutu
tipllay
chipi
kusillu
orjo
ichiy
ichikuy
jespiy
jaja
sachasacha
juñu
tajwa
sani
kulli
kachuy
kaniy
wañuy
arpaikachay
ayapintuna
wañuj
muchka
chuspi
chiririnka
chuspiy
chakra chuspi
upi
allja
muru
chijchi
raiku
rikuriy
kuyuchiy
kuyuy
jaiwiy
kuyuy
anchuikuy
kuyui
majta
jarakuj
jarachupa
sepas
sipas
pasña
majta
wamra
warma
achka runa
achkata
achkayachiy
achkayay
achkaachka
achkallaña
nanaj
unai
achka
ancha
aswan
llumpai
ripuy
amu
waju
aya
wañusja
ayamarja
janra
jacha
karka
warmi
palla
jopapata
na
mullu
pillju
paujar
achkaruna
runallaña
tejsimuyu
kancha
perja
pirka
maso
masu
sipsikuy
sipsipay
perja
perjay
aicha
chanka
joruy
kaichalla
tutatutamanta
kailla
ancha
llumpai
sinchi
pajariy
llajta
llajtachakuy
chunya
chusaj
waitay
pillwiy
siki
senja
willakuy
tika
llajtachakuy
kutipanayay
kutipanayai
umamuyui
wampu
wampuy
kamanchaka
puyu
pukutai
pojes
mana
manam
ekiko
kallchay
chillu
yana
yanakuna
serka
sirka
anku
manchapso
katkatataj
lasta
ritiy
lastay
jesa
jesachakuy
pukutai
willka
riti
lasta
ustupiki
wawa
antaikiru
pampachay
juypay
juypasja
ama
amam
mam
mana
apu
auki
japaj
palla
rinriyojauki
chisi
tuta
kunantuta
suti
sutichay
suti
kanan
ñojanchik
ñojaiku
lliuchanchik
llapanchik
kusisimi
ayamarja
waina
puyu
chimpu
antaja
antaja
puyuy
llantumuy
anta
matanka
kipu
tojlla
llumchui
musujkilla
isjon
musuj
mosoj
panta uno
achka
achkallaña
manakaipaj
tajñu
utaj
uyakuy
yau
uyay
suitu
llamkai
llamkay
llamkaj
tutayay
jawai
rikui
watejai watijai
jawaj
rikuj
watejaj watijaj
jawariy
jaway
watejay watijay
jejepa
chakasja
jejepasja
jejepay
kakñay
jarkay
challway
oja
akapana
jasikaj
jella
jilla
pakay
pusaj
kaniyay
chejniy
chijniy
chilji
juchay
kamay
kamai
kamayoj
jaiway
uyariy
amach
amalai!
amalaya!
pukio
ñawi
ojeñawi
jai
pojchiy
muskiy
japay
mutjiy
mutkiy
mutkiy
muskiy
muskii
muskina
muskiykachay
jonjay
junjay
jonjai
manka
josjo
pupu
puputi
llapanatipaj
usakancha
chunkajukniyuj
rapapay
rapapapay
llantu
anchikui
kamanñam
llapiy
miskisimi
mañakuy
tejsimuyu
allichai
kamachikui
jaillalla
jaillaslla
allichasja
patachasja
allichaj
patachay
kamay
kamachikuy
kamachiy
allichay
kachay
chaway
rinri
allichay
saiwa
ñanchay
tiksi
mayupata
jechja
manya
chimpa
ispai
ispay
jispay
jori
itana
ayatullu
jailli!
tutayay
llantu
tutaituta
tuta
anta
chillu
yana
otoronjo
ukumari
kaski
allichaj
parjoipacha
jukniraj
juknin
suntur
chita
kururay
kururuy
kurur
akachay
aka
jai!
llutu
pajai
jauka
jasisonjo
pajo
allinchanakui
allinchanakuy
allpariy
ejoyay
onjoy
kaukiy
muchuy
ñakariy
ñakay
putiy
onjoi
unjui
ñakai
yaya
taita
allichajei
jopoy
kakay
llajta
llajtamasi
ichu
pichinchuru
pichiu
pichiucha
akakllu
pisjo
pisju
rimai
yanja rimai
sanka
wanja
wanjay
tajlla
japa
lajyakuy
tajllay
tajllakuy
jero
kaspi
wampu
jujñu
kitu
kukuli
urpi
urpitu
kullay
llachpay
laptay
lapchapay
llapchay
llapsay
tanta
tantay
tantakuy
wara
millpuallpa
turu
akawara
papa
taita
awa
wiñaipaj
kajnin
iskainin
kuskaj
kuskan
jukpitu
paj
sayaj
sayai
sayampa
para jarkaj
chunyaj
purun
purunpampa
sayariy
sayay
kurusja
utuskuru
llantuchina
serapay
serai
napai
iskaichay
kuskachiy
kajllay
rikchakuy
juknin
kajlla
jinalla
niraj
rejchakuj
pajta
yupa
perja
iskai
jukpitu
aillu
aillumasi
anuchi
wakcha
aillu
wachay
chimsiykachay
chimlliy\, chinlliy
chimsiy
jemchiy
ñawijara
achura
urin
achura
janai
wakin
chejta
patma
raki
nichiy
achuray
chetjay
pakiy
patmay
ripuy
jawi
chullu
mincha
ñaupa
ñaupaj
jorpai
jorpaj
ichiy
puririy
puririkuy
ichii
puririi
ichii
chanka
purii
chankay
michiy
michiy
jallulla
wailla
jora
wailla
michij
michikui
lausa
ataka
chaki
jaita
papa
apichu
jaitay
wachwa
ñuñuma
aku
akui
kusichiy
jucha
juchasapa
juchallikuy\, jochallikuy
juchay
jasju
chichi
ninarumi
yaikupaku
jai!
mañay
yaikupakuy
mañapakuy
supi
ranra
rumirumi
ranra
panyay
lajay
lajyay
majay
wajtay
ñajchay
ñajcha
jala
jalatu
pajla
tipllasja
tipllai
pata
patachay
sikuy
sikunakuy
atipanakuy
achachau!
yajachallamanta
chukcha
jaracha
jara
chiptiy
siptiy
nanai
llaki
llakiy
nanay
putiy
lani
ispana
mati
pisjo
pisju
satiy
satiykui
ustuchii
yaikuchii
ustuchiy
ustuy
yaikuy
sasa
jamutaj
yuyai
jamutai
amutai
amutay
jamutay
yuyay
llantu
jaja
arawa
wanka
muru
ruru
chiñi
mojote
ñutu
taksa
akapa
pisi
uchui
rikuy
jaway
wischuy
chinkachiy
chinkay
chinkasja
yutu
pampachay
unanchay
jolloy
wañuy
jellapakuy
alljopajuknin
tanjairumi
jella
jilla
waitamuskii
kuntutay
kuntuy
waitamanmuskichiy
kuntu
kuntuj
waitamuski
uritu
ukucha
unai
unainin
pacha
pojoi
chisiay
jepay
onjurayay
chutarayay
tunkirayay
ma
cheja\, chija
alljo
llapi
jatikachay
jatiy
kruschakuy
kutipayay
runa
jasjaruna
kaskaruna
atimusjoi
choje
llasaj
llasaillasai
challwa
challway
yukray
llasai
chipiyaj
jechipra
jichipra
pullurki
chipñiy
onjoi
asnaj
mojote
rumiyay
challwa
jenti
jayaj
kallkij
jayay
kachkiy
kallkiy
sakri\, sakre
rauka
supta
chupsa
tupsa
arawa
jujñu
chaki
ataka
sayay
sayariy
llakipayai
gaucha
llakipayay
rumi
wanka
kallanjarumi
chejo
apacheta\, apachita
llunkuna
umiña
silla rumi
jara
jaracha
chanka
pinkullu
jelljay
kuskuy
llimpiy
llutiy
llusiy
jellja
sikina
achupalla
chuchui
ita
usa
yupi
sarui
Sauri
marka
pampa
tajtay
sarupay
tajtay
jaitu
wata
ajaruai
wajapakuj
chala
yura
kausay
mallki
wailla
tarpuy
jollje
jullji
jollje\,
rimay
anjara
mati
manya
patachay
pataray
panchii
sipu
oje
titi
oje
uji
puru
kuna
llajtaruna
llajta
wakcha
kuchiwasi
pisi
aslla
tumpa
as
aschalla
jasimanta
ñaja
jaspa
jaspay
joruy
kutuy
atipay
atiy
atipaj
llapa atipaj
japaj
kallpayuj
ismuy
mullu
paujar
achka uya
puyu
allpajosñi
uchpa
chiuchi
poncho
wayay
churay
churkuy
sutichay
wachay
aschachalla
wakninta
chaininta
kaininta
achura
pajtapura
yanjapajña
yanjapasyanja
auriki
yajachallamanta
raiku
atipakuj
atipakuy
japia
frijol\, frejol
yajalla
imanasja
apaykachay
tampu
jorpawasi
ratay
jatalliy
jatallij
jatalliysapa
achá
pascha
onjoiwasi
chaski
jonjuray
onjuy
pitukuy
ullpuy
pata
tiksi
waillapampa
wailla
inkill pampa
wakcha
yanjampay
yanjampipas
jaini
chanin
ajaruai
japarii
japarij
tapukuy
tapuy
watukuy
samichay
anjusay
tipa
tipay
ratakuy
chichu
chichuyay
japikuy
chichu junta
allichay
killimsay
lawakuy
laway
chaipikai
kaipikai
jaillaikipi
kanan
kunan
musiay
wajaichasja
wajaichay
ñitiy
sipuy
ainiy
manuy
manukuy
ña
utja
utjai
sayapayay
sayapayaj
chiraupacha
chiraumita
jukñejen
chunchu
jallarij
jallarijnimpi
kuraj
piwi
añachallau
palla
auki
jallarii
tiksi
malliy
unanchay
churiyay
churichay
yumay
sasaatipana
sasaatipaj
yachachij
suniyachiy
michakui
masi
runamasi
chikriy
chailla
utjailla
askamalla
jata
allichajei
amachajey
kutipakuy
kutipay
aknanakuna
mojo
aichaj
wamanin
mikuykuna
aimoray
kailla
isu
champa
llajtaruna
llajta
waru
chaka
punku
jatu
churasja
kamiy
kumay
piki
rakuruka
lluchka
japchi
lluchkailluchkai
allichakuy
japsan
tikni
junyay
watway
kutay
ñutuy
puma
sallja
ñauchi
jaita
ñauchi
allay
tuksiy
turpuy
tuksina
siku
taka
sajmay
sikuy
siku
ñawiruru
pukio
apya
apyay
chuyay
chuyachiy
chuyayay
llumpaj
chuya
jeyasja
jea
jeya
ima
imata
ja ?
mai
jasillalla
jechua
waiju
waijo
paki
lliki
pakisja
wiksu
pakij
pakiy
imainaraj
ima
jechua
jepay
chisiay
jepay
jasiy
añallau
ayarayay
anai
ananai
ananai
jaspasja
kañasja
rupasja
ratarusja
rupa
pusllusja
pusllu
jaspay
rupachiy
kañay
ratachiy
rupay
puslluy
tujtupakuy
killimsachakuy
kena
kuyay
munay
wailluy
añallau
kachipa
kachipa
pipas
picha
maijen
pi
pipas
maipas
jasilla
jasillamanta
jasi
jasillalla
kakichu
amaru
chunkapichjayuj
ayar
amojllo
amujllu
jechoy
jasay
jichuy
suchuy
icha
ichach
ichas
ichapas
ichaya
ach
chupa
wachii
latapa
sapi
rajra
waijo
waiju
llajllasja
rajrasja
llajlla
rajra
rajray
challa
pallja
chapra
kaspi
chapra
kallma
kallma
pallja
kallmay
palljay
kaira
kaklla
kakllu
llajlla
llajllasja
utjalla
utja
utjai
ajaruai
jarachupa
añañanka
rajchi
ejo
wamajllaña
wamawamaj
wamaj
wamaj
achpiy
aspiy
lliki
llikiy
jaspiy
kachkiy
kachki
kachkay
rauchay
jachjay
jatipaj
yupichaj
jatipay
yupichay
yupi
jatun ukucha
sua
ukucha
seje
sejey
chojeilla
intirupai
wachi
intipa wachin
illapa
chajoy
amuta
yuyai
ari ari!
jamutai
amutaj
jamutaj
amutay
jamutay
jatariy
chayachiy
yauyay
kuchupay
pojchiy
tasnuy
tasñuy
llejmay
aujasayay
aujasayaj
aujasayai
lliklla
maskay
maskapay
pallapay
tajwiy
manchapso
jechechiay\, jechichiay
chaskiy
mosoj\, musuj
mosoj
chairaj
anjara
aisaku
mañay
tantay
arwi
tampi
tampiy
pallana
ojariy
jojariy
jaikuy
pallay
ainiy
rejsikuy
rejsipakuy
yuyay
yuyachiy
ichiy
puriy
ichii
kuchuy
serapay
siriy
kuchpakuykuy
wajtapakuy
wischukuykuy
anyay
kaniy
kaminakuy
cheja\, chija
chejan\, chijan
chejanchay
mana wistu
apa
yuyarii
yuyai
kutipay
millakuy
wischupakuy
ekiko
mojote
puksu
lluju
jespichiy
ruyru
suntur
ruyruchiy
muyu
ruyru
suntur
rirpuy
rirpui
sansa
amutay
jamutay
sansay
yuyaymanay
allichaj
chirichiy
rimapakuy
aipuy
juy
suñay
tinkay
aipu
jui
suña
tinka
chajchuy
jarpay
parju
jasju
kusallaña
apu
kusa
bamba
marka
suyu
yunka
raimi
jampuy
jamuy
kutiriy
kutiy
kutii
umiy
wischupakuy
asinkichu
tajratata
joya
kolla
asiy
asichiy
nananana asiy
taklla
mosojyay
wainayay
watuy
llajwapakuy
wakri
illapa
lliulliu
llipya
llipyay
lliplliy
wakriy
willakuy
willakui
aytisjaallpa
mita
chipipipi
chipipipiy
llipipipiy
llimpay
llimpa
jempiy
jampiy
jampi
yachapayay
yuyaimanay
ratapay
kachay
kachaj
nuyuynuyuy
nuyuy
nuyuchiy
muyuy
muyuykachay
muyuna
muyurina
karu
suchuy
ultu
chejney\, chijniy
kaniyay
jakarayaj
rajra
mosojyay
lliusajiy
anyay
anyanakuy
atipanakuy
kaminakuy
kutipanakuy
allchay
rakinakui
achuray
aipuy
suñay
rakinakuy
mosojmanta
kutipay
llimpay
llumpay
janjaijanjai
juntaijuntai
llimpa
kutipay
kutipakuy
samay
wajtapakuy
achuy
anyay
jajchay
achuchniy
anyaypajkaj
wichjana
michakuy
panyay
mosojmanta
mirachiy
miray
wawachakuy
millaipaj
millakui
millakuy
lluchka
lluchka
lluchkay
lluchka
anku
jeroijeroi
ayñiy
takiay
sachapa wejen
jaichay
jajchay
samay
samai
chipipipiy
situy
illariy
chipipipi
llipya
kutipay
pitiy
kausariy
mikuirantina
jopoy
kutichiy
jopa
puchu
jajoy
jajchay
amulliy
amurayay
amuy
anchuy
suchuy
jasay
anchuikuy
asuy
kuyuy
jampuy
kutimuy
kutipayay
kutiriy
kutiy
jampui
kutii
chiklliy
mukmuy
jepariy
akawasi
ainiy
juñunakui
juñuy
suntuy
juñunakuy
tojyay
tojyai
napa
muchaikuy
jochpay
jopitay
juspay
pawaikachay
takuriy
tajrachakuy
inka
yayaiku
ayñiy
rimapakuy
taksamayu
miski
apu
añalau
añachallau
kaskita
kaskitasja
kaspiykaspiy
kuchu
wasaruru
rurun
mayu
yauyaymayu
añachallau
jaja
rumi
asi
asina
atillcha
auja
mayupatan
jaspa
apakapuy
suway
rumi
jaja
chajchuy
challay
sullay
sulla
rojoto
piruru
mojopukllai
kuchpakuy
kuchpay
kurumpay
ruyruy
intuy
mojo
jonju
kutkuj
kachkay
kutkuy
sojsiy
mañay
puka
pukayachiy
anta
umapakij
llikiy
pakiy
jorjoriaj
jorjoriay
tonjocho
sajra
pirwa
ukuncha
aksu
pacha
uya
maiwiy
paki
lliki
ratapa
pillupillu
pukaumiña
pajo
sasa
puchkatullu
piruru
puchka
kalla
rajai
akui
chejollo
kastuy
ñan
yachay
atoj
atuj
amauta
yachaisapa
miskin
miski
orjoy
wisiy
chajay
jarjuy
jurjuy
yaya
saksay
saksakuy
arpay
arpay
arpai
chaspiy
chaspipay
taspiy
tapsiy
sakri\, sakre
willka
waka
jompuy
kachi
kachisapa
kachisja
pochjo
puchjo
kachiy
kachichay
pochjoy
puchjoy
pochjochiy
kachichurana
taripay
lojsina
llojsiy
jollpa
jollpa
tojai
supullu
pusllu
pawaikachay
paway
pinkiy
llojaikachaj
llojaikachay
pajcha
pawai
pinki
allillakai
jainiy
napay
rimaikuy
rimaikui
napa
salljaruna
chunchu
sacharuna
purunruna
jespichiy
sajmay
panyay
llanki
usuta
serkay
sirkay
yawar
yawar-uru
yawar sojoj uru
allilla
kruschakuy
jampatu
atikamuy
llipchiy
isu
jaracha
isusapa
killi
kallana
jellmay
kusiymana
kusiymanakay
wayau
kachun
kachunku
kai
wera
chakiy
chakichikuna
kaptay
chaki
jonchuy
joncho
tiksi
rutuna
rutuy
jatipay
jatiy
jatipakuy
jina
chejap
sojta
akllai
akllaj
akllay
akllasjallaña
akllai
akllasja
akllaj
yunka
chunchu
yunkaruna
mallkiy
tarpuy
juknin
niraj
masi
kajlla
kajllan
yumai
tarpuy
muya
ruru
muju
muru
ejo
rujtu
ñuñu
kimchu
jasju
tiyakuy
tiyay
uyarina
llamina
muskina
kullana
kullana
musiay
muskiy
llapchay
sejsey
saiwa
antaja
topjey
chimpuy
sayway
saiwa
saiway
wachiy
apu
taita
mama
sepas
sipas
rakinakui
pallja
jurjuy
ikiy
rakiy
anchunakuy
rakinakuy
pampay
ayapampay
usiai
usiay
kai
kausay
kay
kajnin
kainin
kanja
ach
amaru
amaru
uru
kuchuy
jaja
orjo
yanakuna
jaray
kinrai
ñujtu
ñutju
ispana
raka
awa
auriki
sichus
ari
au
sapakuti
wiñai
wiñaipaj
puna
jechua
wajtapakui
wajtapakuy
janchis
pachakwata
apacheta\, apachita
jayantin
jatij
siwiy
sukay
suka
upallachiy
chinnij
upallalla
troje
taje
tiana
wantu
unancha
niraj
nijtukuy
naj
mana
manaimayuj
kusinaj
lajo
jaillas
kutu
ichujwajta
utaj
manachaija
kajlla
jenjo
kulluuya
kiti
marka
pukara
kusay
wallwaku
wallwachko
joya
jollanan
apuapulla
apuapulla
apusonjo
puchu
puchuy
wanku
aswanchay
jani
mulla
rukriy
wausay
yawirka
waska
inti
aujaj
wallawisu
chapiy
kuskachay
rupai
purun
sapan
sapankai
jainiy
achurajsonjo
ampuy
rumijina
ñojalla
sapallan
chulla
sapan
kachariy
kacharichiy
kachaikuy
paskay
anchiy
jikiy
wajay
llantu
llantuy
llantukuy
rojo
chuku
achiwa
chillu
tutayasja
sinñiy
takay
muspay
musjuy
mosju
lawa
chupi
pukuna
pukuy
wairachiy
ñakay
ñakariy
upuy
upa
opa
wamajllaña
tapkay
jakarayay
jakacho
jakarayai
jakarayaj
jonjaimanta
taniy
jasiy
jamia
tusa
takyachiy
takyay
tusay
machai
usia
llampu
ñukñu
jasimanta
llampuy
llampuchay
llampuchiy
ñukñuy
wichai
jespiy
wichay
llojay
llujay
sejay
sijay
jatarichiy
apuyoj
ukupacha
chunjay
chonjay
ñupchuy
karka
tiksi
janra
janra
wañuy
jumpiy
jumpi
allpa
pampa
kacharisja
lewe
muspay
mosjo
puñui
atau
illa
atauniyoj
chiki
atauninaj
sami
atauniyoj
illayoj\, illasapa
achka
ejoyay
llakiy
kaukiy
mukiy
muchuy
ñakariy
ñakay
putiy
sipikuy
tipay
jukllawasja
lliunin
lliuta
jukllaway
lliuchay
yapay
challpuy
atipay
janaikaj
janainin
paltan
palta
yapa
yapay
jeyay
jeyayasja
warkuy
anchiy
jinchay
uyway
niy
achachau
manchai
jechoy
jichuy
orjoy
allillarimay
chiwiwiy
sairi\, sairi
majlla
kullai
kullana
lojlo
pojes
opa
rojro
kuchuy
chaijinaraj
icha
ichapas
chajoy
wayaja
sayai
kaman
kamainin
karai
sayai
sayainin
pas
tawan
chaipas
tampu
wankar
aujawankar
tinya
manataj
llapchapay
tupuykachay
kirpana
kirpa
kirpay
kirpana
apasanja
unakuy
unay
kawitu
aklluy
akllu
akllusimi
tupuy
tawantinsuyu
arariwa
wasi jatay
wasichay
waillay
wasi jata
wasi jata
wasi jatay
awaj
away
chajllay
awa
awa
apacha
awa
katkatatay
chukchuy
manchay
manchapo
manchai
akapana
salla
tejosja
jechua
tejoy
atipakuj
mastay
anku
anta
kay
jatalliy
kapuy
yarjay
akanayay
jechay
iñiy
jellapakuy
yarjakuy
yarjay
wachapakuy
manchakuy
llakiy
llapiy
jellakuy
yakunayay
watejay
atimullpui
atitapia
tullpuy
kimsañejen
jespisja
tukusja
jespichiy
puchukay
tukuy
usiay
rupaikamaj
waillu
chakra
tukuy
chaju
isula
allpa
suyu
marka
champa
kurpa
paka
uma
joruta
runtu
chichi
ñuñu
kimchu
ipa
unai
pacha
aimoraimita
kallchaipacha
unayña
unaunayña
raimi
jatu
karpa
llullu
ñukñu
pampa
allpa
pacha
ante
pachamama
takarpillu
kallana
uturunju otorojo
sirpi
llajlla
pisisonjo
manchapo
manchapo
tukuinin
puchukainin
tukuj
aysaco
majma
urpu
anta
kaka
chamjay
chojay
chujay\, chojay
katkatatay
joto
aklluy
jetia
sansa
chakichikuna
chakichikunapaj
pikuski
tukuyniraj
amaraj
raj
manaraj
manaraj
pajtaraj
jalaijalai
llapanatipaj
wirajocha
llapa
jalayjalay
jalai
jalalalai
llapallanchik
lliu
tukui
lliuchanchik
llapanchik
llapanku
ñakariy
japirikuy
wenjoy
upiay
lojlo
pojes
opa
rojro
jelluumiña
jasjo
pillinku
muyujwaira
muyuna
jujñu
jewiy
weplay
wiksuy
winkuy
wistuy
jenjo
jewi
jewisja
wepla
wiksu
winku
wistu
wejro
wijru
laksa
maula
markakuna
pukara
jamkay
llojlla
llojlla
pukara
jamka
jamkay
kamchay
kullku
kitu
charapa
jenjo
uju\, ojo
ujuy
jamka
jarwiy
jamkay
kankay
kamchay
kallay
tukuyina
llapallanchik
jalaijalai
tukuyina
jalai
lliu
matara
llamkaj
mitay
ayniy
llamkay
minka
ayni
mita
llamkai
sasa
apamuy
pusamuy
millpu
rakray
millpuy
mikuysapa
rakrapo
iskaiuya
allwiy
wasapay
jasimanta
usia
jasillalla
jasillalla!
taniy
tanichiy
jasiy
jauka
jasi
allinchanakuy
jukman rikchayniyoj
tikray
tikrakuy
wasapay
apay
latapa
jillpuy
jepan
siki
astay
jepiy
wantuy
musjuy
mitkai
siki
jelljay
sejechay
jellja
chunkakimsayuj
simpa
simpay
simpakuy
arpaykachay
llojay
llujay
puti
jaimarayaj sonjo
llaki
mukii
ñakai
puti
wajai
llajllay
machaiwasi
machairuna
pirwa
kakllay
taka
takay
sajmanakuy
takanakuy
pututu
bunruru
bunruruy
kunununuy
tonrororuy
kunuy
kimsa
kimsakucho
kakay
warpiy
warpi
kimsa
chunchuli
chunchull
ajallí
chamchay
kutay
yankikuy
yankiy
rantiy
kumyay
kullu
jero
uku
mitkay
kurumpay
tampiy
kallpay
jam
oja
chilina
kuchpay
kumpay
sajmay
sajtay
amojllo
amujllu
tuna
aksu
kusma
llautu
putka
mitanakuy
aku
mita
kawata
ñuñu
jepa
juk
llapallan
jukrunalla
chulla
chullalla
kuska
kuskachasja
jukllaway
juñu
tinku
tinkui
juñuy
jukllaway
tinkiy
tinkuchiy
tiksi
juk
llusiy
sillu
alljasillu
llajtamanta
llajtasja
llajtachasja
llajtachasja
llajtasja
llajtay
llajtachay
wasijunta
allwiy
trojay
ispakuna
mauka
jam
jamkuna
pajway
samaimita
iskaiaj
chunya
manaimayuj
uchku
chimpay
ispana
raka
samai
waspii
chunyaj
waminka
asia
sinchi
jarijari
jepi
jepichakuy
chanin
waminkai
waminkay
anchayupay
chaninchay
jaku
jakuchik
risun
maso
masu
anchaikuy
japchiy
yupaichakuy
yanja
waspi
waspiyllaña
waspiysapa
waspiy
jari
aysaku
majma
akilla
akilla
jero
wasimasi
micha
michay
ispaypuru
pukuchu
wairachaki
sirka
taruka
luwichu
atipaj
llallij
tajtaj
atipay
llalliy
tajtay
yapa
wankuy
yankiy
rantikuy
yupaichay
muchay
jamuy
tojo
wairachiy
supi
kusi
sami
samichay
illayoj
chaska
rikuy
jawariy
jaway
chejap
chejampai
pojoypacha
chejap
ari ari
awa
auriki
chejapmi
rikupakuy
rupaypacha
mapas
chejap
chejan
jomer
arawaman nisja
joyo
penja
chejanchay
tikti
jawanakuy
rikunakuy
tupay
jopapata
jillpuy
talliy
tajtay
cheja chija
sayampa
kuchu
kuchus
jayaj
aksu
pacha
ankallu
ankallu
rajai
pachachiy
aksulliy
pachakuy
aknapu
pachallikuy
tokapuy
alljo
kuti
jaina
sapakuti
ñan
illay
ripuy
machajwai
sirway
tuki
tukiy
atii
jaicha jaicha!
jespe
jispi
paya
mauka
latapa
machu
ruku
waira
wairamuy
wiksa
uku
kallpa
arariwa
watejay\, watijay
watuy
ñusta
allikai
añainin
muru onjoy
ajalli
sutilla
jawakui
rikukui
watukuy
ñawi
ikma
kausay
wiskaku
jallulla
japariy
japarij
paway
urmay
pakchay
muyuriy
tikray
tikrakuy
munaisapa
jampuy
kutiy
ñausayay
ejoyay
upayay
ajtoy
ajtuy
akruy
jepnay
kutichiy
jamkuna
pawai
kutii
muyurina
pirwa
muyuriy
muyuy
pirway
ña
ñataj
ñam
kamanñam
ñataj
manaña
manañam
jai
ikchi
rutupa jellun
jora
wailla
masa
ayarayaj
ñojakikii
ñoja
yuka
chulltiy
chulltikuy
pulltiy
pulltikuy
antara
wanwa
sejoi
sijuy
yarja
sejoi
sijuy
tajtay
tampi
arwi
jenjo
tampiy
arwiy
añas
añas
atoj
atuj
chiwako
wanway
ichuj
lloje
llojemaki
wayrapunku
jolljeallchay
jolljeallchai
alchana
japarina
japarina
ñawipayanapan
kausaiauja
chuyauja
jachaauja
manakaptayuj
jatunkikinkuyuj
jatunkikinkuyuj
kikinmuyuj
kikinkuyuj
utjaikikinpurijñan
pawaj
jolljechurana
iskairpirwaj
tupjina
pachawataj
timpuchij
joñichij
wichjana
kikinpurijñan
pachaknin
sayaipachaknin
llajtarunamanta
runakai
runayachii
wichja
alcharina
runasuyai
yupaj
yupaj
yupajkamayoj
minkaipajjelljan
kajnin
llipyajellja
juego
racha
yuyarij
sojtachunkan
muyurii
muyurina
muyurinachij
llimpi
sumajjellja
kuyuj chaska
kuyujpacha
ñanchana
ñanchai
pampan
wiksuj
tukuirikuj
runa kamachikuimanta
imajollana
kaillakaj
rikurichisja
rikurichiy
yaikurina
llipyakuna
karu uyarichij
karuman uyarichij
ruiruchaupij
wamaj ima
kallchai
sojtachunkachan
juktiyanan
masi
achka tiyan
tupjinakuna
runasayai
karukachaj
karurimaj
karujawaj
karujawana
rupaitupuj
tukuy allpa
chutaj
tojo kaspikuna
tojokaspi
muyuikachai
muyuikachay
muyuikachaj
wasikuna
wasi junta
ach
ach
ach
ach
acha
acha
acha
acha
achachallauya
achachallauya
achachallauya
achachau
achachi
achajniy
achala
achalau!
achari
achari
achikiai
achikiai
achipa
achira
ajua
ajuchay
ajuchinchai
ajuyraki
akachai!
akachau!
akakau !
akakuy
akay
akllapu
akmakuy
akmanakuna
akmay
aksu
aku
akui
akuy
allauja
allauka
allej allij
allej
allej
allej
alli
alli
alliallilla
allichajei
allichakuy
allichasja
allichay
allij
allij
allij
allikaj
allijnin
allikai
allikai
allikai
allikausay
allilla
allillakai
allillamanta
allinchachiy
allininjalla
allinnii
alliñejen
allipacha
añu
apachita
apachita
apachita
asipa
asiy
chaka
chaka
bulto
churi
inkill pillo
jaiñi
jaiñikuna
jaiway
jaiwiy
jaja
jajapay
jajla
jajoy
jaka
jakpa jakpa!
jala
jala
jalachaki
jalasiki
jalatu
jalatuy
jalatuy
jalay
jalaijalai
jallallallay
jallarij
jallaikuy
jallmay
jallujallu
jamauta
jamchu
jamchu
jamchuy
jamchuy
jamia
jamka
jampi
jampiy
jamuj pacha
jamunan
jamunan
jamutaj
jamutay
janra
janra
japay
japchi
japchi
japaj
japarii
japariy
japia
japikuy
japtay
japu
jaracha
jarjacha
jaruy
jasasja
jasasja
jasay
jasay
jasay
jasi
jasi
jasikaj
jasikaj
jasillalla
jasillamanta
jasimosjoi
jasimosjoi
jasjo
jasju
jatay
jatu
jatu
jawan
jonjur
jopuy
jora
joray
jorichay
jorpai
jorpai wasi
jorpai
joruy
josnichiy
josnichay
josñichiy
josñichay
jowai
joy
jucha
jucha
juchallikuy
juchasapa
juchay
juchay
juillu
jukllaway
jukman rikchainiyoj
juknin
juknin
jukpitu
jullji
juñui
juñuinin
juñun
juñunasja
juñunasja
juñupay
juñupay
juñuy
juy
juyllu
juyllu
kachai!
kachakuy
kachakuy
kachapurij
kacharichiy
kacharichiy
kacharisja
kachaspari
kachaspariy
kachaikuy
kachaikuy
kachaipari
kachaipariy
kachikachi
kachichkay
kachij
kachiy
kachkaruna
kachkiy
kaikama
kaiman
kainata
kainejta
kainejman
kaiñejman
kainin
kainin
kainin
kainin
kajllan
kajllay
kajnin
kakllay
kakñay
kallampa
kallana
kallma
kallmay
kallpa
kallpayuj
kamachikuj
kamachikuy
kamachinakuy
kamachiy
kamai
kamaikuy
kamaj
kamajnin
kaman
kaman
kamani
kamanñam
kamay
kamay
kamayoj
kamayoj
kamayoj
kamcha
kaniy
kaniyay
kaniyay
kapka
kaptana
kapuy
karja
karai
karu
karukai
karunchay
kasarakuy
kasarakuy
kaskitasja
kaspi
kaspicha
kaukiy
kausai
kausai
kausay
kaipi
kaitawan
kena
kichakui
kichkipakuy
kikin
killimsay
killinchu
killiwara
kinrai
kinraikuy
kiptay
kirisja
kirpa
kirpay
kiru
kondewisa\, kondiwisa
kontewisa\, kontiwisa
kuchpay
kuchuna
kuchuunku
kulla
kulli aja
kulli sara
kullu
kullu
kulluuya
kumu
kuna
kunanmanta
kunantuta
kunka
kunununuy
kuraj
kuraj
kuraj
kuraj
kusa
kusallaña
kusi
kusi
kusichijniikuna
kusichiy
kusikusi
kusikuy
kusinaj
kusinaj
kusisja
kusisja
kusiwallpa
kuska
kuska
kuskaj
kuskan
kuskuy
kusiymanay
kusma
kuta
kutichiy
kuyainin
laijai
laijai
lajay
lajecho
llaki
llautu
mayu
mosju
mosojmanta
mostrar
mostrar
mostrarse
mote
muchakuy
mudo
muju
mujuy
mukay
mukmiy
mukmuy
mukmuy
mu
mullpa
mullu
munai
munainiyoj
munainiyojkai
munay
munay
musiaj
musjuy
muskiykachay
muspay
musuj
musujmanta
muyu
muyuriy
muyuy
muyuykuna
na
naj
naj
nakay
muchanakuy
nanai
nanaj
nanaj
nanay
nichiy
nichiy
nijtukuj
nijtukuy
nina
nina
nina
ninaj
ninaj
ninaj
niy
ñaja
ñakay
ñakay
ñakay
ñakay
ñam
ñam
ñataj
ñauchi
ñaupa
ñaupaj
ñaupaj
ñaupaj
ñaupaj
ñaupajpi
ñaupañejen
ñawijara
ñeje
ñojapa
pisjo
pituy
rejsikuj
rejsikuj
rejsiy\, rijsiy
rejsewanmi
rejsewanmi
rejsewanmi
rijsichikuy
rikchachiy
rikchai
rikchakuj
rikchapakuy
rikchay
rikui
rikuna
rikupayay
rikuriy
rikuy
rimaikuy
rimakuy
rimarikuy
rimay
rukana
runasimi
runtuy
rupay
rupaipacha
rurana
ruraspa
ruray
ruray
ruru
ruruchay
ruruy
ruiru
ruiru
ruiru
ruiru
ruiruchiy
ruiruy
saikuy
saiñata
saiñata jailli
sairi
sajepakuy
sajey
sajey
sajey
sajmay
sajra
sajra
sajtay
sakri\, sakre
sakway
samai
samai
samaipunchau
samay
sami
sami
sami
sami
sami
samichay
samichay
samiy
simpakuy
sinchi
sinri
sipiy
sipsipay
siptiy
sipu
sipusja
sipuy
sira
sirana
sirara
siriy
sisa
sisay
sisay
sisay
siwi
siwi
sja
sojo
sojray
solidario
solidario
solidarisarse
solidarisarse
sua
suisuna
sukuy
sullu
sumaj
suni
suni
suni
suni
suni
sunichiy
sunichiy
suniy
suniyachiy
suniyachiy
suntur
supai
supai
sutijelljay
suyakuy
suyakuyniy
suyasjanchik
suyu
suyuy
ta
tachu
taita
taje
tajmay
tajrachakuy
tajruy
tajsay
tajway
tajwipay
takiachiy
takiay
talliy
tamaño
tamaño
tamaño
ukucha
uru
wachin
warko
wita
wita
witu
witu
yachachiy
yachaj
yachakuj
yachakuj
yaikupaku
yaikupaku
yakujina
yanakuna
yanjataj !
yanki
yanki
yankiy
yapay
yarjay
yau
yauyay
yauyaimayu
yawarchay
yaya
yaya
yayan
yaya
yaya
yupaichakuy
yuyachiy
yuyaimanay
yuyaimanay
