Uballa sachallampi
Mana kapujniyuj
jinaña jonjarullawai
Ay ! imanallasajtaj
Kananchik chaina munaptinja
Marjainiijunta puñuptiki rikchchachichujkaiki
manama yacharjanichu
kunanjinapunchau
wajachiwanaikitaja
manama yacharjanichu ay!,
kunanpunchaujina
llakichiwanaikitaja
kausaspaicha chailla kutimusaj
wañuspaija manañatajcha
chai sumaj simichaikiraiku pasñacha
maimantapas kutimusaj chunkullai
muchaikunairaiku
yanallai
muchaikunairaiku
ayakuchanui
sapallan urpillai
runapa llajtanman
imaman jamunki
pawai ripusun,
jaku wamangata
taitaiki mamaiki llakillañakanku
wakcha wasikipi
imaikim pisirja
jochukui, waillukui
juntata chaskinki
wakchalla kasjanchik
muchuichiwaranchik
sillunmpi juntata
japiyta munaspa
yanallai,
wailluillai
pim jatallisunki
chaimanta,
ñoja ripukuptii
pajarin
chai jatallisujki
kuyasunkimanchu
kuyakusjaijina
waillukusjaijina
Jauja, añañallau
ancha kuyasjai llajtaipa taksa kuchun
janaj pachapa wakin
sonjollaipa kusikuinin
janaj pachapa kuchun
sonjollaipa kusikuinin
allin pacha kaspam
jatunchiwankiku churikikunata
sonjotiyachij kanki
kausaipajpas jamunanmi
yuyachkanim llajtanchikta
sumaj llajtamasinwan
aswan kuyaj waitachata
sonjollaipi apasaj
Mayu patan urpi
imatam ruranki
ajota pallaspam kuyai
yanaita suyani
manaña, manaña
rikurimuptiki
ajo pallasjaita, kuyai
jukmanña umini
pongorallai mayu
kuchun, kuchun purij
wejeiwan yapaspa, kuyai
yanaita jarkaikui
bis
kuchuspi jato Mercedita
realmedium manuchkaiki
iskairalman juntaikuwai
pajarin mincham joposjaiki
pajarin mincham joposjaiki
Kuyai, wayllui
Imam chayakullan
Kuyai, wayllui
Imam chayasunki
Kuyai, wayllui
michakullawaichu
manam imapas jokusunkiñachu
imanasjam kaina sipiwanki
wairaimi kanki yachakullaspapas
wailluy wataja ama tukuchunchu
kuska waillukui kuska muchakuspa
Kuyai, wayllui
Tapurikusjaiki
Musuj kausaita, musuj waillukuita
Kuyai, wayllui
Ayjerikusunchik
Kuyai, wayllui
Jarkai kai wañuita
Akchiinii kanki, jochukullainiimi
Iñikusjainii, sonjollai tiyachij
Kuyai, wayllui
Atipakullasun
Musuj kausaiwan, musuj
waillukuywan
Pakpakapas pitukuykuspa
Yanan ripuptin
Llakita takin
Chainas sonjollai, wañui wañuita
yawarta wajan, yanaichinkaptin
Pim niwankitaj
maimi niwankitaj
Ayakuchumantam
kaipi purichkani
Ayakuchumantam
kaipi ichichkani
purinakaptinmi
purikamuchkani
ichinakaptinmi
ichikamuchkani
purij, mana purij
purichinairaiku
ichij, mana ichij ichichinairaiku
Chai tuta tupasjanchik
killa kanchiwan
sumajtam rimajkanki
musujmanta rimawai
ni pipas yachanampaj
rimawai upallalla
manam munallanichu
japariwanaikita
waitaja sumajllañam
jawapayanam
chainam ñojallai kani
jespe jero kajchalla
kuyawai utiyaipaj
wailluwai allimanta
manam munallanichu
majanaiki kausaita
Fuga
Chejap kuyaita yachasaj
Chejap wailluita yachasaj
Pachapas tikrapakuptin
Jinallam jatallisjaiki
Michinai orjopi
michij masillai
waillallai ichullai
chullalla matipi
mikuj masillai
waillallai ichullai
jamñama warmayanaita
ñojaja ripukuchkaniñam
jamñama kuyaiyanaita
ñojaja ripukuchkaniñam
mikunallawanmi
nispa nillaptin
waillallai ichullai
yakunallawanmi
nispa nillaptin
waillallai ichullai
simichallanmanmi
ruruikullanki
amama wajanjachu
simichallanmanmi
umiykullanki
amama llakinjachu
ripunai jasapi
waichao wajaptin
waillallai ichullai
wasiki jepanpi tuku wajaptin
waillallai ichullai
sutilla manaña kutimusajchu
amama wajankichu
sutilla manaña kutimusajchu
amama llakinkichu
utku pankichai
yanañawillai
amama wajankichu
kuyakuyniikita yuyarispaimi
chailla kutimusaj
chailla kutimusaj
Ajoirakichu koya rakiriwanchik?
Tiyuirakichu ñusta rakiriwanchik?
Sikllallai chinchirkuma kaptiikichu
Umallaipi sonjo ukullaipi apaikachaikiman?
Unoi rirpo, llullam kanki
Yakui rirpo palljam kanki
Maitaj sallaiwan jay niikunichu?
Chai pallja mamaikim wañuipaj rakijninchikja
Chai auja yayaikim wakchajninchikja
ichapas koya, japaj apu dios niptinja
wakitaj tinkusun
diostaj tinkiwasun
chai asij ñawiikita yuyarispa utinipuni
chai pukllaj ñawiikita yuyarispa
onjoiman chayani
chikalla Inka, chikalla siño
wajai nijlla waita, sonjoyujchu tianki?
Muchawai
Achka muchaita
Icha kunan tutallaña
Tupallanchikman
Muchawai,
Achka muchaita
Chinkaruikitam manchani
musujllamanta
Wajtallaipi jatallispai
Sumaj ñawikipi
rikukunaipaj
Ichapas pajarin mincha
Karupiña kasaj
Janmanta karu
Muchawai,
Achka muchaita
Icha kunan tutallaña
Tupallanchikman
Muchawai,
Achka muchaita
Manchakullanim chinkaita
wailluytukuita
Sayai
Pachayupajchallai
umaitam chinkaruiman
Wiñaipajmi ripukunja
Achikiaramuptinja
Kai
tutallañam jepan
Waillurikunaikupaj
Tiktakniki yuyachiwan
Mam jampiyuj nanayta
Sayai
Pacha yupakuita
Kausaitam atiymanñachu
Paimi ñojapaj kanchij chaskallai
Wailluillanwanmi kausani
Takiai
Makipi pachata
ama tuta tukunampaj
ama illaspa sajiwanampaj
amaraj achikianampaj (bis tukuipaj)
Mayupa patampi yuraj joñi ajo
Kumbiam uyarikun ajamanmi muskin (bis)
sumaj altar jawarikun llapallan wasikunapi
Tinya millopa chaupinpi takikujta uyarinchik
llajtaimanta challwajruna,
llajtaimanta challwajruna (bis)
Gaitapas wajaptin, tinya uyarikun (bis)
challwakujkunapa kusikui tutapi (bis)
Yanapachasja tutapas, waranjantin joillurniyoj
Killapa illapachanmi kancharimun altarninta
llajtaimanta
Jaillasllaña kanku, wanpukuna tusun (bis)
Bogañataj takin, allinkaj takinta (bis)
Sumaj altar jawarikun llapallan wasikunapi
Tinya millopa chaupinpi takikujta uyarinchik
llajtaimanta
Rejsisjai kutita
Sumajtam yuyani
Chai punchauta yuyaspa
Imainam kasjanta
Man yuyanichu
Chai punchaullamanta
Pajarin kuyainii
Ñawikikunamanta
Puka simichaikita
Mam jonjaimanchu
Kai takita uyariykui
Yana, sonjoyuj kausaiwan
Kimsakajkunachallatam aipuyki
mana apu kakullaspa
kimsakajkunachallata
Yana, sonjoyuj kausaiwan
chaillata
yanai waillukusujniki
sonjoi kuyakusujniki
kausaija janwan kuska
kakunaipaj
yanai waillukusujniki
sonjoi kuyakusujniki
kausaija janwan kuska
Tarpukuni
Waitachata
Tarpurani
Chejapcha kuyan nispa
Kimsa punchaulla
Mana parjokullaptii
Jampuptiija chakirusja
Chiklliyta munanñachu
Parjukuj kani
Ñawillaipa wejellanwan
Parjokurani
Janaj pacha parallanwan
Willkaikuna nillawarja
parjoiñachu waitata
Chai waitaja chikllinmanchu
Sonjollanmi wañukun
manchakuichu
niykuptiija
kasjaikita
iskai sonjoyuj
kikiipa sonjoywan
rupariinin
yanañawikikunapa
kancharirja
kuyainiipa
ñanninta
llullullata
ñojaja kuyakurjaiki
wajtaikipi
sumajllaña kakuspai
mana rijsisja
imakunamantapas
chaskinichu
simikipa muchaita
kuyasjai kuyakuinii
kuyai yanai
imanasjam
mana janwan
atinñachu
sonjollaija
tiyaita
mana allinwan
jamja wailluiniita
kutichinki
chainaja ñojaja
jonjarusjaiki wiñaipaj
kuyasja kuyakuinii
wailluiwaita
munankichu
manchakuichu
runaja chaikunata
yachanjachu
imaraikutaj niiman
warmiraikum
kaina kani
asirikunjaku
muchukusjaita
yachaspa
San Miguel de Piura llajta llakijmasillaimi kanki,
Ajoikiman kutimuita sonjollaipi
Jatallini
bis
San Miguel, San Miguel, San Miguelmi achikiaita,
San Miguel, San Miguel, San Miguelmi tutayaita,
Kausachun kausachun San Miguelnii, Piurapa apunkaj, San Miguelnii (bis)
Trujillupim kausa mikui, Piurapi kuchikanka,
Apiwan pikaronñataj, jatun Limapi tarinchik (bis)
San Miguel, San Miguel, San Miguelmi achikiaita,
San Miguel, San Miguel, San Miguelmi tutayaita,
Kausachun kausachun San Miguelnii, Piurapa apunkaj, San Miguelnii (bis)
Chullakutichallam
Kuyakurjani
Chullakutichallam
Mam juktawan
Chullakutichallanmi paukarpi
Kanja llipipipin
Ñannii kanchaj
kakunan
ñojallai
sapaipi kaptii
Chullakutichallam
yanata aypunchik
Tukuita sajispa
Allin nispa
Chai sasa atipana kuyaiman
chayachiwaptinchik
Jochukuspa kampana takikun
Sonjoy ukuipi
Lliumi pajarisjanchikman
Kutirinchik
Imasumaj intip akchin kuchunchik
Lliumi tiyarisjanchikman
Kutirinchik
Chaipim waillui
juk kutipas waitamun
chullan kai
sapa sachapa
llantuchampi
jaika kutim kuska
musparikunchik
lliu kutinchik
maimi wiñarisjanchikman
kuyakui pachañataj
kutimunchu
Wairaja
Makinpi apamuspa
Ñaupa waitachata
Jaina muskiita
Niwanchik
takiatakiachalla
Yuyai takiininta inti puñuyta
Niwanchik
Wamaj kunkallanwan
Killa umpapawan
Miski muskiywan
Sumajmi
Llajta waillukuyja
karuja muchuymi
Pacha ripuptin
Allin jarim machuchaija
Sapan purij suyallastin
sayajmi llakikuininja
Chainataña purisjanta
Karumanta jawallani
Manam rikchakunikuchu
Pachakwatam wiñachirja
Tranviawan ubaajawan
Machui, kuyakusjai machu
Allillamantañam purin
Wairata jarkarij jina
Yawarniki kani machui
Pachaiki upallainiiki
Allin rikujmi ñawiki
Mana allin pachakusja
Wiñaimi chayarjusunki
Mana carnavalniyujlla
Musuj watayujmi kani
jarija mauka watayuj
Muchusjanja ukullampi
Mana pachayuj willakui
Machui, kuyakusjai machu
Allillamantañam purin
Wairata jarkarij jina
Yawarniki kani machui
Pachaiki upallainiiki
Yawarniki kani machui
Au
Pachaiki upallainiiki
Yawarniiki kani machui
Pachaiki upallainiiki
Yawarniiki kani machui
Pipas
Yachanchu llakikusjaita
Llumpai
wajaipas chayawanñachu
sapai, katkatataspa kachkani
pipas rikuwaspa ripun
Warmi
Apuwan rimaita atispa
Tapuikuy icha juk kutipas
Mana jamta wailluyki
Jocha
Sonjollaipa rirpun kaspa
Jaika wejiita aypurani
Yanauma wailluykita
Maskarjaiki
Maikunata rispaipas
Manam tarikichu
Imapajtaj muchaikiman
Mana muchaj
Munaj simichaikipi
Jamja,
Maikunapiraj purinki
Imainallaraj jam kausanki
Karupi ñojamanta
Sapa tapukullaptii
Jaikap, imaina, maipim
Jamja kutichiwanki
Icha, icha, icha
Punchaukuna ripunkun
Mana suyakuiniyuj
Jamja kutichiwanki
Icha, icha, icha
Pachata ripuchinki
Jamutaspa, jamutaspa
Chai kuyasjaikiraiku
Jaikapkamam
Jaikapkamam
Punchaukuna ripukun
Mana suyakuiniyuj
Jamja kutichiwanki
Icha, icha, icha (bis)
Kunampas Koimbra
Kuyakuipa llajta
Portugal yachachin
Kuyaita
Koimbra yachasja
kuyakuj Inescha
Waillusjantas jelljan
Wejenwan
Takikuj Koimbra
waillukuj kakunki
Llatanan kuyakuj
Sonjoyta
Yachaj llajta Koimbra
Jarawijkunapa
waillukui pukiunmi
jam kanki
Koimbra yachachin
Muspaiwan kausaita
Yachaipas takillam
Killasapa tutapi
Jelljaimi warminku
Yachaspam jispinchik
llaki willakuita
yachaspa
Rejsinakurjanchik llaki tutapi
Anjas Ipakarai patachampi
Llakita takinki ñanninta rispa
Guarani mauka takikunata
Takirisjaikipa miski kaininwan
Jampaj wailluyniymi wiñaririn
Chai killajuntalla tutachamanta
Yuraj makichaiki joñiriwan
Kuyaininta jowan luluykipi
Maipim kunan kanki kuñatai
llampu takisjaiki
Uyakunchu
Maipim kunan kanki
kuyakullaikim
sinchillata
Lliumi yuyasunki sumaj waitai
Anjas yaku jocha patachampi
Lliumi yuyasunki
Waillukullaikim
Kuñatai
kausaininchikpi kanmi majaikuna,
aswan sinchillaña ... ñojaja yachanichu
Taitachapa chejnikusjan jina majaikuna,
chaikunapa ñapajninpijina,
lliu muchusjanchikpa uma nanaininchik
yananchikpipas jocharayanmanjina ...
ñojaja yachanichu
Asllam kanku, kankutajmá ...
tutayaipaj yarjakunata kichanku
Aswan millarikuipaj uyayujkunapapi,
ancha kallpayuj wasasapapiwan
Ichachuch sallja Atilakunapa uywanpas kanmanku
Ichachuch wañuipa kachamuwasjanchik
yana willarikujninkuna
nunanchik Cristonkunapa
wichirij jina jaspa chukchan kanku
juk kajnin kuyaipajllaña iñii ñanninchik kamikuj
Chai yawarsapa majaikuna kanku
chay tantapa tojyaininkuna
tullpa punkupi killimsapuwachkanchikmanpasjina
Runañataj ... imaisonjo... imaisonjo!
Ñawinta kutiririn,
imainam pipas wasa jepanchikmanta
tajllawan jayariwachkanchikmanpasjina ;
utirayaj ñawinta kutiririn, jinaspa tukui kausakusjan
jocharikun, yaja juchankuna jochasja jinaraj,
jaillasninpi rikuriikun.
kausaininchikpi kanmi majaikuna,
aswan sinchillaña ... ñojaja yachanichu
Sipinakui tukuikujta,
aujaj wañusjaña kachkaptin,
payman chayaykun juk runa
niykuspa ama wañuychu, sinchitam kuyayki
ayañataj, way! wañuriykunraj
Iskaiñataj asuykuspa mosojmanta
Ama sajiwaykuchu! Kallpanchakui! Kutirimui kausaiman!
ayañataj, way! wañuriykunraj
jamunku paiman iskaichunka, pachak, waranja, pichjapachak waranja,
japaririspa kainaña kuyai kachkaptimpas,
mana imatapas rurayta atikunchu wañuiwanja!
ayañataj ¡way! Wañuriykunraj.
waranjantin, ununtin runakuna tukui muyurijninpi
chaikajlla mañakuinintin¡ama ripuychu wauje!
ayañataj, way! wañuriykunraj
jinaptinñataj, lliu allpanchik kausaj runakuna
muyuriykunku, ayaja llakisjallaña , mancharisjajina;
allillamanta jataririspa,
jallarijkaj runata marjaykuspa; puririita jallarin
Kai sonjo tiyachij jailliitam ,
jatun jamautachik, kusisja kallpawan
tajllawaj kaj.
Diosnii, wajachkanim kai kausasjai kausakusjaita ;
Tantaiki japirikusjaimanta pitukuni ;
kai wakcha jamutaj mituja
manam wajtaikipi ajayasja jarayakuichu :
mam jampaja ripujku Mariakuna kanchu !
Diosnii, runa kaptiikija
Kunanja yacharinkiman dios kaita;
Jamja , allí allinlla wiñaipaj kakuspa
Mana imatapas musiankichu kikiikipa rurasjaikiwan
Runam ichaja muchusunki : paimi dios kaj!
Kunanñataj laija ñawiikunapi nina rupai kaptin,
Jarjachapapi jina,
Diosnii, lliu napa weraikikunata kancharichinki,
Jinaspañataj mauka dadowan pukllasunchik
Ichapas, o! jam pukllaj! Tukui tiksiman
allin samita aypuikunki,
pisipasja ñawinkuna rikurikaikamunjaku,
iskai wañurij mitumanta rurasja askuna
Diosnii, kai mana uyarij tutañataj, yanarayaj tuta,
manaña pukllakuita atinkichu,
kai tiksi pachaja
kachkasja dadoñam jinaspapas ruiruyasjaña kallan
yanjampi kururakusjanmanta,
juk uchkuman chayaspallanña chairaj sayanja,
Jatu jatun panpakui uchkupi
Jinaspañataj,
Sapa kutim tiksi pachapija nanay wiñan
Sapa segundopim kimsa chunka minutunta
wiñan, allillamanta ichispa,
Nanaypa kaininja, iskay kuti nanaymi
Ñakarikuipa kaininja, aycha mikuj, rakrapu,
iskay kuti nanaymi
Chuya chuya lliwapa kakuininja, iskay kuti nanaymi
Kaininchikpa allin kaininja,
iskay kuti nanawakuwasjanchik
Mam kunankama karjachu, jarikuna runakuna,
jasjupi karachu, jasjochajpi, wayajapi
jeropi, aycha jatupi, yupaimantapi!
Manam karjachu kaynaña nana nanaj wayllukui
Mam kunankama ichpa takarjachu karu kaita
Mam kunankama rupaija pukllakurjachu
Tayta Allinkai Kamayoj: imatam rurana?
Ay! llakipajmi, jarikuna runakuna,
achka achkallañam rurananchik, ay,waujeikuna!
Parispim wañusaj taprajachkaptin
chai punchauta kunanmantaña yuyaniña
Parispim wañusaj mam aijesajchu
icha juk chaskachai punchau, kunanjina
pojoi mita punchaupi
chaskachai punchaumi kanja.
Kunan chaskachai punchau jarawita jelljasjaipi
marjai tulluikuna nanariwan.
Mam ima pachapas kunan jinaja,
lliu purisjai ñanniikunawan, rikukullarjanichu.
César Vallejom wañukun,
majajmi kanku
mana paikunata imallatapas rurachkamptin
juk kaspiwanmi wañui wañuita majajku
jinaspa juk waskawanpas;
yachajmi kanku
chaskachai punchaukuna marjai tullukunawan
sapalla kaininchik parantin ñankunapas
Takiaikui asllatawan iñinai masi
Juk achka chikankarai, septentrional, tukusja,
Piña piña, taksalla jaukainiyuj,
Taksa yanapakujlla imapas atipaymanta
Mana atipanapiñanataj atojllaña yanapakuj
Sinkajinakaija puchusunki, jinaspañataj
Mam kanchu aswan utijkai jamutakuipi , kai
Aichakallpa jamutakuinin, manataj kanchu
Aswan jamutakusja pantakui kausakusjaikipi.
utijmi
chai muchuisapa ñanchai,
chai modulasjawan piñallaña akchi,
sichuch jauka kallaspa chejap yupikunata ruranki,
sutillakunata, pasaipajkuna.
Jawaikachiwai jari;
Willawai imam chayakuwan
Ñojaja, japarikuspaipas, jampa kamachikuinikipim kani.
Imataraj rurachkan kunanpuni orjo masii llampu Ritai
Totoramantawan Kapulimanta rurasja ;
Kunan Bizancio jejepachiwaptin, yawar puñunayachkaptin
Ukuiniipi sapsa koñakjina.
Maipiraj makinkuna pitukuikusparaj,
punchautukujta planchaj jamujkunayurajkunata
Kunan, kai kausakuimantapas millachikuwaj parapi.
Imainaraj kachkan franela walin ;
ruraininkuna ; puriynin ;
mayokillapa chaykunamanta wero miskikajnin.
Punkunpipascha llajikunata jawapayachkan
Jinaspañataj katkatataspa ninja « chirimkachkan Jesus !»
Wasijatakunapiñataj purun urpi wajanja.
Mana imata manchaspa, wayra taprajapa chaupinpim,
jamutainiipija, tukui tiksimuyuriikunapi puririni
imainam kallpasapa, mana atipana makikuna
rikranrikran jiminakuspa wajtallaipi puririnmankupasjina.
Chiri ritiritii tutakuna ripunjaku
yana raprankunawan
mana chai, jepakaj muchui mita punchaupa
akapananta chusachiita atirispa.
Aujanchikunapi, kuska iñiwajnii pani waujeikuna
imainam rapikuna pojoi pachapi kuskachakujjina
jamkunam chai atipaita juikuwankiku.
¡Jamkunapunim ñujaikuwan
kuska kankichik
chai jatun janpumui punchau punchaupi!
Manchakuichu niykuptiija kasjaikita
iskai sonjoyuj kikiipa sonjoywan
rupariinin yanañawikikunapa kancharirja
kuyainiipa ñanninta.
Llullullata ñojaja kuyakurjaiki
wajtaikipi sumajllaña kakuspai
mana rijsisja imakunamantapas
chaskinichu simikipa muchaita.
Kuyasjai kuyakuinii
kuyai yanai, ¿imanasjam
mana janwan atinñachu
sonjollaija tiyaita?
Mana allinwan
jamja wailluiniita
kutichinki chainaja ñojaja
jonjarusjaiki wiñaipaj.
Kuyasja kuyakuinii
wailluiwaita munankichu,
manchakuichu runaja chaikunata
yachanjachu.
¿Imaraikutaj niiman
warmiraikum kaina kani?
Asirikunjaku,
¡muchukusjaita yachaspa!
Waira apananpaq hina
chay Barrancas
wasi patapi uchuk Luchucha
hiri kulli makichantin pukllachian.
Chay saqsa pelotanhuan,
misinhuan, allgonhuan,
caballotaq qawachian.
Chay ñawin yakunpitaq
armaykun chay chuya
qomeruchuk wawaqa
lloqayqaña map'a sikichantin.
Chay saqsa pelotanhuan,
misinhuan, allgonhuan,
caballotaq qawachian.
Caballopas kasqa
wawak pukllananpaq
chaypiuywamantaq
malliiqa llamkaynin.
Chay saqsa pelotanhuan,
misinhuan, allgonhuan,
Luchuchapas uqu sikintin.
Kichasun llapallan
jaulakunata
fawanankunapaq
pisqokuna hina.
Chay saqsa pelotanhuan,
misinhuan, allgonhuan,
caballontinpas fawanankunapaq.
Willakuytan munashiani
sapallaymi khuyay kani.
Ripusqaykimanta pacha,
yuyayniyki rillawan.
Mana kausaqay purinchu,
p'istiykitan mushiani.
Intipachas manam k'anchanñachu,
ñak'ariymi kausayninqa.
Willanaykin wayllusqayta:
sipiwahianmi nanayqa.
Qanmanta yachanaymi,
mana kaqtiyki wañuyman.
Chaypachamantaqa,
sapaqtam allinta yacharillanchik
imaynam nuna qipachiymanta
imaynam maki hapiymantaqa,
chaymi yacharillanchik,
kuyakuyqa manam puñuyllachu
piwanpas kayqa manam allin kay kaqllachu,
chaynatam yachariyta atinchik.
muchanakuypas manam ariniykunallachu
ima qunakuypas manam wiñaypaqchu
chaymi atipaytaqa allinmi ninanchik
kichasqa ñawiyuq, sinchi umayuq
chaynatam ruwayta yacharillanchik
kunan llapa puriykunata,
hamuq pachañataqmi
mana allinchu imapas puririchinapaq...
chawpillapi tukuq hinam hamuq pachaqa.
Chaymantañataqmi
llumpay kasqanta yacharillanchik,
intipa quñiychanpas rawrakunmi.
Kikinchikpa muyanchikta tarpullanchik,
nunanchikta sumaqyachinchik
mana pitapas waytayuqta suyaspa.
Chaynam yacharillanchik suyay atiyta,
sinchi kallpayuq kasqanchikta,
aswan chaniyuq kasqanchikta.
chaymi musuqmanta yacharinchik
sapa punchaw yacharillanchik
Muchawai, achka muchaita
icha kunan tutallaña
tupallanchikman.
Muchawai, achka muchaita,
chinkaruikitam manchani,
musujllamanta.
Wajtallaipi jatallispai
sumaj ñawikipi
rikukunaipaj.
Ichapas pajarin mincha
karupiña kasaj,
janmanta karu.
Muchawai, achka muchaita
icha kunan tutallaña
tupallanchikman.
Muchawai, achka muchaita,
chinkaruikitam manchani,
musujllamanta.
Wajtallaipi jatallispai
sumaj ñawikipi
rikukunaipaj.
Ichapas pajarin mincha
karupiña kasaj,
janmanta karu.
Muchawai, achka muchaita
icha kunan tutallaña
tupallanchikman.
Muchawai, achka muchaita,
chinkaruikitam manchani,
musujllamanta.
Kunan tuta ñami tukurikun
tutaymanta rikcharyani
yuyaykunawan na puñuni
ñana ushaymanta katarini,
tikrarishpa kikin ñawi rikuni,
sakinakashpa llakiyani,
kikinmantalla inti llukshimun,
wayta sisashna kuyay kanki,
ñuka waysaypika takishpa purikmi kani
chaymi ñukakani, chaymi rinakani...
Rikcharikpi ukshashpa tapuni:
"¿Imashnallata kunan kanki?",
ukññarishpa "Alli kani", niwanki.
Kikin samaywan kawsanayan,
watan watanmi purirkani
kikin kuyayta tarinkapa.
Ñuka shunkupi apashami
kikinta kay takiwan yayasha.
Ñuka waysaypika takishpa purikmi kani
chaymi ñukakani, chaymi rinakani...
Achka runa kechwata (runasimita) rimanku
Kechwata (runasimita) yachankichu ?
Ari , kechwata (runasimita) yachani
Kastellanota rimankichu?
Imataj sutiiki?(sutiki)
Juan Fernandezmi sutii
Ari, manan (manam)
Utjai, pawai
Imaraiku ? imanasja
Rejsikuiki Diospagrasunki
Alli allin, kosapacha
imainallam? allillachu?
Manaraj
Iskay wawayoj kani
Kai chulluja ñojapam
Rimaikullaiki taita
vilkaswamanmanmi richkani
Josjomanta jamuni
kalkman rirjankichu?
Pajarin risaj
Kinua llajtata rejseita munani
Imainam kinua llajtata riiman?
Maimantaj richkanki
Andawaylasman risaj
Manachu ñojawan jamuita munanki?
Maimantaj rin kai tren?
Kai trenja punoman rin
Ferrobuspi
Kamionpi, (kamionwan)
Autopi, (autowan)
Karuchu?
Kimsa kilometrollam mana (manam) karuchu
Ñoja pisipasja (saikusja) kani
Mana allinchu kani
Puñuita munani
Ñojapaj puñuna kanjachu ?
Ñanpi urmaikuni
Onjosja kachkan
Mikuiniikija sumaj
Ima orasta mikusunchik ?
Mikuita munani
Upiaita munani
Yakuta, unota
Kachi
Ajata munani
Kanchu bino ?
Ari, kanmi iskai botellakuna
Manan munanichu rejsekuiki
Tantata apamui
Imataj kai ?
Imataj kaikuna
Kaija waitam
Kaija wasim
Kaikunaja chuspakuna
Chaija chakram
Imainalla kanki
Maipi kachkan ?
Kaipichu ?
Paramunjachu ?
Sinchita rupachkan
Jawai!
Jawarikui !, pajtatai!
Tiarikui!
Suyarii!
Boletokunata rantiita munani
Jolljei kachkan
Rantimusaj
Jaku jatusman (tiendaman)
chulluta rantikaikamuni
Chaita rantisaj
Jaika chanin ?
juk chumpi
Ponchu
deseas adivinar?
ropa sin borde
basta que muevas mis orejas y yo iré donde sea
piedra roja imposible de levantar
viejito jorobado lleno de dientes
piedrecita blanca imposible de levantar
aguja pasa veloz por mi vista
toro rojo dentro de una cueva
aqui o donde estés con una negra
dulces pulgas dentro de una bolsa negra
mujer rubia llena de dientes
agujero al pie de un cerro empinado
amontonamiento grisaseo lleno de dientes negros
nos acuesta y nos levanta
se muestra sin verguenza
bonito por fuera, se vota el meollo y se abre el interior
agua que haciendo soñar te hace decir si
mantiene a la gente con su trasero
aun en el vientre de la mujer se traga al hombre
a pesar que lo rriego tanto, no crece
apareces en todas partes
ricura con cuatro corazones y con agua fria
hoy envidiable después arrugado
amanece con vivacidad, después opacado
de acuerdo
ruju
tijera
sansa
rutuna
sulla
challwa
jallu
llantu
igus
chujllu
senja
pajpa
puñui
rirpu
durasno
aja
manka
suti
runa pampai
suti
mansana
mosojwan mauka pacha
warma machu
Tutallamanta, manaraj anchata achikyachkaptin, juk sumaj chaiñacha, kusikusi takikuchkarja sachap kallmanpi.
Chaiñacha, kusi ñawinwan jawaspa, nin:
- Pakpakucha, imanasjataj llakichkanki? , nispa.
Pakpakutaj muti ñawinwan jawarayan upallalla.
Chaiñachataj juktawan tapuykun:
- Manachu imatapas niita munanki? Chijniwánkichu?
Jinamanta pakpaku chayaramun llakii llaki. Juk kallmapi rataykuspa kaymanta wakman jawaykachan, mana imanispa.
1 Ancha ñaupa pachaja, huk waka nisjan Yananamka Tutañamka sutiyuj karjan.
2 Kai wakakunatam, jipanpi, huk wakataj, Wallallo Jarwincho sutiyuj atirjan.
3 Ña atispas, kanan runata, iskaillata wachakunampaj kamarjan.
4 Huktas kikin mikurjan, huktas, mayjentapas kuyasjanta kausachikurjan yayan maman.
5 Chaimantas, chai pachaja wañuspapas pichja punchaollapitaj kausaripurjan.
6 Hinaspa mikuininri, tarpusjanmanta pichja punchaullapitajsi pojorjan.
7 Kai llajtakunari tukui hinantin llajtas yunkasapa karjan.
8 Chaisi ancha achka runakuna huntaspas, ancha millaita kausarja,
9 chakranpajpas jajatapas, patatapas yanja aspispa, allallaspa.
10 Chai chakrakunas kanankamapas tukui hinantin jajakunapi, uchuillapas hatunpas rikurin.
11 Hinaspari, chai pacha pisjokunari ancha sumajkamas karjan.
12 Uritupas, jajepas tukui jellusapa pukasapa.
13 Chaikunas jepanpi, ña may pacham huk wakataj Pariajaja sutiyoj rikurimurja.
14 Chai pachas, hinantin rurasjanwan antiman jarjoy tukurjan.
15 Chai atisjankunata, kai jipampim, Pariajajap pajarimusjantawan rimasun.
16 Chaimantam kanan, huk wakataj Kuniraya sutiyuj karjan.
17 Kaitam mana allichu yachanchik, Pariajajamantapas ichapas ñaupajnin karjan jepanpas,
18 ichaja kai Kunirayap kasjanrajmi ñacha wirajochap kasjanman tinkun.
19 kaitam runakuna ña muchaspapas Kuniraya wirajocha, runa kamaj, pachakamaj, ima haykayuj kajmi, jampam chakraiki, jampaj runaiki nispa muchaj karjan.
20 Ima hayka, sasa ruranata jallarispapas, paitarajmi machukuna, kokanta pachaman wischuspa, kaita yuyachiwai hamutachiwai Kuniraya wirajocha nispa.
21 Mana wirajochataja rikuspataj ancha ñaupa rimaj muchaj karjanku.
22 allin astawanraj, kumpi kamayujri, kumpinampaj, sasa kaptin muchapayaj karjan.
23 Chairaikum, kaitaraj, ñaupajninpi kausasjanta jelljasun, chai hawam Pariajamanta.
Kaypim ñataj anchañaupa runakunap rimakusjanman ñataj kutisun
2 Chay simiri kaymi ñaupapachas kay pacha puchojaita munarjan
3 chaysi mamajochap pajyamunanta yachaspas
4 huk orjo llamaja ancha allin jewayujpi [yayan] chay llamayuj kamachiptintaj,
5 mana mikuspa ancha llakikuj hina karja,
6 in! in! nispa wajaspa. Chaysi [yayan] chay llamayujja ancha piñaspa sarap jurumtaninwan chujllo mikukusjampi chujarjan
7 mikui alljo! chika jiwapim samachiiki nispa,
8 chaysi chay llamaja, runahina rimarimuspa nispa nirjan
9 utij imatam jam yuyankiman! kananmi pichja punchaumanta jocha pajyamunja, chaymi hinantin pacha puchukanja nispa rimarirja.
10 Chaysi chay runaja ancha mancharispa « imahinam kasun, mayman rispam jispisun nispa niptinsi, haku willkajoto urjuman, chaypim jispisun.
11 Pichja punchaupaj mikuiniikita apakui nispa nirjan.
12 Chaysi chaymantaja, chay orjo llamantapas winainintapas kikin apaspa ancha utjaspa rirjan.
13 Chaysi ña willkajoto urjuman chayaptinja tukui animalkuna ña huntasja pumapas, atojpas wanakopas, kunturpas, ima hayka animalkunapas;
14 chaysi chay runa chayaptin pachalla jochaja pajyamurjan.
15 Chaysi chaypi, ancha kichkinakuspa tiyarja tukui hinantin urjukunatapas.
16 Tukui(ta) pampaptinsi, chay willkajoto urjulla aslla puntallan mana yakup chayasjan karja.
17 Chaysi atojpa chupantaja yaku ujocharjan, chaysi chay yanamanpas tukurjan.
18 Chaysi pichja punchaumantaja ñataj yakuja uraikurjan, chakirirja.
19 Chay chakirispas jochatapas asta uraiman anchurichirjan.
20 Runakunatari tukui hinantin runata julluchispa.
21 Chaymantas chay runaja ñataj mirarimurja,
22 chay kajsi kanankama runakuna tiyan.
23 Kay simitam kanan runakuna unanchanchik.
24 Chay tiempo del dilubiotas paykunajahina willkajotota jispisjankuta unanchanku.
